<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Equating Corresponding Elements</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<pre>
4( -1,  y)<sup>T</sup> + 2( 3x, 10)<sup>T</sup> = (8, 24)<sup>T</sup>
 ( -4, 4y)<sup>T</sup> +  ( 6x, 20)<sup>T</sup> = (8, 24)<sup>T</sup>
 (6x-4, 4y+20)<sup>T</sup>           = (8, 24)<sup>T</sup>

6x-4  =  8
4y+20 = 24

6x = 12; x = 2
4y =  4; y = 1
</pre>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Equating Corresponding Elements</h1>

<p>
In the original equation (and in the two re-writes of it) the
"=" sign means "vector equality."
Equating corresponding elements yields two equations where the
"=" sign means "scalar equality" (or "real number equality.")
</p>

<p>
The "trick" of equating corresponding elements converts a column matrix equation
into several scalar equations, one equation for each dimension of the column matrix.
Then, sometimes,
the scalar equations can be solved for the unknowns.
But this does not always work.
</p>

<p>
Here is a case where it does not work:
Find x and y :
</p>

<pre>
4(x, 5)<sup>T</sup> + 2(y, 1)<sup>T</sup> = 2(12, 11)<sup>T</sup> 
</pre>

<p>
This looks OK, but doing some work brings up a problem:
</p>

<pre>
4( x,  5)<sup>T</sup> + 2( y, 1)<sup>T</sup>  =  2(12, 11)<sup>T</sup> 
 (4x, 20)<sup>T</sup> +  (2y, 2)<sup>T</sup>  =   (24, 22)<sup>T</sup>
 (4x+2y, 22 )<sup>T</sup>          =   (24, 22)<sup>T</sup>

4x + 2y  =  24
22       =  22
</pre>

<p>
The two scalar equations we get by equating corresponding elements do
not contain enough information to proceed.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch06_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Find a and x :
</p>

<pre>
a( -1, 5 )<sup>T</sup> + 2( 3x, 10 )<sup>T</sup> = ( 8, 25 )<sup>T</sup>
</pre>

<p>
(Before you start figuring take a guess: can it be done?)
</p>

</div>

</body>
</html>
