<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Scaling</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Change the elements of this column matrix: <b>(3, 4)<sup>T</sup></b>
so that the vector it represents
is twice as long and remains pointing in the same direction.
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
You could carefully work out the correct answer using what you
already know.
Or you could take a guess and see if it works:
&nbsp; 2 times <b>(3, 4)<sup>T</sup></b> &nbsp; = &nbsp; <b>(6, 8)<sup>T</sup></b>
</p>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Scaling</h1>

<img src="scale1.gif" align="right" hspace="25" border="2">

<p>
Does the guess work?
</p>

<ul>
<li>(New length)<sup>2</sup> = 6<sup>2</sup> + 8<sup>2</sup> &nbsp; = &nbsp; 
     2<sup>2</sup>3<sup>2</sup> + 2<sup>2</sup>4<sup>2</sup> &nbsp; = &nbsp; <br>
     2<sup>2</sup>(3<sup>2</sup>+4<sup>2</sup>) &nbsp; = &nbsp; 
     2<sup>2</sup>(old length)<sup>2</sup> 
</li>
<li>So, taking roots, (New length) = 2(old length)</li>
<li>By similar triangles, the direction is the same.</li>
</ul>

<p>
Or you could notice: new direction  &nbsp; = &nbsp; arc tan( 8/6 ) &nbsp; = &nbsp; arc tan( 4/3 ) &nbsp; = &nbsp; old direction.
It looks like the guess worked.
</p>

<A NAME="scalar"></A>

<p>
In talking about vectors,
a real number is sometimes called a <em>scalar.</em>
</p>

<A NAME="scaling, of a vector"></A>
<p>
<b>Scaling</b> a geometrical vector means keeping its orientation
the same but changing its length by a scale factor.
It is like changing the scale of a picture; 
the distances expand or shrink,
but the directions remain the same.
</p>

<p>
If a vector is represented by a column matrix <b>(x, y)<sup>T</sup></b>
then scaling by the a number multiplies each element:
</p>

<pre>
a<b>(x, y)<sup>T</sup></b>  =  (ax, ay)<sup>T</sup> 
</pre>

<p>
This works for 3 dimensional vectors also:
If <b>v</b> is  represented by <nobr>(x, y, z)<sup>T</sup></nobr>  then
a<b>v</b> is  represented by <nobr>(ax, ay, az)<sup>T</sup></nobr>.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch06_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is 0.5*(36.4, -18.9)<sup>T</sup> ?
</p>

</div>

</body>
</html>
