<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Answer is always a Vector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<ul>
<li> -1<b>v</b>  &nbsp; = &nbsp; <b>-v</b>
<li>  &nbsp;0<b>v</b>  &nbsp; = &nbsp; <b>0</b>
</ul>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Answer is always a Vector</h1>

<A NAME="scaling, properties"></A>

<p>
Notice that even though the above two answers are easy to guess, 
there is some subtlety to them:
</p>

<ul>
<li> -1<b>v</b>  &nbsp; = &nbsp; <b>-v</b> &nbsp; &nbsp; <span class="blue">real number * vector  &nbsp; = &nbsp; vector</span>
<li>  &nbsp;0<b>v</b>  &nbsp; = &nbsp;  &nbsp; <b>0</b> &nbsp; &nbsp; <span class="blue">real number * vector  &nbsp; = &nbsp; vector</span>
</ul>

<p>
The output of scaling is a vector. 
The boldface <b>0</b> in the
last equation is the vector  represented by (0,0,0)<sup>T</sup>, not the real number zero.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch06_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is:
</p>

<pre>
2 + 4( 3, 2, 5)<sup>T</sup>
</pre>

</div>

</body>
</html>
