<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Expressions with Mixed Types</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is:
</p>

<pre>
2 + 4( 3, 2, 5)<sup>T</sup>
</pre>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
(Trick Question!) 
The expression is ill-formed. 
There is no operator + that does this:
<span class="blue">
real number + vector
</span>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Expressions with Mixed Types</h1>

<p>
It is helpful to use parentheses to show exactly
what you mean in expressions containing
mixed types and  operators.
Look at this:
</p>

<pre>
(2 + 1)(3, -5)<sup>T</sup> + 4(1, 2)<sup>T</sup>
</pre>

<p>
The first "+" is scalar addition; the second "+" is column matrix addition.
You should perform the operations like this:
</p>

<pre>
(2 + 1)(3, -5)<sup>T</sup> + 4(1, 2)<sup>T</sup>   = 

3(3, -5)<sup>T</sup> + 4(1, 2)<sup>T</sup>   = 

(3*3, 3* -5)<sup>T</sup> + (4*1, 4*2)<sup>T</sup> 

 = 

(9, -15)<sup>T</sup> + (4, 8)<sup>T</sup>  =  (13, -7)<sup>T</sup>
</pre>

<p>
This is not as bad as it looks, as long as you keep track of what operators
you have available, what types of operands they take, and what their results
are.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch06_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Evaluate the following:
</p>

<pre>
-1 (1, 2, -3)<sup>T</sup> - (2 + 1)(1, 0, 1)<sup>T</sup>
</pre>

</div>

</body>
</html>
