<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>A few more fun Facts</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is 0.5 (36.4, -18.9)<sup>T</sup> ?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
(0.5*36.4, 0.5* -18.9)<sup>T</sup>  =
( 18.2, -9.45)<sup>T</sup> 
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>A few more fun Facts</h1>

<p>
There are several properties of scaling that
you can probably guess:
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch06_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If <b>v</b> is a vector, what is:
</p>

<ul>
<li> -1<b>v</b> </li>
<li>  0<b>v</b> </li>
</ul>

</div>

</body>
</html>
