<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Opposite Direction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Normalize: <b>g</b> &nbsp; = &nbsp; ( -3, 4, -1)<sup>T</sup>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
<b>| g |</b>  =  <img src="sqrt.gif" align="middle">(9 + 16 + 1 )  =  <img src="sqrt.gif" align="middle">26
<b>g<sub>u</sub></b>  =  ( -3, 4, -1)<sup>T</sup> / (<img src="sqrt.gif" align="middle">26)
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Opposite Direction</h1>

<img src="scale3.gif" align="right" hspace="25" border="2">

<p>
The following represents a unit vector oriented at 45<sup>o</sup>:
</p>

<pre>
(1, 1)<sup>T</sup> / (<img src="sqrt.gif" align="middle">2).
</pre>

<p>
The length is <img src="sqrt.gif" align="middle">( 1<sup>2</sup>/2 + 1<sup>2</sup>/2 ) = 1.
The angle is arctan(1/1) = 45<sup>o</sup>.
How would you make a unit vector that is pointed in the opposite direction?
Negate each component:
</p>

<pre>
 -( 1, 1)<sup>T</sup> / (<img src="sqrt.gif" align="middle">2)  =  ( -1, -1)<sup>T</sup> / (<img src="sqrt.gif" align="middle">2).
</pre>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch06_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Create a unit vector that points in the opposite direction as
(3, 0, 2)<sup>T</sup>.
</p>

</div>

</body>
</html>
