<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Check on the Answer</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Construct a unit vector in the same direction as <b>w</b> = (4, 6)<sup>T</sup>.
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<ol>
<li><b>| w |</b> = <img src="sqrt.gif" align="middle">(16 + 36) &nbsp; = &nbsp;  <img src="sqrt.gif" align="middle">52</li>
<li><b>w<sub>u</sub></b> = (4, 6)<sup>T</sup> / (<img src="sqrt.gif" align="middle">52)
</ol>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Check on the Answer</h1>

<p>
Well, that was fun. Now check that the answer is correct:
</p>

<pre>
<b>| w<sub>u</sub> |<sup>2</sup></b>  =  (4<sup>2</sup> +  6<sup>2</sup>) / (<img src="sqrt.gif" align="middle">52)<sup>2</sup>

<b>| w<sub>u</sub> |<sup>2</sup></b>  =  (16 + 36)/52 = 52/52  =1.0

<b>| w<sub>u</sub> |</b>   =  1.0
</pre>

<p>
A unit vector formed from a three dimensional vector will
point in the same direction as the original.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch06_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Normalize: <b>g</b> &nbsp; = &nbsp; ( -3, 4, -1)<sup>T</sup>
</p>

</div>

</body>
</html>
