<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Unit Vector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the length of  (1,0)<sup>T</sup> ?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
1.0
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Unit Vector</h1>

<A NAME="unit vector"></A>

<p>
The vector has a length of one because it is aligned with the x axis
(in the current coordinate frame).
When represented by a column matrix
its
only non-zero element is 1.0.
Of course, other vectors, not aligned with any axis, can have a length
of one.
</p>

<blockquote>
A <strong>unit vector</strong> is a vector with a length of one.
</blockquote>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch06_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does the following represent a unit vector: ( 1, 1, 1)<sup>T</sup> ?
</p>

</div>

</body>
</html>
