<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Algebra!</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<pre> 
-1 (1, 2, -3)<sup>T</sup> - (2 + 1)(1, 0, 1)<sup>T</sup>  =  

( -1, -2, 3)<sup>T</sup> - 3(1, 0, 1)<sup>T</sup> =  

( -1, -2, 3)<sup>T</sup> + (-3, 0, -3)<sup>T</sup>  =  (-4, -2, 0 )<sup>T</sup>
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Algebra!</h1>

<p>
If there is an unknown or two in the mix,
you can use algebra in the usual way to solve for them.
Just be careful that each move you make results in a valid
expression.

For example,
solve the following for a and y:
</p>

<pre>
a(1, y)<sup>T</sup> + 2(0, 5 )<sup>T</sup> = (2, 20)<sup>T</sup>
</pre>

<p>
You might say that this cannot be done, since there
are two unknowns (a and y) but only one equation.
However:
</p>

<pre>
a(1, y)<sup>T</sup> + 2(0, 5)<sup>T</sup> = (2, 20)<sup>T</sup>

(a, ay)<sup>T</sup> + (0, 10)<sup>T</sup> = (2, 20)<sup>T</sup>

(a, ay+10)<sup>T</sup>         = (2, 20)
</pre>

<A NAME="equating elements of column matrices"></A>
<p>
Corresponding elements
must be equal. 
So:
</p>

<pre>
a       =  2
ay + 10 = 20

2y      = 10
y       =  5
</pre>

<p>
This last manuever is a very common trick,
called <em>equating corresponding elements</em>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch06_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Here is an opportunity to practice.
Find x and y :
</p>

<pre>
4( -1, y)<sup>T</sup>  +  2( 3x, 10)<sup>T</sup>  = (8, 24)<sup>T</sup> 
</pre>


</div>

</body>
</html>
