<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Scaling with values less than One</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Can it be done? Yes, but you might be worried, at first.
</p>

<pre>
a( -1, 5 )<sup>T</sup> + 2( 3x, 10 )<sup>T</sup> = ( 8, 25 )<sup>T</sup>
 ( -a, 5a)<sup>T</sup> +  ( 6x, 20 )<sup>T</sup> = ( 8, 25 )<sup>T</sup>
         ( 6x-a, 5a+20 )<sup>T</sup>  = ( 8, 25 )<sup>T</sup>
</pre>

<p>
Equating corresponding elements:
</p>

<pre>
6x-a  =  8
5a+20 = 25;  5a = 5;  a = 1

6x-1  =  8;  6x = 9;  x = 9/6 = 3/2
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Scaling with values less than One</h1>

<p>
In the definition of scaling:
</p>

<pre>
a( x, y )<sup>T</sup> = ( ax, ay )<sup>T</sup>
</pre>

<p>
it is OK if "a" is smaller than one.
For example:
</p>

<pre>
0.5( x, y )<sup>T</sup>  =  ( 0.5*x, 0.5*y )<sup>T</sup>
</pre>

<p>
Sometimes this is written as:
</p>

<pre>
( x, y ) 
--------   =   ( x/2, y/2 )  
   2
</pre>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch06_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) What is the length of   (1,0)<sup>T</sup> ?
</p>

</div>

</body>
</html>
