<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of this Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->
</p>
Create a unit vector that points in the opposite direction as
(3, 0, 2)<sup>T</sup>.
<p>

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
Length of the vector &nbsp; = &nbsp; <img src="sqrt.gif" align="middle">(9+4) &nbsp; = &nbsp; <img src="sqrt.gif" align="middle">13
Unit vector in the first direction &nbsp; = &nbsp; (3, 0, 2)<sup>T</sup> / (<img src="sqrt.gif" align="middle">13)
Unit vector in the opposite direction &nbsp; = &nbsp; ( -3, 0, -2)<sup>T</sup> / (<img src="sqrt.gif" align="middle">13)
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of this Chapter</h1>
<p>
You should scale down your plans for a party weekend and study these
topics instead:
</p>

<ul>

<li>
<a href="vch06_2.html#scaling, of a vector" target="_blank" >
Definition of scaling.</a>
</li>

<li>
<a href="vch06_2.html#scalar" target="_blank" >
Definition of a scalar.</a>
</li>

<li>
<a href="vch06_4.html#scaling, properties" target="_blank" >
Some properties of scaling.</a>
</li>

<li>
<a href="vch06_6.html#equating elements of column matrices" target="_blank" >
Equating corresponding elements in vector algebra.</a>
</li>

<li>
<a href="vch06_9.html#unit vector" target="_blank" >
Unit Vectors.</a>
</li>

<li>
<a href="vch06_10.html#normalizing a vector" target="_blank" >
Normalizing a vector.</a>
</li>

<li>
<a href="vch06_11.html#unit vector, orientation" target="_blank" >
Orientation of a unit vector.</a>
</li>

</ul>


<p>
Click on a term to see where it was discussed in this chapter.
The next chapter will discuss the <em>dot product</em> of two
vectors.
</p>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
