<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 6 Scaling and Unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 08/26/97;  revised 08/12/00; 07/22/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 6 &#8212; Scaling and Unit Vectors</h1>
<p>
This chapter discusses how to multiply a
vector by a real number (called <b>scaling</b>),
and how this is used to construct <b>unit vectors</b>.
Unit vectors are used to
show direction in 3D space,
and are essential for 3D graphics.
</p>

<ul>
<li>Scaling.</li>
<li>Unit vectors.</li>
<li>Normalizing a vector.</li>
<li>Variables in vector equations.</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch06_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Change the elements of this column matrix: <b>(3, 4)<sup>T</sup></b>
so that the vector it represents
is twice as long and remains pointing in the same direction.
(Officially you don't know how to do this.  Take a guess.)
</p>

</div>

</body>
</html>
