<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Creating Unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
Does the following represent a unit vector: ( 1, 1, 1)<sup>T</sup> ?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No, its length is 
</p>

<pre>
<img src="sqrt.gif" align="middle">( 1<sup>2</sup> + 1<sup>2</sup> + 1<sup>2</sup> ) =  <img src="sqrt.gif" align="middle">4 =  2
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Creating Unit Vectors</h1>
<A NAME="normalizing a vector"></A>
<p>
Unit vectors have a length of one.
If you have a particular vector <b>v</b> you can use it to make a unit vector.
This is called <b>normalizing</b> the vector:
</p>

<ol>
<li>Calculate the length of <b>v</b>, &nbsp; <b>| v |</b>. </li>
<li>Scale <b>v</b> by the inverse of its length:  &nbsp; <b>v</b> / <b>| v |</b>  </li>
</ol>

<p>
Often this idea is written as a formula 
(the little subscript "u" is supposed to mean "unit vector"):
</p>

<pre>
<b>v<sub>u</sub></b> = <b>v</b> / <b>| v |</b>
</pre>

<p>
If <b>v</b> &nbsp;  =  &nbsp; (x, y, z)<sup>T</sup> &nbsp; then:
</p>

<pre>
<b>v<sub>u</sub></b>  =  <b>v</b> / <b>| v |</b>  =  ( x /<b>| v |</b>,  y/<b>| v |</b>,  z/ <b>| v |</b> )<sup>T</sup>
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch06_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Normalize  (3, 4)<sup>T</sup>.
</p>

</div>

</body>
</html>
