<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Direction of a Unit Vector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector06.frames on Wed Aug 06 17:35:15 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
Normalize  (3, 4)<sup>T</sup>.
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The vector is the hypotenuse of a 3-4-5 right triangle, 
so its length is 5.
The unit vector is:
</p>

<pre>
 1/5 (3,4)<sup>T</sup>  =  (3/5, 4/5)<sup>T</sup>  =  (0.6, 0.8)<sup>T</sup> 
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Direction of a Unit Vector</h1>


<img src="scale2.gif" align="right" hspace="25" border="2">

<A NAME="unit vector, orientation"></A>
<p>
Scaling changes the length of a vector
but not its direction.
If <b>v<sub>u</sub></b> is the unit vector corresponding to <b>v</b>,
then <b>v<sub>u</sub></b> and <b>v</b> have the same orientation.
</p>

<p>
This sounds plausible, but a demonstration might not hurt:
</p>

<pre>
Start with <b>v</b> = (3, 4)<sup>T</sup> as above.

Form <b>v<sub>u</sub></b> = (3/5, 4/5)<sup>T</sup>.

The direction of <b>v</b> is arc tan( 4/3 ).

The direction of <b>v<sub>u</sub></b> is 
    arc tan( (4/5) / (3/5) ) = 
    arc tan( (4/5) * (5/3) ) = 
    arc tan( 4/3 ).
</pre>

<br clear="all">

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch06_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Construct a unit vector in the same direction as <b>w</b> = (4, 6)<sup>T</sup>.
</p>

</div>

</body>
</html>
