<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 1 Vectors, Points, and Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 08/19/97; revised 08/01/00; 09/14/00; 07/19/03</small>
</p>

</ANSWER>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 1 &#8212; Vectors, Points, and Column Matrices</h1>

<p>
This chapter discusses the objects of computer graphics&#8212;vectors and points&#8212;and
how they are represented in a computer&#8212;as column matrices.
A column matrix is a mathematical object that has many uses besides its use
in computer graphics.
These notes discuss only how they are used in computer graphics.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Computer graphics as modeling and viewing.</li>
<li>Geometrical points and vectors.</li>
<li>Column and row matrices.</li>
<li>Calculating displacements.</li>
<li>Equality of column matrices.</li>
<li>Names for column matrices.</li>
<li>Representing points with column matrices.</li>
</ul>

<p>
Geometical points and vectors are essential in computer graphics.
They must be represented in a way that is easy to manipulate
both on paper and with a program.
A <b>column matix</b> is the usual choice for this.
</p>

<p>
Some graphics books use the term <em>column vector</em> for the
object that these notes call a <em>column matrix.</em>  
This is just a variation in terminology and does not
affect the concepts or formulas presented here.
</p>

<p>
A worse problem is that some books use row matrices.
Column matrices and row matrices are equivalent,
but equations written using row matrices
are not the same as
those written using column matrices.
The differences are easy to adjust for,
but annoying.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch01_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) What two types of geometrical objects are represented
with column matrices?
</p>


</div>

</body>
</html>
