<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Practice with Displacements</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
(Thought question: ) If one three dimensional point
is subtracted from another, is the result a vector?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  These ideas work in 3D as well as 2D.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice with Displacements</h1>

<img src="ants.gif" border=2 hspace="30" align="right" />

<p>
&#160;
</p>

<p>
&#160;
</p>
<p>
It would be a pity to be talking about math without a story
problem:
Amy the ant at point (8, 4)<sup>T</sup> is lost.
Find a displacement that will bring her
to her friend Emily at (2, 2)<sup>T</sup>.
</p>

<br clear="all" />

<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 18:</h3>
<a href="vch01_19.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Through what displacement should Amy move to find her friend Emily?
</p>


</div>

</body>
</html>
