<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<ul>
<li>point B = ( 4.75, 6.23 )
<li>point A = ( 1.25, 4.03 )
</ul>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The displacement is ( 4.75, 6.23 ) - ( 1.25, 4.03 ) = ( 3.50, 2.20 )<sup>T</sup> 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>
<p>
You have reached the end of this chapter.
Before you go vectoring off to the campus nightspot,
perhaps you would like to review some terms:
</p>

<ul>
<li>
The nature of
<a href="vch01_2.html#computer graphics, activities" target="_blank" >
computer graphics</a>
</li>

<li>
<a href="vch01_5.html#point" target="_blank" >
Geometric points</a>
</li>

<li>
<a href="vch01_5.html#vector" target="_blank" >
Vectors</a>
</li>

<li>
<a href="vch01_5.html#displacement" target="_blank" >
Displacement.</a>
</li>

<li>
<a href="vch01_6.html#column matrix" target="_blank" >
Column matrices.</a>
</li>

<li>
<a href="vch01_8.html#transpose, of a column matrix" target="_blank" >
Transpose </a>
of a column matrix.
</li>

<li>
<a href="vch01_9.html#equality, column matrix" target="_blank" >
Equality</a>
of column matrices.
</li>

<li>
<a href="vch01_11.html#matrix, names" target="_blank" >
Names for column matrices and their elements.</a>
</li>

<li>
<a href="vch01_12.html#point, represented as column matrix" target="_blank" >
Representing</a>
a point as a column matrix.
</li>

<li>
<a href="vch01_13.html#displacement, formula" target="_blank" >
Calculating</a>
displacement.
</li>

</ul>

<p>
The next chapter will 
discuss operations on vectors and the equivalent operations with column matrices.
</p>

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</QUESTION>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
