<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Another Virtual Snapshot</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Another Virtual Snapshot</h1>
<p>
The model of the snowscape puts various objects in
a 3D space.
Our virtual tourist could 
wander over to the right of the snowman 
and make another 2D picture with the virtual camera:
</p>


<center>
<img src="snowmanSolid2.jpg" border="2" />
</center>

<br clear="all" />

<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch01_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) What is a point?
</p>


</div>

</body>
</html>
