<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Variables as Elements</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<table border="1" bordercolor="blue" cellpadding="15" bgcolor="white">

<tr align=center><th>Column<br> Matrix</th>
                 <td valign=top><img src="colMat01.gif"></td> 
                 <td valign=top><img src="colMat02.gif"></td>
                 <td valign=top><img src="colMat03.gif"></td>
</tr>
<tr align=center><th>Dimension        </th>
                 <td>3</td>                   
                 <td>4</td>                   
                 <td>4</td>                   
</tr>
</table>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Variables as Elements</h1>

<p>
The elements of a column matrix can be <em>variables</em>:
</p>

<table cellpadding=30>
<tr align=center>
                 <td valign=top><img src="colMat04.gif"></td> 
                 <td valign=top><img src="colMat05.gif"></td>
                 <td valign=top><img src="colMat06.gif"></td>
</tr>
</table>

<p>
The first element in a column matrix is sometimes given the
index "0", and sometimes "1".
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch01_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<table cellpadding=4>
<tr valign="center">
<td>Is the column matrix</td>
<td><img align=center src="colMat01.gif"></td>
<td> the same as the column matrix</td> 
<td><img align=center src="colMat07.gif"></td><td>?</td></tr>
</table>


</div>

</body>
</html>
