<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Complete Picture</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Sure.
Look at the body of the snowman.
When the polygons are filled in the shape looks like a sphere.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Complete Picture</h1>

<p>
Here is the complete picture,
with polygons filled and lighting applied
(and a bit of snow tossed in):
</p>

<center>
<img src="snowmanSolid.jpg" border="2" />
</center>

<p>
With 3D computer graphics packages
(such as OpenGL),
you can ask for models of spheres, cylinders, and cones
and place them in your scene where you want.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch01_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Could our virtual tourist wander into the virtual
snowscape and take a different picture?
</p>


</div>

</body>
</html>
