<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Vector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
A <b>point</b> is a location in space.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Vector</h1>

<A NAME="point"></A>
<p>
In geometry, a <b>point</b> is a location in space.
A point does not have any size, its only property is location.
In computer graphics, a point is usually the vertix of
a 3D figure.
</p>

<A NAME="vector"></A>
<p>
A geometrical <b>vector</b> has two properties: 
length and direction.
A vector does not have a fixed location in space.
If it did, it would be a line segment.
It seems odd to talk about something that does
not have a location
but this makes 3D computer graphics easier.
</p>

<A NAME="vector"></A>
<A NAME="displacement"></A>

<img src="cube.gif" align="right" hspace="25" vspace="25" />

<p>
This combination of "distance and direction"
is sometimes called a <b>displacement</b>.
Often the same displacement (i.e. just one displacement)
is applied to each of several points.
For example,
consider a cube.
The front face contains four vertices (four points).
If you move the same distance and direction from
each of these points you reach the four vertices of
the back face.
</p>

<p>
The "same distance and direction" is a vector, 
shown here as a line with an arrow head.
The diagram shows this one vector four times, once for
each point of the face.
</p>
<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch01_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<img src="beach.gif" align=right>
<p>
Say that it is Spring Break
and you are at the beach and the Sun shining down.
Is the light from the Sun shining down in the same
direction for everyone on the beach?
</p>


</div>

</body>
</html>
