<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Virtual Tourist</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
(1) Points, and (2) Vectors.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Virtual Tourist</h1>

<A NAME="computer graphics, activities"></A>
<p>
Computer graphics consists of two activities: (1) Creating an imaginary
world inside a computer, and (2) producing two dimensional images of that
world from various viewpoints.
A graphics program is like a tourist wandering through a fantastic
landscape taking pictures with a camera.
With computer animation, the virtual tourist 
is equipped with a movie camera.
</p>

<p>
The imaginary landscape is built of objects in three dimensional space.
Each object is a set of points and connections between points that
form the edges of a 3D solid.
Here, for example is a model of a winter landscape
(done by Tuan Phan):
</p>

<center>
<img src="snowmanWire.jpg" border="2" />
</center>

<p>
The model consists of points and the line segments
that connect them.
To make a realistic picture,
more work is needed to fill
in the area between line segments, 
and to apply lighting models.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch01_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Can a sphere be modeled with points and lines?
</p>


</div>

</body>
</html>
