<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Column Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  The "direction to the Sun" is the same for everyone
on the beach.  It is a vector.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Column Matrix</h1>

<p>
Sometimes (as in the question) we are interested only
in direction, not location, nor length.
Use a vector for this.
Its length does not matter.
Often it will be given a length of one.
</p>

<A NAME="column matrix"></A>

<p>
A geometric vector may be represented with
a list of numbers called a <b>column matrix</b>.
A column matrix is an ordered list of numbers
written in a column.
Here is an example of a column matrix:
</p>

<blockquote>
<img src="colMat01.gif" />
</blockquote>

<p>
Each number of the column matrix is called an <b>element</b>.
The numbers are <em>real numbers</em>.
The number of elements in a vector is called its <b>dimension</b>.
A <b>row matrix</b> is an ordered list of numbers
written in a row.
Here is an example of a row matrix:
</p>

<pre>
(12.5, -9.34)
</pre>


<p>
To be consistent,
our vectors will always be represented with
column matrices.
Some books represent vectors with
row matrices,
which makes no fundamental difference,
but affects how formulas look.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch01_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<form>
<p>
How many elements are in each column matrix?
</p>

<table border="1" bordercolor="blue" cellpadding="15" bgcolor="white">

<tr align=center><th>Column<br> Matrix</th>
                 <td valign=top><img src="colMat01.gif"></td> 
                 <td valign=top><img src="colMat02.gif"></td>
                 <td valign=top><img src="colMat03.gif"></td>
</tr>
<tr align=center><th>Dimension        </th>
                 <td valign=top><input type=button name=b0 value=".  ?  ." onClick="b0.value='3'"></td>
                 <td valign=top><input type=button name=b1 value=".  ?  ." onClick="b1.value=' 4 '"></td>
                 <td valign=top><input type=button name=b2 value=".  ?  ." onClick="b2.value=' 4 '"></td>
</tr>
</table>

</form>


</div>

</body>
</html>
