<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Displacement</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The displacement from point B to point A is:
</p>

<ul>
<li>The x displacement: 2-7 = -5</li>
<li>The y displacement: 1-3 = -2</li>
</ul>

<p>
So the column matrix representing the displacement is:
</p>

<pre>
e = (-5, -2)<sup>T</sup>
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Displacement</h1>

<A NAME="displacement, formula"></A>

<img src="grid02.gif" border="2" hspace="10" align="right" />

<p>
When the points are visited in the opposite order, the
displacement vector
points in the opposite direction.
In the column matrix
each element is -1 times
the old value.
</p>

<p>
The displacement from A to B is different from the displacement from B to A.
Think of displacement as "directions on how to walk from one point
to another."
So, if you are standing on point A and wish to get to point B,
the displacement (3, 1)<sup>T</sup> says "walk 3 units in the positive X direction,
then walk 1 unit in the positive Y direction."
</p>

<p>
Of course, to get from point B to point A you need different directions:
the displacement (-3, -1)<sup>T</sup> says "walk 3 units in the 
<em>negative</em> X direction,
then walk 1 unit in the <em>negative</em> Y direction,"
which puts you back on point A.
</p>

<p>
The displacement from point <b>Start</b> to point <b>Finish</b> == 
</p>

<pre>
(Finish x - Start x , Finish y - Start y)<sup>T</sup>
</pre>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch01_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that point C is  &nbsp; x=4, y=2 &nbsp;  and that point D is &nbsp; x=3, y= 5 .
&nbsp;What column matrix represents the displacement from C to D?
</p>


</div>

</body>
</html>
