<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Real Numbers</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
By subtracting points:
</p>
<blockquote><pre>
Emily - Amy = ( 2, 2)<sup>T</sup> - ( 8, 4)<sup>T</sup> = ( -6, -2)<sup>T</sup>.
</pre></blockquote>
<p>
Of course by counting squares of the graph paper you will get the same answer.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Real Numbers</h1>
<p>
With the story problem, there is a temptation to avoid negative numbers
and to incorrectly compute the displacement.
But it is perfectly OK to have negative displacements; the "negative" part
just shows the direction:
</p>

<p>
Another thing to keep in mind is that the elements of a column matrix are
real numbers.
Examples often use integers, but that is just to make things
easy.
There is nothing wrong with the column matrix 
<nobr>( -1.2304, 9.3382 )<sup>T</sup>.</nobr>
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 19:</h3>
<a href="vch01_20.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<ul>
<li>point B = ( 4.75, 6.23 )</li>
<li>point A = ( 1.25, 4.03 )</li>
</ul>
<p>
What is the displacement from point A to point B?
</p>


</div>

</body>
</html>
