<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Names for Matrices</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->

<dl>
<dd>( 2, -1 )<sup>T</sup></dd>
<dd>( 2.0, -1.0 )<sup>T</sup></dd>  
</dl>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes &#8212; for us, matrix elements are always real numbers
(never integers) so for us "2" is short for "2.0" .
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Names for Matrices</h1>

<A NAME="matrix, names"></A>

<p>
It is useful to have names for 
matrices.
Usually a
bold lower case letter is used
for a column or a row matrix:
</p>

<pre>
<strong>a</strong> = ( 1.2, -3.6 )
<strong>x</strong> = ( x<sub>1</sub>, x<sub>2</sub>, x<sub>3</sub>, x<sub>4</sub> )
<strong>r</strong> = ( r<sub>0</sub>, r<sub>1</sub> )<sup>T</sup>
</pre>

<p>
It is conventional to use names from the start of the alphabet for column
matrices whose elements we know (like <strong>a</strong> above),
and to use names from the end of the alphabet for column matrices whose elements
are variables.
</p>

<p>
Often the names of column matrix elements are subscripted versions of the
name of the whole column matrix (like column matrix <strong>r</strong> 
and its elements r<sub>0</sub> and r<sub>1</sub>).
</p>


<p>
Bold face is hard to do with pencil or chalk,
so instead an arrow or a bar is placed over the
name:
</p>

<pre>
_    -&gt;
x    x
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch01_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that you know:
</p>

<pre>
<strong>x</strong> =  ( x<sub>1</sub>, x<sub>2</sub> )
<strong>y</strong> =  ( 3.2, -8.6 )
<strong>x</strong> =  <strong>y</strong> 
</pre>

<p>
What must be true about  x<sub>1</sub> and x<sub>2</sub>?
</p>


</div>

</body>
</html>
