<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Vectors Don't have a Location</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<p>
Subtracting values of the start G from corresponding values of the finish H
gives: (8, -6)<sup>T</sup>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Vectors Don't have a Location</h1>

<p>
Now calculate the displacement from M to N in the diagram on the right.
Subtracting values of the start N from corresponding values of the finish M
gives: (8, -6)<sup>T</sup>.
This is the same as for the first diagram.
</p>

<p>
Geometrically,
the displacement vector from G to H is
the same as the displacement vector from M to N.
Using the rule for column matrix equality
<a href="vch01_9.html#equality, column matrix" target="_blank" >
 (to review it, click here)</a>
the two column matrices are equal.
This makes sense because in walking from point G to H you go the
same distance and direction as in walking from M to N.
The diagrams show the displacements with the same length
and direction (but different starting points):
</p>

<p>
<em>Vectors have no location</em>.
In a diagram it is common to draw a  vector as an arrow
with its tail on one point and its tip on another point.
But any arrow with the same length and direction
represents the vector.
</p>


<center>
<table cellpadding="10">
<tr>
<td>
<img src="grid05.gif" border=2>
</td>

<td>
<img src="grid06.gif" border=2>
</td>

</tr>
</table>

<br clear="all" />
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="vch01_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the displacement between two  points unique?
</p>


</div>

</body>
</html>
