<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Column Matrix Equality</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Is ( 1.2, -3.9, 0.0 ) equal to ( 1.2, -3.9, 0.0 )<sup>T</sup> 
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  Column matrices and row matrices are different types of objects,
and cannot be equal.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Column Matrix Equality</h1>
<p>
Your previous courses may not have distinguished between row matrices and
column matrices.
They may 
not have made it clear that
<em>geometric vectors</em> are different 
from the <em>column matrices</em> that represent them.
These differences
may seem picky at the moment,
but keeping them straight will
help you get through the difficult material to come.
</p>

<A NAME="equality, column matrix"></A>

<p>
Here is what it takes for two row or two column matrices to be equal:
</p>

<OL>
<li>Both matrices must be column matrices, or both must be row matrices.</li>
<li>Both must have the same dimension (number of elements).</li>
<li>Corresponding elements of the matrices must be equal</li>
</OL>

<p>
Only matrices of the same  type can be compared.
You can compare two three-dimensional column matrices,
or two four-dimensional row matrices, and so on.
It makes no sense to compare a three-dimensional row matrix to a three-dimensional
column matrix.
For example:
</p>


<table cellpadding="5">
<tr><td>( 6, 8, 12, -3 )<sup>T</sup>   </td><td> =</td><td>   ( 6, 8, 12, -3 )<sup>T</sup></td></tr>
<tr><td>( 6, 8, 12, -3 )               </td><td> =</td><td>   ( 6, 8, 12, -3 )</td></tr>
<tr><td>( 6, 8, 12, -3 )               </td><td>=/=</td><td> ( -2.3, 8, 12, -3 )</td></tr>
<tr><td>( 6, 8, 12, -3 )<sup>T</sup>   </td><td>=/=</td><td> ( 6, 8, 12, -3 )</td></tr>
<tr><td>( 6, 8, 12, -3 )<sup>T</sup>   </td><td>=/=</td><td> ( 6, 8, 12 )<sup>T</sup> </td></tr>
</table>


<p>
The characters =/= are used for "not equal". Sometimes the rules are relaxed and one gets a little sloppy about the
distinction between row column matrices and column matrices.
But keeping the distinction clear is like "strong data typing" in programming
languages.
It often keeps you out of trouble.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch01_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>

Are the following column matrices equal?
</p>

<dl>
<dd>( 1.53, -0.03, 9.03, 0.0, +8.64 )<sup>T</sup></dd>
<dd>( 1.53, -0.03, 9.03, 1.0, -8.64 )<sup>T</sup></dd>
</dl>



</div>

</body>
</html>
