<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Checking an Answer</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
(7, 3)<sup>T</sup>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Checking an Answer</h1>

<p>
To check your answer, start at the beginning point
and follow the directions: walk 7 in X, then walk 3 in Y.
If your answer is correct, you end up at the ending point.
</p>

<center>
<table cellpadding=10>
<tr>
<td>
<img src="grid04.gif" border=2>

</td>
<td>
&nbsp;
</td>
<td>
<img src="grid05.gif" border=2>

</td>
</tr>
</table>
</center>


<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="vch01_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the displacement from point G, (-3, 4)<sup>T</sup> 
to point H, (5, -2)<sup>T</sup> &nbsp;?
</p>


</div>

</body>
</html>
