<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Convenient Printing of Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->
<table cellpadding=4>
<tr valign="center">
<td>Is the column matrix</td>
<td><img align=center src="colMat01.gif"></td>
<td> the same as the column matrix</td> 
<td><img align=center src="colMat07.gif"></td><td>?</td></tr>
</table>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. A column matrix is an <u>ordered</u> list of numbers.
This means that each position of the column matrix contains a particular number
(or variable.)
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Convenient Printing of Column Matrices</h1>

<p>
Column matrices are awkward in printed text.
It is common to print a column matrix like this:
</p>

<blockquote><pre>
(2.9, -4.6, 0.0)<sup>T</sup>
</pre></blockquote>

<A NAME="transpose, of a column matrix"></A>
<p>
The "T" stands for <b>transpose</b>,
which means to change rows into columns
(later on a more elaborate definition of  "transpose"  will be needed.)
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch01_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is (1.2, -3.9, 0.0) equal to (1.2, -3.9, 0.0)<sup>T</sup> 
</p>


</div>

</body>
</html>
