<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Column Matrices representing Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->
 

<pre>
<strong>x</strong> =  ( x<sub>1</sub>, x<sub>2</sub> )
<strong>y</strong> =  ( 3.2, -8.6 )
<strong>x</strong> =  <strong>y</strong> 
</pre>
 

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
x<sub>1</sub> =  3.2, and x<sub>2</sub> =  -8.6
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Column Matrices representing Vectors</h1>


<A NAME="point, represented as column matrix"></A>
<A NAME="vector, represented as column matrix"></A>

<p>
Column matrices
are used to represent vectors and also used to represent points.
In two dimensions, the same data type (two dimensional column matrices)
is used to represent two different types of geometrical objects
(points and vectors).
This is awkward.
Later on, this situation will be corrected.
</p>


<img src="grid01.gif" align="right" border="2" hspace="10">
<p>
The figure shows a
displacement vector representing
the difference between two points
in the x-y plane.
(For now, the examples are in two dimensional space;
three dimensional space will come later).
</p>

<ul>
<li> point A: x=2 y=1. &nbsp; As a column matrix: (2, 1)<sup>T</sup></li>
<li> point B: x=7 y=3. &nbsp; As a column matrix: (7, 3)<sup>T</sup></li>
</ul>

<p>
Computing the displacement from A to B can be done as two separate problems:
<p>

<ul>
<li>The x displacement is the difference in the X values: 7-2 = 5</li>
<li>The y displacement is the difference in the Y values: 3-1 = 2</li>
</ul>

<p>
The displacement vector expressed as a matrix is:
</p>

<blockquote>
<b>d</b> = (5, 2)<sup>T</sup>
</blockquote>

<p>
Displacement vectors are often visualized as an arrow connecting
two points.
In the diagram point A is the tail of the vector and point B is the
tip of the vector.
(However, recall that vectors do not have a position,
so this is just a convenient place to draw it,
not where it is.)
</p>


<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch01_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
The column matrix <strong>d</strong> represents the displacement
vector from point A to point B.
What  column matrix represents displacement from point B to point A?
</p>


</div>

</body>
</html>
