<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Matrices as Data Types</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Matrices as Data Types</h1>
<p>
Here is a scheme for matrix data types.
To create a matrix type,
fill each blank with one of the choices.
</p>

<pre>
    .
    .
    .
    4
    3
    2                row
    1                column
 ______ dimensional _______ matrix
</pre>

<p>
For example  "3 dimensional column matrix",
or "4 dimensional row matrix".
In a programming language,
you might declare a type for each of the matrix types.
For example,
in C:
</p>

<pre>
typedef double colMatrix2[2];
typedef double colMatrix3[3];
...

typedef double rowMatrix2[2];
typedef double rowMatrix3[3];
...
</pre>

<p>
Then you would write an equality-testing function for each type:
</p>

<pre>
int equalCM2( colMatrix2 x, colMatrix2 y )
{
  return x[0] == y[0] && x[1] == y[1] ;
}

int equalCM3( colMatrix3 x, colMatrix3 y )
{
  return x[0] == y[0] && x[1] == y[1] && x[2] == y[2];
}

...
</pre>

<p>
This gets awfully tedious,
so usually you create a more general data type and hope
that the user will keep row matrices and column matrices
straight without help from the compiler.
An elegant solution is to use object-oriented programming.
</p>

<p>
Since for us vectors will always be represented with
column matrices, we will use only a few types.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch01_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Are the following two column matrices equal?
</p>

<dl>
<dd>( 2, -1 )<sup>T</sup></dd>
<dd>( 2.0, -1.0 )<sup>T</sup></dd>  
</dl>



</div>

</body>
</html>
