<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Reading Displacements from Graph Paper</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Say that point C is  &nbsp; x=4, y=2 &nbsp;  and that point D is &nbsp; x=3, y= 5 .
&nbsp;What column matrix represents the displacement from C to D?
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<ul>
<li>Finish X - Start X = 3 - 4 = -1</li>
<li>Finish Y - Start Y = 5 - 2 = 3</li>
</ul>

<p>
So the column matrix is ( -1, 3 )<sup>T</sup>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Reading Displacements from Graph Paper</h1>

<p>
The first diagram shows
a vector between two points.
The numerical values can be read off of the
graph by counting the number of squares from the tail of the vector
to the tip: (-3, 5)<sup>T</sup>.
</p>

<center>
<table cellpadding="10">
<tr>
<td>
<img src="grid03.gif" border=2 />

</td>

<td>
&nbsp;
</td>

<td>
<img src="grid04.gif" border=2 />

</td>
</tr>
<tr><th>First Diagram</th>
<td>
&nbsp;
</td>
<th>Second Diagram</th></tr>
</table>
</center>


<br clear="all" />
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vch01_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do that with the second diagram. What is the displacement from E to F?
</p>


</div>

</body>
</html>
