<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000, 2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Subtracting Points size=-2>No, I'm not talking about your</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector01.frames on Wed Aug 06 17:14:14 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Subtracting Points <br><font size=-2>No, I'm not talking about your midterm</font></h1>
<p>
The previous formula for calculating a displacement
vector
<a href="vch01_13.html#displacement, formula" target="_blank" >
 (click here to review it)</a>
can be written as:
</p>

<pre>
Displacement from point S (start) to point F (finish) =

F - S = ( Xf , Yf )<sup>T</sup> - ( Xs , Ys )<sup>T</sup> = ( Xf-Xs , Yf-Ys )<sup>T</sup>
</pre>

<p>
In this operation two points  are used
to produce one vector:
</p>

<center>
<img src="pointSubtract.gif" />
</center>

<p>
Don't skip over this observation with a yawn.
Think a few careful thoughts now to avoid
confusion later on.
It is slightly odd that a "minus" with two
objects of one type
produces an object of another type.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="vch01_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Thought question: ) If one three dimensional point
is subtracted from another, is the result a vector?
</p>


</div>

</body>
</html>
