<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Reversing the Order of Operands</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What angle between <b>u</b> and <b>v</b> will <em>maximize</em>
their cross product?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
90&#176;
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Reversing the Order of Operands</h1>

<A NAME="cross product, anti-commutative"></A>

<img src="crossProdDir.gif" align="right" 
hspace="20" vspace="20" border="2" />

<p>
&#160;
</p>

<p>
<em>Review:</em> &nbsp;
To reverse the direction of a vector <b>w</b>, scale it by -1.
In other words, <b>w</b> and <b>-w</b> are colinear but
point in opposite directions.
The diagram shows two cross products, their orientation
determined by the right hand rule.
</p>

<blockquote>
<p>
The magnitude of <b>u</b> <b>&#215;</b> <b>v</b> &nbsp;
is  &nbsp;| <b>u</b> | | <b>v</b> | 
<span class="math">
sin &#952;
</span>
</p>

<p>
The magnitude of <b>v</b> <b>&#215;</b> <b>u</b> &nbsp;
is  &nbsp;| <b>v</b> | | <b>u</b> | 
<span class="math">
sin &#952;
&nbsp =&nbsp;  <nobr>|<b>u</b>||<b>v</b>| sin &#952;.</nobr>
</span>
</p>

</blockquote>
<p>
So,  &nbsp;<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; -(<b>v</b> <b>&#215;</b> <b>u</b>) .
</p>


<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch12_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does  
<span class="math">
-(<b>v</b> <b>&#215;</b> <b>u</b>) =  -<b>v</b> <b>&#215;</b> <b>u</b> ?
</span>
(Decide this by looking at the diagram and visualizing both sides of the equation).
</p>

</div>

</body>
</html>
