<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Definition of the Cross Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Definition of the Cross Product</h1>

<A NAME="cross product, definition"></A>

<img src="vectorCross.gif" hspace="20" vspace="20" align="right">
<p>
The vector cross product takes two vector operands to produce a vector
result.
The result, like all geometric vectors, has two properties:
length and orientation.
</p>

<p>
If <b>u</b> and <b>v</b> are vectors in three dimensional space
(only), then 
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> 
</span>
is a three dimensional
vector, where:
</p>

<blockquote>
<DL compact>
<DT>Length:</DT>  <dd>|<b>u</b> <b>&#215;</b> <b>v</b> | 
    &nbsp; = &nbsp; | <b>u</b> | | <b>v</b> | 
    <span class="math">
    sin &#952;,
    </span>
    &nbsp; where 
    <span class="math">
    &#952;,
    </span>
    is the angle between  <b>u</b> and <b>v</b>.</dd>

<DT>Orientation:</DT> <dd> <b>u</b> <b>&#215;</b> <b>v</b> 
    is perpendicular to both <b>u</b> and <b>v</b>.
    The choice (out of two) orientations perpendicular 
    to <b>u</b> and <b>v</b> is
    made by the <em>right hand rule.</em></dd>
</dl>
</blockquote>

<p>
To find a vector  perpendicular to a particular plane,
compute the cross product of two vectors in that plane.
But there are two directions perpendicular to the plane.
Which one does the cross product give you?
That is determined by the <em>right hand rule</em>,
which will be explained shortly.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch12_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
A wood screw is positioned perpendicular to a plank of wood.
You wish drive the screw into the wood with a screw driver.
Which direction must you twist the screw driver?
</p>

</div>

</body>
</html>
