<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Evaluating the Determinant-like Thing</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the cross product of (1, 2, 1)<sup>T</sup> with (0, -1, 2)<sup>T</sup> ? &nbsp;
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<blockquote>
<img src="crossDeterminant3.gif">
</blockquote>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Evaluating the Determinant-like Thing</h1>

<A NAME="determinant, evaluation"></A>
<p>
To evaluate this,
find the cofactors of <b>i</b>, <b>j</b>, <b>k</b> in the top row.
In the picture, the cofactors are circled in red.
The cofactor for <b>i</b>, for instance, is the
elements of rows 2 and 3 other than those in column i.
</p>

<blockquote>
<img src="crossDeterminant4.gif">
</blockquote>

<p>
To evaluate a cofactor, multiply the two elements on the main diagonal,
subtract from that the product of the two elements on the other diagonal.
For example,
for the cofactor of <b>i</b> this is 
<span class="math">
2&#215;2 - 1&#215;(-1) &nbsp;=&nbsp; 2 + 1  &nbsp;=&nbsp;5
</span>
</p>

<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch12_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the cross product of (0, -1, 2)<sup>T</sup> with (1, 2, 1)<sup>T</sup>  ? &nbsp;
Fill in the blanks.
(NOTE: the order of the vectors has been reversed).
</p>

<blockquote>
<img src="crossDeterminant5.gif">
</blockquote>

</div>

</body>
</html>
