<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Memory Aid</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is: 
<span class="math">
(1, 2, 3)<sup>T</sup>  <big><b>&#215;</b></big> (0, 0, 0)<sup>T</sup> ?
</span>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Obviously 
<span class="math">
(1, 2, 3)<sup>T</sup>  <big><b>&#215;</b></big> <b>0</b> = <b>0</b> 
</span>
</p>

<p>
Or, plug  into the formula
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; 
(
  u<sub>j</sub> v<sub>k</sub> - u<sub>k</sub> v<sub>j</sub> , &nbsp; 
  u<sub>k</sub> v<sub>i</sub> - u<sub>i</sub> v<sub>k</sub> , &nbsp; 
  u<sub>i</sub> v<sub>j</sub> - u<sub>j</sub> v<sub>i</sub>
)<sup>T</sup>.
</span>
</p>

<p>
<span class="math">
(1, 2, 3)<sup>T</sup>  <big><b>&#215;</b></big> (0, 0, 0)<sup>T</sup> &nbsp; = &nbsp;
( 2&#215;0 - 3&#215;0, &nbsp; 3&#215;0 - 1&#215;0, &nbsp; 1&#215;0 - 2&#215;0 )<sup>T</sup>&nbsp; = &nbsp; <b>0</b>
</span>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Memory Aid</h1>

<A NAME="cross product, as determinant"></A>

<p>
Here is a way to compute the cross product
by arranging the elements of each vector into a determinant.
The top row contains the symbols that stand for each axes.
This is <b>not</b> the definition of cross product. 
In fact, it is not even a determinant.
It is merely a memory aid.
</p>

<blockquote>
<img src="crossDeterminant.gif">
</blockquote>

<p>
This only works for three dimensional vectors 
(the cross product is not defined for vectors of any but three dimensions).
Put the <b>first vector's</b> components into the second row,
and the <b>second vector's</b> components into the third row.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch12_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the cross product of (1, 2, 1)<sup>T</sup> with (0, -1, 2)<sup>T</sup> ? &nbsp;
Fill in the blanks:
</p>

<blockquote>
<img src="crossDeterminant2.gif">
</blockquote>

<!--
<table cellpadding=1>
<tr align=center> <td>|</td> <td> i </td>  <td> j </td>  <td> k </td>  <td> | </td> </tr>
<tr align=center> <td>|</td> <td> 1 </td>  <td> 2 </td>  <td> 1 </td>  <td> | </td> </tr>
<tr align=center> <td>|</td> <td> 0 </td>  <td> -1 </td>  <td> 2 </td>  <td> | </td> </tr>
</table>
-->


</div>

</body>
</html>
