<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Here is a list:
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>

<A NAME="cross product, properties (summary)</INDEX-->"></A>

<dl>

<dt>
<a href="vch12_4.html#right-hand rule" target="_blank" >
Right hand rule.</a>
</dt>
<dd>The orientation of <b>u</b><b>&#215;</b><b>v</b> is in the "thumb" direction
    if your fingers curl from <b>u</b><b> to </b><b>v</b>.
</dd>

<dt>
<a href="vch12_5.html#cross product, as area of parallelogram" target="_blank" >
Magnitude of Cross product.</a>
</dt>
<dd>The magnitude of <b>u</b><b>&#215;</b><b>v</b> is the area
    of the parallelogram defined by the two vectors.
</dd>

<dt>
<a href="vch12_6.html#cross product, anti-commutative" target="_blank" >
Anti-commutative</a>
</dt>
<dd>
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; -(<b>v</b> <b>&#215;</b> <b>u</b>)
</dd>

<dt>
<a href="vch12_7.html#cross product, colinear vectors" target="_blank" >
Co-linear operands yield zero vector.</a>
</dt>
<dd><b>u</b> <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b> &nbsp; &nbsp;  &nbsp; (k<b>u</b>) <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b>.
</dd>

<dt>
<a href="vch12_8.html#cross product, with zero vector" target="_blank" >
Cross product with zero vector yields zero vector.</a>
</dt>
<dd><b>u</b> <b>&#215;</b> <b>0</b> &nbsp; = &nbsp; <b>0</b> <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b></dd>

<dt>
<a href="vch12_9.html#cross product, not associative" target="_blank" >
Not associative</a>
</dt>
<dd>In general: &nbsp; (<b>u</b> <b>&#215;</b> <b>v</b>) <b>&#215;</b> <b>w</b> 
&nbsp;=/=&nbsp; 
<b>u</b> <b>&#215;</b> (<b>v</b>  <b>&#215;</b> <b>w</b>)
</dd>

<dt>
<a href="vch12_10.html#cross product, distributive property" target="_blank" >
Distributive over vector addition</a>
</dt>
<dd>
<b>u</b> <b>&#215;</b> (<b>v</b> + <b>w</b>) &nbsp; = &nbsp 
<b>u</b> <b>&#215;</b> <b>v</b> + <b>u</b> <b>&#215;</b> <b>w</b> 
</dd>

<dt>
<a href="vch12_10.html#cross product, between coordinate axes" target="_blank" >
Cross product between coordinate axes</a>
</dt>
<dd>
<b>i</b> <b>&#215;</b> <b>j</b> &nbsp; = &nbsp; <b>k</b> &nbsp; &nbsp; &nbsp;
<b>j</b> <b>&#215;</b> <b>k</b> &nbsp; = &nbsp; <b>i</b> &nbsp; &nbsp; &nbsp;
<b>k</b> <b>&#215;</b> <b>i</b> &nbsp; = &nbsp; <b>j</b> &nbsp; &nbsp; &nbsp;
</dd>
</dl>

<p>
The next chapter discusses rectangular matrices.
</p>


<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
