<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 12 Vector Cross Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created: 08/17/00; revised 07/28/03 </small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER  12 &#8212; Vector Cross Product</h1>

<p>
The cross product is another operation
that takes two vectors as operands.
The most important use of the cross product in
computer graphics is to find a vector perpendicular
to a plane.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Cross product definition.</li>
<li>The right hand rule.</li>
<li>Cross product properties.</li>
<li>Computing the cross product with column matrices.</li>
<li>Determinant-like memory aid.</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch12_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) How many vectors are needed to define a plane?
</p>

</div>

</body>
</html>
