<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Computing Cross Product from Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<dl>
<dd><b>i</b> <b>&#215;</b> <b>i</b> &nbsp; = &nbsp; <b>0</b></dd>
<dd><b>j</b> <b>&#215;</b> <b>j</b> &nbsp; = &nbsp; <b>0</b></dd>
<dd><b>k</b> <b>&#215;</b> <b>k</b> &nbsp; = &nbsp; <b>0</b></dd>
</dl>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Computing Cross Product from Column Matrices</h1>

<A NAME="cross product, computing"></A>

<p>
Say that the vector <b>u</b> is represented by &nbsp; &nbsp;
<span class="math">
<b>u</b>  &nbsp; = &nbsp; (u<sub>i</sub> , u<sub>j</sub> , u<sub>k</sub> )<sup>T</sup><br>
</span>
and that  the vector <b>v</b> is represented by &nbsp; &nbsp;
<span class="math">
<b>v</b>  &nbsp; = &nbsp; (v<sub>i</sub> , v<sub>j</sub> , v<sub>k</sub> )<sup>T</sup>.
</span>
</p>

<p>
Then &nbsp; 
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; 
(
  u<sub>j</sub> v<sub>k</sub> - u<sub>k</sub> v<sub>j</sub> , &nbsp; 
  u<sub>k</sub> v<sub>i</sub> - u<sub>i</sub> v<sub>k</sub> , &nbsp; 
  u<sub>i</sub> v<sub>j</sub> - u<sub>j</sub> v<sub>i</sub>
)<sup>T</sup>.
</span>
</p>

<p>
There is a pattern in how this is formed.  Look at it a bit.
But don't even think of memorizing it.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch12_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is: 
<span class="math">
(1, 2, 3)<sup>T</sup>  <big><b>&#215;</b></big> (0, 0, 0)<sup>T</sup> ?
</span>
</p>

</div>

</body>
</html>
