<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Visualizing the Cross Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. The two possible cross products between <b>u</b> and <b>v</b>
<em>point in opposite directions.</em>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Visualizing the Cross Product</h1>

<img src="parallelogramArea.gif" align="right" hspace=20 border=2>

<A NAME="cross product, as area of parallelogram"></A>
<p>
The picture shows two vectors <b>u</b> and <b>v</b> 
and the parallelogram 
they define between them.
</p>

<p>
The area of the parallelogram is:
<span class="math">
| <b>u</b> | | <b>v</b> | sin &#952;
</span>
where 
<span class="math">
&#952; 
</span>
is the enclosed angle.
</p>

<p>
This area is the same as the magnitude of the cross product.
This fact is sometimes helpful in visualizing the cross product.
For example,
if <b>u</b> is rotated so that its orientation approaches that of <b>v</b>
(but its length is not changed),
the area of the parallelogram gets close to zero,
as does the magnitude of the cross product.
</p>

<br clear="all">


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch12_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What angle between <b>u</b> and <b>v</b> will <em>maximize</em>
their cross product? (Hint: look at the diagram)
</p>

</div>

</body>
</html>
