<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Colinear Operands</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes,  
<span class="math">
-(<b>v</b> <b>&#215;</b> <b>u</b>) =  -<b>v</b> <b>&#215;</b> <b>u</b> ?
</span>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Colinear Operands</h1>

<A NAME="cross product, colinear vectors"></A>
<p>
The length of 
<span class="math">
<b>u &#215; v</b> is  |<b>u</b>| |<b>v</b>| sin &#952;.
</span>
If <b>u</b> and <b>v</b> are colinear (parallel) what is
the length of their cross product?
</p>

<p>
Since 
<span class="math">
sin &#952; &nbsp; = &nbsp; 0 
when &#952; &nbsp; = &nbsp; 0 ,
</span>
and the angle between colinear vectors is zero,
the magnitude of the result is zero.
The result is still a vector; it is the <em>zero vector</em>&nbsp; <b>0</b>.
</p>


<span class="math">
<blockquote>
<b>u</b> <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b>.
</blockquote>
</span>

<p>
Also, since k<b>u</b> is colinear to <b>u</b> (for a scalar k), then:
</p>

<span class="math">
<blockquote>
(k<b>u</b>) <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b>.
</blockquote>
</span>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch12_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the result of 
<span class="math">
<b>u</b> <b>&#215;</b> <b>u</b> 
</span>
perpendicular to
both operands?
</p>

</div>

</body>
</html>
