<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Two Rows Equal</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What does the determinant-like thing look like when you take the cross product
of a vector by itself?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Rows two and three will be the same.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Two Rows Equal</h1>

<A NAME="determinant, two rows the same"></A>
<p>
Recall from the dark ages of high school math that if two rows of a
determinant are the same, then it evaluates to zero. 
Each co-factor evaluates to zero, resulting in 
<span class="math">
<nobr>0<b>i</b> + 0<b>j</b> + 0<b>k</b> &nbsp;=&nbsp; <b>0</b>.</nobr>
</span>
</p>

<p>
The same will happen if one row is a multiple of another.
These results reflect what we have already seen
with geometrical vectors: 
<span class="math">
<nobr>k<b>u</b>  <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b>.</nobr>
</span>
</p>

<p>
The other properties of the cross product of geometrical vectors
are also true of the cross product of their column matrix
representations.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="vch12_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What were those properties again?
</p>

</div>

</body>
</html>
