<html><head>
<meta name="copyright" content="2000,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title></title>
</head>
<body bgcolor="#709070">
<!-- generated by Chaptermaker.java, version 04/19/2000 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#e0f0e0">

<p>
</p>
<h3>A good answer might be:</h3>
<p>
</p>

</td></tr>
<tr><td bgcolor="#f0fff0">

<center><h1><font color=blue></font></h1></center>

<!--INDEX></INDEX-->
<p>
</p>

<p>
</p>

<p>
</p>

</td></tr>
<tr><td bgcolor="#e0f0e0">

<h3>QUESTION 17:</h3>
<p>
</p>
<a href="vch12_18.html">Click Here after you have answered the question</a>
</td></tr></table>

</body></html>