<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Another Evaluation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
What is the cross product of (0, -1, 2)<sup>T</sup> with (1, 2, 1)<sup>T</sup>  ? &nbsp;
</p>

<blockquote>
<img src="crossDeterminant6.gif">
</blockquote>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Another Evaluation</h1>

<!--INDEX></INDEX-->
<p>
Evaluation follows the same pattern as before,
but the second and third rows have been swapped.
</p>

<blockquote>
<img src="crossDeterminant7.gif">
</blockquote>

<p>
This is the negative of the previous result,
demonstrating that 
</p>

<blockquote>
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; -(<b>v</b> <b>&#215;</b> <b>u</b>) .
</span>
</blockquote>

<p>
(You saw this before, only done with geometrical vectors).
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vch12_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What does the determinant-like thing look like when you take the cross product
of a vector by itself?
</p>

</div>

</body>
</html>
