<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Operands, Operators, and Results</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Two vectors, not co-linear.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Operands, Operators, and Results</h1>

<!--INDEX></INDEX-->
<p>
So far these notes have discussed the following:
</p>

<table cellpadding=20>

<tr>
  <td>
  <img src="pointSub.gif">
  </td>

  <td>
  <img src="vectorAdd.gif">
  </td>
</tr>

<tr>
  <td>
  <img src="vectorSub.gif">
  </td>

  <td>
  <img src="vectorScale.gif">
  </td>
</tr>

<tr>
  <td>
  <img src="vectorDot.gif">
  </td>

  <td>
  <img src="vectorPointAdd.gif">
  </td>
</tr>

</table>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch12_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In the above, is there a
multiplication-like operation that
takes two vector operands and outputs
a vector result?
</p>

</div>

</body>
</html>
