<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>More Properties</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>0</b>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Properties</h1>

<A NAME="cross product, distributive property"></A>


<p>
Another property is:

<blockquote>
<span class="math">
<b>u</b> <b>&#215;</b> (<b>v</b> + <b>w</b>) = 
<b>u</b> <b>&#215;</b> <b>v</b> + <b>u</b> <b>&#215;</b> <b>w</b> .
</span>
</blockquote>

<p>
To see this, plug into the definition of the cross product.
</p>

<img src="ijkAxes.gif" align="right" 
vspace="20" hspace="20" border="2" />
<p>
Often the unit vectors in the direction of the x, y, and z axes 
(in whatever coordinate frame is currently being used)
are called <b>i</b>, <b>j</b>, and <b>k</b>.
Sometimes (as in the picture), little hats are put on each letter.
</p>

<p>
Since the length of each vector is one, and they are mutually
perpendicular (so the sine of the angle between any two is one),
the following is true:
</p>

<A NAME="cross product, between coordinate axes"></A>

<table cellpadding=5>
<tr><td>
<dl>
<dd><b>i</b> <b>&#215;</b> <b>j</b> &nbsp; = &nbsp; <b>k</b></dd>
<dd><b>j</b> <b>&#215;</b> <b>k</b> &nbsp; = &nbsp; <b>i</b></dd>
<dd><b>k</b> <b>&#215;</b> <b>i</b> &nbsp; = &nbsp; <b>j</b></dd>
</dl>

</td><td>

<dl>
<dd><b>i</b> <b>&#215;</b> <b>k</b> &nbsp; = &nbsp; -<b>j</b></dd>
<dd><b>k</b> <b>&#215;</b> <b>j</b> &nbsp; = &nbsp; -<b>i</b></dd>
<dd><b>j</b> <b>&#215;</b> <b>i</b> &nbsp; = &nbsp; -<b>k</b></dd>
</dl>

</td></tr>
</table>

<p>
Rather than memorize this, 
just draw the diagram and use the right hand rule.
</p>

<br clear="all" />
<br />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch12_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is each of the following:
</p>

<dl>
<dd><b>i</b> <b>&#215;</b> <b>i</b> &nbsp; = &nbsp;  </dd>
<dd><b>j</b> <b>&#215;</b> <b>j</b> &nbsp; = &nbsp;  </dd>
<dd><b>k</b> <b>&#215;</b> <b>k</b> &nbsp; = &nbsp;  </dd>
</dl>

</div>

</body>
</html>
