<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Not Associative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
By examining the diagram, or working with the formula:
<nobr>(k<b>u</b>) <b>&#215;</b> <b>v</b></nobr> &nbsp; = &nbsp; 
<nobr>k( <b>u</b> <b>&#215;</b> <b>v</b> )</nobr>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Not Associative</h1>

<A NAME="cross product, not associative"></A>

<img width=217 height=233 src="notAssociative.gif" 
align=right hspace=15 border=2>

<p>
Fussing with math gives the same result:
</p>

<span class="math">
<blockquote>
| (k<b>u</b>) <b>&#215;</b> <b>v</b> | &nbsp; = &nbsp; 
| k<b>u</b> | | <b>v</b> | sin &#952;

&nbsp; = &nbsp; 

| k | |<b>u</b> | | <b>v</b> | sin &#952;
</blockquote>
</span>

<p>
The magnitude is | k | times the magnitude of 
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b>.
</span>
And the orientation of the result must be the same.
So the answer is correct.
</p>

<p>
Another fact is that,
in general, &nbsp; 
<span class="math">
(<b>u</b> <b>&#215;</b> <b>v</b>) <b>&#215;</b> <b>w</b> &nbsp;=/=&nbsp; 
<b>u</b> <b>&#215;</b> (<b>v</b>  <b>&#215;</b> <b>w</b>)
</span>
</p>

<p>
To see this, look at the diagram and mentally form the cross product 
<span class="math">
<nobr>(<b>u</b> <b>&#215;</b> <b>v</b>) </nobr>,
</span>
then take the cross product of that with <b>w</b>.
Then form the cross product 
<span class="math">
<nobr>(<b>v</b>  <b>&#215;</b> <b>w</b>)</nobr>
</span>
and take the cross procut of <b>u</b> with that.
</p>

<br clear="all" />
<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch12_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is 
<span class="math">
<nobr>(<b>u</b> <b>&#215;</b> <b>v</b>) </nobr> 
</span>
in the diagram ?
</p>

</div>

</body>
</html>
