<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Carpentry of Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
A right-handed screw (the normal kind) must be turned clockwise
into the wood (viewed from its head).
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Carpentry of Vectors</h1>

<A NAME="right-hand rule"></A>
<img src="rightHandRule.gif" align="left" hspace=20>
<img src="screwdriver.gif" align="left" hspace=20>

<p>
The cross product of two vectors is
perpendicular to both;
the right hand rule picks
the one out of two possible perpendicular
directions.
</p>

<p>
The diagrams show  the right hand rule.
The order of operands <b>is important</b>.
The result of  
<span class="math">
<nobr> <b>u</b> <b>&#215;</b> <b>v</b></nobr>
</span>
points in the same
direction a screw must
point if
twisting from <nobr><b>u</b> to <b>v</b></nobr>
drives it into the wood.
</p>

<p>
Or, think of the direction your
thumb points when your fingers curl
around from <b>u</b> to <b>v</b>.
</p>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch12_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does &nbsp;
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp;
</span>
point in the same direction as &nbsp; 
<span class="math">
<b>v</b> <b>&#215;</b> <b>u</b> &nbsp;?
</span>
(Hint: get out your screw driver).
</p>

</div>

</body>
</html>
