<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>More Math Fun</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector12.frames on Wed Aug 06 18:53:23 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Is the result of <b>u</b> <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b> 
&nbsp; perpendicular to
both operands?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, because <b>0 &#183; u</b>  &nbsp; = &nbsp; 0, which means that
they are perpendicular.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Math Fun</h1>

<A NAME="cross product, with zero vector"></A>

<img src="scaledCross.gif" border=2 
align="right" hspace="20" />

<p>
&#160;
</p>


<p>
What about 
<span class="math">
<b>u</b> <b>&#215;</b> <b>0</b> ?
</span>
The magnitude   
<span class="math">
|<b>u</b>||<b>0</b>| sin &#952;
</span>
is zero, 
and the result is a vector, so:
</p>

<span class="math">
<blockquote>
<b>u</b> <b>&#215;</b> <b>0</b> = <b>0</b> <b>&#215;</b> <b>u</b>  = <b>0</b>
</blockquote>
</span>

<p>
Now, consider 
<span class="math">
(k<b>u</b>) <b>&#215;</b> <b>v</b>. 
</span>
Plug into the formula
for the magnitude, 
<span class="math">
|<b>u</b>||<b>v</b>| sin &#952;,
</span>
and for the direction
(perpendicular to both operands). 
</p>

<br clear="all" />
<br />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch12_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is (k<b>u</b>) <b>&#215;</b> <b>v</b> ?
</p>

</div>

</body>
</html>
