<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Angle from the X Axis</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>a = (4,4)<sup>T</sup></b>
is oriented at 45<sup>o</sup>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Angle from the X Axis</h1>

<p>
Math should give the same answer:
The slope of <b>a</b> is 
</p>

<pre>
(change in y)/(change in x)  =  4.0/4.0 = 1.0.
</pre>

<p>
So the angle is <code>arc tan( 1.0 ) =  45<sup>o</sup></code>.
</p>

<center>
<table width="80%">
<tr><td>
<img src="angle2.gif" border="2">
</td>
<td>
<img src="calculator.gif"  border="2">
</td>
</tr>
</table>
</center>
<A NAME="orientation, 2D vector formula"></A>
<p>
Vectors have no location, 
so neither the length nor the direction depend on
where you draw a vector.
The formula for the direction of a 2D vector is
</p>

<pre>
angle of (x, y)<sup>T</sup> = arc tan( y/x )
</pre>

<p>
Arc tan( z ) means "find the angle that has a tangent of z."
When you do this with a calculator,
remember that the answer may be in radians or in degrees.
Most calculators give you the option of
using use either format.
</p>

<p>
Also, since calculators usually give the answer as -90.0 to +90.0 degrees
(or -pi to +pi radians) <em>you may have to adjust the answer</em>.
More on this later.
</p>

<p>
You can use the calculator on your computer.
If you are using MS Windows, click "scientific" in the "view" menu for 
a calculator that has arc tan.
To calculate arc tan of the number in the display,
click the check box labeled "inv", then click "tan."
</p>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch05_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the orientation of the vector represented by: <b>k = (3,4)<sup>T</sup></b> ?
(Do this with a calculator.)
</p>

</div>

</body>
</html>
