<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Vectors Aligned with X-Y Axes</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What do you suppose is the direction of the vector represented by:
</p>

<pre>
<b>(4, 0)<sup>T</sup></b>
</pre>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The vector is parallel to the X axis of the coordinate frame
we are using.
Often this is horizontal, pointing right.
(Or, you might have said that the vector is oriented at 0 degrees.)
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Vectors Aligned with X-Y Axes</h1>
<A NAME="orientation, of 2D vector"></A>

<img src="angle1.gif" hspace="20" align="right" border="2">
<p>
A 2D vector that is aligned with a coordinate axis,
as with <b>(4,0)<sup>T</sup></b>,
has an orientation 
that is easy to see.
It is 0 degrees, 90 degrees,
180 degrees, or 270 degrees.
</p>

<p>
The orientation of a vector is usually expressed
as an angle with the positive x axis of a
coordinate frame.
There are two ways of doing this:
</p>

<ul>
<li>The angle is 0<sup>o</sup> to 360<sup>o</sup> measured as a
    counter-clockwise rotation from the positive x axis.</li>
<li>The angle is 0<sup>o</sup> to +180<sup>o</sup> measured as a
    counter-clockwise rotation from the positive x axis,
    or is 0<sup>o</sup> to -180<sup>o</sup> measured as a
    clockwise rotation from the positive x axis,</li>
</ul>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch05_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the direction of <span class="red"><b>a</b></span> ?
</p>

</div>

</body>
</html>
