<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Lost Bugs</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
A vector is 4.5 units long at 0.70 radians.
Express the vector as <b>( x, y )<sup>T</sup></b>.
</p>


<div class="answer">
<h3>A good answer might be:</h3>

<img src="angle8.gif" align="right" hspace="30" border="2">


<td valign="top">
<ol>
<li>Draw a sketch. 
<li>Calculate x by projecting the length onto the x-axis:<br> 
    <span class="blue">4.5*cos( 0.70 ) = 3.442</span>
<li>Calculate y by projecting the length onto the y-axis <br>
    <span class="blue">4.5*sin( 0.70 ) = 2.899</span>
<li>Check answers against the sketch.
</ol>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Lost Bugs</h1>

<img src="angleAnts.gif" align="right" hspace="20" border="2">

<p>
&#160;
</p>

<p>
Now it is time for another story problem.
</p>

<p>
Lola the Ladybug has a cellular phone.
Lola is lost.
Lola is located at the point <b>(1, -4)</b>.
Lulu is located at the point <b>( -4, 3)</b>.
</p>


<br clear="all" />
<p>
&#160;
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch05_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Call up Lola and tell her in what direction 
and for what
distance she should walk to reach her friend Lulu.
</p>

</div>

</body>
</html>
