<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Practice with Radians</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<pre>
##include &lt;math.h&gt;
#define PI 3.14159265

double length, angle;
double vector[2];

 . . .
 
length = <em>some value</em>
angle = <em>some number of degrees</em>

vector[0] =  <span class="blue">length * cos( angle*PI/180.0 )</span>

vector[1] =  <span class="blue">length * sin( angle*PI/180.0 )</span>
</pre>

<p>
(Unfortunately, different compilers use different symbols for PI, and
define it in different header files.)
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice with Radians</h1>

<p>
Recall the steps to take in converting a vector given as length and
direction into <b>(x,y)</b>:
</p>

<OL>
<li>Draw a sketch.</li>
<li>Calculate x by projecting the length onto the x-axis <br>
    (usually length*<span class="math">cos(&nbsp;&#952;&nbsp;)</span>&nbsp;)&nbsp;)</li>
<li>Calculate y by projecting the length onto the y-axis <br>
    (usually length*<span class="math">sin(&nbsp;&#952;&nbsp;)</span>&nbsp;)&nbsp;)</li>
<li>Check answers against the sketch.</li>
</OL>

<p>
The steps are the same (of course) if the angle is given in
radians.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch05_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
A vector is 4.5 units long oriented at 0.70 radians.
Express the vector as <b>( x, y )<sup>T</sup></b>.
</p>

</div>

</body>
</html>
