<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Radians</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
A vector has length 4 and orientation 150<sup>o</sup>.
Express the vector as a column vector.
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<p>
The 2D vector is <b>( -3.464, 2.0 )</b>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Radians</h1>
<img src="angle7.gif"  align="right" hspace="20"  border="2">

<p>
The steps in this calculation are:
</p>


<ol>
<li>Draw a sketch: <span class="blue">see diagram</span></li>
<li>Calculate x by projecting the length onto the x-axis: <br>
    <span class="blue">4 * cos( 150 ) = -3.464</span>
<li>Calculate y by projecting the length onto the y-axis: <br>
    <span class="blue">4 * sin( 150 ) = 2.0</span>
<li>Check answers against the sketch: <span class="blue">Looks OK.</span>
</ol>

<p>
Be cautious about plugging into these formulae and expecting correct answers,
especially when programming in C or Java.
Math libraries for a programming language
can do unexpected things if you are not careful.
</p>


<p>
There are three places to be especially cautious:
</p>

<ol>
<li>The argument for sin(), cos(), tan() is expected in <em>radians</em>.
    The return value of atan() is in radians.</li>
<li>The argument for most math functions is expected to be a <em>double</em>.
    In "C", if you supply a float or an int, you won't get a error message, just a
    horribly incorrect answer.</li>
<li>There are several versions of "arc tan" in most C libraries, each for a
    different range of output vaues.</li>
</ol>


<A NAME="radians"></A>
<p>
Now would be a good time think about <b>radians.</b>
Usually in professional circles,
angles are expressed in radians.
Angles are measured counterclockwise from the positive x axis
(or sometimes a negative angle is measured clockwise from the positive x axis.
</p>

<blockquote>
There are 2 pi radians per full circle.  Or 2 pi radians = 360<sup>o</sup>
</blockquote>

<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch05_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the blanks so that vector[0] gets the x component
and vector[1] gets the y component of the vector.
</p>

<pre>
#include &lt;math.h&gt;
#define PI 3.14159265

double length, angle;
double vector[2];

 . . .
 
length = <em>some value</em>
angle  = <em>some number of degrees</em>

vector[0] =  <span class="blue">________________</span>

vector[1] =  <span class="blue">________________</span>
</pre>

<p>
(If you don't know C, just pretend this is Java.)
</p>
</div>

</body>
</html>
