<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>More Meddlesome Minuses</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the orientation of: <b>p = (3,-4)<sup>T</sup></b> ?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Plugging the numbers into the MS Windows calculator:
</p>

<pre>
arc tan( y/x ) = arc tan( -4/3 ) = arc tan( -1.333333333333 ) =  -53.13<sup>o</sup>
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Meddlesome Minuses</h1>


<img src="angle4.gif" align="right" border="2" hspace="20"  />

<p>
&#160;
</p>

<p>
The calculation looks about right, in the diagram.
If you want the angle to be expressed as a counter-clockwise rotation,
then it is <nobr>360<sup>o</sup> - 53.130<sup>o</sup> = 306.870<sup>o</sup></nobr>
</p>

<p>
Sadly, it looks like the vector <b>-p</b> will give you
the same result.
So what to do?
<em>Always sketch the vector when you are computing its orientation.</em>
Then you can see that the angle you want for  <b>-p</b>
is <nobr>180<sup>o</sup> - 53.130<sup>o</sup> = 126.87.</nobr>
</p>


<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch05_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the orientation of  <b>u = (-4, -2)<sup>T</sup></b> ?
(Sketch the vector first, then use a calculator.)
</p>

</div>

</body>
</html>
