<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Buggy Directions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->

<ul>
<li>Lola is located at <b>(1, -4)</b>.</li>
<li>Lulu is located at <b>( -4, 3)</b>,</li>
</ul>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Direction = 125.54<sup>o</sup>, distance = 8.60.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Buggy Directions</h1>


<img src="angleAnts.gif" align="right" hspace="30" border="2">

<p>
To get the answer you had to recall how to calculate displacement.
To calculate the displacement vector between two points (or bugs):
</p>

<blockquote>
(where you want to be) - (where you are) = (displacement you need)
</blockquote>

<p>
So <b>( -4, 3)</b> - <b>(1, -4)</b> = <b>(-5, 7)</b>.
</p>

<p>
But Lola needs distance and heading:
</p>

<ul>
<li>distance = <img src="sqrt.gif" align="middle">(25 + 49) = 8.60</li>
<li>direction = arc tan( 7/-5 ) = arc tan( -1.4 ) = -54.46<sup>o</sup></li>
<li>(looking at the diagram to adjust the direction): <br>direction = 180 - 54.46 = 125.54<sup>o</sup></li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch05_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Will the ideas about 2D vector orientation presented in this chapter work for
3D space?
</p>

</div>

</body>
</html>
