<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Calculating both Attributes</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the orientation of  <b>u = (-4, -2)<sup>T</sup></b> ?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
By plugging into the formula (and using inv tan of the MS Win calculator):
</p>

<blockquote>
arc tan( y/x ) &nbsp; = &nbsp; arc tan( -2/-4) &nbsp; = &nbsp; arc tan( 0.5 ) &nbsp; = &nbsp; 26.565  degrees
</blockquote>

<p>
But from the sketch, this is in the wrong quadrent.
Study the sketch and use geometry to see that
the answer must be (180 + 26.565 )<sup>o</sup> = 206.565<sup>o</sup>.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Calculating both Attributes</h1>

<img src="angle5.gif" align="right" hspace="20" border="2" />



<p>
Say that (using a particular coordinate frame) you
know that a vector is represented by the
column matrix <b>(x, y)<sup>T</sup></b>.
</p>

<p>
You can calculate the two attributes of the vector:
</p>

<pre>
orientation of (x, y)<sup>T</sup> = arc tan( y/x )
</pre>

<pre>
<b>| (x, y)<sup>T</sup> |</b> = <img src="sqrt.gif" align="middle">( x<sup>2</sup> + y<sup>2</sup> )
</pre>

<p>
In a few pages we will start with length and orientation and calculate the x and y
for a particular coordinate frame.
</p>
  

<br clear="all" />

 


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch05_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Sketch the vector <b>r</b> represented by  <b>(4, 5)<sup>T</sup></b>.
Make an eyeball estimate of its length and direction.
Then do the math to get the exact answer.
</p>

</div>

</body>
</html>
