<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Length and Direction converted to (x, y)</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<ul>
<li><b>| r | = | (4,5)<sup>T</sup> |</b> = <img src="sqrt.gif" align="middle">(16+25)  = 6.40
<li>direction = arc tan{ 5/4 } = 51.34<sup>o</sup>
</ul>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Length and Direction converted to (x, y)</h1>

<img src="angle6.gif" align="right" hspace="20"  border="2">


<A NAME="length and direction, converting to (x,y)"></A>
<p>
Say that you have been given a length and a direction and
want to express them as a 2D column vector.
</p>

<ol>
<li>Draw a sketch.</li>
<li>Calculate x by projecting the length onto the x-axis <br>
    (usually length*<span class="math">cos(&nbsp;&#952;&nbsp;)</span>&nbsp;)</li>
<li>Calculate y by projecting the length onto the y-axis <br>
    (usually length*<span class="math">sin(&nbsp;&#952;&nbsp;)</span>&nbsp;)</li>
<li>Check answers against the sketch.</li>
</ol>

<p>
Of course, you can't wait to practice this
(it brings back those fond memories of trigonometry.)
</p>

<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch05_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
A vector has length 4 and orientation 150<sup>o</sup>.
Express the vector as a column vector.
</p>

</div>

</body>
</html>
