<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>End of this Lesson</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Not easily.  Orientation of 3D vectors will take more work, and another
chapter.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of this Lesson</h1>

<p>
Here are some terms and formulae you may wish to review
before you get lost:
</p>

<ul>

<li>
<a href="vch05_2.html#orientation, of 2D vector" target="_blank" >
 Orientation of a 2D vector aligned with X or Y axis.</a>
</li>

<li>
<a href="vch05_3.html#orientation, 2D vector formula" target="_blank" >
 Formula that nearly gives you the orientation of a vector.</a>
</li>

<li>
<a href="vch05_4.html#vector orientation, trouble with negative components" target="_blank" >
 Dealing with negative components in the column matrix.</a>
</li>

<li>
<a href="vch05_7.html#length and direction, converting to (x,y)" target="_blank" >
 Converting length and direction to an ordered pair.</a>
</li>

<li>
<a href="vch05_8.html#radians" target="_blank" >
 Relation between radians and degrees.</a>
</li>

</ul>

<p>
Click on a term to see where it was discussed in this chapter.
Remember to click on the "Back" arrow of your browser to get back to this page.
The next chapter will 
discuss the 
product of a vector and a scalar.
This will be useful in several important applications,
such as in quizzes and midterms.
</p>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
