<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 5 Vector Direction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 08/26/97; revised 11/11/00, 07/22/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 5 &#8212; Vector Direction</h1>
<p>
This chapter discusses a second important vector property:
<b>direction</b>.
The previous chapter discussed the <b>length</b> of a vector.
These are the two properties that define a vector.
</p>

<ul>
<li>Orientation of 2D vectors (represented in a particular coordinate frame).</li>
<li>Ambiguity when using arc tan to calculate angle.</li>
<li>Converting length and orientation into components of a column matrix.</li>
<li>Radians and degrees.</li>
<li>C and Java programing with arc tangent.</li>
</ul>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch05_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What do you suppose is the direction of the vector represented by:
</p>

<pre>
<b>(4, 0)<sup>T</sup></b>
</pre>

</div>

</body>
</html>
