<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Watch those "-" Signs</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector05.frames on Wed Aug 06 17:34:47 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
arc tan( y/x ) = arc tan( 4/3 ) = arc tan( 1.333333333333 ) =  53.13<sup>o</sup>
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Watch those "-" Signs</h1>

<img src="angle3.gif" align="right" border="2" hspace="20" vspace="40" />

<A NAME="vector orientation, trouble with negative components"></A>
<p>
The diagram shows the vector represented by <b>k = (3,4)<sup>T</sup></b>.
Its orientation was calculated to be 53.13<sup>o</sup> to the positive x axis.
That looks about right. 
The formula worked!
</p>

<p>
Now calculate the orientation of <b>-k = (-3,-4)<sup>T</sup></b>.
Plugging into the formula:
</p>

<pre>
arc tan( y/x ) = arc tan( -4/-3 ) = arc tan( 4/3 ) 
               = arc tan(  1.333333333333 ) 
               =  53.13<sup>o</sup>
</pre>


<p>
Hmm...  something is wrong.  
The formula gave us the same angle for a
vector pointing in the opposite direction to the first.
The problem is that information is lost when -4 is divided by -3.
We can't tell the result from +4 divided by +3.
<em>The formula is not enough to give you the answer;</em> you
should sketch the vector and adjust the answer.
</p>

<p>
Look at the pictue to see that the orientation of
<b>-k</b> (expressed in degrees 0..360 counter clockwise
from the x axis) is (180<sup>o</sup> + 53.13<sup>o</sup>) = 233.13<sup>o</sup>.
</p>


<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch05_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the orientation of the vector represented by: <b>p = (3,-4)<sup>T</sup></b> ?
Use the calculator application on your computer.
</p>

</div>

</body>
</html>
