<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Slopes of Perpendicular Lines</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<ul>
<li>What is the slope of ( 2, 5 )<sup>T</sup> ?  &nbsp;&nbsp;&nbsp;<font color=blue> m<sub>1</sub> &nbsp;  =  &nbsp; 5/2 </font>
<li>What is the slope of ( -5, 2)<sup>T</sup> ?  &nbsp;&nbsp;&nbsp;<font color=blue> m<sub>2</sub> &nbsp;  =  &nbsp; -2/5 </font>
<li>What is the dot product? &nbsp;&nbsp;&nbsp;<font color=blue> (2)(-5) + (5)(2) &nbsp;  =  &nbsp; 0</font>
<li>What is m<sub>1</sub> times m<sub>2</sub>? &nbsp;&nbsp;&nbsp;<font color=blue> 5/2 * -2/5 &nbsp;  =  &nbsp; -1</font>
</ul>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Slopes of Perpendicular Lines</h1>
<A NAME="slopes, of perpendicular lines"></A>
<p>
You may recall this from past math classes:
</p>

<blockquote>
If two lines are perpendicular, then the product of their slopes is -1.
</blockquote>

<p>
This is another way to look at what goes on when you make a normal vector
to a given 2D vector by swapping elements and negating one:
</p>

<dl>
<dd>If &nbsp;<b>v</b> &nbsp; = &nbsp; ( x, y )<sup>T</sup></dd>
<dd>Then &nbsp;<b>v'</b> &nbsp; =&nbsp; ( -y, x )<sup>T</sup> &nbsp; is orthogonal,</dd>
<dd>because &nbsp; ( x, y)<sup>T</sup> <b>&#183;</b> ( -y, x ) &nbsp; is -xy + yx &nbsp;  =  &nbsp; 0.</dd>
<dd>The slope of &nbsp; ( x, y )<sup>T</sup> &nbsp; is y/x.</dd>
<dd>The slope of &nbsp; ( -y, x )<sup>T</sup> &nbsp; is -x/y.</dd>
<dd>The product of the slopes is &nbsp; y/x * -x/y &nbsp; = &nbsp; -(xy)/(xy) &nbsp;  =  &nbsp; -1</dd>
</dl>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch08_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Are ( -1.5, 6)<sup>T</sup> and (2, 2)<sup>T</sup> orthogonal?
</p>

</div>

</body>
</html>
