<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dot Product of Orthogonal Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->

<span class="math">
<dl>
<dd><b>r'</b> &nbsp;  =  &nbsp; (&nbsp;2cos(45), &nbsp;2sin(45)&nbsp;) </dd>
<dd><b>s'</b> &nbsp;  =  &nbsp; (&nbsp;-3sin(45), &nbsp;3cos(45)&nbsp;) </dd>
</dl>
</span>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Plugging away:
</p>

<span class="math">
<dl>
<dd><b>r' &#183; s'</b> &nbsp;  =  &nbsp; 2cos(45) * (-3)sin(45) &nbsp; + &nbsp; 2sin(45) * 3cos(45) </dd>
<dd> &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;  =  &nbsp; -2cos(45) * (3)sin(45) &nbsp; + &nbsp; 2sin(45) * 3cos(45) </dd>
<dd> &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;  =  &nbsp; -6cos(45) * sin(45) &nbsp; + &nbsp;  6cos(45) * sin(45)</dd>
<dd> &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;  =  &nbsp; 0 </dd>
</dl>
</span>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dot Product of Orthogonal Vectors</h1>

<A NAME="orthogonal vectors, dot product"></A>
<p>
It seems reasonable that the dot product of two vectors
is the same after they both have been rotated by the
same amount.
</p>

<blockquote>
The dot product of two orthogonal vectors is zero.
The dot product of the two column matrices that represent them is zero.
</blockquote>

<p>
Only the relative orientation matters. 
If the vectors are orthogonal, the dot product will be zero.
Two vectors do not have to intersect to be orthogonal.
(Since vectors have no location, it really makes little
sense to talk about two vectors intersecting.)
</p>

<p>
Of course, this is the same result as we saw
 with geometrical vectors.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch08_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Are the following orthogonal?
</p>

<span class="math">
<dl>
<dd><b>q</b> &nbsp;  =  &nbsp; ( -5, 3 )<sup>T</sup> </dd>
<dd><b>r</b> &nbsp;  =  &nbsp; ( 3, 5 )<sup>T</sup>  </dd>
</dl>
</span>

</p>

</div>

</body>
</html>
