<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Same Vectors, Rotated</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the dot product of <b>r</b> &nbsp;  =  &nbsp; 
(6, 0)<sup>T</sup> with <b>s</b> &nbsp;  =  &nbsp; (0, 8)<sup>T</sup>?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<span class="math">
<p>
(6, 0)<sup>T</sup> <b>&#183;</b> (0, 8)<sup>T</sup> &nbsp; = &nbsp; 6*0 + 0*8 &nbsp; = &nbsp; 0
</p>
</span>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Same Vectors, Rotated</h1>

<img src="rightAngles2.gif" border="2" hspace="25" align="right" vspace="20" />

<p>
&#160;
</p>

<p>
The question was a particularly easy case.
Here are the same two vectors rotated 45<sup>o</sup>:
</p>

<span class="math">
<dl>
<dd><b>r'</b> &nbsp;  =  &nbsp; (&nbsp;&nbsp;6cos(45), &nbsp;6sin(45)&nbsp;)<sup>T</sup> </dd>
<dd><b>s'</b> &nbsp;  =  &nbsp; (&nbsp;-8sin(45), &nbsp;8cos(45)&nbsp;)<sup>T</sup> </dd>
</dl>
</span>

<p>
Don't worry too much about how I got the rotatated vectors.
This topic will come up soon enough.
</p>
<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch08_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Form the dot product of the two vectors:
</p>

<span class="math">
<dl>
<dd><b>r'</b> &nbsp;  =  &nbsp; (&nbsp;2cos(45), &nbsp;2sin(45)&nbsp;) </dd>
<dd><b>s'</b> &nbsp;  =  &nbsp; (&nbsp;-3sin(45), &nbsp;3cos(45)&nbsp;) </dd>
</dl>
</span>

<p>
(Yes, I know, this looks an awful lot like trigonometry.  But it isn't.
Just do it.)
</p>

</div>

</body>
</html>
