<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Are ( -1.5, 6)<sup>T</sup> and (2, 2)<sup>T</sup> orthogonal?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No: the dot product is -3 + 12 &nbsp;  =  &nbsp; 9.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
The dot product is not zero, 
so the two vectors are not orthogonal.
You don't even have to think about lengths.
(Remember that this test detects orthogonality no matter what the
length of the vectors).
The next chapter will discuss what a non-zero dot product of two vectors gives you.
</p>

<p>
You have reached the end of the chapter.
Normally at this point you would review the following terms:
</p>

<ul>
<li>
<a href="vch08_2.html#dot product, and length" target="_blank" >
Length </a>
of a vector as a dot product.
</li>

<li>
<a href="vch08_3.html#dot product, column matrix, properties" target="_blank" >
Some facts </a>
about the dot product and vector length.
</li>

<li>
<a href="vch08_4.html#unit vector" target="_blank" >
Unit vector </a>
(review.)
</li>

<li>
<a href="vch08_4.html#normal, many meanings of" target="_blank" >
Easy way </a>
to get confused.
</li>

<li>
<a href="vch08_6.html#unit vector, as direction" target="_blank" >
Unit vector </a>
used to express direction.
</li>

<li>
<a href="vch08_9.html#orthogonal vectors, dot product" target="_blank" >
Dot product </a>
of orthogonal vectors.
</li>

<li>
<a href="vch08_10.html#orthogonal vector, creating" target="_blank" >
Way to construct a 2D vector </a>
orthogonal to another one.
</li>

<li>
<a href="vch08_10.html#unit normal" target="_blank" >
Unit Normal.</a>
</li>

<li>
<a href="vch08_11.html#unit normals, in 3D" target="_blank" >
Unit normal</a>
in 3D.
</li>

<li>
<a href="vch08_12.html#slope" target="_blank" >
Definition of the slope of a 2D line (review.)</a>
</li>

<li>
<a href="vch08_13.html#slopes, of perpendicular lines" target="_blank" >
Relationship between slopes of perpendicular 2D lines.</a>
</li>

</ul>

<p>
Click on a term to see where it was discussed in this chapter.
Remember to click on the "Back" arrow of your browser to get back to this page.
</p>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
