<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Unit Vectors as Directions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<ol>
<li>How many vectors can there be in a given direction?&nbsp;&nbsp;<font color=blue>Infinitly Many.</font></li>
<li>How many UNIT vectors can there be in a given direction?&nbsp;&nbsp;<font color=blue>One.</font></li>
</ol>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Unit Vectors as Directions</h1>


<img src="sameDir.gif" align="right" hspace="20" border="2" />

<p>
There can be infinitely many vectors in a given direction since the elements of
a vector are real numbers.  
So, for example in two dimensions, 
there are an infinite number of vectors 
pointing along the x-axis.
The 
column matrices for these vectors look like
(s, 0)<sup>T</sup>.
</p>

<p>
The unit vector for a given vector 
points in the same direction as that vector.
There is only one unit vector in a given direction.
There is only one value for the expression <b>v</b>/|<b>v</b>|.
There is only 
one unit vector in the positive x direction,
represented by ( +1, 0)<sup>T</sup>.
</p>

<p>
The same is true for other orientations and other number of dimensions.
The picture shows vectors of various lengths but same orientation.
Only one of them is a unit vector.
</p>

<p>
Recall the formula:
</p>

<span class="math">
<blockquote>
angle &nbsp;  =  &nbsp; arc tan( y/x )
</blockquote>
</span>

<p>
This formula is not very useful in three dimensions.
When there are three axes it is not enough to
determine the angle between a vector and just one
axis.
</p>

<A NAME="unit vector, as direction"></A>
<p>
Often the <em>unit vector for a given vector</em>
is used to express the given vector's direction.
There is only one such unit vector,
so this description of direction is unique.
This works for all dimensions.
</p>
<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch08_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the direction of <b>v</b> &nbsp;=&nbsp; ( -3, 2, 4)<sup>T</sup>?
</p>

</div>

</body>
</html>
