<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Zero Vector as Orthogonal</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Find several normals to the vector represented by (1, 2, 2)<sup>T</sup>.
</p>


<div class="answer">
<h3>A good answer might be:</h3>

<ul>
<li>( 0, 0, 0 )</li>
<li>( -2, 1, 0 )</li>
<li>( 0, -1, 1 )</li>
<li>( -4, 1, 1 )</li>
<li>( 0, 1, -1 )</li>
<li>... and infinitely many more</li>
</ul>

<p>
These are all normal to the given vector because their dot product with it
is zero.
These are not unit normals.
But even if you were to insist on unit normals, there would
still be an infinite number.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Zero Vector as Orthogonal</h1>
<p>
Notice the first answer (above).
The dot product of the zero vector with the given vector is zero,
so the zero vector must be orthogonal to  the given vector.
This is OK.
Math books often use the fact that the zero vector is orthogonal
to every vector (of the same type).
We probably won't need this; but future math courses might.
Of course, the length of the zero vector is zero, so it is not a unit normal.
</p>

<A NAME="slope"></A>

<p>
From analytic geometry you may recall the formula for the slope of a line
in two dimensions not parallel to the Y axis:
</p>

<blockquote>
m &nbsp;  =  &nbsp; (change in y) / (change in x)
</blockquote>

<p>
This is the same formula as for the   tangent of the angle with the x axis.
This formula is related to the 
reason that the dot product of orthogonal 2D vectors is zero.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch08_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<ul>
<li>What is the slope of ( 2, 5 )<sup>T</sup> ? &nbsp;(Call it m<sub>1</sub>) </li>
<li>What is the slope of ( -5, 2)<sup>T</sup> ? &nbsp;(Call it m<sub>2</sub>) </li>
<li>What is the dot product? </li>
<li>What is m<sub>1</sub> times m<sub>2</sub> ? </li>
</ul>


</div>

</body>
</html>
