<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Independent of Length</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, the dot product is zero.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Independent of Length</h1>

<A NAME="orthogonal vector, creating"></A>

<p>
To form a 2D column matrix that is perpendicular to an other:
</p>

<blockquote>
Swap the elements, and negate one of them.
</blockquote>

<p>
This only works in 2D, however.
It gives you one of <em>an infinite number</em> columns orthogonal
to the given one.
For example, all the following vectors are orthogonal to ( -5, 3)<sup>T</sup>:
</p>

<ul>
<li>( 3, 5 )<sup>T</sup></li>
<li>( -3, -5)<sup>T</sup></li>
<li>( 1.5, 2.5)<sup>T</sup></li>
<li>( 6, 10)<sup>T</sup></li>
<li> .... and so on
</ul>

<p>
The reason this works is:
If <b>u</b> is orthogonal to <b>v</b>, then <b>u &#183; v</b> &nbsp; = &nbsp; 0.
So (k<b>u</b>) <b>&#183; v</b> &nbsp; = &nbsp; k(<b>u &#183; v</b>) &nbsp;= &nbsp; 0,
for any real number k.
So there are an infinite number of vectors (k<b>u</b>) orthogonal to <b>v</b>.
</p>

<A NAME="unit normal"></A>
<p>
Often one wishes to find a <em>unit normal</em> to a given vector.
A <b>unit normal</b> to a given vector is a vector that:
</p>

<ol>
<li>Is orthogonal (normal) to the given vector.</li>
<li>Has a length of one.</li>
</ol>

<p>
Remember not to confuse the two ideas <em>normalizing a vector</em>
(making a unit vector in the same direction as the vector),
and <em>computing a unit normal</em> (making a unit vector in an orthogonal
direction to a vector.)
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch08_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Calculate a unit normal to (-5, 3)<sup>T</sup>.
</p>

</div>

</body>
</html>
