<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Keep the length Explicit</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The dot product is: 
</p>

<span class="math">
<blockquote>
( 1.2, -4.2, 3.5 )<sup>T</sup> <b>&#183;</b> ( 1.2, -4.2, 3.5 )<sup>T</sup> &nbsp; = &nbsp; 1.2<sup>2</sup> + (-4.2)<sup>2</sup> + 3.5<sup>2</sup> &nbsp;  =  &nbsp; 31.33.
</blockquote>
</span>

<p>
The unit vector is represented by: 
</p>

<span class="math">
<blockquote>
( 1.2, -4.2, 3.5 )<sup>T</sup> / <img src="sqrt.gif" align="middle">31.33.
&nbsp; = &nbsp; (0.0383, -0.1341, 0.1117)<sup>T</sup> 
</blockquote>
</span>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Keep the length Explicit</h1>
<p>
Usually with paper-and-pencil math you should
leave the answer in the first form given above
(i.e. don't actually perform the division.)
Often, further calculation will present an opportunity to
cancel out the length
if you leave it explicit.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch08_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Answer the following questions. (You might want to think of
2D vectors as you answer, although the answers will be correct for
3D vectors as well).
</p>

<ol>
<li>How many vectors can there be in a given direction?</li>
<li>How many UNIT vectors can there be in a given direction?</li>
</ol>

</div>

</body>
</html>
