<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
(30, 40)<sup>T</sup> &nbsp;=&nbsp; 10(3, 4)<sup>T</sup>, so the length is 10*5 &nbsp;  =  &nbsp; 50
</p>

<p>
Or, if you want to do it the hard way:
</p>

<p style="text-align:left;">
|(30,40)|<sup>2</sup> &nbsp;=&nbsp; 900 + 1600 &nbsp;=&nbsp; 2500.    
The length &nbsp;=&nbsp; <img src="sqrt.gif" align="middle">2500 &nbsp;=&nbsp;   50.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Unit Vectors</h1>
<A NAME="unit vector"></A>
<p>
Recall that a <b>unit vector</b> is a vector of length one.
Creating a unit vector in the same direction as a given vector is
called <b>normalizing</b>  the vector.
Here is the formula for normalizing a vector (copied from a previous chapter):
</p>

<span class="math">
<blockquote>
<b>v<sub>u</sub></b> &nbsp;=&nbsp; <b>v</b>/|<b>v</b>|
</blockquote>
</span>

<p>
The formula works when column matrices are used to represent the vector.
The length <b>| v |</b> is frequently calculated by
using the column matrix dot product.
</p>

<A NAME="normal, many meanings of"></A>
<p>
<b>Potential Confusion:</b> The word "normal" has several meanings. 
Normalizing a vector means making a unit vector in the same direction as the original.
A vector that is  perpendicular to a particular surface is sometimes called a
"normal vector" 
but is not necessarily a unit vector. 
Be careful never to say "normal vector" when you mean "unit vector."
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch08_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Calculator Problem: ) Normalize the vector represented by ( 1.2, -4.2, 3.5 )<sup>T</sup>.  
</p>
</div>

</body>
</html>
