<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dot Product Formula for Length</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p> 
Let <b>v</b> =  (3, 4)<sup>T</sup> 
</p>

<ol>
<li><b>v &#183; v</b>  = ?
<ul><li>( 3, 4 )<sup>T</sup> <b>&#183;</b> ( 3, 4 )<sup>T</sup>
     =  3<sup>2</sup> + 4<sup>2</sup> = 9 + 16 = 25 
     = <b>5</b><sup>2</sup></li></ul>
<br>
<li>The length of  <b>v</b> = ?</li>
<ul><li>The length of the vector is   <b>5</b>.</li></ul>
</ol>

<p>
Hmm... there might be a connection here....
</p>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dot Product Formula for Length</h1>

<A NAME="dot product, and length"></A>
<p>
As you have seen in the previous chapter:
</p>

<blockquote>
(x, y, z)<sup>T</sup> <b>&nbsp;&#183;&nbsp;</b> (x, y, z)<sup>T</sup> &nbsp;  =  &nbsp; x<sup>2</sup> + y<sup>2</sup> +  z<sup>2</sup>
</blockquote>

<p>
Another way of writing this is:
</p>

<blockquote>
<b> v &nbsp;&#183;&nbsp; v &nbsp;</b> = &nbsp; | <b>v</b> |<sup>2</sup>
</blockquote>

<p>
The dot product of a column matrix with itself is a scalar, the square of the
length of the vector it represents.
</p>

<p>
WARNING! When your graphics text starts using <em>homogeneous coordinates</em> this
calculation will need to be modified somewhat.
Remember, length is a property of the geometric vector, not an
inherent property of the column matrix that might be used to represent it.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch08_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the length of the vector represented by ( 2, 1, -1)<sup>T</sup>&nbsp;?
</p>
</div>

</body>
</html>
