<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 8 Length, Orthogonality, and the Column Matrix Dot Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 08/26/97;  revised 08/12/00; 07/23/03</small>
</p>
</ANSWER>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 8 &#8212; Length, Orthogonality, and the Column Matrix Dot Product</h1>
<p>
This chapter  discusses two important facts: 
<b>(1)</b> The dot product
of a column matrix with itself returns 
the square of the
length of the vector it represents. 
<b>(2)</b> The dot product of two column matrices that represent
orthogonal vectors is zero.
</p>

<ul>
<li>The dot product and vector length.</li>
<li>Unit vectors.</li>
<li>Unit normal.</li>
<li>Dot products of orthogonal vectors and of their column matrices.</li>
<li>How to construct a vector orthogonal to a given vector.</li>
</ul>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch08_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p> 
Let <b>v</b>   =   ( 3, 4 )<sup>T</sup> 
</p>

<ol>
<li><b>v &#183; v</b> = ?</li>
<li>The length of <b>v</b> =   ?</li>
</ol>
</div>

</body>
</html>
