<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<p style="text-align:left;">
The dot product is 4+1+1 &nbsp;  =  &nbsp; 6; so the length is <img src="sqrt.gif" align="middle">6.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice</h1>
<A NAME="dot product, column matrix, properties"></A>
<p>
Here are some easily confirmed facts:
</p>

<span class="math">
<ol>
<li> (k<b>v</b>)<b>&#183;</b>(k<b>v</b>) 
       =   k<sup>2</sup><b>v<sup>2</sup></b> ...... ie. | k<b>v</b >|   =   k| <b>v</b> |
<li> | <b>0</b> |   =   0 
<li> <b>0 &#183; v </b>  =   0 
<li> | <b>-v</b> |   =   | <b>v</b> |
</ol>
</span>

<p>
Here are those facts in English:
</p>

<ol>
<li>If you scale a vector by a scalar k, you multiply its length by k.</li>
<li>The length of the zero vector is zero.</li>
<li>The dot product of the zero vector with any vector is zero.</li>
<li>Reversing the direction of a vector does not change its length.</li>
</ol>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch08_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the length of the vector (30, 40)<sup>T</sup> ?
</p>
</div>

</body>
</html>
