<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Right Angles</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the direction of <b>v</b> &nbsp;  =  &nbsp; ( -3, 2, 4)<sup>T</sup>?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Calculate the unit vector:
</p>

<span class="math">
<ol>
<li>| <b>v</b> |<sup>2</sup> &nbsp;  =  &nbsp; 9 + 4 + 16 &nbsp;  =  &nbsp; 29</li>
<li><b>v<sub>u</sub></b> &nbsp;  =  &nbsp; <b>v</b> / <img src="sqrt.gif" align="middle">29</li>
</ol>
</span>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Right Angles</h1>

<img src="rightAngles.gif" border="2" hspace="20" align="right" />

<p>
&#160;
</p>

<p>
There is an interesting result
when the directions of two vectors
are 90<sup>o</sup> apart.
For example, zero degrees and 90 degrees.
</p>

<br clear="all" />

<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch08_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the dot product of <b>r</b> &nbsp;  =  &nbsp; 
(6, 0)<sup>T</sup> with <b>s</b> &nbsp;  =  &nbsp; (0, 8)<sup>T</sup>?
</p>

</div>

</body>
</html>
