<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Infinitely Many Normals</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector08.frames on Wed Aug 06 18:22:58 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Calculate a unit normal to (-5, 3)<sup>T</sup>.
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p style="text-align:left;">
(3, 5)/(<img src="sqrt.gif" align="middle">34). Or you might pick the other one (there are two): 
(-3, -5)/(<img src="sqrt.gif" align="middle">34).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Infinitely Many Normals</h1>
<A NAME="unit normals, in 3D"></A>
<img src="wagonWheel.gif" align="left" width="116" height="114" hspace="25" />

<p>
&#160;
</p>

<p>
Vectors in three dimensions, also, have unit normals.
But a unit normal vector to a given vector is not unique.
Think of the axle of a wagon wheel.
All the spokes are orthogonal to the axle.
Any line in the plane of the spokes is orthogonal to the axle;
and there are an infinite number of them.
</p>

<br clear="all" />
<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch08_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Find several normals to the vector represented by (1, 2, 2)<sup>T</sup>.
</p>

</div>

</body>
</html>
