<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Formula for Vector Length</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the length of the hypoteneuse of a right triangle
whose two sides are 6 and 8?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
length<sup>2</sup> &nbsp; = &nbsp; 6<sup>2</sup> + 8<sup>2</sup>
length<sup>2</sup> &nbsp; = &nbsp; 36 + 64 = 100
length  &nbsp; = &nbsp; 10
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Formula for Vector Length</h1>


<img src="length3.gif" align="right" width=217 height=217 border=2>

<A NAME="length, of a vector"></A>

<p>
The formula for the length of a 2D vector
is the Pythagorean Formula.
Say that the vector is represented by
&nbsp; <nobr><b>(x, y)<sup>T</sup></b></nobr>. &nbsp;
Put the vector
with its tail at the origin.
Now make a triangle by drawing the two sides:
</p>

<pre>
side_1  &nbsp;=&nbsp; <b>(x, 0)<sup>T</sup></b>

side_2  &nbsp;=&nbsp; <b>(0, y)<sup>T</sup></b>.
</pre>

<p>
The length of side_1 is x, and the length of side_2 is y, so:
</p>

  <blockquote>
  <table border bgcolor=white cellpadding=5 bordercolor="tan">
  <tr><td>
    length <b>(x, y)<sup>T</sup></b> &nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10 /> ( x<sup>2</sup> + y<sup>2</sup> )
  </td></tr>
  </table>
  </blockquote>

<p>
In this formula, 
<img src="sqrt.gif" align="middle" height=18 width=10 /> &#160; 
means the positive square root.
We don't (of course) want the length to be negative.
</p>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch04_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the length of the vector represented by 
&nbsp; <b>( 4, 3 )<sup>T</sup></b> &nbsp; ?
</p>
</div>

</body>
</html>
