<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of this Lengthy Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the length of the vector represented by <b>(1, -1, 1 )<sup>T</sup></b>?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<img src="sqrt.gif" align="middle" height=18 width=10>( 1<sup>2</sup> + -1<sup>2</sup> + 1<sup>2</sup>)
= <img src="sqrt.gif" align="middle" height=18 width=10>3 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of this Lengthy Chapter</h1>
<p>
Here are some terms and formulae you may wish to review at length:
<ul>

<li>
<a href="vch04_2.html#length, of vector aligned with axis" target="_blank" >
 Length of a 2D vector parallel with a coordinate axis.</a>
</li>

<li>
<a href="vch04_3.html#pythagorean formula" target="_blank" >
 Pythagorean Formula.</a>
</li>

<li>
<a href="vch04_4.html#length, of a vector" target="_blank" >
 Formula for 2D vector length (first version.)</a>
</li>

<li>
<a href="vch04_5.html#length, of vector, formula" target="_blank" >
 Formula for 2D vector length (second version.)</a>
</li>

<li>
<a href="vch04_6.html#triangle inequality, example" target="_blank" >
 The triangle inequality.</a>
</li>

<li>
<a href="vch04_8.html#length, of 3D vectors" target="_blank" >
 Formula for 3D vector length.</a>
</li>

<li>
<a href="vch04_11.html#length, vector, always positive or zero" target="_blank" >
 Length is always positive or zero.</a>
</li>

<li>
<a href="vch04_13.html#length, of negated vector" target="_blank" >
 Length of the negative of a vector.</a>
</li>

</ul>

<p>
Click on a term to see where it was discussed in this chapter.
Remember to click on the "Back" arrow of your browser to get back to this page.
The next chapter will 
discuss the <em>direction</em> of a vector.
</p>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
