<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Length of 3D Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->


<pre>
<b>q &nbsp; = &nbsp; (2.2, 3.6)<sup>T</sup></b>
<b>r &nbsp; = &nbsp; (-4.8, -2.2)<sup>T</sup></b>
<b>s &nbsp; = &nbsp; q + r</b>
</pre>


<div class="answer">
<h3>A good answer might be:</h3>

<table cellpadding=5>
<tr>
<td><b>| q |</b></td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="middle" height=18 width=10>( 2.2*2.2 + 3.6*3.6 )</td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="middle" height=18 width=10>( 4.84 + 12.96 ) </td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="middle" height=18 width=10> 17.8 </td>
<td>&nbsp; = &nbsp;</td><td> 4.219 </td>
</tr>

<tr>
<td><b>| r |</b></td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="middle" height=18 width=10>( -4.8* -4.8 + -2.2 * -2.2 )</td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="middle" height=18 width=10>(  23.04 + 4.84 )</td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="middle" height=18 width=10> 27.88 </td>
<td>&nbsp; = &nbsp;</td><td> 5.280 </td>
</tr>

<tr>
<td><b>| s |</b></td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="middle" height=18 width=10>( -2.6 *  -2.6 + 1.4*1.4 )</td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="middle" height=18 width=10>( 6.76 + 1.96 )</td> 
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="middle" height=18 width=10> 8.72 </td>
<td>&nbsp; = &nbsp;</td><td> 2.953 </td>
</tr>
</table>

<p>
As expected, <b>| s |</b> is less than <b>| q |</b> + <b>| r |</b>.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Length of 3D Vectors</h1>
<A NAME="length, of 3D vectors"></A>

<p>
Three dimensional vectors have length.
The formula is about the same.
The length of a vector represented by a three-component matrix is:
</p>


  <table border bgcolor=white cellpadding=7 bordercolor="tan">
  <tr><td>
  <b>| (x, y, z)<sup>T</sup> |</b>&nbsp; = &nbsp;<img src="sqrt.gif" align="middle" height=18 width=10>( x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup>)
  </td></tr>
  </table>

<p>
For example:
</p>

<pre>
<b>| (1, 2, 3)<sup>T</sup> |</b>
&nbsp; = &nbsp;<img src="sqrt.gif" align="middle" height=18 width=10>( 1<sup>2</sup> + 2<sup>2</sup> + 3<sup>2</sup> )
&nbsp; = &nbsp;<img src="sqrt.gif" align="middle" height=18 width=10>( 1 + 4 + 9 )&nbsp; = &nbsp;<img src="sqrt.gif" align="middle" height=18 width=10> 14 &nbsp; = &nbsp; 3.742
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch04_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the length of &nbsp; <nobr><b>(-1, -2, 3)<sup>T</sup></b></nobr>
</p>
</div>

</body>
</html>
