<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Length of the Negative of a Vector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>Will two vectors that are equal to each other have the same length?
    <ul><li> -- <span class="green"><b>YES</b></span>, since corresponding elements must
           be equal, so corresponding squares must be equal, so the sum must be equal, 
           so the length must be equal.</li></ul></li>
<li>Will two vectors that have the same length always be equal to each other?
    <ul><li> -- <span class="red"><b>NO</b></span>.  It is possible for the sum of the squared
           elements to be equal without the elements themselves being equal.</li></ul></li>
</ul>
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Length of the Negative of a Vector</h1>

<p>
If <b>v</b> is a vector, then <b>-v</b> is a vector pointing in the
opposite direction.
</p>

<p>
If <b>v</b> is represented by  <b>(a, b, c)<sup>T</sup></b>
then <b>-v</b> is represented by  <b>(-a, -b, -c)<sup>T</sup></b>.
 </p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch04_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the relation between the length of <b>v</b> and the
length of <b>-v</b>?
</p>
</div>

</body>
</html>
