<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Vectors Aligned with X-Y Axes</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What do you suppose is the length of the vector
represented by:
</p>

<pre>
(3, 0)<sup>T</sup>
</pre>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
It seems plausible that the length is 3 units.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Vectors Aligned with X-Y Axes</h1>
<A NAME="length, of vector aligned with axis"></A>

<img src="length1.gif" align="right" width=217 height=217 border=2 />

<p>
&#160;
</p>

<p>
When a 2D vector is aligned with the x axis,
the column matrix that represents it
has a non-zero value in the first element, and
zero for the second element.
</p>

<p>
The green vector is represented by: <b>(3, 0)<sup>T</sup></b>.
It is easy to determine its length &#8212; the length is the value 
of the single non-zero element.
</p>

<p>
Vector <b>a</b> 
(the blue vector in the diagram)
is aligned with the y axis.
Its matrix is <nobr><b>(0,4)<sup>T</sup></b></nobr>.
</p>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch04_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the length of <b>a</b>?
</p>
</div>

</body>
</html>
