<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Opposite Direction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the relation between the length of <b>v</b> and the
length of <b>-v</b>?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>| v |</b> = <b>| -v |</b>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Opposite Direction</h1>
<A NAME="length, of negated vector"></A>

<img src="length7.gif" align="right" border=2 width=217 height=217>

<p>
You can see this mechanically:
</p>

<pre>
| v | = |(a, b, c)<sup>T</sup>| = <img src="sqrt.gif" align="middle" height=18 width=10>( a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup>)

|-v | = |(-a, -b, -c)<sup>T</sup>|

      =  <img src="sqrt.gif" align="middle" height=18 width=10>( -a<sup>2</sup> + -b<sup>2</sup> + -c<sup>2</sup> )

      =  <img src="sqrt.gif" align="middle" height=18 width=10>( a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup> )
</pre>

<p>
The diagram shows this graphically (in two dimensions).
</p>

<p>
You would like to say that the two vectors are the same length, 
but point in opposite directions.
In fact, you <em>can</em> say that.
The next chapter will give you the authority to do so.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch04_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the length of the vector represented by <b>(1, -1, 1)<sup>T</sup></b>?
</p>
</div>

</body>
</html>
