<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Another Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
<b>u &nbsp; = &nbsp; (3, 4)<sup>T</sup></b> 
<b>| u |</b> = 5

<b>v &nbsp; = &nbsp; (3, -4)<sup>T</sup></b> 
<b>| v |</b> = 5

<b>w &nbsp; = &nbsp; u + v = (6, 0)<sup>T</sup></b> 
<b>| w |</b> = 6
</pre>

<p>
And 6 &lt; 5 + 5, demonstrating that <b>| u</b> + <b>v |</b> &lt;= <b>| u |</b> + <b>| v |</b>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Another Example</h1>

<img src="length5.gif" align="right"
   width=217 height=217 border=2 style="margin-right: 1.0cm;">

<p>
That was too easy.
Usually vector elements are not convenient
integer values.
Here are some more realistic vectors,
represented by the column matrices:
</p>

<pre>
<b>q &nbsp; = &nbsp; (2.2, 3.6)<sup>T</sup></b>
<b>r &nbsp; = &nbsp; (-4.8, -2.2)<sup>T</sup></b>
<b>s &nbsp; = &nbsp; q + r</b>

</pre>

<p>
Of course, the pythagorean formula still applies:
</p>

<pre>
<b>| (x, y)<sup>T</sup> |</b> &nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( x<sup>2</sup> + y<sup>2</sup> )
</pre>

<p>
But now you will have to get out a calculator (or click on the calculator in Windows).
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch04_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is <b>| q |</b>,
<b>| r |</b>, and
<b>| s |</b> ?
</p>
</div>

</body>
</html>
