<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pythagorean Formula</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>a = (0,4)<sup>T</sup></b> is aligned with the Y axis.
Its length, 4 units, can be read off the diagram.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Pythagorean Formula</h1>

<A NAME="pythagorean formula"></A>


<p>
Of course, vectors have no fixed location, so vector <b>a</b> 
can be drawn anywhere.
The diagram shows the vectors of length 3 and 4, and with a new
vector, <b>h</b>.
</p>

<p>
The length of vector <b>h</b>
is harder to figure out.
But not much harder, especially if you know about "3, 4, 5 right triangles."
The three vectors can be arranged into a right triangle with
<b>h</b> as the 
hypotenuse. <!-- correct spelling confirmed -->
The other  sides are 3 and 4,
so the length of <b>h</b> is 5.
</p>

<img src="length2.gif" align="right" width=217 height=217 border=2>

<p>
You probably know the Pythagorean Formula:
</p>

  <blockquote>
  <table border bgcolor=white cellpadding=5 bordercolor="tan">
  <tr><td>
  (length of hypoteneuse)<sup>2</sup> &nbsp; = &nbsp; <br>
  &nbsp; &nbsp; &nbsp; (length of first side)<sup>2</sup> + (length of second side)<sup>2</sup> 
  </td></tr>
  </table>
  </blockquote>

<p>
Using this with a right triangle with sides of 3 and 4:
</p>

  <blockquote>
  <table border bgcolor=white cellpadding=5 bordercolor="tan">
  <tr><td>
  (length of hypoteneuse)<sup>2</sup> &nbsp; = &nbsp; 3<sup>2</sup> + 4<sup>2</sup><br><br>

  (length of hypoteneuse)<sup>2</sup> &nbsp; = &nbsp; 9 + 16 = 25<br><br>

  (length of hypoteneuse) &nbsp; = &nbsp; 5
  </td></tr>
  </table>
  </blockquote>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch04_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the length of the hypoteneuse of a right triangle
whose two sides are 6 and 8?
</p>
</div>

</body>
</html>
