<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Demonstration the Triangle Inequality</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
If  &nbsp; <b>g &nbsp; = &nbsp; (1, 1)<sup>T</sup></b>, &nbsp;  
what is  &nbsp; <b>| g |</b> &nbsp; ?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Plugging into the formula: 
</p>

<pre>
<b>| g |</b> &nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( 1<sup>2</sup> + 1<sup>2</sup> )
&nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>2.0
&nbsp; = &nbsp; 1.414213562373
</pre>

<p>
Notice that the length is NOT 1.0, nor 2.0.
People sometimes make that mistake.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Demonstration the Triangle Inequality</h1>

<A NAME="triangle inequality, example"></A>

<p>
Remember from the previous chapter that the length of the sum of two vectors
is less than or equal to the sum of the lengths of the two vectors:
</p>

<img src="length4.gif" width=217 height=217 border=2 align="right"
     style="margin-right: 1.0cm;">

  <table border bgcolor=white cellpadding=7 bordercolor="tan">
  <tr><td>
   length of ( <b>u</b> + <b>v</b> )  &nbsp;&lt;=&nbsp;  length of ( <b>u</b> ) + length of ( <b>v</b> )
  </td></tr>
  </table>



<p>
In our new notation:
</p>


  <table border bgcolor=white cellpadding=7 bordercolor="tan">
  <tr><td>
  <b>| u</b> + <b>v |</b>  &nbsp;&lt;= &nbsp; <b>| u |</b> + <b>| v |</b>
  </td></tr>
  </table>

<p>
Consider the vectors represented by:
</p>

<pre>
<b>u &nbsp; = &nbsp; (3, 4)<sup>T</sup></b> 
<b>v &nbsp; = &nbsp; (3, -4)<sup>T</sup></b> 
<b>w &nbsp; = &nbsp; u + v = (6, 0)<sup>T</sup></b> 
</pre>

<p>
The picture shows how the triangle inequality works for this example.
But does it work numerically?
</p>

<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch04_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is 
<b>| u |</b>,
<b>| v |</b>, and
<b>| w |</b> ?
</p>

</div>

</body>
</html>
