<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Geometrical Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the length of  &nbsp; <nobr><b>(-1, -2, 3)<sup>T</sup></b></nobr>
</p>


<div class="answer">
<h3>A good answer might be:</h3>

<pre>
<b>| (-1, -2, 3)<sup>T</sup> |</b> &nbsp; =  &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( -1 * -1 &nbsp;  +  &nbsp; -2 * -2  &nbsp; +  &nbsp; 3 * 3)
  &nbsp;  =  &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( 1 + 4 + 9 ) &nbsp;  =  &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10> 14  &nbsp;  =  &nbsp;  3.742
</pre>

<p>
Squaring the elements of the vector results in a sum of all positive values,
ensuring a positive (or zero) value for length.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Geometrical Vectors</h1>

<A NAME="length, vector"></A>

<p>
Keep in mind that vectors are geometrical objects:
a length and a direction in space.
Vectors are <u>represented</u> with column matrices.
The formulas for length that have been presented in this chapter
assume that a coordinate frame is being used and that the
vectors are represented with column matrices in that frame.
</p>

<p>
Your graphics text book will discuss how <em>homogeneous coordinates</em>
are used to represent vectors.
That method uses <nobr>4-component</nobr> column matrices to represent vectors in
three dimensions.
Calculating the length of a vector represented in that manner will call for
a slight modification of the formulas discussed here.
</p>

<p>
Don't worry terribly about that now.
Details will come soon enough.
But do take the time to become comfortable about the idea that
column matrices such as we have been using 
are not the only way to represent vectors,
and that length is a property of the vector, 
not of the column matrix that represents it.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch04_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is the distinction between an object and its representation 
of any importance in computer science?
</p>
</div>

</body>
</html>
