<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Symbol for Vector Length</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The length is 5.0. 
You could use the formula, or by realize that this is another 3-4-5
right triangle.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Symbol for Vector Length</h1>
<A NAME="length, of vector, formula"></A>

<p>
The formula works for vectors aligned with the axes:
</p>

<pre>
length of( <b>(8,0)<sup>T</sup></b> ) &nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( 8*8 + 0*0 ) = 8
</pre>

<p>
It is awkward to keep saying "length of ( )."
There is a symbol for this:
</p>

<pre>
length of ( <b>a</b> )  &nbsp; = &nbsp; <b>| a |</b>
</pre>

<p>
Your browser might not show this well.
The symbol <b>a</b> has a vertical bar on each side.
Sometimes books use two vertical bars on each side.
Using the new notation:
</p>

<pre>
<b>| (x, y)<sup>T</sup> |</b> &nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( x<sup>2</sup> + y<sup>2</sup> )
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch04_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If  &nbsp; <b>g &nbsp; = &nbsp; (1, 1)<sup>T</sup></b>, &nbsp;  
what is  &nbsp; <b>| g |</b> &nbsp; ?
</p>
</div>

</body>
</html>
