<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 4 Vector Length</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 08/26/97;  revised 08/10/00; 07/22/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 4 &#8212; Vector Length</h1>
<p>
This chapter discusses the <b>length</b> of vectors
and how length is computed using the column matrix
representation of vectors.
The next chapter will discuss another vector property, <b>direction</b>.
Vectors of all dimensions have length and direction.
But to make the discussion easier to visualize most
of the examples in this chapter use vectors in 2D space.
</p>

<ul>
<li>Length of 2D and 3D vectors.</li>
<li>Pythagorean formula.</li>
<li>Calculating the length of a vector from its column matrix representation.</li>
<li>Length of the zero vector.</li>
<li>Length of a negated vector.</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch04_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What do you suppose is the length of the vector
represented by:
&nbsp; (3, 0)<sup>T</sup> &nbsp; ?
</p>
</div>

</body>
</html>
