<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Length is always Positive</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Your calculator needs new batteries.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Length is always Positive</h1>

<A NAME="length, vector, always positive or zero"></A>
<p>
Since the square of length is a sum of squares, and squares (of real numbers)
are always positive, length must always be positive.
</p>

<pre>
<b>| a |</b>  =  <b>| (a<sub>1</sub>, a<sub>2</sub>,  a<sub>3</sub> )<sup>T</sup> |</b> 
      =  <img src="sqrt.gif" align="middle" height=18 width=10>( a<sub>1</sub><sup>2</sup> + a<sub>2</sub><sup>2</sup> + a<sub>3</sub><sup>2</sup> )
      &gt;=    0
</pre>

<p>
The only time the length of a 3D vector is zero is when the vector is the
zero vector.
In all coordinate frames the 3D zero vector is represented by:
</p>

<pre>
<b>0</b> =  ( 0, 0, 0)<sup>T</sup>
</pre>


<p>
So its length is:
</p>

<pre>
<b>| 0 |</b>  =  <img src="sqrt.gif" align="middle" height=18 width=10> ( 0<sup>2</sup> + 0<sup>2</sup> +  0<sup>2</sup> )
      =   0
</pre>

<p>
Of course, the length of the 2D zero vector is also zero, and it is
the only 2D vector with zero length.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch04_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Thought questions: 
</p>

<ul>
<li>Will two vectors that are equal to each other have the same length?</li>
<li>Will two vectors that have the same length always be equal to each other?</li>
</ul>
</div>

</body>
</html>
