<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector04.frames on Wed Aug 06 17:17:45 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Is the distinction between an object and its representation 
of any importance in computer science?
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<p>
Yes, it is one of the most important ideas in computer science.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>


<p>
It would be good to practice that idea.  
The diagram shows a vector and
two coordinate frames; a light gray frame
and an orange frame.
</p>

<center>
<img src="length6.gif" width="335" height="330" border="2"
  style="margin-right: 1.0cm;">
</center>

<p>
In the light gray frame the vector is represented
by </nobr><b>(8, 6)<sup>T</sup></b></nobr>.
In the orange frame the vector is represented
by </nobr><b>(9.8, 2)<sup>T</sup></b></nobr>.
Say that the axes of both frames are calibrated using the
same units (inches, for example).
</p>

<p>
Using the first representation the length of the vector is:
</p>

<pre>
<img src="sqrt.gif" align="middle" height=18 width=10>( 8<sup>2</sup> + 6<sup>2</sup> ) 
&nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( 64 + 36 )
&nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( 100 )
&nbsp; = &nbsp; 10.0
</pre>

<p>
Using the second representation the length of the vector is:
</p>

<pre>
<img src="sqrt.gif" align="middle" height=18 width=10>( 9.8<sup>2</sup> + 2<sup>2</sup> ) 
&nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( 96 + 4 )
&nbsp; = &nbsp; <img src="sqrt.gif" align="middle" height=18 width=10>( 100 )
&nbsp; = &nbsp; 10.0
</pre>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch04_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If you calculate the length of a vector and get a negative number,
what must be true?
</p>
</div>

</body>
</html>
