<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Scalar Factor</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<span class="green">YES</span> &nbsp; x(<b>AB</b>) == (x<b>A</b>)<b>B</b>
for scalar x.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Scalar Factor</h1>
<A NAME="matrix-matrix product, scalar factor"></A>
<p>
Recall that x<b>A</b> means that every element of <b>A</b> is multiplied by x.
Here is a demonstration of the rule:
</p>

<blockquote>
<img src="mtrx03-70.gif" />
</blockquote>

<p>
Often a matrix-matrix multiplication can be simpified by factoring
one of the matrices.
See the question.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vmch15_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Compute the following:
</p>
<blockquote>
<table align=left>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
10   0  20
20  40  10
 0  20  10
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>

<table align=left>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
-2   2 
 1   1
 2  -2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>
</blockquote>
<br clear=all>


</div>

</body>
</html>
