<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Distributive Property</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>A<sub>5&#215;5</sub> B<sub>5&#215;3</sub> C<sub>3&#215;4</sub></b> 
= <b>D<sub>5&#215;4</sub></b>.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Distributive Property</h1>


<SCRIPT LANGUAGE="JavaScript">
function blankGHNPQ()
{
  var theform = document.forms[0]
  theform.txtG11.value=" "
  theform.txtG12.value=" "
  theform.txtG21.value=" "
  theform.txtG22.value=" "

  theform.txtH11.value=" "
  theform.txtH12.value=" "
  theform.txtH21.value=" "
  theform.txtH22.value=" "

  theform.txtN11.value=" "
  theform.txtN12.value=" "
  theform.txtN21.value=" "
  theform.txtN22.value=" "

  theform.txtP11.value=" "
  theform.txtP12.value=" "
  theform.txtP21.value=" "
  theform.txtP22.value=" "

  theform.txtQ11.value=" "
  theform.txtQ12.value=" "
  theform.txtQ21.value=" "
  theform.txtQ22.value=" "

}

function addUpMatsBC()
{
  var theform = document.forms[0]
  theform.txtG11.value=parseInt(theform.txtB11.value)+parseInt(theform.txtC11.value) 
  theform.txtG12.value=parseInt(theform.txtB12.value)+parseInt(theform.txtC12.value)
  theform.txtG21.value=parseInt(theform.txtB21.value)+parseInt(theform.txtC21.value)
  theform.txtG22.value=parseInt(theform.txtB22.value)+parseInt(theform.txtC22.value)
}

function addUpMatsNP()
{
  var theform = document.forms[0]
  theform.txtQ11.value=parseInt(theform.txtN11.value)+parseInt(theform.txtP11.value) 
  theform.txtQ12.value=parseInt(theform.txtN12.value)+parseInt(theform.txtP12.value)
  theform.txtQ21.value=parseInt(theform.txtN21.value)+parseInt(theform.txtP21.value)
  theform.txtQ22.value=parseInt(theform.txtN22.value)+parseInt(theform.txtP22.value)
}

function multMatsFG()
{
  var theform = document.forms[0]
  theform.txtH11.value=parseInt(theform.txtF11.value)*parseInt(theform.txtG11.value)+parseInt(theform.txtF12.value)*parseInt(theform.txtG21.value)
  theform.txtH12.value=parseInt(theform.txtF11.value)*parseInt(theform.txtG12.value)+parseInt(theform.txtF12.value)*parseInt(theform.txtG22.value)
  theform.txtH21.value=parseInt(theform.txtF21.value)*parseInt(theform.txtG11.value)+parseInt(theform.txtF22.value)*parseInt(theform.txtG21.value)
  theform.txtH22.value=parseInt(theform.txtF21.value)*parseInt(theform.txtG12.value)+parseInt(theform.txtF22.value)*parseInt(theform.txtG22.value)
}

function multMatsJK()
{
  var theform = document.forms[0]
  theform.txtN11.value=parseInt(theform.txtJ11.value)*parseInt(theform.txtK11.value)+parseInt(theform.txtJ12.value)*parseInt(theform.txtK21.value)
  theform.txtN12.value=parseInt(theform.txtJ11.value)*parseInt(theform.txtK12.value)+parseInt(theform.txtJ12.value)*parseInt(theform.txtK22.value)
  theform.txtN21.value=parseInt(theform.txtJ21.value)*parseInt(theform.txtK11.value)+parseInt(theform.txtJ22.value)*parseInt(theform.txtK21.value)
  theform.txtN22.value=parseInt(theform.txtJ21.value)*parseInt(theform.txtK12.value)+parseInt(theform.txtJ22.value)*parseInt(theform.txtK22.value)
}

function multMatsLM()
{
  var theform = document.forms[0]
  theform.txtP11.value=parseInt(theform.txtL11.value)*parseInt(theform.txtM11.value)+parseInt(theform.txtL12.value)*parseInt(theform.txtM21.value)
  theform.txtP12.value=parseInt(theform.txtL11.value)*parseInt(theform.txtM12.value)+parseInt(theform.txtL12.value)*parseInt(theform.txtM22.value)
  theform.txtP21.value=parseInt(theform.txtL21.value)*parseInt(theform.txtM11.value)+parseInt(theform.txtL22.value)*parseInt(theform.txtM21.value)
  theform.txtP22.value=parseInt(theform.txtL21.value)*parseInt(theform.txtM12.value)+parseInt(theform.txtL22.value)*parseInt(theform.txtM22.value)
}
</SCRIPT>

<p>
The distributive property deals with a matrix expression that contains both
matrix multiplication and matrix addition.
Go through the following steps to demonstrate the property.
</p>

<form name="myForm">
<!-- outer table --><table width="100%"> 
<!-- outer table --><tr>
<!-- outer table --><td>1. Add the right two matrices together, click = to check your result, below.</td>
<!-- outer table --><td align=left>
<table cellpadding=3>

<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtA11 value=1 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtF11.value=txtA11.value;txtJ11.value=txtA11.value;txtL11.value=txtA11.value"></td>
  <td><input type=text name=txtA12 value=2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtF12.value=txtA12.value;txtJ12.value=txtA12.value;txtL12.value=txtA12.value"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="lparen80.gif"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtB11 value=1 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtK11.value=txtB11.value"></td>
  <td><input type=text name=txtB12 value=0 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtK12.value=txtB12.value"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2>+</td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtC11 value=0 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtM11.value=txtC11.value"></td>
  <td><input type=text name=txtC12 value=2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtM12.value=txtC12.value"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="rparen80.gif"></td>
  <td rowspan=2><input type=button value="  =  " onClick="addUpMatsBC()"></td>
</tr>
<tr>
  <td><input type=text name=txtA21 value=-2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtF21.value=txtA21.value;txtJ21.value=txtA21.value;txtL21.value=txtA21.value"></td>
  <td><input type=text name=txtA22 value=1  size=2 onFocus="value=' '" onChange="blankGHNPQ();txtF22.value=txtA22.value;txtJ22.value=txtA22.value;txtL22.value=txtA22.value"></td>
  <td><input type=text name=txtB21 value=-2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtK21.value=txtB21.value"></td>
  <td><input type=text name=txtB22 value=1  size=2 onFocus="value=' '" onChange="blankGHNPQ();txtK22.value=txtB22.value"></td>
  <td><input type=text name=txtC21 value=-2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtM21.value=txtC21.value"></td>
  <td><input type=text name=txtC22 value=1  size=2 onFocus="value=' '" onChange="blankGHNPQ();txtM22.value=txtC22.value"></td>
</tr>
</table> 
<!-- outer table --></td>
<!-- outer table --></tr>

<!-- outer table --><tr>
<!-- outer table --><td>2. Multiply the first matrix times the result. Click "=" to check your result.</td>
<!-- outer table --><td align=left>

<table cellpadding=3>

<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtF11 value=1 size=2></td>
  <td><input type=text name=txtF12 value=2 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtG11 value=" " size=2></td>
  <td><input type=text name=txtG12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><input type=button value="  =  " onClick="multMatsFG()"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtH11 value=" " size=2></td>
  <td><input type=text name=txtH12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>
<tr>
  <td><input type=text name=txtF21 value=-2 size=2></td>
  <td><input type=text name=txtF22 value=1 size=2></td>
  <td><input type=text name=txtG21 value=" " size=2></td>
  <td><input type=text name=txtG22 value=" " size=2></td>
  <td><input type=text name=txtH21 value=" " size=2></td>
  <td><input type=text name=txtH22 value=" " size=2></td>
</tr>
</table> 
<!-- outer table --></td>
<!-- outer table --></tr>

<!-- outer table --><tr><td><hr></td><td>&nbsp;</td></tr>

<!-- outer table --><tr>
<!-- outer table --><td>3. Now, work the problem again by forming the product of the left matrix and each of the others.</td>
<!-- outer table --><td align=left>
<table cellpadding=3>

<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtJ11 value=1 size=2></td>
  <td><input type=text name=txtJ12 value=2 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtK11 value=1 size=2></td>
  <td><input type=text name=txtK12 value=0 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2>+</td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtL11 value=1 size=2></td>
  <td><input type=text name=txtL12 value=2 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtM11 value=0 size=2></td>
  <td><input type=text name=txtM12 value=2 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><input type=button value="  =  " onClick="multMatsJK();multMatsLM()"></td>
</tr>
<tr>
  <td><input type=text name=txtJ21 value= -2 size=2></td>
  <td><input type=text name=txtJ22 value=1 size=2></td>
  <td><input type=text name=txtK21 value=-2 size=2></td>
  <td><input type=text name=txtK22 value=1 size=2></td>
  <td><input type=text name=txtL21 value= -2 size=2></td>
  <td><input type=text name=txtL22 value=1 size=2></td>
  <td><input type=text name=txtM21 value=-2 size=2></td>
  <td><input type=text name=txtM22 value=1 size=2></td>
</tr>
</table> 
<!-- outer table --></td>
<!-- outer table --></tr>

<!-- outer table --><tr>
<!-- outer table --><td>4. Finally, add up the two products.</td>
<!-- outer table --><td align=left>
<table cellpadding=3>

<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtN11 value=" " size=2></td>
  <td><input type=text name=txtN12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2>+</td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtP11 value=" " size=2></td>
  <td><input type=text name=txtP12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><input type=button value="  =  " onClick="addUpMatsNP()"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtQ11 value=" " size=2></td>
  <td><input type=text name=txtQ12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>
<tr>
  <td><input type=text name=txtN21 value=" " size=2></td>
  <td><input type=text name=txtN22 value=" " size=2></td>
  <td><input type=text name=txtP21 value=" " size=2></td>
  <td><input type=text name=txtP22 value=" " size=2></td>
  <td><input type=text name=txtQ21 value=" " size=2></td>
  <td><input type=text name=txtQ22 value=" " size=2></td>
</tr>
</table> 
<!-- outer table --></td>
<!-- outer table --></tr>


<!-- outer table --><tr><td><hr></td><td>&nbsp;</td></tr>

<!-- outer table --></table>


</form>

<A NAME="matrix-matrix product, distributive"></A>
<p> 
Both results are the same, demonstrating
that matrix multiplication is distributive over matrix addition:
</p>

<blockquote>
<b>A</b>(<b>B + C</b>) = <b>AB</b>+<b>AC</b>
</blockquote>

<p>
It is also true that
</p>
<blockquote>
(<b>X + Y</b>)<b>Z</b> = <b>XZ</b>+<b>YZ</b>
</blockquote>

<p>
For more practice, change the elements in the 
matrices of step 1 (only), and then work the problem again.
When you make changes, replace the contents of a cell
with an integer (only) and click outside of the cell
to make the change.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vmch15_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Calculate the following:
</p>

<blockquote>
<table align=left>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
cos w      1 
    0  sin w
</b></font></pre>
</td>
<td><img src="rparen40.gif"></td>
</tr>
</table>

<table align=left>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
x    2 
1    y
</b></font></pre>
</td>
<td><img src="rparen40.gif"></td>
</tr>
</table>

</blockquote>
<br clear=all>


</div>

</body>
</html>
