<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes,  <b>A</b><sub>4&#215;4</sub> <b>0</b><sub>4&#215;4</sub> == 
<b>0</b><sub>4&#215;4</sub> <b>A</b><sub>4&#215;4</sub> ==
<b>0</b><sub>4&#215;4</sub>
</p>
<p>
For <u>some</u> matrices <b>AB</b> == <b>BA</b>.
But not in general.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>

<p>
It would be good at this point to practice matrix multipliction.
The goal is to interalize the idea so that it becomes one of your
active concepts, not a faintly recalled notion you have to look up
each time.
</p>

<p>
In the following, 
mentally (or on paper) multiply the two matrices.
Click on the "=" button to check your answer.
Change elements in <b>A</b> and <b>B</b>
and work the problem again.
To change an element, replace the contents of a cell
with an integer (only) and then click outside of the cell.
</p>

<script language="JavaScript">
function blankC()
{
  var theform = document.forms[0]
  theform.txtC11.value=" "
  theform.txtC12.value=" "
  theform.txtC21.value=" "
  theform.txtC22.value=" "
}

function multMatsAB()
{
  var theform = document.forms[0]
  theform.txtC11.value=parseInt(theform.txtA11.value)*parseInt(theform.txtB11.value)+parseInt(theform.txtA12.value)*parseInt(theform.txtB21.value)
  theform.txtC12.value=parseInt(theform.txtA11.value)*parseInt(theform.txtB12.value)+parseInt(theform.txtA12.value)*parseInt(theform.txtB22.value)
  theform.txtC21.value=parseInt(theform.txtA21.value)*parseInt(theform.txtB11.value)+parseInt(theform.txtA22.value)*parseInt(theform.txtB21.value)
  theform.txtC22.value=parseInt(theform.txtA21.value)*parseInt(theform.txtB12.value)+parseInt(theform.txtA22.value)*parseInt(theform.txtB22.value)
}
</script>

<center>
<form name="myForm">
<table cellpadding=3>

<tr><th colspan=4>A</th> <th colspan=4>B</th> <th>=</th> <th colspan=4>C</th></tr>
<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtA11 value=1 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtA12 value=2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtB11 value=1 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtB12 value=0 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><input type=button value="  =  " onClick="multMatsAB()"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtC11 value=" " size=2></td>
  <td><input type=text name=txtC12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>
<tr>
  <td><input type=text name=txtA21 value=-2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtA22 value=1  size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtB21 value=-2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtB22 value=1  size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtC21 value=" " size=2 onFocus="value=' '"></td>
  <td><input type=text name=txtC22 value=" "  size=2 onFocus="value=' '"></td>
</tr>
</table> 
</center>

<p>
Try some interesting problems, such as:
</p>

<!-- outer --><table align="left">
<!-- outer --><tr>
<!-- outer --><td>

<table>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  0
0  1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>
</table>

<!-- outer --></td>
<!-- outer --><td>

<table>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  2 
3  4
</b></font></pre>
</td>
<td><img src="rparen40.gif"></td>
</tr>
</table>

<!-- outer --></td>

<!-- outer --><td>=</td>
<!-- outer --></tr>
<!-- outer --></table>

<br clear="all" />

<!-- outer --><table align=left>
<!-- outer --><tr>
<!-- outer --><td>
<table>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  0
0  1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>
</table>
<!-- outer --></td>

<!-- outer --><td>
<table>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  2 
3  4
</b></font></pre>
</td>
<td><img src="rparen40.gif"></td>
</tr>
</table>

<!-- outer --></td>
<!-- outer --><td>=</td>
<!-- outer --><tr>
<!-- outer --></table>

<br clear=all>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vmch15_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you suspect that x(<b>AB</b>) == (x<b>A</b>)<b>B</b>
for scalar (real number) x?
</p>

</div>

</body>
</html>
