<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Forming the Matrix-Matrix Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
If the product <b>A</b><sub>n&#215;m</sub> <b>B</b><sub>m&#215;p</sub> can be
formed, will it always be possible to form the product <b>B</b><sub>m&#215;p</sub> <b>A</b><sub>n&#215;m</sub>?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  If n =/= p then <b>BA</b> can't be formed.  Later you will see that
even if both products can be formed, it is rare that <b>AB</b> = <b>BA</b>.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Forming the Matrix-Matrix Product</h1>
<A NAME="matrix-matrix product, calculation"></A>
<p>
The matrix-matrix product <b>AB</b> is calculated by forming 
the dot product of each row of <b>A</b> with each column of <b>B</b>.
Of course, 
the number of columns in <b>A</b> equal to the number of rows in <b>B</b>.
</p>

<p>
As in the previous chapter,
flip a column of <b>B</b> so that its elements align with the
rows of <b>A</b>.
Form the dot product, which becomes row 1 col 1 of the result.
Now
slide down one row to form the next dot product, 
which becomes row 2 col 1 of the result.
Continue down until the last row.
</p>

<center>
<img src="mtrx03-20.gif" border="2" />
</center>

<p>
When you are finished with first column of <b>B</b>, move on to the
next column and do the same thing.
Continue with each column of <b>B</b> until all elements are calculated.
</p>

<blockquote>
<b>Note:</b> Element ij of the result = dot product of row i 
of <b>A</b> with column j of <b>B</b>.
</blockquote>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vmch15_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that you are forming the product <b>A</b><sub>5&#215;3</sub> <b>B</b><sub>3&#215;2</sub> = <b>C</b><sub>5&#215;2</sub>
</p>

<p>
What row and column are used to calculate the 3rd row 2nd column of  <b>C</b> ?
</p>


</div>

</body>
</html>
