<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Practice with Dimensions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>A</b><sub>4&#215;4</sub> <b>B</b><sub>4&#215;2</sub> = <b>C</b><sub>4&#215;2</sub>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice with Dimensions</h1>

<p>
Column matrices and row matrices are a special case of rectangular matrices,
so the rule covers them, as well.
You may wish to practice with the following.
Determine the dimensions of the product of each pair of matrices.
Click on the button to check your answer.
</p>

<form>
  <center>
    <table border="1" bordercolor="brown" bgcolor="white" cellpadding="10">
    <tr bgcolor="tan"><th>Matrix        </th><th>Matrix </th><th>Result</th><th>Matrix        </th><th>Matrix </th><th>Result</th></tr>
    <tr align=center>
        <td>4 &#215; 3         </td><td>3 &#215; 2  </td>
        <td valign="center"><input type="button" value="  ?  "    onClick="alert('4 x 2')"></td>
        <td>3 &#215; 2         </td><td>2 &#215; 2  </td>
        <td valign="center"><input type="button" value="  ?  "    onClick="alert('3 x 2')"></td></tr>
    <tr align=center>
        <td>2 &#215; 3         </td><td>2 &#215; 3  </td>
        <td valign="center"><input type="button" value="  ?  "    onClick="alert('Not Possible')"></td>
        <td>4 &#215; 3         </td><td>3 &#215; 1  </td>
        <td valign="center"><input type="button" value="  ?  "    onClick="alert('4 x 1')"></td></tr>
    <tr align=center>
        <td>3 &#215; 5         </td><td>5 &#215; 1  </td>
        <td valign="center"><input type="button" value="  ?  "    onClick="alert('3 x 1')"></td>
        <td>3 &#215; 1         </td><td>1 &#215; 4  </td>
        <td valign="center"><input type="button" value="  ?  "    onClick="alert('3 x 4')"></td></tr>
    </table>
  </center>
</form>

<p>
Check the dimensions of the result before you do the
arithmetic.
For example, the last product (in the table) is a bit odd, and it is
easy to get mixed up without knowing what the result should look like.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vmch15_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If the product <b>A</b><sub>n&#215;m</sub> <b>B</b><sub>m&#215;p</sub> can be
formed, is it 
possible to form the product 
<nobr><b>B</b><sub>m&#215;p</sub> <b>A</b><sub>n&#215;m</sub>?</nobr>
</p>


</div>

</body>
</html>
