<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dimensions of the Result</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
Is it possible to multiply the  following two matrices?
&nbsp; &nbsp;
<b>A</b><sub>R&#215;N</sub> <b>B</b><sub>N&#215;C</sub> 
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. The inner dimension "N" matches.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dimensions of the Result</h1>
<A NAME="conformant, matrices"></A>
<p>
If two rectangular matrices are put in
order so that the inner dimension is the same in each,
then
the matrices are <em>conformant</em> and
can be multiplied.
The result is (in general) a rectangular matrix:
</p>

<blockquote>
<b>A</b><sub>R&#215;N</sub> <b>B</b><sub>N&#215;C</sub> = <b>D</b><sub>R&#215;C</sub>
</blockquote>

<p>
Look at the dimensions in the following product 
(for now, ignore how the elements were calculated):
</p>

<blockquote>
<img src="mtrx03-10.gif" />
</blockquote>

<p>
The the product <b>AB</b> (if it can be formed)
has the same number of rows as <b>A</b> 
and the same number of columns as <b>B</b>.
You can think of this as "canceling" the inner
dimension.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vmch15_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What dimensions will the following product have: 
<nobr><b>A</b><sub>4&#215;4</sub> <b>B</b><sub>4&#215;2</sub>= <b>C</b><sub>? &#215; ?</sub></nobr>
</p>

</div>

</body>
</html>
