<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Multiplication Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<center>
<img src="mtrx03-30.gif" border="2" align="right" />
</center>

<p>
&#160;
</p>

<ul>
<li>c<sub>11</sub> = 1&#215;4 + -2&#215;-1 = 2</li>
<li>c<sub>32</sub> = -1&#215;1 + 4&#215;2 = 7</li>
</ul>
<br clear="all" />



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Multiplication Practice</h1>
<p>
You are surely eager to perform a matrix-matrix product!
In the following diagram,
mentally calculate the dot product that
belongs in each cell.
Then move the mouse over it to see the correct value.
</p>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
var answers = new Array(10)
answers[0] = "map40.gif"
answers[1] = "map41.gif"
answers[2] = "map42.gif"
answers[3] = "map43.gif"
answers[4] = "map44.gif"
answers[5] = "map45.gif"
answers[6] = "map46.gif"
answers[7] = "map47.gif"
answers[8] = "map48.gif"
answers[9] = "map49.gif"

function LoadImage( ans )
{
  document.images[1].src = answers[ ans ]
}
// Stop Hiding -->
</SCRIPT>
<map name="theMap">
<area name="A11"
      coords="234,178,273,198"
      shape="rect"
      href=""
      onMouseOver="LoadImage(1);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A12"
      coords="289,178,324,198"
      shape="rect"
      href=""
      onMouseOver="LoadImage(2);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A13"
      coords="344,178,380,198"
      shape="rect"
      href=""
      onMouseOver="LoadImage(3);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A21"
      coords="234,213,273,233"
      shape="rect"
      href=""
      onMouseOver="LoadImage(4);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A22"
      coords="289,213,324,233"
      shape="rect"
      href=""
      onMouseOver="LoadImage(5);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A23"
      coords="344,213,380,233"
      shape="rect"
      href=""
      onMouseOver="LoadImage(6);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A31"
      coords="234,248,273,264"
      shape="rect"
      href=""
      onMouseOver="LoadImage(7);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A32"
      coords="289,248,324,264"
      shape="rect"
      href=""
      onMouseOver="LoadImage(8);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A33"
      coords="344,248,380,264"
      shape="rect"
      href=""
      onMouseOver="LoadImage(9);return true"
      onMouseOut="LoadImage(0);return true">

</map>

<center>
<table bgcolor="white" cellpadding=10 border="1" bordercolor="brown">
<tr><td>
<img src="map40.gif" usemap="#theMap" border=0>
</td></tr>
</table>
</center>

<p>
In order for the above to work you must use a
recent web browser (such as Netscape Navigator 4.0)
and have JavaScript enabled.
If it doesn't work, work out the answer with
paper and pencil.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vmch15_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Compute the matrix-matrix product.
</p></QUESTION>

</div>

</body>
</html>
