<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 15 Product of Rectangular Matrices</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->
<p><small>revised 08/01/00, 07/28/03</small></p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 15 &#8212; Product of Rectangular Matrices</h1>
<p>
This chapter discusses the product of
two rectangular matrices.
This product is an extension of the
ideas of the previous chapter.
Each element of the product is formed by 
a dot product.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Dimensions of matrices that can be multiplied.</li>
<li>Element of result formed by dot product.</li>
<li>Associative property.</li>
<li>Not commutative.</li>
<li>Distributive over addition.</li>
<li>Product of zero matrix.</li>
</ul>

<p>
Matrix-matrix products are used in computer 
graphics to create the transformation matrices
that operate on points and vectors.
In a "first person game" such as DOOM the
landscape is modeled with points and vectors.
The constantly changing view you see
as the hero moves
through the landscape is created by transforming
those points and vectors.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vmch15_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is it possible to multiply the  following two matrices?
&nbsp; &nbsp;
<b>A</b><sub>R&#215;N</sub> <b>B</b><sub>N&#215;C</sub> 
</p>

</div>

</body>
</html>
