<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Not Commutative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Is it always true that <b>AB</b> = <b>BA</b>?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<span class="red">NO!</span> Even when both
products can be formed they are rarely equal.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Not Commutative</h1>
<p>
For example, calculate both of the following products
(you might wish to use paper and pencil):
</p>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
var answers = new Array(3)
answers[1] = "mtrx03-60c.gif"
answers[2] = "mtrx03-61c.gif"

function LoadImage( ans, spot )
{
  document.images[spot].src = answers[ ans ]
}
// Stop Hiding -->
</SCRIPT>

<center>
<table border="1" bordercolor="brown" cellpadding="7" bgcolor="white" >
<tr bgcolor="tan"><th>Problem</th><th>Think First</th><th>Result</th></tr>
<tr><td align="center"><img src="mtrx03-60a.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(1,1)"></form></td>
    <td align="center"><img src="mtrx03-60b.gif"></td></tr>

<tr><td align="center"><img src="mtrx03-61a.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(2,3)"></form></td>
    <td align="center"><img src="mtrx03-61b.gif"></td></tr>
</table>
</center>

<A NAME="matrix-matrix product, non-commutative"></A>
<p>
The results show that in general for matrices <b>A</b> and <b>B</b>, <b>AB</b> =/= <b>BA</b>.
</p>
<br>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vmch15_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is  <b>A</b><sub>4&#215;4</sub> <b>0</b><sub>4&#215;4</sub>== <b>0</b><sub>4&#215;4</sub> <b>A</b><sub>4&#215;4</sub>,
&nbsp; where <b>0</b> is the zero matrtix?
</p></QUESTION>

</div>

</body>
</html>
