<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Summary of Rules (so far)</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<blockquote>
<table align=left>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
cos(w)     1 
    0  sin(w)
</b></font></pre>
</td>
<td><img src="rparen40.gif"></td>
</tr>
</table>

<table align=left>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
x    2 
1    y
</b></font></pre>
</td>
<td><img src="rparen40.gif"></td>
<td>=</td>
</tr>
</table>

<table align=left>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
x cos(w)   2 cos(w) + y
  cos(w)   y sin(w)
</b></font></pre>
</td>
<td><img src="rparen40.gif"></td>
</tr>
</table>

</blockquote>
<br clear="all" />

<p>
Although most of our examples have used
integers, don't forget that
matrix elements can be real numbers or
variables.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Summary of Rules (so far)</h1>
<p>
Here is a list of rules that this chapter has discussed.
Each rule assumes that the matrices can be multiplied
(their dimensions match correctly).
Click on a rule to review the page that discusses it.
</p>

<blockquote>

<DL>
<dt>
<a href="vmch15_2.html#conformant, matrices" target="_blank" >
Conformant Matrices:</a>
</dt>
<dd>
if <b>A</b><sub>M&#215;K</sub> <b>B</b><sub>K&#215;N</sub> = <b>C</b>, then <b>C</b> = <b>C</b><sub>M&#215;N</sub></li>
</dd>

<dt>
<a href="vmch15_8.html#matrix-matrix product, non-commutative" target="_blank" >
Not Commutative:</a>
</dt>
<dd>
<b>AB</b> =/= <b>BA</b>, except rarely. </li>
</dd>

<dt>
<a href="vmch15_11.html#matrix-matrix product, associative" target="_blank" >
Associative:</a>
</dt>
<dd>
<b>A(BC)</b> = <b>(AB)C</b> = <b>ABC</b>
</dd>

<DT
<a href="vmch15_10.html#matrix-matrix product, scalar factor" target="_blank" >
Scalar factor:</a>
</dt>
<dd>
a(<b>AB</b>) = (a<b>A</b>)<b>B</b> = a<b>A</b><b>B</b> = <b>A</b>(a<b>B</b>)
</dd>

<dt>
<a href="vmch15_12.html#matrix-matrix product, distributive" target="_blank" >
Distributive:</a>
</dt>
<dd>
<b>A</b>( <b>B</b> + <b>C</b>) = <b>AB</b> + <b>AC</b>
</dd>

<dt>
<a href="vmch15_12.html#matrix-matrix product, distributive" target="_blank" >
Distributive:</a>
</dt>
<dd>
(<b>A</b> + <b>B</b>)<b>C</b> = <b>AC</b> + <b>BC</b>
</dd>

<dt>
Multiplication by zero:
</dt>
<dd>
<b>0A</b> =  <b>0</b>, &nbsp; for the zero matrix &nbsp; <b>0</b> 
</dd>

</DL>

</blockquote>

<p>
You have reached the end of this chapter.
The next chapter will discuss further properties of matrix-matrix
multiplication.
</p>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
