<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Associative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<table align=left>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
10   0  20
20  40  10
 0  20  10
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>

<table align=left>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
-2   2 
 1   1
 2  -2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>

<table align=left>
<tr>
<td><b>=</td>
<td><b>
10
</b></td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1   0   2
2   4   1
0   2   1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>

<table align=left>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
-2   2 
 1   1
 2  -2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>

<table align=left>
<tr>
<td><b>=</b></td>
<td><b>10</b></td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2  -2
2   6
4   0
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>


<table align=left>
<tr>
<td><b>=</b></td>
<td><b>20</b></td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  -1
1   3
2   0
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Associative</h1>

<p>
Multiply the first two following matrices together.
Click on the = to check your result.
Then multiply the result with the third matrix.
</p>
<center>
<form>
<table width="95%" border="1" bordercolor="brown" cellpadding="4" bgcolor="white">
<tr bgcolor="tan"><th>Problem</th><th>&nbsp;</th><th>Partial Result</th><th>&nbsp;</th><th>Result</th></tr>

<tr>
<td align=center>
  <table>
  <tr align=center valign=center>
  <td><img src="lparen40.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
 1  -1
 2   3
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
 -2  1
  0  2
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="rparen40.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
 -1  0
  1  1
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  </tr>
  </table>

</td>

<td align="center">
    <input type="button" value=" = "    onClick="text1.value='-2 -1\n-4 8'">
</td>

<td align="center">
  <table>
  <tr align="center">
  <td><img src="lparen30.gif"></td>
  <td>
  <textarea name="text1" cols=6 rows=2>
? ?
? ?
  </textarea>
  </td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
    <b>
-1  0
 1  1
    </b></font></pre></td>
    <td><img src="rparen30.gif"></td>
  </table>
</td>


<td align="center">
    <input type="button" value=" = "    onClick="text2.value='1 -1\n12 8'">
</td>

<td align="center">
 <table>
   <tr align="center">
   <td><img src="lparen30.gif"></td>
   <td>
   <textarea name="text2" cols=6 rows=2>
 ? ?
 ? ?
   </textarea>
   </td>
   <td><img src="rparen30.gif"></td>
 </table>
</td>



</tr>

</table>
</form>
</center>

<p>
Now do the problem again, but this time
start by multiplying the last two
matrices.
</p>

<center>
<form>
<table width="95%" border="1" bordercolor="brown" cellpadding="4" bgcolor="white">
<tr bgcolor="tan"><th>Problem</th><th>&nbsp;</th><th>Partial Result</th><th>&nbsp;</th><th>Result</th></tr>

<tr>
<td align=center>
  <table>
  <tr align=center valign=center>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
 1  -1
 2   3
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen40.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
 -2  1
  0  2
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
 -1  0
  1  1
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="rparen40.gif"></td>
  </tr>
  </table>

</td>

<td align="center">
    <input type="button" value=" = "    onClick="text1.value='3  1\n2  2'">
</td>

<td align="center">
  <table>
  <tr align="center">
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1><b>
 1 -1
 2  3
</b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td>
  <textarea name="text1" cols=6 rows=2>
? ?
? ?
  </textarea>
  </td>
  <td><img src="rparen30.gif"></td>
  </table>
</td>


<td align="center">
    <input type="button" value=" = "    onClick="text2.value=' 1  -1\n12   8'">
</td>

<td align="center">
 <table>
   <tr align="center">
   <td><img src="lparen30.gif"></td>
   <td>
   <textarea name="text2" cols=6 rows=2>
 ? ?
 ? ?
   </textarea>
   </td>
   <td><img src="rparen30.gif"></td>
 </table>
</td>



</tr>

</table>
</form>
</center>

<A NAME="matrix-matrix product, associative"></A>
<p>
The final answer is the same for both ways of doing the problem.
This demonstates the fact that matrix multiplication is
<b>associative</b>:
</p>

<blockquote>
(<b>AB</b>)<b>C</b> = <b>A</b>(<b>BC</b>)
</blockquote>

<p>
Of course, the inner dimension of <b>A</b> and <b>B</b>
must be the same, and the inner dimension of <b>B</b> and <b>C</b>
must be the same.
Usually a product of three matrices is written <b>ABC</b>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vmch15_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that <b>A<sub>5&#215;5</sub> B C<sub>3&#215;4</sub></b> = <b>D</b>.
</p>


<p>
What are the dimensions of <b>B</b> and <b>D</b>?
</p>


</div>

</body>
</html>
