<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Another Way to Visualize</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh15.frames on Wed Aug 06 19:42:26 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Say that you are forming the product <b>A</b><sub>5&#215;3</sub> <b>B</b><sub>3&#215;2</sub> = <b>C</b><sub>5&#215;2</sub>
</p>

<p>
What row and column are used to calculate the 3rd row 2nd column of  <b>C</b> ?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The 3rd row of  <b>A</b> and the 2nd column of  <b>B</b> 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Another Way to Visualize</h1>
<img src="mtrx03-30.gif" border="2" align="right" />

<p>
Your computer graphics  book might
show a different way to do matrix-matrix multiplication.
There are several ways to think about it, although the
results are the same.
</p>

<p>
The diagram shows another way to visualize the product <b>AB = C</b>.
Write <b>A</b> to the left and <b>B</b> above, then
draw horizontal lines and vertical lines to divide <b>C</b> 
into cells.
This will automatically form the correct number of cells.
</p>

<p>
The number to put in each cell is the dot product of
the corresponding row of <b>A</b> and column of <b>B</b> .
</p>

<br clear="all">

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vmch15_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Calculate the value of:
</p>

<ul>
<li>c<sub>11</sub> ?</li>
<li>c<sub>32</sub> ?</li>
</ul>

</div>

</body>
</html>
