<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Row Matrix always on the Left</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  The dimensions are not conformant.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Row Matrix always on the Left</h1>
<A NAME="row matrix times matrix"></A>
<p>
When a row matrix is multiplied by a rectangular matrix,
the row matrix must be on the left.
Look at the dimensions of the operands and of the result:
</p>

<pre>
Row Matrix  x  Matrix   =   Result Row Matrix

  1 x M        M x C           1 x C
</pre>

<p>
A 1xC matrix is a row matrix of "C" number of columns.
For each row in the following table,
decide if the product can be formed
and what the dimensions of the result will be.
</p>

<center>
  <form>
    <table border="1" bordercolor="brown" cellpadding=5 bgcolor="white">
    <tr bgcolor="tan"><th>First Operand </th><th>Second Operand </th><th>Result</th></tr>
    <tr><td>3 x 3         </td><td>3 x 1  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('3 x 1')"></td></tr>
    <tr><td>1 x 2         </td><td>2 x 2  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('1 x 2')"></td></tr>
    <tr><td>1 x 2         </td><td>2 x 3  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('1 x 3')"></td></tr>
    <tr><td>4 x 4         </td><td>3 x 1  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('Not Possible')"></td></tr>
    <tr><td>1 x 5         </td><td>5 x 3  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('1 x 3')"></td></tr>
    </table>
  </form>
</center>

<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vmch14_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Perform the following multiplication:
</p>

<center>
<img src="mtrx02-26.gif" />
</center>
<br clear="all" />


</div>

</body>
</html>
