<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Row Matrix times Matrix as Several Dot Products</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, the dimensions are compatible:
</p>

<center>
<img src="mtrx02-24.gif" />
</center>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Row Matrix times Matrix <br /> as Several Dot Products</h1>
<A NAME="matrix column flipping in matrix product"></A>
<p>
From the answer,
you can see that row matrix times matrix is done by 
forming several dot products.
However, here it is the <em>columns of the matrix</em> that get flipped:
</p>

<center>
<img src="mtrx02-25.gif">
</center>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vmch14_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is this type of product possible:
</p>

<pre>
Matrix  x  Row Matrix   =   ?

3 x 4        1 x  3     =   ?
</pre>


</div>

</body>
</html>
