<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You are done with this chapter.
You may wish to flip through the following.
Click on a subject that interests you to flip back to where it was discussed.
</p>

<ul>
<li>
<a href="vmch14_2.html#matrix times column matrix" target="_blank" >
Dimensions of operands and result</a>
in matrix times column matrix multiplication.
</li>

<li>
<a href="vmch14_11.html#row matrix times matrix" target="_blank" >
Dimensions of operands and result</a>
in row matrix times matrix multiplication.
</li>

<li>
<a href="vmch14_4.html#conformant, matrices" target="_blank" >
Conformant matrices.</a>
</li>


<li>
<a href="vmch14_5.html#dot product, as matrix product" target="_blank" >
The dot product </a>
as a matrix product.
</li>


<li>
<a href="vmch14_8.html#matrix product as many dot products" target="_blank" >
Matrix product </a>
formed by many dot products
</li>

<li>
<a href="vmch14_6.html#column matrix flipping in matrix product" target="_blank" >
Flipping the column matrix</a>
in matrix times column matrix multiplication.
</li>

<li>
<a href="vmch14_10.html#matrix column flipping in matrix product" target="_blank" >
Flipping the matrix columns</a>
in row matrix times  matrix multiplication.
</li>

<li>
<a href="vmch14_12.html#matrix times column matrix, definition" target="_blank" >
Mathematical definitions</a>
of these products.
</li>

<li>
<a href="vmch14_13.html#matrix product, steps" target="_blank" >
Steps in performing</a>
these products. 
</li>

<li>
<a href="vmch14_14.html#matrix product, non-commutative" target="_blank" >
Non-commutative</a>
property of matrix products.
</li>

</ul>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
