<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 14 Matrix times Column Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->
<p><small> created 10/24/98; revised 08/01/00, 07/28/03</small></p>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>  CHAPTER 14 &#8212;  Matrix times Column Matrix</h1>

<p>
A matrix and a column matrix can be multiplied together if their
dimensions allow for it.
This is a fundamental operation in modern computer
graphics (and in many other applictions).
It is so fundamental that it is implemented in silicon in
all but the most crude of graphics cards.
When a 3D graphics program is running the operation is
performed millions of times per second.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Dimensions of the operands and of the result.</li>
<li>Matrix-column matrix multiplication.</li>
<li>row matrix-Matrix multiplication.</li>
<li>How each element of the result is a dot product.</li>
</ul>

<p>
You have seen several multiplication-like operations before:
</p>

<ul>
<li>Scalar times a scalar, resulting in a scalar.</li>
<li>Scalar times a column matrix, resulting in a column matrix.</li>
<li>Column matrix dot-product with a column matrix, resulting in a scalar.</li>
</ul>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vmch14_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What type of object (do you suppose) is the result of
a matrix times a column matrix?
</p>
</div>

</body>
</html>
