<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<blockquote>
<pre>
Matrix    x   Col. Matrix    =   Resulting Col. Matrix

5 x 5           5 x 1        =        5 x 1
</pre>
</blockquote>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>

<p>
For each row in the following table,
decide if the matrix times column matrix product can be formed
and what the dimensions of the result will be.
</p>

<form>
<center>
<table border="1" cellpadding="4" bordercolor="brown" bgcolor="white">
<tr bgcolor="tan"><th>Matrix        </th><th>Col. Matrix </th><th>Result</th></tr>
<tr align=center><td>3 x 3         </td><td>3 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('3 x 1')"></td></tr>
<tr align=center><td>3 x 2         </td><td>2 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('3 x 1')"></td></tr>
<tr align=center><td>2 x 3         </td><td>2 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('Not Possible')"></td></tr>
<tr align=center><td>4 x 3         </td><td>3 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('4 x 1')"></td></tr>
<tr align=center><td>3 x 5         </td><td>5 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('3 x 1')"></td></tr>
</table>
</center>
</form>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vmch14_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you think that it is possible to form a product that looks like this:
</p>

<pre>
Col. Matrix  x  Matrix   =   Result

  2 x 1         2 x 2    =    ???
</pre>

<p>
(Hint: do the dimensions look compatible?)
</p>


</div>

</body>
</html>
