<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Matrix times Column Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
A matrix times a column matrix results in a column matrix.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Matrix times Column Matrix</h1>
<A NAME="matrix times column matrix"></A>
<p>
Here is an example of a matrix times a column matrix:
</p>

<center>
<img src="mtrx02-1.gif">
</center>

<p>
The details of how this is done will be explained later.
For now,
look at the dimensions of the operands and of the result.
A matrix times column matrix product can be formed if the dimensions
look like this:
</p>

<blockquote>
<pre>
Matrix  x  Col. Matrix   =   Resulting Col. Matrix

R x N      N x 1         =         R x 1
    --------
      same
</pre>
</blockquote>

<p>
For the above example:
</p>

<blockquote>
<pre>
Matrix  x  Col. Matrix   =   Resulting Col. Matrix

2 x 2      2 x 1         =         2 x 1
    --------
      same
</pre>
</blockquote>

<p>
Dimensions are displayed as
"Row x Column".
An R x 1 matrix is a column matrix
(because it has 1 column).
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vmch14_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What are the dimensions of the result, below:
</p>

<blockquote>
<pre>
Matrix    x   Col. Matrix    =   Resulting Col. Matrix

5 x 5           5 x 1    =        ? x ?
</pre>
</blockquote>


</div>

</body>
</html>
