<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Repeated Dot Products</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Probably you came up with the correct answer:
</p>
<center>
<img src="mtrx02-16.gif" />
</center>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Repeated Dot Products</h1>
<A NAME="matrix product as many dot products"></A>
<p>
The Matrix-column matrix product is done by forming 
the dot product of the column matrix
with each row of the matrix.
Of course, the dimensions of each operand have to allow for this.
It helps to flip the column matrix so that its elements align with the
elements of the matrix:
</p>
<center>
<img src="mtrx02-17.gif" />
</center>

<p>
Here is another example, with the result not yet quite complete:
</p>
<center>
<img src="mtrx02-18.gif" />
</center>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vmch14_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Mentally flip (transpose) the column matrix and compute the result.
</p>


</div>

</body>
</html>
