<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Is <b>Ax</b> equal to <b>xA</b> ?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. 
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>
<A NAME="matrix product, non-commutative"></A>
<p>
If <b>Ax</b> can be performed, 
then usually <b>xA</b> has incompatible dimensions.
Sometimes both products can be formed, but even then
the results will usually be different.
You might enjoy testing your skills on the following:
</p>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
var answers = new Array(4)
answers[1] = "mtrx02-28-ans.gif"
answers[2] = "mtrx02-29-ans.gif"
answers[3] = "mtrx02-30-ans.gif"

function LoadImage( ans, spot )
{
  document.images[spot].src = answers[ ans ]
}
// Stop Hiding -->
</SCRIPT>

<center>
<table cellpadding="4" border="1" bordercolor="brown" bgcolor="white">
<tr bgcolor="tan"><th>Problem</th><th>Think First</th><th>Result</th></tr>
<tr><td valign="center"><img src="mtrx02-28.gif">  </td>
    <td valign="center"><form><input type="button" value=" Answer "    onClick="LoadImage(1, 1)"></form></td>
    <td valign="center"><img src="mtrx02-28-blank.gif"></td></tr>

<tr><td valign="center"><img src="mtrx02-29.gif">  </td>
    <td valign="center"><form><input type="button" value=" Answer "    onClick="LoadImage(2, 3)"></form></td>
    <td valign="center"><img src="mtrx02-29-blank.gif"></td></tr>

<tr><td valign="center"><img src="mtrx02-30.gif">  </td>
    <td valign="center"><form><input type="button" value=" Answer "    onClick="LoadImage(3, 5)"></form></td>
    <td valign="center"><img src="mtrx02-30-blank.gif"></td></tr>
</table>
</center>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vmch14_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Had enough?
</p>


</div>

</body>
</html>
