<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Steps in Multiplication</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<center>
<img src="mtrx02-32.gif" vspace="12" />
</center>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Steps in Multiplication</h1>
<A NAME="matrix product, steps"></A>
<p>
By the definitions on the previous page,
multiplication always involves
dot products of <em>rows</em> on the left with <em>columns</em> on 
the right.
So,
To do any of these calculations:
</p>

<ol>
<li>Examine the dimensions of the operands.
    <ul><li>The inner dimensions must be equal, eg., 1xN and NxC.</li>
        <li>"Cancel" the inner dimensions to find the dimensions of
            the result, eg., 1xC.</li>
        <li>Write an empty result with the correct dimensions.</li>
    </ul></li>

<li>Now fill in each element of the result.
    <ul><li>Each column on the right is "flipped" onto a row on the left.</li>
        <li>Each element of the result is a dot product.</li>
    </ul></li>
</ol>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vmch14_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is <b>Ax</b> equal to <b>xA</b> ?
</p>


</div>

</body>
</html>
