<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Column Matrix on the Right, only</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Do you think that it is possible to form a product that looks like this:
</p>

<blockquote>
<pre>
Col. Matrix  x  Matrix   =   Result

  2 x 1         2 x 2    =    ???
</pre>
</blockquote>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No, this is not possible
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Column Matrix on the Right, only</h1>

<A NAME="conformant, matrices"></A>
<p>
When a rectangular matrix and a column matrix are multiplied together,
the column matrix will always be on the right of the rectangular matrix.
It is only possible to multiply the two if they are <b>conformant</b>.
Two matrices are conformant if the "inner dimension" of the
each matrix is equal:
</p>

<pre>
Matrix      x     Column Matrix   =   Result

N x M              M x 1          =   N x 1
    ----------------
    inner dimensions
       are equal
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vmch14_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you think that it is possible to form a product that looks like this:
</p>

<pre>
Row Matrix  x  Col. Matrix   =   Scalar

1 x 2            2 x 1       =   1 x 1
</pre>


</div>

</body>
</html>
