<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Careful Definitions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<center>
<img src="mtrx02-27.gif" />
</center>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Careful Definitions</h1>
<p>
You may be uneasy with mathematical operations being defined in this casual
fashion.
Here are some more accurate definitions:
</p>

<A NAME="matrix times column matrix, definition"></A>

<blockquote>
<b>Matrix times Column Matrix:</b>
Let <b>A</b> be a M x C matrix, and <b>x</b> be a C x 1 column matrix.
Then the product <b>A</b><b>x</b> 
is the M x 1 column matrix whose
<em>i-th</em> element is the dot product of row i of <b>A</b> with <b>x</b>.
</blockquote>

<A NAME="row matrix times matrix, definition"></A>
<blockquote>
<b>Row Matrix times Matrix:</b>
Let <b>x</b> be a 1 x R row matrix and <b>A</b> be a R x M matrix,
Then the product <b>x</b><b>A</b> 
is the 1 x M row matrix whose
<em>i-th</em> element is the dot product of <b>x</b> with column i of <b>A</b>.
</blockquote>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vmch14_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Perform the following multiplication:
</p>

<center>
<img src="mtrx02-31.gif" vspace="12" />
</center>


</div>

</body>
</html>
