<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dot Product as Matrix Multiplication</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Do you think that it is possible to form a product that looks like this:
</p>

<pre>
Row Matrix  x  Col. Matrix   =   Scalar

1 x 2             2 x 1      =   1 x 1
</pre>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  It looks like it can be done.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dot Product as Matrix Multiplication</h1>
<A NAME="dot product, as matrix product"></A>
<p>
Just by looking at the dimensions, 
it seems that this can be done.
Of course,
that is not a proof that it can be done, but it is a strong hint.
Here is an example:
</p>
<center>
<img src="mtrx02-3.gif" />
</center>

<p>
It might look slightly odd to regard a scalar (a real number) as a
"1 x 1" object, but doing that keeps things consistent.
Notice that this example looks like a dot product.
In fact, it is.
Knowing that, you know how the product is formed:
</p>

<center>
<img src="mtrx02-4.gif" />
</center>

<p>
Here is another example, with the result left blank:
</p>

<center>
<img src="mtrx02-5.gif" />
</center>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vmch14_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Compute the result.
</p>


</div>

</body>
</html>
