<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<center>
<img src="mtrx02-10.gif" />
</center>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>

<p>
Compute each dot product in the following table.
Check your answer in the "Result" column.
</p>

<center>
  <form>
    <table border="1" cellpadding="4" 
           bordercolor="brown" bgcolor="white">
    <tr bgcolor="tan"><th>First Operand </th><th>Second Operand </th><th>Result</th></tr>
    <tr><td align="center"><img src="mtrx02-11.gif">  </td><td align="center"><img src="mtrx02-14.gif">  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('-2')"></td></tr>
    <tr><td align="center"><img src="mtrx02-12.gif">  </td><td align="center"><img src="mtrx02-14.gif">  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('-2')"></td></tr>
    <tr><td align="center"><img src="mtrx02-13.gif">  </td><td align="center"><img src="mtrx02-14.gif">  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('2')"></td></tr>
    </table>
  </form>
</center>

<p>
Now examine the following matrix times column matrix:
</p>

<center>
<img src="mtrx02-15.gif" />
</center>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vmch14_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Fill in the result column matrix with a reasonable guess.
(Hint: look at the results in the table.)
</p>


</div>

</body>
</html>
