<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Flip the Column</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<center>
<img src="mtrx02-6.gif">
</center>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Flip the Column</h1>
<A NAME="column matrix flipping in matrix product"></A>
<p>
In forming these dot products, it is useful to
think of "flipping" the column to align it with the row,
and then multiplying and adding up corresponding elements:
</p>

<center>
<img src="mtrx02-7.gif" />
</center>


<p>
Here is a second example:
</p>

<center>
<img src="mtrx02-8.gif">
</center>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vmch14_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Form the following product:
</p>

<center>
<img src="mtrx02-9.gif">
</center>
<br clear="all" />


</div>

</body>
</html>
