<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Flipping Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh14.frames on Wed Aug 06 19:19:26 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<center>
<img src="mtrx02-19.gif">
</center>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Flipping Practice</h1>
<p>
Here are some more  products that you may wish to practice with.
Remember to (mentally) flip the column matrix and place it ontop of the matrix.
Then slide it one row at a time as you compute the dot product.
</p>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
var answers = new Array(4)
answers[1] = "mtrx02-20-ans.gif"
answers[2] = "mtrx02-21-ans.gif"
answers[3] = "mtrx02-22-ans.gif"

function LoadImage( ans, spot )
{
  document.images[spot].src = answers[ ans ]
}
// Stop Hiding -->
</SCRIPT>

<center>
<table border="1" bordercolor="brown"  cellpadding=10 bgcolor="white">
<tr bgcolor="tan"><th>Problem</th><th>Think First</th><th>Result</th></tr>
<tr><td align="center"><img src="mtrx02-20.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(1, 2)"></form></td>
    <td align="center"><img src="mtrx02-20-blank.gif"></td></tr>

<tr><td align="center"><img src="mtrx02-21.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(2, 4)"></form></td>
    <td align="center"><img src="mtrx02-21-blank.gif"></td></tr>

<tr><td align="center"><img src="mtrx02-22.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(3, 6)"></form></td>
    <td align="center"><img src="mtrx02-22-blank.gif"></td></tr>
</table>
</center>

<br clear="all" />
<br />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vmch14_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Can the following operation be performed?
</p>

<center>
<img src="mtrx02-23.gif" />
</center>

<p>
(If you want, you can try to do it.)
</p>


</div>

</body>
</html>
