<html><head><title>Vectors and Matrices Index</title>
<body>
<hr>
<A HREF="vectorIndex.html">Click here </A> to go back to the main menu.
<hr>
<h1>INDEX</h1>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> 
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> 
<A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> 
<A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> 
<A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> 
<A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> 
<A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A>
<HR>

<A NAME="_A_"><!-- --></A> 
<H1> A </H1>

<UL>
<!-- addition, column matrix --> <LI><A HREF="vch02/vch02_3.html#addition, column matrix">addition, column matrix</A></LI>
<!-- addition, of matrices --> <LI><A HREF="vmch13/vmch13_7.html#addition, of matrices">addition, of matrices</A></LI>
<!-- addition, point + vector --> <LI><A HREF="vch03/vch03_21.html#addition, point + vector">addition, point + vector</A></LI>
<!-- addition, zero matrix --> <LI><A HREF="vmch13/vmch13_9.html#addition, zero matrix">addition, zero matrix</A></LI>
<!-- angle between non-unit vectors --> <LI><A HREF="vch09/vch09_15.html#angle between non-unit vectors">angle between non-unit vectors</A></LI>
<!-- angle between two 3D non-unit vectors --> <LI><A HREF="vch10/vch10_5.html#angle between two 3D non-unit vectors">angle between two 3D non-unit vectors</A></LI>
<!-- angle between two 3D unit vectors --> <LI><A HREF="vch10/vch10_3.html#angle between two 3D unit vectors">angle between two 3D unit vectors</A></LI>
<!-- angle, between unit vectors --> <LI><A HREF="vch09/vch09_7.html#angle, between unit vectors">angle, between unit vectors</A></LI>
<!-- associative property, vector addition --> <LI><A HREF="vch03/vch03_6.html#associative property, vector addition">associative property, vector addition</A></LI>
<!-- axis --> <LI><A HREF="vch00/vch00_8.html#axis">axis</A></LI>

</UL>

<A NAME="_C_"><!-- --></A> 
<H1> C </H1>

<UL>
<!-- change of frames --> <LI><A HREF="vch00/vch00_13.html#change of frames">change of frames</A></LI>
<!-- column matrix --> <LI><A HREF="vch01/vch01_2.html#column matrix">column matrix</A></LI>
<!-- column matrix addition, associative --> <LI><A HREF="vch02/vch02_7.html#column matrix addition, associative">column matrix addition, associative</A></LI>
<!-- column matrix addition, commutative --> <LI><A HREF="vch02/vch02_5.html#column matrix addition, commutative">column matrix addition, commutative</A></LI>
<!-- column matrix flipping in matrix product --> <LI><A HREF="vmch14/vmch14_6.html#column matrix flipping in matrix product">column matrix flipping in matrix product</A></LI>
<!-- column matrix subtraction, non-commutative --> <LI><A HREF="vch02/vch02_10.html#column matrix subtraction, non-commutative">column matrix subtraction, non-commutative</A></LI>
<!-- commutative property, vector addition --> <LI><A HREF="vch03/vch03_7.html#commutative property, vector addition">commutative property, vector addition</A></LI>
<!-- computer graphics, activities --> <LI><A HREF="vch01/vch01_2.html#computer graphics, activities">computer graphics, activities</A></LI>
<!-- conformant, matrices --> <LI><A HREF="vmch14/vmch14_4.html#conformant, matrices">conformant, matrices</A></LI>
<!-- conformant, matrices --> <LI><A HREF="vmch15/vmch15_2.html#conformant, matrices">conformant, matrices</A></LI>
<!-- coordinate frame --> <LI><A HREF="vch00/vch00_8.html#coordinate frame">coordinate frame</A></LI>
<!-- coordinate frame --> <LI><A HREF="vch03/vch03_8.html#coordinate frame">coordinate frame</A></LI>
<!-- coordinates, determining --> <LI><A HREF="vch00/vch00_10.html#coordinates, determining">coordinates, determining</A></LI>
<!-- cosine, and unit circle --> <LI><A HREF="vch07/vch07_4.html#cosine, and unit circle">cosine, and unit circle</A></LI>
<!-- cosine, angles which yield negative values --> <LI><A HREF="vch09/vch09_11.html#cosine, angles which yield negative values">cosine, angles which yield negative values</A></LI>
<!-- cross product, anti-commutative --> <LI><A HREF="vch12/vch12_6.html#cross product, anti-commutative">cross product, anti-commutative</A></LI>
<!-- cross product, as area of parallelogram --> <LI><A HREF="vch12/vch12_5.html#cross product, as area of parallelogram">cross product, as area of parallelogram</A></LI>
<!-- cross product, as determinant --> <LI><A HREF="vch12/vch12_12.html#cross product, as determinant">cross product, as determinant</A></LI>
<!-- cross product, between coordinate axes --> <LI><A HREF="vch12/vch12_10.html#cross product, between coordinate axes">cross product, between coordinate axes</A></LI>
<!-- cross product, colinear vectors --> <LI><A HREF="vch12/vch12_7.html#cross product, colinear vectors">cross product, colinear vectors</A></LI>
<!-- cross product, computing --> <LI><A HREF="vch12/vch12_11.html#cross product, computing">cross product, computing</A></LI>
<!-- cross product, definition --> <LI><A HREF="vch12/vch12_3.html#cross product, definition">cross product, definition</A></LI>
<!-- cross product, distributive property --> <LI><A HREF="vch12/vch12_10.html#cross product, distributive property">cross product, distributive property</A></LI>
<!-- cross product, not associative --> <LI><A HREF="vch12/vch12_9.html#cross product, not associative">cross product, not associative</A></LI>
<!-- cross product, properties (summary)</INDEX--> --> <LI><A HREF="vch12/vch12_16.html#cross product, properties (summary)</INDEX-->">cross product, properties (summary)</INDEX--></A></LI>
<!-- cross product, with zero vector --> <LI><A HREF="vch12/vch12_8.html#cross product, with zero vector">cross product, with zero vector</A></LI>

</UL>

<A NAME="_D_"><!-- --></A> 
<H1>D</H1>

<UL>

<!-- determinant --> <LI><A HREF="vmch16/vmch16_14.html#determinant">determinant</A></LI>
<!-- determinant of singular matrix --> <LI><A HREF="vmch16/vmch16_14.html#determinant of singular matrix">determinant of singular matrix</A></LI>
<!-- determinant, evaluation --> <LI><A HREF="vch12/vch12_13.html#determinant, evaluation">determinant, evaluation</A></LI>
<!-- determinant, two rows the same --> <LI><A HREF="vch12/vch12_15.html#determinant, two rows the same">determinant, two rows the same</A></LI>
<!-- dimensions --> <LI><A HREF="vmch13/vmch13_3.html#dimensions">dimensions</A></LI>
<!-- displacement --> <LI><A HREF="vch01/vch01_5.html#displacement">displacement</A></LI>
<!-- displacement, formula --> <LI><A HREF="vch01/vch01_13.html#displacement, formula">displacement, formula</A></LI>

<!-- dot prodcut, column matrix with self --> <LI><A HREF="vch07/vch07_15.html#dot prodcut, column matrix with self">dot prodcut, column matrix with self</A></LI>
<!-- dot product of column matrices --> <LI><A HREF="vch07/vch07_8.html#dot product of column matrices">dot product of column matrices</A></LI>
<!-- dot product, 3D column matrices --> <LI><A HREF="vch07/vch07_12.html#dot product, 3D column matrices">dot product, 3D column matrices</A></LI>
<!-- dot product, affected by vector properties --> <LI><A HREF="vch09/vch09_3.html#dot product, affected by vector properties">dot product, affected by vector properties</A></LI>
<!-- dot product, ambiguous orientation --> <LI><A HREF="vch09/vch09_10.html#dot product, ambiguous orientation">dot product, ambiguous orientation</A></LI>
<!-- dot product, and length --> <LI><A HREF="vch08/vch08_2.html#dot product, and length">dot product, and length</A></LI>
<!-- dot product, and vector length --> <LI><A HREF="vch07/vch07_6.html#dot product, and vector length">dot product, and vector length</A></LI>
<!-- dot product, as matrix product --> <LI><A HREF="vmch14/vmch14_5.html#dot product, as matrix product">dot product, as matrix product</A></LI>
<!-- dot product, column matrices, distributive --> <LI><A HREF="vch07/vch07_16.html#dot product, column matrices, distributive">dot product, column matrices, distributive</A></LI>
<!-- dot product, column matrix, commutative --> <LI><A HREF="vch07/vch07_10.html#dot product, column matrix, commutative">dot product, column matrix, commutative</A></LI>
<!-- dot product, column matrix, properties --> <LI><A HREF="vch08/vch08_3.html#dot product, column matrix, properties">dot product, column matrix, properties</A></LI>
<!-- dot product, commutative --> <LI><A HREF="vch07/vch07_3.html#dot product, commutative">dot product, commutative</A></LI>
<!-- dot product, definition --> <LI><A HREF="vch07/vch07_2.html#dot product, definition">dot product, definition</A></LI>
<!-- dot product, of orthogonal vectors --> <LI><A HREF="vch07/vch07_5.html#dot product, of orthogonal vectors">dot product, of orthogonal vectors</A></LI>
<!-- dot product, properties --> <LI><A HREF="vch07/vch07_7.html#dot product, properties">dot product, properties</A></LI>

</UL>

<A NAME="_E_"><!-- --></A> 
<H1>E</H1>

<UL>

<!-- element --> <LI><A HREF="vmch13/vmch13_2.html#element">element</A></LI>
<!-- equality, column matrix --> <LI><A HREF="vch01/vch01_9.html#equality, column matrix">equality, column matrix</A></LI>
<!-- equality, of matrices --> <LI><A HREF="vmch13/vmch13_6.html#equality, of matrices">equality, of matrices</A></LI>
<!-- equating elements of column matrices --> <LI><A HREF="vch06/vch06_6.html#equating elements of column matrices">equating elements of column matrices</A></LI>

</UL>

<A NAME="_H_"><!-- --></A> 
<H1>H</H1>

<UL>

<!-- Head-to-Tail Rule, vector addition --> <LI><A HREF="vch03/vch03_4.html#Head-to-Tail Rule, vector addition">Head-to-Tail Rule, vector addition</A></LI>

</UL>

<A NAME="_I_"><!-- --></A> 
<H1>I</H1>

<UL>

<!-- identity matrix --> <LI><A HREF="vmch16/vmch16_4.html#identity matrix">identity matrix</A></LI>
<!-- identity matrix, matrix product --> <LI><A HREF="vmch16/vmch16_4.html#identity matrix, matrix product">identity matrix, matrix product</A></LI>
<!-- identity, transpose --> <LI><A HREF="vmch16/vmch16_6.html#identity, transpose">identity, transpose</A></LI>
<!-- identity, unique --> <LI><A HREF="vmch16/vmch16_5.html#identity, unique">identity, unique</A></LI>
<!-- inner product --> <LI><A HREF="vch07/vch07_1.html#inner product">inner product</A></LI>
<!-- inverse inverse --> <LI><A HREF="vmch16/vmch16_10.html#inverse inverse">inverse inverse</A></LI>
<!-- inverse of matrix product --> <LI><A HREF="vmch16/vmch16_13.html#inverse of matrix product">inverse of matrix product</A></LI>
<!-- inverse of matrix transpose --> <LI><A HREF="vmch16/vmch16_13.html#inverse of matrix transpose">inverse of matrix transpose</A></LI>

</UL>

<A NAME="_L_"><!-- --></A> 
<H1>L</H1>

<UL>

<!-- length and direction, converting to (x,y) --> <LI><A HREF="vch05/vch05_7.html#length and direction, converting to (x,y)">length and direction, converting to (x,y)</A></LI>
<!-- length, of 3D vectors --> <LI><A HREF="vch04/vch04_8.html#length, of 3D vectors">length, of 3D vectors</A></LI>
<!-- length, of a vector --> <LI><A HREF="vch04/vch04_4.html#length, of a vector">length, of a vector</A></LI>
<!-- length, of negated vector --> <LI><A HREF="vch04/vch04_13.html#length, of negated vector">length, of negated vector</A></LI>
<!-- length, of vector aligned with axis --> <LI><A HREF="vch04/vch04_2.html#length, of vector aligned with axis">length, of vector aligned with axis</A></LI>
<!-- length, of vector, formula --> <LI><A HREF="vch04/vch04_5.html#length, of vector, formula">length, of vector, formula</A></LI>
<!-- length, vector --> <LI><A HREF="vch04/vch04_9.html#length, vector">length, vector</A></LI>
<!-- length, vector, always positive or zero --> <LI><A HREF="vch04/vch04_11.html#length, vector, always positive or zero">length, vector, always positive or zero</A></LI>
<!-- line --> <LI><A HREF="vch00/vch00_5.html#line">line</A></LI>
<!-- line segment --> <LI><A HREF="vch00/vch00_5.html#line segment">line segment</A></LI>

</UL>

<A NAME="_M_"><!-- --></A> 
<H1>M</H1>

<UL>

<!-- matrix-matrix product, associative --> <LI><A HREF="vmch15/vmch15_11.html#matrix-matrix product, associative">matrix-matrix product, associative</A></LI>
<!-- matrix-matrix product, calculation --> <LI><A HREF="vmch15/vmch15_4.html#matrix-matrix product, calculation">matrix-matrix product, calculation</A></LI>
<!-- matrix-matrix product, distributive --> <LI><A HREF="vmch15/vmch15_12.html#matrix-matrix product, distributive">matrix-matrix product, distributive</A></LI>
<!-- matrix-matrix product, non-commutative --> <LI><A HREF="vmch15/vmch15_8.html#matrix-matrix product, non-commutative">matrix-matrix product, non-commutative</A></LI>
<!-- matrix-matrix product, scalar factor --> <LI><A HREF="vmch15/vmch15_10.html#matrix-matrix product, scalar factor">matrix-matrix product, scalar factor</A></LI>
<!-- matrix column flipping in matrix product --> <LI><A HREF="vmch14/vmch14_10.html#matrix column flipping in matrix product">matrix column flipping in matrix product</A></LI>
<!-- matrix inverse --> <LI><A HREF="vmch16/vmch16_10.html#matrix inverse">matrix inverse</A></LI>
<!-- matrix inverse, unique --> <LI><A HREF="vmch16/vmch16_12.html#matrix inverse, unique">matrix inverse, unique</A></LI>
<!-- matrix product as many dot products --> <LI><A HREF="vmch14/vmch14_8.html#matrix product as many dot products">matrix product as many dot products</A></LI>
<!-- matrix product, non-commutative --> <LI><A HREF="vmch14/vmch14_14.html#matrix product, non-commutative">matrix product, non-commutative</A></LI>
<!-- matrix product, steps --> <LI><A HREF="vmch14/vmch14_13.html#matrix product, steps">matrix product, steps</A></LI>
<!-- Matrix rank --> <LI><A HREF="vmch16/vmch16_15.html#Matrix rank">Matrix rank</A></LI>
<!-- matrix subtraction --> <LI><A HREF="vmch13/vmch13_13.html#matrix subtraction">matrix subtraction</A></LI>
<!-- matrix times column matrix --> <LI><A HREF="vmch14/vmch14_2.html#matrix times column matrix">matrix times column matrix</A></LI>
<!-- matrix times column matrix, definition --> <LI><A HREF="vmch14/vmch14_12.html#matrix times column matrix, definition">matrix times column matrix, definition</A></LI>
<!-- matrix transpose --> <LI><A HREF="vmch13/vmch13_14.html#matrix transpose">matrix transpose</A></LI>
<!-- matrix, definition --> <LI><A HREF="vmch13/vmch13_2.html#matrix, definition">matrix, definition</A></LI>
<!-- matrix, diagonal --> <LI><A HREF="vmch16/vmch16_7.html#matrix, diagonal">matrix, diagonal</A></LI>
<!-- matrix, identity --> <LI><A HREF="vmch16/vmch16_4.html#matrix, identity">matrix, identity</A></LI>
<!-- matrix, names --> <LI><A HREF="vch01/vch01_11.html#matrix, names">matrix, names</A></LI>
<!-- matrix, names --> <LI><A HREF="vmch13/vmch13_5.html#matrix, names">matrix, names</A></LI>
<!-- matrix, negation --> <LI><A HREF="vmch13/vmch13_12.html#matrix, negation">matrix, negation</A></LI>
<!-- matrix, non-singular --> <LI><A HREF="vmch16/vmch16_11.html#matrix, non-singular">matrix, non-singular</A></LI>
<!-- matrix, singular --> <LI><A HREF="vmch16/vmch16_11.html#matrix, singular">matrix, singular</A></LI>
<!-- matrix, square --> <LI><A HREF="vmch13/vmch13_4.html#matrix, square">matrix, square</A></LI>
<!-- multiplication, matrix scalar --> <LI><A HREF="vmch13/vmch13_11.html#multiplication, matrix scalar">multiplication, matrix scalar</A></LI>

</UL>

<A NAME="_N_"><!-- --></A> 
<H1>N</H1>

<UL>

<!-- negative column matrix --> <LI><A HREF="vch02/vch02_10.html#negative column matrix">negative column matrix</A></LI>
<!-- normal, many meanings of --> <LI><A HREF="vch08/vch08_4.html#normal, many meanings of">normal, many meanings of</A></LI>
<!-- normalizing a vector --> <LI><A HREF="vch06/vch06_10.html#normalizing a vector">normalizing a vector</A></LI>

</UL>

<A NAME="_O_"><!-- --></A> 
<H1>O</H1>

<UL>

<!-- orientation, 2D vector formula --> <LI><A HREF="vch05/vch05_3.html#orientation, 2D vector formula">orientation, 2D vector formula</A></LI>
<!-- orientation, of 2D vector --> <LI><A HREF="vch05/vch05_2.html#orientation, of 2D vector">orientation, of 2D vector</A></LI>
<!-- origin --> <LI><A HREF="vch00/vch00_8.html#origin">origin</A></LI>
<!-- orthogonal vector, creating --> <LI><A HREF="vch08/vch08_10.html#orthogonal vector, creating">orthogonal vector, creating</A></LI>
<!-- orthogonal vectors, dot product --> <LI><A HREF="vch08/vch08_9.html#orthogonal vectors, dot product">orthogonal vectors, dot product</A></LI>

</UL>

<A NAME="_P_"><!-- --></A> 
<H1>P</H1>

<UL>

<!-- parallelogram --> <LI><A HREF="vch03/vch03_15.html#parallelogram">parallelogram</A></LI>
<!-- plane, defined by two vectors --> <LI><A HREF="vch11/vch11_3.html#plane, defined by two vectors">plane, defined by two vectors</A></LI>
<!-- point --> <LI><A HREF="vch00/vch00_2.html#point">point</A></LI>
<!-- point --> <LI><A HREF="vch01/vch01_5.html#point">point</A></LI>
<!-- point, represented as column matrix --> <LI><A HREF="vch01/vch01_10.html#point, represented as column matrix">point, represented as column matrix</A></LI>
<!-- points, represented as column matrix --> <LI><A HREF="vch03/vch03_8.html#points, represented as column matrix">points, represented as column matrix</A></LI>
<!-- points, represented in different frames --> <LI><A HREF="vch03/vch03_9.html#points, represented in different frames">points, represented in different frames</A></LI>
<!-- projection, fast formulae --> <LI><A HREF="vch11/vch11_9.html#projection, fast formulae">projection, fast formulae</A></LI>
<!-- projection, one vector onto another --> <LI><A HREF="vch11/vch11_4.html#projection, one vector onto another">projection, one vector onto another</A></LI>
<!-- projection, vector, formula --> <LI><A HREF="vch11/vch11_5.html#projection, vector, formula">projection, vector, formula</A></LI>
<!-- projection, vector, orthogonal component --> <LI><A HREF="vch11/vch11_7.html#projection, vector, orthogonal component">projection, vector, orthogonal component</A></LI>
<!-- projection, vector, procedure --> <LI><A HREF="vch11/vch11_6.html#projection, vector, procedure">projection, vector, procedure</A></LI>
<!-- pythagorean formula --> <LI><A HREF="vch04/vch04_3.html#pythagorean formula">pythagorean formula</A></LI>

</UL>

<A NAME="_R_"><!-- --></A> 
<H1>R</H1>

<UL>

<!-- radians --> <LI><A HREF="vch05/vch05_8.html#radians">radians</A></LI>
<!-- representation --> <LI><A HREF="vch00/vch00_8.html#representation">representation</A></LI>
<!-- right-hand rule --> <LI><A HREF="vch12/vch12_4.html#right-hand rule">right-hand rule</A></LI>
<!-- row matrix times matrix --> <LI><A HREF="vmch14/vmch14_11.html#row matrix times matrix">row matrix times matrix</A></LI>
<!-- row matrix times matrix, definition --> <LI><A HREF="vmch14/vmch14_12.html#row matrix times matrix, definition">row matrix times matrix, definition</A></LI>

</UL>

<A NAME="_S_"><!-- --></A> 
<H1>S</H1>

<UL>

<!-- scalar --> <LI><A HREF="vch06/vch06_2.html#scalar">scalar</A></LI>
<!-- scalar multiplication, matrix --> <LI><A HREF="vmch13/vmch13_11.html#scalar multiplication, matrix">scalar multiplication, matrix</A></LI>
<!-- scalar product --> <LI><A HREF="vch07/vch07_1.html#scalar product">scalar product</A></LI>
<!-- scaling, of a vector --> <LI><A HREF="vch06/vch06_2.html#scaling, of a vector">scaling, of a vector</A></LI>
<!-- scaling, properties --> <LI><A HREF="vch06/vch06_4.html#scaling, properties">scaling, properties</A></LI>
<!-- slope --> <LI><A HREF="vch08/vch08_12.html#slope">slope</A></LI>
<!-- slopes, of perpendicular lines --> <LI><A HREF="vch08/vch08_13.html#slopes, of perpendicular lines">slopes, of perpendicular lines</A></LI>
<!-- solid geometry problems, and vectors --> <LI><A HREF="vch10/vch10_11.html#solid geometry problems, and vectors">solid geometry problems, and vectors</A></LI>
<!-- subtraction, column matrices --> <LI><A HREF="vch02/vch02_9.html#subtraction, column matrices">subtraction, column matrices</A></LI>

</UL>

<A NAME="_T_"><!-- --></A> 
<H1>T</H1>

<UL>

<!-- terms review --> <LI><A HREF="vch02/vch02_1.html#terms review">terms review</A></LI>
<!-- translation --> <LI><A HREF="vch03/vch03_22.html#translation">translation</A></LI>
<!-- transpose --> <LI><A HREF="vch02/vch02_2.html#transpose">transpose</A></LI>
<!-- transpose, of a column matrix --> <LI><A HREF="vch01/vch01_8.html#transpose, of a column matrix">transpose, of a column matrix</A></LI>
<!-- triangle --> <LI><A HREF="vch00/vch00_7.html#triangle">triangle</A></LI>
<!-- triangle inequality --> <LI><A HREF="vch03/vch03_18.html#triangle inequality">triangle inequality</A></LI>
<!-- triangle inequality, example --> <LI><A HREF="vch04/vch04_6.html#triangle inequality, example">triangle inequality, example</A></LI>

</UL>

<A NAME="_U_"><!-- --></A> 
<H1>U</H1>

<UL>

<!-- unit normal --> <LI><A HREF="vch08/vch08_10.html#unit normal">unit normal</A></LI>
<!-- unit normals, in 3D --> <LI><A HREF="vch08/vch08_11.html#unit normals, in 3D">unit normals, in 3D</A></LI>
<!-- unit vector --> <LI><A HREF="vch06/vch06_9.html#unit vector">unit vector</A></LI>
<!-- unit vector --> <LI><A HREF="vch08/vch08_4.html#unit vector">unit vector</A></LI>
<!-- unit vector, as direction --> <LI><A HREF="vch08/vch08_6.html#unit vector, as direction">unit vector, as direction</A></LI>
<!-- unit vector, orientation --> <LI><A HREF="vch06/vch06_11.html#unit vector, orientation">unit vector, orientation</A></LI>

</UL>

<A NAME="_V_"><!-- --></A> 
<H1>V</H1>

<UL>

<!-- vector --> <LI><A HREF="vch00/vch00_15.html#vector">vector</A></LI>
<!-- vector --> <LI><A HREF="vch01/vch01_5.html#vector">vector</A></LI>
<!-- vector addition, associative property --> <LI><A HREF="vch03/vch03_6.html#vector addition, associative property">vector addition, associative property</A></LI>
<!-- vector addition, commutative property --> <LI><A HREF="vch03/vch03_7.html#vector addition, commutative property">vector addition, commutative property</A></LI>
<!-- vector addition, in three dimensions --> <LI><A HREF="vch03/vch03_5.html#vector addition, in three dimensions">vector addition, in three dimensions</A></LI>
<!-- vector orientation, trouble with negative components --> <LI><A HREF="vch05/vch05_4.html#vector orientation, trouble with negative components">vector orientation, trouble with negative components</A></LI>
<!-- vector projection, 3D example --> <LI><A HREF="vch11/vch11_14.html#vector projection, 3D example">vector projection, 3D example</A></LI>
<!-- vector, representation --> <LI><A HREF="vch00/vch00_16.html#vector, representation">vector, representation</A></LI>
<!-- vector, represented with column matrix --> <LI><A HREF="vch03/vch03_10.html#vector, represented with column matrix">vector, represented with column matrix</A></LI>
<!-- vectors, colinear --> <LI><A HREF="vch03/vch03_19.html#vectors, colinear">vectors, colinear</A></LI>

</UL>

<A NAME="_Z_"><!-- --></A> 
<H1>Z</H1>

<UL>

<!-- zero matrix --> <LI><A HREF="vch02/vch02_6.html#zero matrix">zero matrix</A></LI>
<!-- zero matrix --> <LI><A HREF="vmch13/vmch13_8.html#zero matrix">zero matrix</A></LI>
<!-- zero vector, addition of --> <LI><A HREF="vch03/vch03_20.html#zero vector, addition of">zero vector, addition of</A></LI>

</UL>

<hr>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> 
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> 
<A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> 
<A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> 
<A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> 
<A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> 
<A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A>

<hr>
<A HREF="vectorIndex.html">Click here </A> to go back to the main menu.
<hr>

</body>
</html>
