<html>
<head>
<title>Vector Math Tutorial for 3D Computer Graphics</title>
<meta name="copyright" content="2000,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="keywords" content="computer graphics mathematics tutorial,  computer graphics math, vector math, matrix math, OpenGL, programmed learning">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body BGCOLOR="#ffefea">
<center>
<H1>Vector Math for 3D Computer Graphics</H1>
<H3>An Interactive Tutorial</H3>
  <H3>July 2003</H3>
</center>


<p>
<font size=+2>T</font>his is a tutorial on 
<em>vector</em> and <em>matrix</em> mathematics
from the point of view of computer graphics.
It covers the topics needed for most college-level
text books on computer graphics.
Although most graphics texts review
these subjects in a brief appendix,
usually it is too brief for
someone who needs to 
learn or review the subjects.
This tutorial covers the same subjects, 
but at greater length, and with many examples.
</p>

<blockquote>
<table>
<tr><td>&#183</td><td><a href="vch00/vch00_1.html"> Chapter 0</a></td><td> --- Points in Space</td></tr>
<tr><td>&#183</td><td><a href="vch01/vch01_1.html"> Chapter 1</a></td><td> --- Vectors, Points, and Displacement</td></tr>
<tr><td>&#183</td><td><a href="vch02/vch02_1.html"> Chapter 2</a></td><td> --- Vector Addition </td></tr>
<tr><td>&#183</td><td><a href="vch03/vch03_1.html"> Chapter 3</a></td><td> --- Displacement Vectors</td></tr>
<tr><td>&#183</td><td><a href="vch04/vch04_1.html"> Chapter 4</a></td><td> --- Length of Vectors</td></tr>
<tr><td>&#183</td><td><a href="vch05/vch05_1.html"> Chapter 5</a></td><td> --- Direction of Vectors</td></tr>
<tr><td>&#183</td><td><a href="vch06/vch06_1.html"> Chapter 6</a></td><td> --- Scaling and Unit Vectors</td></tr>
<tr><td>&#183</td><td><a href="vch07/vch07_1.html"> Chapter 7</a></td><td> --- The Dot Product</td></tr>
<tr><td>&#183</td><td><a href="vch08/vch08_1.html"> Chapter 8</a></td><td> --- Length and the Dot Product</td></tr>
<tr><td>&#183</td><td><a href="vch09/vch09_1.html"> Chapter 9</a></td><td> --- The Angle between two Vectors.</td></tr>
<tr><td>&#183</td><td><a href="vch10/vch10_1.html"> Chapter 10</a></td><td> --- The Angle between 3D Vectors.</td></tr>
<tr><td>&#183</td><td><a href="vch11/vch11_1.html"> Chapter 11</a></td><td> --- Projecting one Vector onto Another.</td></tr>
<tr><td>&#183</td><td><a href="vch12/vch12_1.html"> Chapter 12</a></td><td> --- Vector Cross Product.</td></tr>
<tr><td>&#183</td><td><a href="vmch13/vmch13_1.html"> Chapter 13</a></td><td> --- Matrices and Simple Matrix Operations.</td></tr>
<tr><td>&#183</td><td><a href="vmch14/vmch14_1.html"> Chapter 14</a></td><td> --- Matrix-Column Matrix Multiplicaton.</td></tr>
<tr><td>&#183</td><td><a href="vmch15/vmch15_1.html"> Chapter 15</a></td><td> --- Matrix-Matrix Multiplication</td></tr>
<tr><td>&#183</td><td><a href="vmch16/vmch16_1.html"> Chapter 16</a></td><td> --- Identity Matrix and Matrix Inverse</td></tr>
<tr><td>&#183</td>
      <td><a href="tutorialIndex.html"> Index </a></td>
      <td></td></tr>

</table>
</blockquote>

<hr>

<p>
<font size=+2>A</font>lthough primarily aimed at 
computer science students,
this tutorial is useful to all programmers interested
in 3D computer graphics or 3D computer game programming.
In spite of their appealing blood-and-gore covers, 
books on game programming require 
the same understanding of vectors and matrices as college text books
(and usually defer these topics to the same skimpy mathematical appendix).
</p>

<p>
This tutorial is useful for more than computer graphics.
Vectors and matrices are used in 
all scientific and engineering fields,
and any other field that uses computers
(are there any that don't?)
In many fields,
the vocabulary used for vectors and matrices
does not match that used in computer graphics.
But the ideas are the same, and reading these notes will
take only a slight mental adjustment.
</p>

<p>
These notes assume that you have studied plane geometry and
trigonometry sometime in the past.
Notions such as 
<em>point</em>, <em>line</em>, <em>plane</em>, and <em>angle</em> should be
familiar to you.
Other notions such as <em>sine</em>, <em>cosine</em>, 
<em>determinant</em>, <em>real number</em>, 
and the common trig identities should at least
be a distant memory.
</p>

<p>
Some sections of this tutorial have been in use for
five years or more
and hence are "classroom tested" and likely to
be error-free and readable.
Other sections are more recent
and might fall short of both goals.
</p> 

<p>
This tutorial may be freely downloaded
and used as long as copyright
and authorship information is not removed.
(They are contained in HTML comments on
each page.)
</p>

<hr>
</body>
</html>
