<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>A More Difficult Problem</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Vector <b>a</b> is (4,4,4)<sup>T</sup> &nbsp; &nbsp;
Vector <b>b</b> is (4,0,4)<sup>T</sup>  &nbsp; &nbsp; Calculate:
<b>a<sub>u</sub> &#183; b<sub>u</sub></b> &nbsp;=&nbsp;
<span class="math">
cos &#952;
</span>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
 
<pre>
<span class="math">
|<b>a</b>| = <img src="sqrt.gif" align="middle">(16 + 16 + 16) = 4 <img src="sqrt.gif" align="middle"> 3 ,  |<b>b</b>| = <img src="sqrt.gif" align="middle">(16 + 16)      =  4 <img src="sqrt.gif" align="middle"> 2  
<b>a<sub>u</sub></b>  =  (4, 4, 4)<sup>T</sup>/(4 <img src="sqrt.gif" align="middle">3) ,  <b>b<sub>u</sub></b>  =  (4, 0, 4)<sup>T</sup>/(4 <img src="sqrt.gif" align="middle">2  )
<b>a<sub>u</sub> &#183; b<sub>u</sub></b> = (16 + 16)/( (4<img src="sqrt.gif" align="middle">3)(4<img src="sqrt.gif" align="middle">2) )  
   = 2/(<img src="sqrt.gif" align="middle">3  <img src="sqrt.gif" align="middle">2 )  = <img src="sqrt.gif" align="middle">2 /<img src="sqrt.gif" align="middle">3 = cos &#952;
cos &#952; =  0.81649, &#952;  =  35.26&#176;
</span>
</pre>
 


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>A More Difficult Problem</h1>


<table hspace=15 cellpadding=10 border="1" bordercolor="gray" align="right">
<tr>
<td>

  <applet codebase=".."  code="drawVector3D" 
  width=260 height=300 align=left 
  alt="You must have Java enabled to see this demo.">
  
  <param name=xMin value=-4>
  <param name=xMax value=4>
  <param name=yMin value=-4>
  <param name=yMax value=4>
  <param name=zMin value=-4>
  <param name=zMax value=4>
  
  <param name=vector0 value="0,0,0,4,3,2">
  <param name=color0 value="blue">
  <param name=label0 value="f">
  
  <param name=vector1 value="0,0,0,-1,4,4">
  <param name=color1 value="blue">
  <param name=label1 value="g">
  
  </applet>

</td>
</tr>
</table>

<p>
&#160;
</p>
<p>
The nasty math in the previous exercise is not the real purpose of all this.
The goal is to illustrate the formula
<span class="math">
<nobr><b>a<sub>u</sub> &#183; b<sub>u</sub></b> &nbsp;=&nbsp; cos &#952; ,</nobr>
</span>
&nbsp; which is important in 
every  part of 3D graphics.
It is worth another example.
</p>

<p>
The figure shows two vectors, represented by:
</p>

<dl>
<dd><b>f</b> &nbsp;  =  &nbsp;  (4,3,2)<sup>T</sup></dd>
<dd><b>g</b> &nbsp;  =  &nbsp;  (-1,4,4)<sup>T</sup></dd>
</dl>


<p>
Rotate the figure to get a better sense of the angle.
What you would like to do is to lay a sheet of paper across
the two vectors, trace them onto the paper, 
and then measure the angle with a protractor.
But this is hard to do with a computer screen.
</p>

<br clear="all" />

<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch10_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Guessing, however, is easy.  About what angle separates the two
vectors?
</p>

</div>

</body>
</html>
