<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Angles between Coordinate Axes</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
If your viewpoint changes,
do the angles between the 3D edges of the box change?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No. 
Changing your viewpoint does not change the 3D objects.
But the 2D picture changes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Angles between Coordinate Axes</h1>

<img src="dynobox2.gif"  hspace="20" border="0" align="left" />

<p>
The angle between two vectors in 3D depends on their relation
to each other (and does not depend on your viewpoint, or the
coordinate frame you are using).
Of course,
when a 2D picture shows a 3D scene the angles in the picture
very much depend on the viewpoint.
</p>

<A NAME="angle between two 3D unit vectors"></A>
<p>
In the previous chapter you saw a formula for the angle 
<span class="math">
&#952;
</span>
between two unit vectors:
</p>

<blockquote>
<span class="math">
<b>a<sub>u</sub> &#183; b<sub>u</sub></b> &nbsp; = &nbsp; cos &#952;
</span>
</blockquote>

<br clear="all" />
<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch10_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Apply this formula to the two unit vectors 
parallel to the x axis and y axis:
&nbsp; (1,0,0)<sup>T</sup> &nbsp; and &nbsp; (0,1,0)<sup>T</sup>.
</p>

</div>

</body>
</html>
