<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Geometry</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
What is the cosine of the angle between these unit vectors:
</p>

<dl>
<dd><b>s</b>&nbsp;  =  &nbsp;(1, 0, 1)<sup>T</sup>/<img src="sqrt.gif" align="middle">2</dd>
<dd><b>t</b>&nbsp;  =  &nbsp;(1, 1, 1)<sup>T</sup>/<img src="sqrt.gif" align="middle">3</dd>

<dd><span class="math">cos &#952; </span>
    &nbsp;  =  &nbsp; (1, 0, 1)<sup>T</sup> &nbsp;&#183;&nbsp; (1, 1, 1)<sup>T</sup> / (<img src="sqrt.gif" align="middle">2 <img src="sqrt.gif" align="middle">3)
    &nbsp;  =  &nbsp; 2/(<img src="sqrt.gif" align="middle">2 <img src="sqrt.gif" align="middle">3)
    &nbsp;  =  &nbsp;<img src="sqrt.gif" align="middle">2 / <img src="sqrt.gif" align="middle">3
    &nbsp;  =  &nbsp;0.8164</dd>
</dl>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Geometry</h1>

<table border="1" bordercolor="black" align="right">
<tr>
<td>

<applet codebase=".."  code="drawVector3D" 
width=300 height=330 align=left 
alt="You must have Java enabled to see this demo.">

<param name=xMin value=-3>
<param name=xMax value=3>
<param name=yMin value=-3>
<param name=yMax value=3>
<param name=zMin value=-3>
<param name=zMax value=3>

<param name=vector0 value="0,0,0,2,0,0">
<param name=color0 value=red>
<param name=label0 value=" ">

<param name=vector1 value="0,0,0,0,3,0">
<param name=color1 value=red>
<param name=label1 value=" ">

<param name=vector2 value="0,0,0,0,0,4">
<param name=color2 value=red>
<param name=label2 value=" ">

<param name=vector3 value="2,0,0,0,3,0">
<param name=color3 value=green>
<param name=label3 value=" ">

<param name=vector4 value="0,3,0,0,0,4">
<param name=color4 value=green>
<param name=label4 value=" ">

<param name=vector5 value="0,0,4,2,0,0">
<param name=color5 value=blue>
<param name=label5 value=" ">

</applet>
</td></tr>
</table>

<A NAME="solid geometry problems, and vectors"></A>
<p>
The dot product formula can be used to work out some geometric
problems that otherwise would be hard.
In the following figure, the red edges of the figure coincide with
the coordinate axes.
They share a mutual endpoint at (0, 0, 0).
The edge along the x axis ends at x=2; 
the edge along the y axis ends at y=3;
and the edge along the z axis ends at z=4.
The remaining edges connect these endpoints.
</p>

<p>
Now say that you wanted to calculate the angle between the
two green edges.
This might be fairly tedious using trigonometry.
But now you can:
</p>

<ol>
<li>Calculate a displacement vector for each green edge</li>
    (by subtracting endpoints.)
<li>Normalize each vector.</li>
<li>Use the dot product rule for the angle between them.</li>
</ol>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch10_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the angle between the two green edges?
</p>

</div>

</body>
</html>
