<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 10 Angle between 3D Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 08/26/97;   revised 08/14/00; 07/26/03</small>
</p>

</ANSWER>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 10 &#8212; Angle between 3D Vectors</h1>
<p>
We have used the dot product in several calculations:
</p>

<ul>
<li><b>Length:</b> Dot product of vector with itself&nbsp;  =  &nbsp;length<sup>2</sup> </li>
<li><b>Perpendicularity:</b> Dot product of perpendicular vectors&nbsp;  =  &nbsp;0</li>
<li><b>Angle:</b>
<span class="math">
cos &#952;&nbsp;  =  &nbsp; 
</span>
dot product of two unit vectors</li>
</ul>

<p>
This chapter adds nothing new, but extends the third application
to the angle between vectors in 3D space.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch10_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the angle between two edges of a cardboard box that meet in a corner?
</p>

</div>

</body>
</html>
