<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Formula for the angle between two Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What angle is between <b>a</b> = (4,4,4)<sup>T</sup> and <b>b</b> = (4,0,4)<sup>T</sup>?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Visually, it looks somewhat less than
midway between perpendicular and horizontal.
35&#176; would be a good guess.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Formula for the angle between two Vectors</h1>
<p>
One could do better than guess by noticing that in going from the
tail to the head of <b>a</b> the vertical distance increases by 4
while the horizontal distance increases by 4 <img src="sqrt.gif" align="middle">2.
Hence the tangent of the angle is 
4/(4 <img src="sqrt.gif" align="middle">2)
&nbsp;  =  &nbsp;1.0/<img src="sqrt.gif" align="middle">2
&nbsp;  =  &nbsp;0.7071, 
so the angle with the horizontal is arctan( 0.7071 )&nbsp;  =  &nbsp;35.26&#176;.
Since <b>b</b> is in the horizontal plane,
the angle between the two vectors must be 35&#176;.
</p>

<p>
The formula for the angle 
<span class="math">
&#952;
</span>
between two unit vectors is:
</p>

<blockquote>
<span class="math">
<b>a<sub>u</sub> &#183; b<sub>u</sub></b> &nbsp;=&nbsp; cos &#952;
</span>
</blockquote>

<A NAME="angle between two 3D non-unit vectors"></A>

<p>
To use this formula with non-unit vectors:
(1) normalize each vector, 
(2) compute the dot product,
(3) take the arc cos to get the angle.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch10_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Calculator Problem: )
Apply this formula to <b>a</b> and <b>b</b> of the figure.
</p>

</div>

</body>
</html>
