<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Applying the Formula</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
About what angle separates the two
vectors?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
After rotating them figure a few times,
<em>I</em> guessed 50&#176;.
But this is only a guess.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Applying the Formula</h1>
<p>
Lets see how close my guess is:
</p>

<ol>
<li>The two vectors are represented by:</li>
    <dl>
    <dd><b>f</b>&nbsp;  =  &nbsp;(4, 3, 2)<sup>T</sup></dd>
    <dd><b>g</b>&nbsp;  =  &nbsp;(-1, 4, 4)<sup>T</sup></dd>
    </dl>
<li>The lengths are:</li>
    <dl>
    <dd><span class="math">| <b>f</b> |<sup>2</sup></b>&nbsp;  =  &nbsp;(4, 3, 2)<sup>T</sup>&nbsp;&#183;&nbsp;(4, 3, 2)<sup>T</sup>&nbsp;  =  &nbsp;16 + 9 + 4&nbsp;  =  &nbsp;29</span></dd>
    <dd><span class="math">| <b>g</b> |<sup>2</sup></b>&nbsp;  =  &nbsp;(-1, 4, 4)<sup>T</sup>&nbsp;&#183;&nbsp;(-1, 4, 4)<sup>T</sup>&nbsp;  =  &nbsp;1 + 16 + 16&nbsp;  =  &nbsp;33 </span></dd>
    </dl>
<li>The normalized vectors are:</li>
    <dl>
    <dd><b>f<sub>u</sub></b>&nbsp;  =  &nbsp;
        (4, 3, 2)<sup>T</sup> / <img src="sqrt.gif" align="middle">29</dd>
    <dd><b>g<sub>u</sub></b>&nbsp;  =  &nbsp;
        (-1, 4, 4)<sup>T</sup> / <img src="sqrt.gif" align="middle">33</dd>
    </dl>
<li>The dot product is:</li>
    <dl>
    <dd><span class="math"><b>f<sub>u</sub>&nbsp;&#183;&nbsp;g<sub>u</sub></b>&nbsp;  =  &nbsp;
        (4, 3, 2)<sup>T</sup> <b>&#183;</b> (-1, 4, 4)<sup>T</sup> / (<img src="sqrt.gif" align="middle">29 <img src="sqrt.gif" align="middle">33)</dd>
    <dd>&nbsp; = &nbsp; (-4 + 12 + 8)/(<img src="sqrt.gif" align="middle">29 <img src="sqrt.gif" align="middle">33)
        &nbsp; = &nbsp; 16 / (<img src="sqrt.gif" align="middle">29 <img src="sqrt.gif" align="middle">33)
        &nbsp; = &nbsp; 0.51721</dd></span>
    </dl>
<li>The angle is:</li>
    <dl>
    <dd><span class="math">cos &#952; =  &nbsp;0.51721</span> </dd>
    <dd><span class="math">&#952;</span>  =  &nbsp;arc cos 0.51721
        &nbsp;=&nbsp;58.855&#176;</dd>
    </dl>
</ol>

<p>
Not too far off from my guess.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch10_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do two vectors need to be touching at their tails for there to be
an angle between them?
</p>

</div>

</body>
</html>
