<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Angles in Three Dimensions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the angle between two edges of a cardboard box that meet in a corner?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
90&#176;
</p>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Angles in Three Dimensions</h1>
<img src="dynobox.gif" align="left" hspace="20" />
<p>
Any two of the three edges of a corner of a cardboard
box lie in a plane.
The angle between them is 90&#176;.
</p>

<p>
All the edges of the box intersect at right angles.
When the edges are projected to form a 2D
picture the angles between the edges
are usually not 90&#176;.
</p>

<br clear="all" />
<p>
&#160;
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch10_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If your viewpoint changes, do the angles between the edges of the box change?
</p>

</div>

</body>
</html>
