<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Angle between two Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Calculate the angle between the x axis and the y axis.
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
(1,0,0)<sup>T</sup> <b>&#183;&nbsp;</b> (0,1,0)<sup>T</sup> &nbsp; = &nbsp; 0.
Therefore the x and y axis are orthogonal.
(As we expected).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Angle between two Vectors</h1>


<table border="2" bordercolor="gray" align="right">
<tr>
<td>
  <applet codebase=".."  code="drawVector3D" 
  width="260" height="300" 
  alt="You must have Java enabled to see this demo">
  
  <param name=xMin value=-4>
  <param name=xMax value=4>
  <param name=yMin value=-4>
  <param name=yMax value=4>
  <param name=zMin value=-4>
  <param name=zMax value=4>
  
  <param name=vector0 value="0,0,0,4,4,4">
  <param name=color0 value="red">
  <param name=label0 value="a">
  
  <param name=vector1 value="0,0,0,4,0,4">
  <param name=color1 value="blue">
  <param name=label1 value="b">
  </applet>
</td>
</tr>
</table>

<p>
&#160;
</p>

<p>
The previous problem was particularly easy to visualize,
and particularly easy to calculate.
Let us try something harder:
The picture shows two vectors:
</p>

<dl>
<dd>Vector <b>a</b> is represented by (4,4,4)<sup>T</sup> </dd>
<dd>Vector <b>b</b> is represented by (4,0,4)<sup>T</sup> </dd>
</dl>

<p>
The angle between the two vectors
is not 90&#176;, and
so is harder to see than in the previous example.
Click on the right and left rotate buttons to
get a better idea of the angle.
</p>

</td>
</tr>
</table>

<br clear="all" />
<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch10_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Take a guess: what angle is between <b>a</b> and <b>b</b>?
&nbsp;&nbsp;&nbsp;10&#176; ?
&nbsp;&nbsp;&nbsp;35&#176; ?
&nbsp;&nbsp;&nbsp;70&#176; ?
&nbsp;&nbsp;&nbsp;120&#176; ?
</p>

</div>

</body>
</html>
