<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Angle between Two Directions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
Do two vectors need to be touching at their tails for there to be
an angle between them?
</p>


<div class="answer">
<h3>A good answer might be:</h3>

<p>
No. Vectors don't really have a position.
You can take the dot product of any two 3D  vectors
or the column matrices that represent them.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Angle between Two Directions</h1>

<img src="bobAtBeach.gif" hspace ="20" vspace="20" align="right" />

<p>
It might sound odd to measure the angle between things that have no position.
However,
many phenomena have an orientation, but no position.
The wind might come from the West one day and from the North the
next (a difference of 90&#176;).
At noon in Summer the light from the Sun arrives at a different
angle than at noon in Winter.
Shading in 3D graphics uses vectors 
for the orientation of a surface and for the
direction of each light source.
</p>

<p>
Bob and Bill 
have skipped class and are at the beach
working on their sun tans.
A convenient coordinate frame points the x-axis North,
the y-axis straight up, and the z-axis East.
</p>

<p>
In this frame, the direction to the Sun
is <nobr>(-3, 4, 0)<sup>T</sup> / 5.</nobr>
</p>

<p>
A unit vector perpendicular to Bob's back is <nobr>( -1, 2, 2)<sup>T</sup> / 3.</nobr>
</p>

<p>
A unit vector perpendicular to Bill's back is <nobr>( -2, 1, 2)<sup>T</sup> / 3.</nobr>
</p>

<br clear="all" />
<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch10_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Which student is best positioned for rapid tanning?
</p>

</div>

</body>
</html>
