<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>Direction to sun&nbsp;  =  &nbsp;( -3, 4, 0)/5</li>
<li>Perpendicular to Bob's back&nbsp;  =  &nbsp;( -1, 2, 2)/3</li>
<li>Perpendicular to Bill's back&nbsp;  =  &nbsp;( -2, 1, 2)/3</li>
</ul>

<p>
To catch the most rays, your back should be pointed straight at the sun.
You want the <em>smallest</em> angle between the perpendicular to your back
and the direction to the sun.
</p>

<dl>
<dd>For Bob: ( -1, 2, 2)/3 <b>&#183;</b> ( -3, 4, 0)/5&nbsp;  =  &nbsp;(3+8+0)/15&nbsp;  =  &nbsp;11/15;&nbsp;
    arc cos( 11/15 )&nbsp;  =  &nbsp;42.8 degrees</dd>
<dd>For Bill: &nbsp;&nbsp;( -2, 1, 2)/3 <b>&#183;</b> ( -3, 4, 0)/5&nbsp;  =  &nbsp;(6+4+0)/15&nbsp;  =  &nbsp;10/15;&nbsp;
    arc cos( 14/15 )&nbsp;  =  &nbsp;48.2 degrees </dd>
</dl>

<p>
Bob will tan faster.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>

<table border="1" bordercolor="gray" align="right" >
<tr>
<td>

  <applet codebase=".."  code="drawVector3D" 
  width=260 height=300
  alt="You must have Java enabled to see this demo.">
  
  <param name=xMin value=-4>
  <param name=xMax value=4>
  <param name=yMin value=-4>
  <param name=yMax value=4>
  <param name=zMin value=-4>
  <param name=zMax value=4>
  
  <param name=vector0 value="0,0,0,-2,4,3">
  <param name=color0 value=blue>
  <param name=label0 value=q>
  
  <param name=vector1 value="0,0,0,3,1,-4">
  <param name=color1 value=blue>
  <param name=label1 value=p>

</applet>

</td>
</tr>
</table>

<p>
The diagram shows two more example vectors:
</p>

<dl>
<dd><b>q</b>&nbsp;  =  &nbsp;(-2, 4, 3)<sup>T</sup></dd>
<dd><b>p</b>&nbsp;  =  &nbsp;(3, 1, -4)<sup>T</sup></dd>
</dl>

<p>
For ease in visualization the tails of the vectors have been placed
at the origin.
The vectors point into two different octants of 3D space.
</p>

<p>
Rotate the viewpoint to get a better idea of the two vectors.
See if you can find a viewpoint that best shows the angle
between the vectors.
</p>

<br clear="all" />
<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch10_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the angle between the two vectors?  (Work it out numerically.)
</p>

</div>

</body>
</html>
