<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<p>
No--the vectors would point in opposite directions, but their
dot product would be the same.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
This chapter did little but work with the formula
for the cosine of the angle between two vectors.
Only a few topics may need reviewing:
</p>

<ul>
<li>
<a href="vch10_3.html#angle between two 3D unit vectors" target="_blank" >
The formula </a>
for the cosine of the angle between unit vectors.
</li>

<li>
<a href="vch10_5.html#angle between two 3D non-unit vectors" target="_blank" >
List of steps </a>
to take in applying it to non-unit vectors.
</li>

<li>
<a href="vch10_11.html#solid geometry problems, and vectors" target="_blank" >
Using vectors</a>
for problems in solid geometry.
</li>

</ul>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</QUESTION>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
