<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Answer Worked Out</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
60.051&#176;
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Answer Worked Out</h1>

<table border="1" bordercolor="black" align="right">
<tr>
<td>

  <applet codebase=".."  code="drawVector3D" 
  width=300 height=330
  alt="You must have Java enabled to see this demo.">
  <param name=xMin value=-3>
  <param name=xMax value=3>
  <param name=yMin value=-3>
  <param name=yMax value=3>
  <param name=zMin value=-3>
  <param name=zMax value=3>
  
  <param name=vector0 value="0,0,0,2,0,0">
  <param name=color0 value=red>
  <param name=label0 value=" ">
  
  <param name=vector1 value="0,0,0,0,3,0">
  <param name=color1 value=red>
  <param name=label1 value=" ">
  
  <param name=vector2 value="0,0,0,0,0,4">
  <param name=color2 value=red>
  <param name=label2 value=" ">
  
  <param name=vector3 value="2,0,0,0,3,0">
  <param name=color3 value=green>
  <param name=label3 value=" ">
  
  <param name=vector4 value="0,3,0,0,0,4">
  <param name=color4 value=green>
  <param name=label4 value=" ">
  
  <param name=vector5 value="0,0,4,2,0,0">
  <param name=color5 value=blue>
  <param name=label5 value=" ">
  
  </applet>

</td>
</tr>
</table>

<p>
In loving detail:
</p>

<ol>
<li>The endpoints are: 
    <dl>
    <dd>(0, 3, 0) to (2, 0, 0)</dd>
    <dd>(0, 3, 0) to (0, 0, 4)</dd>
    </dl>
<li>The displacement vectors are: 
    <dl>
    <dd><b>a</b>&nbsp;  =  &nbsp;(2, 0, 0) - (0, 3, 0)&nbsp;  =  &nbsp;(2, -3, 0)<sup>T</sup></dd>
    <dd><b>b</b>&nbsp;  =  &nbsp;(0, 0, 4) - (0, 3, 0)&nbsp;  =  &nbsp;(0, -3, 4)<sup>T</sup></dd>
    </dl>
<li>The lengths are: 
    <dl>
    <dd>|<b>a</b>|<sup>2</sup>&nbsp;  =  &nbsp; (2, -3, 0)<sup>T</sup>&nbsp;&#183;&nbsp; (2, -3, 0)<sup>T</sup>&nbsp;  =  &nbsp;13</dd>
    <dd>|<b>b</b>|<sup>2</sup>&nbsp;  =  &nbsp; (0, -3, 4)<sup>T</sup>&nbsp;&#183;&nbsp; (0, -3, 4)<sup>T</sup>&nbsp;  =  &nbsp;25 </dd>
    </dl>
<li>The normalized vectors are: 
    <dl>
    <dd><b>a<sub>u</sub></b>&nbsp;  =  &nbsp;(2, -3, 0)<sup>T</sup> / <img src="sqrt.gif" align="middle">13</dd>
    <dd><b>b<sub>u</sub></b>&nbsp;  =  &nbsp;(0, -3, 4)<sup>T</sup> / 5</dd>
    </dl>
<li>The dot product is: 
    <dl>
    <dd><b>a<sub>u</sub> &#183; b<sub>u</sub></b>&nbsp;  =  &nbsp;(2, -3, 0)<sup>T</sup> <b>&#183;</b> (0, -3, 4)<sup>T</sup> / (5<img src="sqrt.gif" align="middle">13)</dd>
    <dd> =&nbsp; 9 / (5<img src="sqrt.gif" align="middle">13)&nbsp;  =  &nbsp; 0.49923</dd>
    </dl>
<li>The angle is: 
    <dl>
    <dd><span class="math">cos &#952; &nbsp;  =  &nbsp;0.49923</span> </dd>
    <dd><span class="math">&#952;&nbsp;  =  &nbsp;arc cos 0.49923&nbsp;  =  &nbsp;60.051&#176;</span></dd>
    </dl>
</ol>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch10_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If you had calculated the displacement vectors in the opposite manner
(by subtracting <em>from</em> (0, 3, 0) ) would it have affected the
answer?
</p>

</div>

</body>
</html>
