<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>The Answer Worked Out</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector10.frames on Wed Aug 06 18:44:15 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
120.654 degrees
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The Answer Worked Out</h1>
<p>
In tedious detail:
</p>

<OL>
<li>The two vectors are:
    <dl>
    <dd><b>p</b>&nbsp;  =  &nbsp;( -2, 4, 3)<sup>T</sup></dd>
    <dd><b>q</b>&nbsp;  =  &nbsp;( 3, 1, -4)<sup>T</sup></dd>
    </dl></li>
<li>The lengths are:
    <dl>
    <dd>|<b>p</b>|<sup>2</sup>&nbsp;  =  &nbsp;( -2, 4, 3)<sup>T</sup> <b>&#183;</b> ( -2, 4, 3)<sup>T</sup>&nbsp;  =  &nbsp;4 + 16 + 9&nbsp;  =  &nbsp;29</dd>
    <dd>|<b>q</b>|<sup>2</sup>&nbsp;  =  &nbsp;( 3, 1, -4)<sup>T</sup> <b>&#183;</b> ( 3, 1, -4)<sup>T</sup>&nbsp;  =  &nbsp;9 + 1 + 16&nbsp;  =  &nbsp;26 </dd>
    </dl></li>
<li>The normalized vectors are:
    <dl>
    <dd><b>p<sub>u</sub></b>&nbsp;  =  &nbsp;(-2, 4, 3)<sup>T</sup>/ <img src="sqrt.gif" align="middle">29</dd>
    <dd><b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(3, 1, -4)<sup>T</sup>/ <img src="sqrt.gif" align="middle">26</dd>
    </dl></li>
<li>The dot product is:
    <dl>
    <dd><b>p<sub>u</sub>&nbsp;&#183;&nbsp;q<sub>u</sub></b>&nbsp;  =  &nbsp;(-2, 4, 3)&#183;(3, 1, -4)<sup>T</sup>/ (<img src="sqrt.gif" align="middle">29 <img src="sqrt.gif" align="middle">26)</dd>
    <dd>&nbsp; = &nbsp; (-6 + 4 - 12)/(<img src="sqrt.gif" align="middle">29 <img src="sqrt.gif" align="middle">26)
        &nbsp; = &nbsp;-14/(<img src="sqrt.gif" align="middle">29 <img src="sqrt.gif" align="middle">26)&nbsp;  =  &nbsp;-0.50985</dd>
    </dl></li>
<li>The angle is:
    <dl>
    <dd><span class="math">cos &#952; &nbsp; =&nbsp; -0.50985</span> </dd>
    <dd><span class="math">&#952; &nbsp;=&nbsp; arc cos( -0.50985) &nbsp;=&nbsp; 120.654&#176;</span></dd>
    </dl></li>
</OL>

<p>
Looks about correct.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch10_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the cosine of the angle between these unit vectors:
</p>

<dl>
<dd><b>s</b>&nbsp;  =  &nbsp;(1, 0, 1)<sup>T</sup>/<img src="sqrt.gif" align="middle">2</dd>
<dd><b>t</b>&nbsp;  =  &nbsp;(1, 1, 1)<sup>T</sup>/<img src="sqrt.gif" align="middle">3</dd>
</dl>


</div>

</body>
</html>
