<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Commutative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
( -1, 3)<sup>T</sup> <b>&#183;</b> ( 2, 4 )<sup>T</sup> &nbsp;=&nbsp -1*2 + 3*4&nbsp;  =  &nbsp;-2 + 12&nbsp;  =  &nbsp;10
</p>

<p>
( 2, 4 )<sup>T</sup> <b>&#183;</b> ( -1, 3)<sup>T</sup> &nbsp;=&nbsp 2*(-1) + 4*3&nbsp;  =  &nbsp;-2 + 12&nbsp;  =  &nbsp;10
</p>


<ANSWER>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Commutative</h1>
<A NAME="dot product, column matrix, commutative"></A>

<p>
The dot product of column matrices is commutative:
</p>

<blockquote>
<span class="math">
<b>a &#183; b</b> &nbsp;=&nbsp; <b>b &#183; a</b>
</span>
</blockquote>

<p>
As with the dot product of vectors, the order of operands makes no difference.
Write out the definition of dot product for both arrangements of
<b>a</b> and <b>b</b>:
</p>

<blockquote>
<span class="math">
<b>a &#183; b</b> &nbsp;=&nbsp;
( a<sub>1</sub>, a<sub>2</sub> )<sup>T</sup> <b>&#183;</b> ( b<sub>1</sub>, b<sub>2</sub> )<sup>T</sup> 
&nbsp; = &nbsp; a<sub>1</sub>b<sub>1</sub> +  a<sub>2</sub>b<sub>2</sub>
</span>
</blockquote>

<blockquote>
<span class="math">
<b>b &#183; a</b>&nbsp;=&nbsp;
( b<sub>1</sub>, b<sub>2</sub> )<sup>T</sup> <b>&#183;</b> ( a<sub>1</sub>, a<sub>2</sub> )<sup>T</sup> 
&nbsp; = &nbsp; b<sub>1</sub>a<sub>1</sub> +  b<sub>2</sub>a<sub>2</sub>
&nbsp; = &nbsp; a<sub>1</sub>b<sub>1</sub> +  a<sub>2</sub>b<sub>2</sub>
</span>
</blockquote>

<p>
(Just in case your eyes have glazed over: 
notice that the stuff after the last "=" sign
is the same in each case.)
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch07_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: )
What do you think might be true about:
</p>

<blockquote>
<span class="math">
<b>a &nbsp;&#183;&nbsp; b &nbsp;&#183;&nbsp; c</b>
</span>
</blockquote>

</div>

</body>
</html>
