<html><head>
<meta name="copyright" content="2000,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title>End of the Chapter</title>
</head>
<body bgcolor="#80A080">
<!-- generated by Chaptermaker.java, version 04/19/2000 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#D0FFD0">

<p>
What is: ( -2, 0, 2)<sup>T</sup>&nbsp;&#183;&nbsp;( (1, -1, 1)<sup>T</sup> + ( 3, 1, 4)<sup>T</sup> )
</p>

<h3>A good answer might be:</h3>
<p>
Here it is probably easiest to do the dot product first:
<blockquote>
( -2, 0, 2)<sup>T</sup>&nbsp;&#183;&nbsp;( (1, -1, 1)<sup>T</sup> + ( 3, 1, 4)<sup>T</sup> )
&nbsp;&nbsp;  =  &nbsp;&nbsp; ( -2, 0, 2)<sup>T</sup>&nbsp;&#183;&nbsp;(1, -1, 1)<sup>T</sup> &nbsp;&nbsp;+&nbsp;&nbsp;( -2, 0, 2)<sup>T</sup>&nbsp;&#183;&nbsp;( 3, 1, 4)<sup>T</sup>
&nbsp;&nbsp;  =  &nbsp;&nbsp; 0 + 2&nbsp;  =  &nbsp;2
</blockquote>
</p>



</td></tr>
<tr><td bgcolor="#F0FFF0">

<center><h1><font color=blue>End of the Chapter</font></h1></center>
<p>
You may find it useful to distribute your study time over the
following topics:
<UL>
<LI>
<ANCHORREF>variousNames Various names by which the dot product is known.
<LI>
<ANCHORREF>twoDdot Definition of the dot product for 2D vectors.
<LI>
<ANCHORREF>commutativeProp Commutative property of the dot product.
<LI>
<ANCHORREF>mixedDanger Easily made incorrect expression involving dot products.
<LI>
<ANCHORREF>higherDdot Definition of the dot product for higher dimensions.
<LI>
<ANCHORREF>dotZero Dot product with the zero vector.
<LI>
<ANCHORREF>selfDot Dot product of a vector with itself.
<LI>
<ANCHORREF>distributiveProp Distributive property.
</UL>
Click on a term to see where it was discussed in this chapter.
Remember to click on the "Back" arrow of your browser to get back to this page.
The next chapter will discuss how the dot product relates to the
length of a vector.
<hr>
<A HREF="../vectorIndex.html">Click here </A> to go back to the main menu.
</td></tr>
<tr><td bgcolor="#D0FFD0">

You have reached the End.
</td></tr></table>

</body></html>