<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Any Real is Possible</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
(-2, 5, -6)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( 1, 2, 3)<sup>T</sup>  &nbsp; = &nbsp; 
(-2)*1 + 5*2 + (-6)*3   &nbsp; = &nbsp; -2 + 10 -18   &nbsp; = &nbsp; -10
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Any Real is Possible</h1>

<p>
The answer is a negative real.
This is fine.
Dot products produce all kinds of reals: negative, zero, positive.
However, something interesting happens
when you take the dot product of a vector with itself.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="vch07_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is:
</p>
<blockquote>
(1, -3)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp;(1, -3)<sup>T</sup> &nbsp;=&nbsp; ?
</blockquote>
</div>

</body>
</html>
