<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Cosine of 90&#176;</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<span class="math">
a (<b>u &#183; v</b>)  =  a |<b>u</b>| |<b>v</b>| cos &#952;

 =   | a<b>u</b> | |<b>v</b>| cos &#952;

 =   (<b>au</b>) <b>&#183;</b> <b>v</b>
</span>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Cosine of 90&#176;</h1>


<img src="unitCircle.gif" height=217 width=217 
hspace="20" border=2 align="right" />


<A NAME="cosine, and unit circle"></A>
<p>
You may be somewhat fuzzy about how the cosine function behaves.
Rather than memorize abstract stuff, I prefer to visualize the
unit circle with its radius projected onto the x-axis.
</p>

<p>
From the picture,
</p>

<blockquote>
the cosine of 0&#176;  &nbsp; = &nbsp; 1.0,<br />
the cosine of 30&#176; &nbsp; = &nbsp; 0.866,<br />
the cosine of 45&#176; &nbsp; = &nbsp; 0.707,<br />
the cosine of 60&#176; &nbsp; = &nbsp; 0.500,<br />
the cosine of 90&#176; &nbsp; = &nbsp; 0.0.
</blockquote>

<p>
Recall that:
</p>

<blockquote>
<span class="math">
<b>u &#183; v</b> = |<b>u</b>| |<b>v</b>| cos &#952;
</span>
</blockquote>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch07_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Two vectors are oriented at 90&#176; to each other.
What is their dot product?
</p>
</div>

</body>
</html>
