<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Commutative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<p>
<span class="math">
<b>v  &#183;  u</b>  =  |<b>v</b>| |<b>u</b>| cos &#952;
 =  |<b>u</b>| |<b>v</b>| cos &#952;  
 =   <b>u  &#183;  v</b>   
</span>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Commutative</h1>


<A NAME="dot product, commutative"></A>

<p>
The dot product is <b>commutative</b> 
The order of operands does not make any difference.
</p>


<blockquote>
<b>u &#183; v</b> &nbsp; = &nbsp; <b>v &#183; u</b>.
</blockquote>


<p>
Another property is: 
</p>

<blockquote>
<b>0 &#183; 0</b> &nbsp; = &nbsp; 0.
</blockquote>

<p>
This means that the dot product of the <em>zero vector</em> with itself
results in the <em>scalar value</em> of zero.
There are two different kinds of zero in the equation.
The operands of the dot product are two vectors,
and the output is a scalar (a real number).
</p>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch07_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is
&nbsp;
<span class="math">
a (<b>u &#183; v</b>)
&nbsp;
</span>
where "a" is a scalar? 
</p>
</div>

</body>
</html>
