<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dot Product in Three Dimensions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
This <em>does</em> make sense:
</p>

<blockquote>
2( -1, 2)<sup>T</sup> <b>&#183;</b> ( 4, 1 )<sup>T</sup> 
&nbsp;  =  &nbsp;( -2, 4)<sup>T</sup> <b>&#183;</b> ( 4, 1 )<sup>T</sup> 
&nbsp; =  &nbsp; -2*4  +  4*1 &nbsp;  =  &nbsp; -8 + 4 &nbsp;  =  &nbsp; -4
</blockquote>

<p>
(Notice that there is no "dot" between the 2 and the vector following it,
so this means "scaling," not dot product.)
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dot Product in Three Dimensions </h1>
<A NAME="dot product, 3D column matrices"></A>
<p>
The dot product is defined for 3D column matrices.
The idea is the same: <em>multiply corresponding elements of both column matrices,
then add up all the products</em>.
</p>

<DL>
<DD>Let <b>a</b> &nbsp;  =  &nbsp; ( a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub> )<sup>T</sup></DD>
<DD>Let <b>b</b> &nbsp;  =  &nbsp; ( b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub>  )<sup>T</sup></DD>
</DL>

<p>
Then the dot product is:
</p>

<DL>
<DD><b>a <b>&#183;</b> b</b> &nbsp;  =  &nbsp; a<sub>1</sub>b<sub>1</sub> + a<sub>2</sub>b<sub>2</sub>  +  a<sub>3</sub>b<sub>3</sub></DD>
</DL>

<p>
Both column matrices must have the same number of elements.
</p>

<DL>
<DD>(1, 2, 3)<sup>T</sup> <b>&#183;</b> (6, 7, 8)<sup>T</sup>&nbsp;  =  &nbsp;1*6 + 2*7 + 3*8 &nbsp;  =  &nbsp; 44</DD>
<DD>( -1, 2, -3)<sup>T</sup> <b>&#183;</b> (1, -2, 3)<sup>T</sup> &nbsp;  =  &nbsp;
(-1)(1) + (2)(-2) + (-3)(3) &nbsp;  =  &nbsp; -1 + -4 + -9 &nbsp;  =  &nbsp; -14 </DD>
</DL>

<p>
Nothing wrong with having variables as elements of the vectors:
</p>

<DL>
<DD>(1, 2, 3)<sup>T</sup> <b>&#183;</b> (x, y, z)<sup>T</sup> &nbsp;  =  &nbsp;
x + 2y + 3z </DD>
</DL>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch07_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
You must be itching to try this yourself 
(or is that your allergy to math acting up again?)
</p>

<blockquote>
( 4, 0, -3)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;(0, -2, 0)<sup>T</sup>&nbsp;  =  &nbsp;?
</blockquote>

</div>

</body>
</html>
