<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Distributive with respect to Vector Addition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
By the previous discussion, every element of <b>g</b> must
be zero. So:
</p>

<blockquote>
<b>g</b> &nbsp;&nbsp;  =  &nbsp;&nbsp; <b>0</b>&nbsp;&nbsp;  =  &nbsp;&nbsp; (0, 0, 0)<sup>T</sup>
</blockquote>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Distributive with respect to Vector Addition</h1>
<A NAME="dot product, column matrices, distributive"></A>
<p>
The dot product is distributive with respect to vector addition:
</p>

<blockquote>
<b>a &nbsp;<b>&#183;</b>&nbsp; (b + c) &nbsp;&nbsp;  =  &nbsp;&nbsp; a &nbsp;<b>&#183;</b>&nbsp; b &nbsp;+&nbsp;a &nbsp;<b>&#183;</b>&nbsp; c</b>
</blockquote>

<p>
This looks reasonable, but be careful that you understand what it says.
In particular, the "+" on either side of "=" mean different things.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="vch07_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
<ol>
<li>What is the meaning of the "+" on the LEFT side of the equation?</li>
<li>What is the meaning of the "+" on the RIGHT side of the equation?</li>
</ol>
</p>
</div>

</body>
</html>
