<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Pure Orthogonality Detector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Say that two vectors <b>s</b> and <b>t</b> have a dot product that is zero.
</p>
<ul>
<li>What can you say about the <u>relative orientation</u> of <b>s</b> and <b>t</b>?
    <DL><DD><span class="blue"> <b>s</b> and <b>t</b> are orthogonal.</span></DD></DL></li>
<li>What can you say about the <u>lengths</u> of <b>s</b> and <b>t</b>? </li>
    <DL><DD><span class="blue"> You can't say anything, not from what you know about the dot product, anyway.</span></DD></DL></li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Pure Orthogonality Detector</h1>
<p>
When two vectors are orthogonal (to each other) then their dot product is
zero, regardless of their lengths.
The dot product "detects" orthogonality no matter what the lengths.
</p>

<A NAME="dot product, and vector length"></A>
<p>
Now look at the dot product of a vector with itself:
</p>

<blockquote>
<span class="math">
<b>v &#183 v</b>  =  |<b>v</b>||<b>v</b>|cos 0&#176; = |<b>v</b>||<b>v</b>| 1.0 = |<b>v</b>|<sup>2</sup>
</span>
</blockquote>

<p>
The dot product of a vector with itself yields the square of its length, or:
</p>

<blockquote>
<span class="math">
|<b>v</b>|  &nbsp; = &nbsp;  <img src="sqrt.gif" align="middle">(<b>v &#183 v</b>)
</span>
</blockquote>

<p>
Used in this fashion, the dot product is a <em>pure length detector</em>.
Since the two properties of a vector are length and orientation, you might
suspect that the dot product is useful.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch07_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<ul>
<li>Will
<span class="math">
|<b>v</b>|  &nbsp; = &nbsp;  <img src="sqrt.gif" align="middle">(<b>v &#183; v</b>)
</span>
ever be negative?</li>
<li>Will 
<b>v &#183; v</b></code> ever be zero?</li>
</ul>

</div>

</body>
</html>
