<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Alway Positive</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
(1, -3)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;(1, -3)<sup>T</sup> &nbsp;=&nbsp; (1)(1) + (-3)(-3)&nbsp;  =  &nbsp;1 + 9&nbsp;  =  &nbsp;10
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Alway  Positive</h1>
<A NAME="dot prodcut, column matrix with self"></A>

<p>
As with vectors, 
the dot product of a column matrix with itself will always be positive.
</p>

<blockquote>
(x, y, z)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp;(x, y, z)<sup>T</sup> 
&nbsp;  =  &nbsp;
x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup>
&nbsp;  =  &nbsp; something zero or positive
</blockquote>

<p>
No matter what x, y, and z are, their square is going to be zero or greater.
So the sum is going to be zero or greater.
</p>

<p>
The only time the square of a real number is zero is when the real number is zero;
so the only time the dot product of a column matrix with itself is zero is when
it is the zero column matrix.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="vch07_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
<b>g</b> is a 3 dimensional vector.
Solve the following equation for the elements of <b>g</b>:
</p>

<blockquote>
<b>g</b> &nbsp;<b>&#183;</b>&nbsp; <b>g</b>&nbsp;=&nbsp; 0
</blockquote>

</div>

</body>
</html>
