<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Demonstration of Distributive Property</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->
<blockquote>
<b>a &nbsp;<b>&#183;</b>&nbsp; (b + c) &nbsp;&nbsp;  =  &nbsp;&nbsp; a &nbsp;<b>&#183;</b>&nbsp; b &nbsp;+&nbsp;a &nbsp;<b>&#183;</b>&nbsp; c</b>
</blockquote>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<ol>
<li>What is the meaning of the "+" on the LEFT side of the equation:&nbsp;&nbsp;<span class=blue>Vector Addition.</span></li>
<li>What is the meaning of the "+" on the RIGHT side of the equation:&nbsp;&nbsp;<span class=blue>Real Number Addition.</span></li>
</ol>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Demonstration of Distributive Property</h1>
<p>
It is fairly easy to demonstrate that the distributive
property is true.
Let's do the demonstration with 3D column matrices,
although it will work with any dimension.
Both sides of the equation represent a real number.
So the job is to check that both sides represent the <em>same</em> real number.
</p>

<blockquote>
<span class="math">
  Show that: <b>a &#183;</b> (<b>b</b> + <b>c</b>) = <b>a &#183; b</b> + <b>a &#183; c</b> <br/> 
  Let <b>a</b> = (f, g, h)<sup>T</sup><br/>  
  Let <b>b</b> = (r, s, t)<sup>T</sup><br/>   
  Let <b>c</b> = (x, y, z)<sup>T</sup><br/><br/>
     
  <b>a &#183;</b> (<b>b</b> + <b>c</b>) = <b>a  &#183; </b>( r+x, s+y, t+z )<sup>T</sup> <br />
  = f(r+x) + g(s+y) + h(t+z) <br />
  = fr + fx + gs + gy + ht + hz  <br /><br />
  
  <b>a &#183;</b> <b>b</b> +  <b>a &#183; c</b>    
  =  (fr + gs + ht) + (fx + gy + hz) <br /> 
  =  fr + fx + gs + gy + ht + hz <br /> <br />
   
  Both sides of the equation represent the same real number.  
</span>
</blockquote>

<p>
The same demonstration could be done with vectors of any dimension, so the
distributive property is true for any dimension.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 18:</h3>
<a href="vch07_19.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is: ( -2, 1, 2)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;( (3, -1, 4)<sup>T</sup> + ( -2, 1, -2)<sup>T</sup> )
</p>
</div>

</body>
</html>
