<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Practice with Distribution</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
It is probably easiest NOT to re-arrange the expression, but to do the vector 
addition first:
</p>

<blockquote>
( -2, 1, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( (3, -1, 4)<sup>T</sup> + ( -2, 1, -2)<sup>T</sup> )
 &nbsp;  =  &nbsp;  ( -2, 1, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; (1, 0, 2)<sup>T</sup> <br><br>
 &nbsp;  =  &nbsp;  -2*1 + 1*0 + 2*2 
 &nbsp;  =  &nbsp;  -2 + 4 
 &nbsp;  =  &nbsp; 2
</blockquote>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice with Distribution </h1>
<p>
Other times it is easiest to re-arrange the expression.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 19:</h3>
<a href="vch07_20.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is: ( -2, 0, 2)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;( (1, -1, 1)<sup>T</sup> + ( 3, 1, 4)<sup>T</sup> )
</p>
</div>

</body>
</html>
