<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Same Properties</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<dl>
<dd><b>a</b> &nbsp; = &nbsp; ( 1, 2 )<sup>T</sup></dd>
<dd><b>b</b> &nbsp; = &nbsp; ( 3, 4 )<sup>T</sup></dd>
<dd><b>b&nbsp;&#183;&nbsp;a</b> &nbsp; = &nbsp; 3*1 + 4*2 &nbsp; = &nbsp; 1*3 + 2*4&nbsp;  = &nbsp; <b>a&nbsp;&#183;&nbsp;b</b></dd>
</dl>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Same Properties</h1>

<p>
The dot product between column matrices has the same properties as the dot
product between vectors.
Here is another example:
</p>

<ol>
<li><b>p</b> &nbsp;=&nbsp; ( -2,  5 )<sup>T</sup>
<li><b>q</b> &nbsp;=&nbsp; (  3, -1 )<sup>T</sup>
<li>then <b>p&nbsp;&#183;&nbsp;q</b> &nbsp; = &nbsp; (-2)*3 + 5*( -1) &nbsp;  =  &nbsp; -6 + -5&nbsp;  =  &nbsp;-11
</ol>

<p>
Here is a more realistic example:
</p>

<ol>
<li><b>s</b> &nbsp;=&nbsp; ( 1.082, -3.224 )<sup>T</sup>
<li><b>t</b> &nbsp;=&nbsp; ( 2.381, 7.009 )<sup>T</sup>
<li>then <b>s&nbsp;&#183;&nbsp;t</b> &nbsp;=&nbsp;1.082*2.381 + -3.224*7.009 &nbsp; = &nbsp;
 2.576242 + -22.597016 &nbsp;  =&nbsp -20.020774
</ol>

<p>
In all  cases  the dot product takes two column matrix operands and yields one scalar value.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch07_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Form the dot product of: ( -1, 3)<sup>T</sup> and (2, 4)<sup>T</sup>.
</p>
<p>
Form the dot product of: (2, 4)<sup>T</sup> and ( -1, 3)<sup>T</sup>.
</p>
</div>

</body>
</html>
