<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Properties of Dot Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>Will  <b>v &#183; v</b>  ever be negative?
    <dl><dd><span class="blue">No, since length is always zero or positive.</span></DD></DL></li>
<li>Will <b>v &#183; v</b>  ever be zero?
    <dl><dd><span class="blue">Yes, when v is the zero vector.</span></dd></dl></li>
</ul>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Properties of Dot Product</h1>
<p>
Another property of the dot product is:
</p>

<blockquote>
<span class="math">
(a<b>u</b> + b<b>v</b>) <b>&#183;</b> <b>w</b> = 
(a<b>u</b>) <b>&#183;</b> <b>w</b>  + (b<b>v</b>) <b>&#183;</b> <b>w</b>,   
where a and b are scalars
</span>
</blockquote>

<A NAME="dot product, properties"></A>
<p>
Here is the list of properties of the dot product:
</p>

<span class="math">

<ol>
<li><b>u &#183; v</b>  =  |<b>u</b>||<b>v</b>| cos &#952;</li>

<li><b>u &#183; v</b>  =  <b>v &#183; u</b> </li>

<li><b>u &#183; v</b>  =  0 when <b>u</b> and <b>v</b> are orthogonal.</li>

<li><b>0 &#183; 0</b>  =  0</li>

<li>|<b>v</b>|<sup>2</sup>  =  <b>v &#183; v</b> </li>

<li>a (<b>u&#183;v</b>) =  (a <b>u</b>) <b>&#183;</b> <b>v</b></li>

<li>(a<b>u</b> + b<b>v</b>) <b>&#183;</b> <b>w</b>  = (a<b>u</b>) <b>&#183;</b> <b>w</b>  + (b<b>v</b>) <b>&#183;</b> <b>w</b></li>
</ol>
</span>
</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch07_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Trick Question: ) What is  <b>u &#183; v &#183; w</b>  ?
</p>
</div>

</body>
</html>
