<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dot Product with Zero Vector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
( 4, 0, -3)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;(0, -2, 0)<sup>T</sup>&nbsp;  =  &nbsp;?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
( 4, 0, -3)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;(0, -2, 0)<sup>T</sup>&nbsp;  =  &nbsp;4*0 + 0*(-2) + (-3)*0&nbsp;  =  &nbsp;0+0+0&nbsp;  =  &nbsp;0
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dot Product with Zero Vector</h1>
<p>
Notice that the length of each vector that went into the  dot product of
the question was greater than zero, but that the dot product was zero.
Here is another example:
</p>

<blockquote>
(0, 0, 0)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; (-2.3, 89.22, 0)<sup>T</sup> 
 &nbsp;  =  &nbsp; 0(-2.3) + 0(89.22) + 0(0) &nbsp; =  &nbsp; 0
</blockquote>

<p>
This is not a surprise (I hope). We saw the same thing with
geometrical vectors.
</p>

<blockquote>
<b>0 &nbsp;<b>&#183;</b>&nbsp; a</b>&nbsp;  =  &nbsp;0
</blockquote>

<p>
This <em>looks</em> obvious. The first <b>0</b>
is the <em>zero column matrix</em>; the last 0 is the <em>real number</em> zero.
Also,
</p>

<blockquote>
<b>0 &nbsp;<b>&#183;</b>&nbsp; 0</b> &nbsp;  =  &nbsp; 0
</blockquote>

<p>
In each of these equations the zero column matrix means a column matrix of the same
dimension as the other column matrix, with each element the real number zero.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vch07_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
More practice:
</p>

<blockquote>
(-2, 5, -6)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( 1, 2, 3)<sup>T</sup>  &nbsp; = &nbsp; ?
</blockquote>
</div>

</body>
</html>
