<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 7 Dot Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 08/26/97;  revised 08/12/00, 07/23/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 7 &#8212; Dot Product</h1>

<p>
Examine the operations that have been discussed so far:
</p>

<table cellpadding="4">
<tr><td>Vector addition:      </td><td> vector + vector </td><td>  = </td><td>vector</td></tr>
<tr><td>Vector subtraction:   </td><td> vector - vector </td><td> =  </td><td>vector</td></tr>
<tr><td>Difference of points: </td><td> point - point </td><td>  = </td><td>vector</td></tr>
<tr><td>Scaling:              </td><td> real * vector </td><td>  =  </td><td>vector</td></tr>
</table>

<A NAME="inner product"></A>
<A NAME="scalar product"></A>

<img src="dotprodPict.gif" align="right" 
vspace="20" hspace="20" height="72" width="281">
<p>
This chapter discusses the <b>dot product</b>,
which takes two vectors as operands and produces a real
number as its output.
Sometimes the dot product is called the <em>inner product</em>.
Sometimes the dot product is called the <em>scalar product</em>,
which should not be confused with the operation called
<em>scaling</em> (but probably will be).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch07_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Why is the dot product sometimes called the scalar product?
</p>
</div>

</body>
</html>
