<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Here it is probably easiest to do the dot product first:
</p>

<blockquote>
( -2, 0, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( (1, -1, 1)<sup>T</sup> + ( 3, 1, 4)<sup>T</sup> )<br><br>
 &nbsp;  =   &nbsp; ( -2, 0, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; (1, -1, 1)<sup>T</sup> &nbsp;&nbsp;+&nbsp;&nbsp;( -2, 0, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( 3, 1, 4)<sup>T</sup>
 &nbsp;  =   &nbsp; 0 + 2 &nbsp;  =  &nbsp;2
</blockquote>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You may find it useful to distribute your study time over the
following topics:

<ul>
<li>
<a href="vch07_1.html#inner product" target="_blank" >
Various names by which the dot product is known.</a>
</li>

<li>
<a href="vch07_2.html#dot product, definition" target="_blank" >
Definition of the dot product for geometrical vectors.</a>
</li>


<li>
<a href="vch07_3.html#dot product, commutative" target="_blank" >
Commutative property of the vector dot product.</a>
</li>


<li>
<a href="vch07_4.html#cosine, and unit circle" target="_blank" >
Cosine of an angle.</a>
</li>


<li>
<a href="vch07_5.html#dot product, of orthogonal vectors" target="_blank" >
Dot product of orthogonal vectors.</a>
</li>

<li>
<a href="vch07_6.html#dot product, and vector length" target="_blank" >
Dot product and vector length.</a>
</li>


<li>
<a href="vch07_7.html#dot product, properties" target="_blank" >
Properties of the vector dot product (list)</a>
</li>


<li>
<a href="vch07_9.html#dot product of column matrices" target="_blank" >
Dot product of 2D column matrices.</a>
</li>


<li>
<a href="vch07_11.html#dot product, column matrix, commutative" target="_blank" >
Commutative property of column matrix dot product.</a>
</li>

<li>
<a href="vch07_13.html#dot product, 3D column matrices" target="_blank" >
Dot product of 3D column matrices.</a>
</li>

<li>
<a href="vch07_16.html#dot prodcut, column matrix with self" target="_blank" >
Dot product of a column matrix with itself.</a>
</li>

<li>
<a href="vch07_17.html#dot product, column matrices, distributive" target="_blank" >
Distributive property of column matrix dot product.</a>
</li>


</ul>

<p>
Click on a term to see where it was discussed in this chapter.
Remember to click on the "Back" arrow of your browser to get back to this page.
The next chapter will discuss how the dot product relates to the
length of a vector.
</p>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
