<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>The Dot Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Why is the dot product sometimes called the scalar product?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Because it takes two vectors and produces a <em>scalar</em> (a real number.)
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The Dot Product</h1>

<table align="right" cellpadding="10">
<tr>
<td>
<img src="dotprod1.gif" height=217 width=217 border=2 align="right" />
</td>
</tr>

<tr>
<td>
<img src="dotprod2.gif" height=161 width=217 border=0 align="right" />
</td>
</tr>

</table>
<A NAME="dot product, definition"></A>

<p>
For geometrical vectors in two or three dimensional space, the
<b>dot product</b> of two vectors <b>u</b> and <b>v</b> is:
</p>

<blockquote>
<span class="math">
<b>u &#183; v</b>  =  |<b>u</b>| |<b>v</b>| cos &#952;
</span>
</blockquote>

<p>
The dot product is indicated by the dot
between the
two vectors.
Unfortunately,
many browsers do not show the dot very clearly.
You may see a very tiny dot,
or a small black bar.
<span class="math">
&#952;
</span>
is the angle between
the two vectors.
</p>

<p>
Don't write two vectors next to each other like this: 
<b>uv</b>
when you want the dot product.
Always put a dot between them: 
<b>u &#183; v</b> .
</p>

<p>
In 2D the two vectors lie in a plane (of course) and the angle between
them is easy to visualize.
</p>

<p>
In 3D two vectors also lie in a plane embedded within the 3D space,
except when the two vectors are co-linear 
(when they both point in the same direction).
</p>

<p>
When two vectors are co-linear,
the angle between them is zero and so:
</p>

<blockquote>
<span class="math">
<b>u &#183; v</b> = |<b>u</b>||<b>v</b>| cos 0 = |<b>u</b>||<b>v</b>| 1 = |<b>u</b>||<b>v</b>|
</span>
</blockquote>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch07_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p style="text-align:left;">
If   
<span class="math">
<b>u &#183; v</b>  =  |<b>u</b>| |<b>v</b>| cos &#952;
</span> , 
what is 
<span class="math">
<b>v &#183; u</b>  ?
</span>
</p>
</div>

</body>
</html>
