<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dot Product of Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
(Trick Question: ) What is 0  <b>&#183;</b> <b>u</b> ?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
If the "0" is a scalar (which the non-bold type indicates)
then this operation makes no sense.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dot Product of Column Matrices</h1>

<A NAME="dot product of column matrices"></A>
<p>
The dot product is also defined for the column matrices that represent two
vectors.
For two-dimensional column matrices the <b>dot product</b> is defined as:
</p>

<blockquote>
Let <b>a</b>  = ( a<sub>1</sub>, a<sub>2</sub> )<sup>T</sup>  <br />    
Let <b>b</b>  = ( b<sub>1</sub>, b<sub>2</sub> )<sup>T</sup>
</blockquote>

<p>
Then the dot product is:
</p>

<blockquote>
<b>a &#183; b</b> = a<sub>1</sub>b<sub>1</sub> + a<sub>2</sub>b<sub>2</sub>
</blockquote>

<p>
Multiply corresponding elements of each column matrix, then add up
the products.
The result is a scalar value.
</p>

<p>
Sometimes the dot product 
of column matrices is written like this: <b>a<sup>T</sup>&nbsp;b</b>
(but it is defined the same way).
The reason for this second, odd notation will be apparent in a later chapter
when matrix multiplication is discussed.
</p>

<p>
Here is an example:
</p>

<dl>
<dd><b>a</b> &nbsp; = &nbsp; ( 1, 2 )<sup>T</sup></dd>
<dd><b>b</b> &nbsp; = &nbsp; ( 3, 4 )<sup>T</sup></dd>
<dd><b>a&nbsp;&#183;&nbsp;b</b> &nbsp;=&nbsp; 1*3 + 2*4&nbsp;  =  &nbsp;3 + 8&nbsp;  =  &nbsp;11</li>
</dl>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch07_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<dl>
<dd><b>a</b> &nbsp; = &nbsp; ( 1, 2 )<sup>T</sup></dd>
<dd><b>b</b> &nbsp; = &nbsp; ( 3, 4 )<sup>T</sup></dd>
<dd>What is: <b>b&nbsp;&#183;&nbsp;a</b> ?</li>
</dl>
</div>

</body>
</html>
