<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Dot Product of Orthogonal Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Two vectors are oriented at 90&#176; to each other.
What is their dot product?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
If <b>u</b> and <b>v</b> are orthogonal, then
<span class="math">
<b>u   &#183;  v</b> &nbsp; = &nbsp; 
|<b>u</b>| |<b>v</b>| cos 90&#176; &nbsp; = &nbsp;  
|<b>u</b>| |<b>v</b>| 0.0   &nbsp; = &nbsp; 0.0
</span>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Dot Product of Orthogonal Vectors</h1>

<A NAME="dot product, of orthogonal vectors"></A>
<p>
This fact is of fundamental importance.
It works for vectors of all dimensions:
</p>

<blockquote>
The dot product of orthogonal vectors is zero.
</blockquote>

<p>
"Orthogonal" means "oriented at 90&#176; to each other".
To keep things consistent, the zero vector is regarded as
orthogonal to all other vectors since 
<span class="math">
<b>0 &#183; v</b> = 0.0
</span>
for all vectors 
<span class="math">
<b>v</b>
</span>
.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch07_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that two vectors <b>s</b> and <b>t</b> have a dot product that is zero.
</p>
<ul>
<li>What can you say about the <u>relative orientation</u> of <b>s</b> and <b>t</b>? </li>
<li>What can you say about the <u>lengths</u> of <b>s</b> and <b>t</b>? </li>
</ul>

</div>

</body>
</html>
