<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Mixed Types == Trouble</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What do you think might be true about:
</p>

<blockquote>
<span class="math">
<b>a &nbsp;&#183;&nbsp; b &nbsp;&#183;&nbsp; c</b>
</span>
</blockquote>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
It makes no sense.
Remember that the dot product of two vectors (or column matrices) makes a real number.
There is no such thing as the dot product between a real number and a vector (or column matrix).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Mixed Types == Trouble </h1>

<p>
There is no such thing as the dot product between a real number and a column matrix.
</p>

<blockquote>
<span class="math">
<b>a &nbsp;&#183;&nbsp; b &nbsp;&#183;&nbsp; c </b>&nbsp;  =  &nbsp;real <b>&nbsp;&#183;&nbsp; c</b> <span class=red>&lt;=== garbage</span>
</span>
</blockquote>

<p>
or:
</p>

<blockquote>
<span class="math">
<b>a &nbsp;&#183;&nbsp; b &nbsp;&#183;&nbsp; c</b>&nbsp;  =  &nbsp; <b>a &nbsp;&#183;&nbsp;</b> real  <span class=red>&lt;=== garbage</span>
</span>
</blockquote>

<p>
When dealing with dot products, keep track of
the types of operands and results,
as illustrated by the previous question.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch07_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is 2( -1, 2)<sup>T</sup> <b>&#183;</b> ( 4, 1 )<sup>T</sup> ?  
</p>
</div>

</body>
</html>
