<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Review of Dot Product Properties</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector07.frames on Wed Aug 06 18:19:06 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>u &#183; v &#183; w</b> makes no sense.  
If <b>u &#183; v</b>  = a (a scalar), 
then a <b>&#183; w</b>
makes no sense.  If <b>v &#183; w</b>  = b (a scalar), 
then <b>u &#183; </b>b makes no sense.
Either way the original expression makes no sense.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Review of Dot Product Properties</h1>
<p>
It would be good to review the properties of the dot product.
</p>

<blockquote>
<form>
<table cellpadding="10">
<tr>
<td>Definition of dot product <b>u &#183; v</b> &nbsp; </td>
<td><input type="button" name=b1 value="   ?   " onClick='t1.value="u . v = |u| |v| cos theta"'</td>
<td><input type="text" name="t1" value="    "></td>
</tr>

<tr>
<td>Commutivity of dot product <b>u &#183; v</b> &nbsp; </td>
<td><input type="button" name=b2 value="   ?   " onClick='t2.value="u . v = v . u"'</td>
<td><input type="text" name="t2" value="    "></td>
</tr>

<tr>
<td>Dot product of <u>orthogonal</u> <b>u &#183; v</b> &nbsp; </td>
<td><input type="button" name=b3 value="   ?   " onClick='t3.value="u . v = 0"'</td>
<td><input type="text" name="t3" value="    "></td>
</tr>

<tr>
<td><b>0 &#183; 0</b> &nbsp; </td>
<td><input type="button" name=b4 value="   =   " onClick='t4.value="0 -- scalar zero"'</td>
<td><input type="text" name="t4" value="   "></td>
</tr>

<tr>
<td>a (<b>u &#183; v</b>)    </td>
<td><input type="button" name=b5 value="   =   " onClick='t5.value="(au) . v"'</td>
<td><input type="text" name="t5" value="   "></td>
</tr>

<tr>
<td>| <b>v</b> |<sup>2</sup>  </td>
<td><input type="button" name=b6 value="   =   " onClick='t6.value="v . v"'</td>
<td><input type="text" name="t6" value="   "></td>
</tr>

<tr>
<td><b>u <b>&#183;</b> (<b>v</b> + <b>w </b>)    </td>
<td><input type="button" name=b7 value="   =   " onClick='t7.value="(u.v) + (u.w)"'</td>
<td><input type="text" name="t7" value="   "></td>
</tr>

<tr>
<td>(<b>v</b> + <b>w </b>) <b>&#183;</b> <b>u</b>    </td>
<td><input type="button" name=b8 value="   =   " onClick='t8.value="(v.u) + (w.u) = (u.v) + (u.w)"'</td>
<td><input type="text" name="t8" value="   "></td>
</tr>

<tr>
<td><b>0 &#183; u</b>    </td>
<td><input type="button" name=b9 value="   =   " onClick='t9.value="0 -- scalar zero"'</td>
<td><input type="text" name="t9" value="   "></td>
</tr>

</table>
</form>
</blockquote>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch07_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Trick Question: ) What is 0  <b>&#183;</b> <b>u</b> ?
</p>
</div>

</body>
</html>
