// Class    : CMPS 415
// Section  : 001
// Problem  : Assignment #3 (Written Homework)
// Name     : McKelvy, James Markus
// CLID     : jmm0468

//  --* Certification of Authenticity *--
//  I certify that this assignment is entirely my own work.

>> p0 = [8; 3; 3;]

p0 =

     8
     3
     3

>> p1 = [20; 3; -3]

p1 =

    20
     3
    -3

>> p2 = [8; 12; 3]

p2 =

     8
    12
     3

>> Va = p1 - p0

Va =

    12
     0
    -6

>> Vb = p2 - p0

Vb =

     0
     9
     0

// Length of Va
>> sqrt(144+36)

ans =

   13.4164

ans =

     0
    81
     0

// Length of Vb
>> sqrt(81)

ans =

     9

>> n = cross(Va, Vb)

n =

    54
     0
   108

>> dot(n, Va)

ans =

     0

>> dot(n, Vb)

ans =

     0

// normalize Va
>> Va/sqrt(144+36)

ans =

    0.8944
         0
   -0.4472

// normalize Vb
>> Vb/9

ans =

     0
     1
     0


>> n .* n

ans =

        2916
           0
       11664

// normalize n
>> n/sqrt(2916+11664)

ans =

    0.4472
         0
    0.8944

>> 

t =

     1     0     0   -20
     0     1     0    -3
     0     0     1     3
     0     0     0     1

>> t*p1

ans =

     0
     0
     0
     1

>> t*p0

ans =

   -12
     0
     6
     1

>> t*p2

ans =

   -12
     9
     6
     1

>> theta = atan(12/6)

theta = 1.1071 radians positive rotation about y axis.
theta = 63.435 degrees positive rotation about y axis.

>> homogeneous_t = [cos(theta) 0 sin(theta) 0; 0 1 0 0; -sin(theta) 0 cos(theta) 0; 0 0 0 1]

homogeneous_t =

    0.4472         0    0.8944         0
         0    1.0000         0         0
   -0.8944         0    0.4472         0
         0         0         0    1.0000

>> fixed_axis

fixed_axis =

         0   63.4350         0

>> glRotate(0, 0, 0, 1);
   glRotate(63.435, 0, 1, 0);
   glRotate(0, 1, 0, 0);

>> quaternion = 
a + bi + cj + dk

where

a = 0.850651
b = 0
c = 0.525732
d = 0

>> homogeneous_t * t * p0

ans =

   -0.0000
         0
   13.4164
    1.0000

>> homogeneous_t * t * p1

ans =

    0.0000
         0
    0.0000
    1.0000

>> homogeneous_t * t * p2

ans =

   -0.0000
    9.0000
   13.4164
    1.0000

// the triangle is in a different spot
// due to switching of translation & rotation
>> t * homogeneous_t * p0

ans =

  -13.7390
         0
   -2.8138
    1.0000

>> t * homogeneous_t * p1

ans =

  -13.7390
         0
  -16.2302
    1.0000

>> t * homogeneous_t * p2

ans =

  -13.7390
    9.0000
   -2.8138
    1.0000

>> 