<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Matrix Subtraction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
( 4.5, x<sub>1</sub>, w ) + ( -2.3, 3, y<sub>2</sub> )  = ( 2.2, x<sub>1</sub>+3, w+y<sub>2</sub> ) 
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Matrix Subtraction</h1>

<A NAME="subtraction, column matrices"></A>
<p>
Two matrices of the same type can be subtracted to produce a third matrix
of the same type.
As you probably imagine,
subtracting two matrices means subtracting the corresponding elements,
<em>being careful to keep the elements in the same order:</em>
</p>

<pre>
(10, 8, 12 ) - <span class="blue">(2, 14, 9 )</span> = ( 10 - <span class="blue">2</span>, 8 - <span class="blue">14</span>, 12 - <span class="blue">9</span> ) = ( 8, -6, 3 )
</pre>


<p>
If <b>a</b> and <b>b</b>
are matrices of the same type,
<b>a</b> - <b>b</b> = <b>c</b>
means that each element c<sub>i</sub> =  a<sub>i</sub> - b<sub>i</sub>
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch02_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do these two problems:
</p>

<pre>
(22, 5, -12 ) - (10, -5, 3 ) = 

(10, -5, 3 ) - (22, 5, -12 ) = 
</pre>



</div>

</body>
</html>
