<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Three Separate Problems</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
( 2, -2 )<sup>T</sup> + ( 8,  6 )<sup>T</sup> = ( 10, 4 )<sup>T</sup>
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Three Separate Problems</h1>

<p>
The matrices you add must be of the same dimension 
and same row or column type.
When you add matrices,
each dimension is handled independently of the others.
For example,
in adding two 3D column matrices,
you have three separate additions using ordinary arithmetic.
The first elements of the operand matrices are added together
to make the first element of the result matrix.
</p>
<center>

<table border="1" bordercolor="black" bgcolor="gray">
<tr><td>
<applet
codebase=".."
code="showAdd"
width="330"
height="250"
vspace="10"
hspace="10">
Your browser must be Java enabled to see this.
</applet>
</td>
</tr>
</table>
</center>


<p>
Use the applet to play with matrix addition.
Type a number into one of the boxes, <u>hit enter</u>, and
observe the result.
Make up a few easy problems for yourself, such as:
"enter numbers into the first matrix so that each
element of the result matrix is zero."
Or, "if each element in the second matrix is zero,
what will the result matrix look like?"
</p>


<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch02_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do the following two problems:
</p>

<pre>
( 8,  4, 6 )<sup>T</sup> + ( 2, -2, 9 )<sup>T</sup> = 

( 2, -2, 9 )<sup>T</sup> + ( 8,  4, 6 )<sup>T</sup> = 
</pre>

</div>

</body>
</html>
