<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Find   c<sub>0</sub> and c<sub>1</sub> so that the following is true:
</p>

<pre>
<b>a</b> = ( -4, 2 )<sup>T</sup>
<b>b</b> = ( 8, 3 )<sup>T</sup>
<b>c</b> = ( c<sub>0</sub>, c<sub>1</sub> )<sup>T</sup>

<b>a</b> + <b>b</b> + <b>c</b> = <b>0</b>
</pre>



<div class="answer">
<h3>A good answer might be:</h3>
<pre>
 <b>a</b> + <b>b</b> + <b>c</b> = <b>0</b>
 <b>a</b> + <b>b</b> = <b>-c</b>

 ( 4,  5 )<sup>T</sup>  = -( c<sub>0</sub>, c<sub>1</sub> )<sup>T</sup>
-( 4,  5 )<sup>T</sup>  =  ( c<sub>0</sub>, c<sub>1</sub> )<sup>T</sup>
 (-4, -5 )<sup>T</sup>  =  ( c<sub>0</sub>, c<sub>1</sub> )<sup>T</sup>

 c<sub>0</sub> = -4
 c<sub>1</sub> = -5
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
Here are some of the topics this chapter covered:
</p>

<ul>
<li>
<a href="vch02_2.html#transpose" target="_blank" >
Transpose</a>
of a column or row matrix.
</li>

<li>
<a href="vch02_3.html#addition, column matrix" target="_blank" >
Addition</a>
of column and row matrices.
</li>

<li>
<a href="vch02_5.html#column matrix addition, commutative" target="_blank" >
Commutative</a>
property of matrix addition.
</li>

<li>
<a href="vch02_7.html#column matrix addition, associative" target="_blank" >
Associative</a>
property of matrix addition.
</li>

<li>
<a href="vch02_9.html#subtraction, column matrices" target="_blank" >
Subtraction</a>
of column and row matrices.
</li>

<li>
<a href="vch02_10.html#column matrix subtraction, non-commutative" target="_blank" >
Non-commutative</a>
property of matrix subtraction.
</li>

</ul>


<p>
Click on a term to see where it was discussed in this chapter.
Remember to click on the "Back" arrow of your browser to get back to this page.
The next chapter will 
suggest ways in which what you have learned may 
be useful.
</p>

<hr />
<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
