<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Yet More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
<b>d</b> = ( -12.4,  14.8,   0.0 )<sup>T</sup>
<b>e</b> = (   6.2, -10.2,  17.0 )<sup>T</sup>
<b>f</b> = (   6.2,  -4.6, -17.0 )<sup>T</sup>
    ----------------------
    (   0.0,   0.0    0.0 )<sup>T</sup>
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Yet More Practice</h1>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch02_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Find x, y, and z so that the following is true:
</p>

<pre>
<b>a</b> = ( 8.6, 7.4, 3.9 ) 
<b>b</b> = ( 4.2, 2.2, -3.0 ) 
<b>c</b> = ( x, y, z ) 

<b>a</b> + <b>b</b> + <b>c</b> = <b>0</b>
</pre>


</p>

</div>

</body>
</html>
