<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Zero Column Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<pre>
( -1, -2, 3 )<sup>T</sup>  + ( 1, 2, -3 )<sup>T</sup> = ( 0, 0, 0 )<sup>T</sup>
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Zero Column Matrix</h1>
<p>
Here is a problem which will probably not be on the midterm:
</p>

<pre>
( 73.6, -41.4 )<sup>T</sup>  + ( 0.0, 0.0 )<sup>T</sup> = (73.6, -41.4 )<sup>T</sup> 
</pre>


<A NAME="zero matrix"></A>
<p>
A matrix with all zero elements is sometimes called a <b>zero matrix</b>.
The sum of a zero matrix and a matrix <b>a</b> of the same type
is just <b>a</b>.
</p>

<p>
In symbols the zero matrix is written as <b>0</b> (bold face zero)
which is different
than 0, the real number zero.
The context in which you see <b>0</b>
determines whether it is a row or a column and how many elements it has.
So if you see ...
</p>

<pre>
(73.6, -41.4 )<sup>T</sup>  + <b>0</b>
</pre>

<p>
... you can assume that <b>0</b> is the right type of matrix for the expression.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch02_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do the following  problem (which <em>might</em> be on the midterm):
</p>

<pre>
( 2, 5, -9 ) + ( -32.034, 94.79, 201.062 ) + ( -2, -5, 9 ) = 
</pre>



</div>

</body>
</html>
