<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
This looks like another trap. Rather than blindly rushing in and
calculate, try rearranging things:
</p>

<pre>
( 4, -5, 6.2 ) + ( -43.132, 13.6, 86.5 ) - ( 4, -5, -4.8 ) =

( 4, -5, 6.2 ) + ( -43.132, 13.6, 86.5 ) + ( -4, 5,  4.8 ) =

( 4, -5, 6.2 ) + ( -4, 5, 4.8 ) + ( -43.132, 13.6, 86.5 )  =

( 0, 0, 11 )   + ( -43.132, 13.6, 86.5 ) = (-43.132, 13.6, 97.5 )
</pre>


<p>
You would probably skip a few steps if you were doing this mentally.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>
<p>
Do a few more practice problems before you move on.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch02_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the sum of the following three displacements:
</p>

<pre>
<b>d</b> = ( -12.4,  14.8,   0.0 )<sup>T</sup>
<b>e</b> = (   6.2, -10.2,  17.0 )<sup>T</sup>
<b>f</b> = (   6.2,  -4.6, -17.0 )<sup>T</sup>
</pre>



</div>

</body>
</html>
