<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Not Commutative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<pre>
(22, 5, -12 ) - (10, -5, 3 ) = ( 22 - 10, 5 - (-5), -12 - 3 ) = ( 12, 10, -15 )

(10, -5, 3 ) - (22, 5, -12 ) = ( 10 - 22, (-5) - 5, 3 - (-12) ) = (-12, -10, 15 ) 
</pre>

</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Not Commutative</h1>
<A NAME="column matrix subtraction, non-commutative"></A>
<p>
Another Math Fact emerges:
</p>

<blockquote>
Matrix subtraction is <em>NOT commutative</em>. <br />
This means that you can't change the order when doing
<nobr><b>a - b</b>.</nobr>
</blockquote>

<A NAME="negative column matrix"></A>
<p>
The <b>negative</b> of a matrix is this:
</p>

<blockquote>
<b>-a</b> &nbsp; means negate each element of &nbsp; <b>a</b>.
</blockquote>


<p>
So, for example:
</p>

<pre>
-(22, 5, -12 ) = ( -22, -5, 12 )

-( 19.2, 28.6, 0.0 )<sup>T</sup> = ( -19.2, -28.6, 0.0 )<sup>T</sup> 
</pre>


<p>
In symbols: if &nbsp; <b>a</b> &nbsp;is&nbsp; ( a<sub>0</sub>, a<sub>1</sub>, ..., a<sub>2</sub>)
&nbsp;then  &nbsp; <b>-a</b> &nbsp; means ( -a<sub>0</sub>, -a<sub>1</sub>, ..., -a<sub>2</sub>).
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch02_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Perform the following subtraction:
<pre>
( -7.2, -98.6, 0.0 )<sup>T</sup> - ( -2.2, -2.4, 3.0 )<sup>T</sup> 
</pre>


</p>

</div>

</body>
</html>
