<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Commutative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
( 8, 4, 6 )<sup>T</sup>  + ( 2, -2, 9 )<sup>T</sup> = ( 10, 2, 15 )<sup>T</sup>

( 2, -2, 9 )<sup>T</sup> + ( 8,  4, 6 )<sup>T</sup> = ( 10, 2, 15 )<sup>T</sup>
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Commutative</h1>
<A NAME="column matrix addition, commutative"></A>

<p>
Matrix addition is <b>commutative</b>. 
This means that
</p>

<pre>
<b>a + b = b + a</b>.
</pre>


<p>
This works for both row and column matrices of all dimensions.
It is also true that:
</p>

<pre>
<b>a + b + c = b + c + a = c + a + b = ....</b>.
</pre>

<p>
In other words, the order in which you add matrices does
not matter.
At least for addition, matrices work the same way as
numbers, since, of course, 1 + 2 = 2 + 1.
</p>

<p>
Matrices and numbers usually do NOT work the same way!
But they do for addition.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch02_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Contemplate this problem:
</p>

<pre>
( -1, -2, 3 )<sup>T</sup>  + ( 1, 2, -3 )<sup>T</sup> = 
</pre>


</div>

</body>
</html>
