<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 2 Column and Row Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 08/19/97; revised 08/06/00; 09/14/00; 07/20/03</small>
</p>

</ANSWER>

<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 2 &#8212; Column and Row Matrix Addition</h1>

<A NAME="terms review"></A>

<p>
Here are some of the terms we have been using:
</p>

<ul>
<li><b>point</b> &#8212; a geometric object; a location in 3D (or 2D) space.</li>
<li><b>vector</b> &#8212; a geometric object that has properties of direction and length,
                          but not location.</li>
<li><b>column matrix</b> &#8212; an ordered list of numbers arranged into a column.</li>
<li><b>row matrix</b> &#8212; an ordered list of numbers arranged into a row.</li>
<li><b>element</b> &#8212; one of the numbers that makes up a column or row matrix.</li>
<li><b>dimension</b> &#8212; the number of elements in a column or row matrix.</li>
<li><b>displacement</b> &#8212; the difference between two locations, expressed as a vector.</li>
</ul>

<p>
This chapter discusses addition and subtraction of column and row matrices.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch02_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review question.) What is it called when a row matrix is "flipped" into
a column matrix (or when a column matrix is flipped into a row matrix)?
</p>

</div>

</body>
</html>
