<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Transposition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is it called when a row matrix is "flipped" into
a column matrix?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Transposition.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Transposition</h1>
<A NAME="transpose"></A>

<p>
Even if a row matrix and a column matrix are the same dimension 
and contain the same elements, they are considered different types.
A "T" superscript is used when a column matrix
is written as a row of numbers.
The first element of a column matrix is the topmost
(corresponding to the leftmost element when written as a row.)
</p>

<center>
  <table border="1" bordercolor="black" bgcolor="gray">
  <tr><td>
  <applet
  code="showTranspose"
  codebase=".."
  width="350"
  height="270">
  <param name="xvalue" value="-3.5">
  <param name="yvalue" value="97.2">
  <param name="zvalue" value="-24.9">
  Your browser must be Java enabled to see this.
  </applet>
  </tr></tr>
  </table>
</center>

<p>
The picture shows two different ways of writing out
the <em>same column matrix</em>.
To change an element, enter a new value into its box and <u>hit enter</u>.
When the column matrix is written in a row the
superscript "T" shows that it is really a column matrix.
The elements of the column matrix have the same subscripts
no matter how the column matrix is displayed.
</p>

<p>
A "T" superscript on column matrix with  means to flip the
column into a row, resulting in a row matrix.
</p>

<br clear="all">

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch02_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is:  <code>( 1, 2, 3 )<sup>T T</sup></code> &#160; &#160; ?
</p>

</div>

</body>
</html>
