<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Column Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<code>( 1, 2, 3 )<sup>T T</sup></code> &#160; = &#160; <code>( 1, 2, 3 )</code>
</p>

<p>
Transposing twice gives you what you started with.
This seems a bit dumb right now, 
but later on when you are doing algebraic manipulation
it might help to remember this.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Column Matrix Addition</h1>
<p>
A column matrix added to another column matrix
of the same dimension
yields another
column matrix (with the same dimension).
A similar statement is true for row matrices.
</p>

<blockquote>
<img src="colMatrixAdd.gif" />
</blockquote>

<A NAME="addition, column matrix"></A>

<p>
Addition is done by adding corresponding elements of the
input matrices to produce each corresponding element of the output matrix.
</p>

<pre>
( 1, 2, 3 ) + ( 10, 20, 30 ) = ( 11, 22, 33 )

( 42, -12 )<sup>T</sup> + ( 8, 24 )<sup>T</sup> = ( 50, 12 )<sup>T</sup>

( 9.2, -8.6, 3.21, 48.7 ) + ( -2.1, 4.3, 1.0, 2.3 ) = ( 7.1, -4.3, 4.21, 51.0 )

( 32.98, -24.71, 9.392 )<sup>T</sup> + ( -32.98, +24.71, -9.392 )<sup>T</sup> = (0, 0, 0)<sup>T</sup>
</pre>

<p>
If <b>a</b> and <b>b</b>
are matrices of the same type, then
<b>a</b> + <b>b</b> = <b>c</b>
means that each element c<sub>i</sub> =  a<sub>i</sub> + b<sub>i</sub>
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch02_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do the following problem:
</p>

<pre>
( 2, -2 )<sup>T</sup> + ( 8,  6 )<sup>T</sup> = 
</pre>

</div>

</body>
</html>
