<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2000,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Matrix Addition is Associative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector02.frames on Wed Aug 06 17:15:59 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
( 2, 5, -9 ) + ( -32.034, 94.79, 201.062 ) + ( -2, -5, 9 ) = 

               ( -32.034, 94.79, 201.062 ) + ( -2, -5, 9 ) + ( 2, 5, -9 ) = 
                                             ----------------------------

               ( -32.034, 94.79, 201.062 ) + ( 0, 0, 0)  = 

               ( -32.034, 94.79, 201.062 )
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Matrix Addition is Associative</h1>

<p>
When I give such a problem on a midterm, it is fun to watch
students furiously add up the first two matrices, then
furiously add in the third matrix.
</p>

<A NAME="column matrix addition, associative"></A>
<p>
Some students spoil my fun by realizing that 
(since matrix addition is commutative) 
the matrices can be rearranged into a more favorable order.
Once the matrices are in a nice order, you can pick whichever "+"
you want to do first.
That last idea has a name:
</p>

<blockquote>
Matrix addition is <em>associative</em>. This means that
<b>( a + b ) + c = a + ( b + c )</b>.
</blockquote>

<p>
This says "first add <b>a</b> to <b>b</b> then add that result to <b>c</b>."
The result will be the same as if you did "add <b>a</b> to the result of
adding <b>b</b> with <b>c</b>."
This works for both row and column matrices of all dimensions.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch02_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Thirty seconds to go on your midterm and you discover that you have
skipped a problem:
</p>

<pre>
( 25.1, -19.6 ) + ( -5.0, 9.0 ) + ( 12.4, 8.92 ) + ( -20.1, 10.6 )  = 
</pre>


<p>
Can you get it done in time?
</p>

</div>

</body>
</html>
