<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the cosine of the angle between the two unit vectors
(0.7071, 0.7071)<sup>T</sup> and (0.5, 0.866)<sup>T</sup>&nbsp;?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<span class="math">
<p>
cos &#952; &nbsp;=&nbsp; (0.7071, 0.7071)<sup>T</sup> <b>&#183;</b> (0.5, 0.866)<sup>T</sup> &nbsp;  =  &nbsp; 0.7071*0.5 + 0.7071*0.866 &nbsp;  =  &nbsp; 0.9659
</p>
</span>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice</h1>


<p>
The first vector, (0.7071, 0.7071)<sup>T</sup> is a unit vector at 45&#176;.
The second vector, (0.5, 0.866)<sup>T</sup> is a unit vector at 60&#176;.
So the dot product should be the cosine of 15&#176;,
which it is.
Another way to see this is with symbols.
</p>

<img src="angles3.gif" align="right" hspace=10 border=2>


<ol>
<li>The first vector is ( cos 45, sin 45 )<sup>T</sup></li>
<li>The second vector is ( cos 60, sin 60 )<sup>T</sup></li>
<li>The dot product is cos 45 cos 60 + sin 45 sin 60</li>
<li>&nbsp; &nbsp; = &nbsp; &nbsp;   cos 45 cos(45 + 15) + sin 45 sin(45+15)</li>
<li>&nbsp; &nbsp; = &nbsp; &nbsp;   cos 45 (cos 45 cos 15 - sin 45 sin 15) + <br></li>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   sin 45 (cos 45 sin 15 + cos 15 sin45)
<li>&nbsp; &nbsp; = &nbsp; &nbsp;   cos 45 cos 45 cos 15 - cos 45 sin 45 sin 15 + <br></li>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   sin 45 cos 45 sin 15 + sin 45 cos 15 sin 45
<li>&nbsp; &nbsp; = &nbsp; &nbsp;   cos<sup>2</sup> 45 cos 15 + sin<sup>2</sup>45 cos 15</li>
<li>&nbsp; &nbsp; = &nbsp; &nbsp;   (cos<sup>2</sup>45 + sin<sup>2</sup>45)cos15</li>
<li>&nbsp; &nbsp; = &nbsp; &nbsp;   cos 15</li>
</ol>

<p>
Step 5 uses:
</p>

<blockquote>
cos(x+y)&nbsp;  =  &nbsp;cos(x) cos(y) - sin(x) sin(y)
<br>
sin(x+y)&nbsp;  =  &nbsp;sin(x) cos(y) + cos(x) sin(y)
</blockquote>

<p>
Step 9 uses:
</p>

<blockquote>
sin<sup>2</sup>x + cos<sup>2</sup>x &nbsp; = &nbsp;1
</blockquote>




</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch09_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the cosine of the angle between the two unit vectors
<b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup> and <b>r<sub>u</sub></b>&nbsp;  =  &nbsp;(0.5, 0.866)<sup>T</sup>&nbsp;?
</p>


</div>

</body>
</html>
