<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Which Side?</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the cosine of the angle between the two unit vectors
<b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup> and <b>w<sub>u</sub></b>&nbsp;  =  &nbsp;(-0.5, 0.866)<sup>T</sup>&nbsp;?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Again, cos x&nbsp;  =  &nbsp;0.866.  So it must be that x&nbsp;  =  &nbsp;arc cos 0.866&nbsp;  =  &nbsp;30&#176;.
 </p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Which Side?</h1>
<img src="angles4.gif"  hspace="10" border="2" align="right" />

<p>
&#160;
</p>

<p>
Both vectors <b>r<sub>u</sub></b> and <b>w<sub>u</sub></b> gave the
answer cos 30,
when the dot product was done with <b>q<sub>u</sub></b>,
although they lie on either side of <b>q<sub>u</sub></b>.
</p>

<A NAME="dot product, ambiguous orientation"></A>
<p>
In two dimensions, there are two unit vectors that are 30&#176;
away from a given vector.
Both of them will give you the same dot product with the given vector.
Be careful to draw a picture in ambiguous situations.
</p>

<br clear="all" />

<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch09_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the cosine of the angle between the two unit vectors
represented  by
<nobr><b>q<sub>u</sub></b> = (0.0, 1)<sup>T</sup></nobr>
and 
<nobr><b>z<sub>u</sub></b> = (-0.5, -0.866)<sup>T</sup>&nbsp;?</nobr>
</p>


</div>

</body>
</html>
