<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Filtering out the effect of Length</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Since
   <span class="math">
   <nobr><b>u  &#183; v</b> &nbsp;=&nbsp; |<b>u</b>||<b>v</b>| cos &#952; </nobr>
   </span>
and all vectors in this problem have length 1.0,
   <span class="math">
   <nobr><b>u  &#183; v</b> &nbsp;=&nbsp; cos &#952;.</nobr>
   </span>
</p>

<p>
The dot product of <b>a<sub>u</sub>  &#183; b<sub>u</sub></b>&nbsp; is the cosine of the
angle between <b>a<sub>u</sub></b> and <b>b<sub>u</sub></b>, which can be read off the diagram as
0.866.
</p>

<p>
The dot product of <b>a<sub>u</sub> &#183; c<sub>u</sub></b>&nbsp; is the cosine of the
angle between <b>a<sub>u</sub></b> and <b>c<sub>u</sub></b>, which can be read off the diagram as
0.500.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Filtering out the effect of Length</h1>

<img src="angles2.gif" align="right" hspace=20 border=2 />

<p>
<b>b<sub>u</sub></b> is closer in orientation to <b>a<sub>u</sub></b>;
so <b>a<sub>u</sub> &#183; b<sub>u</sub></b> is the larger.
</p>

<dl>
<dd><b>a<sub>u</sub></b> is (1,&nbsp;0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--- a unit vector at zero degrees</dd>
<dd><b>b<sub>u</sub></b> is (0.866,&nbsp;0.5)&nbsp;&nbsp;--- a unit vector at 30 degrees</dd>
<dd><b>c<sub>u</sub></b> is (0.5,&nbsp;0.866)&nbsp;&nbsp;--- a unit vector at 60 degrees</dd>
</dl>

<p>
Remember: cos 30&#176; &nbsp;  =  &nbsp;0.866, sin 30&#176; &nbsp;  =  &nbsp;0.5,<br>
cos 60&#176; &nbsp;  =  &nbsp;0.5, and sin 60&#176; &nbsp;  =  &nbsp;0.866.<br>
The dot products are:
</p>

<dl>
<dd><b>a<sub>u</sub> &#183; b<sub>u</sub></b>&nbsp; is 0.866 </dd>
<dd><b>a<sub>u</sub> &#183; c<sub>u</sub></b>&nbsp; is 0.500 </dd>
</dl>


<p>
So by using vectors of length one,
the effect of length is removed and the dot product is larger
when a small angle separates the vectors.
</p>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch09_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What do you suppose happens when
the vectors are in opposite directions, such as (1, 0)<sup>T</sup> and (-1, 0)<sup>T</sup> ?
</p>


</div>

</body>
</html>
