<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<blockquote>
0.7071(1, 1)<sup>T</sup> <b>&#183;</b> &nbsp;-0.7071(1, 1)<sup>T</sup> &nbsp;  =  &nbsp; 0.7071(-0.7071)(1+1)
<br>&nbsp; = &nbsp; -0.7071<sup>2</sup> &nbsp; * &nbsp; 2 &nbsp; &nbsp;  =  &nbsp; &nbsp; -0.5*2 &nbsp; &nbsp;  =  &nbsp; 1
</blockquote>


<p>
so the angle is: arc cos( -1 ) &nbsp; = &nbsp;180&#176;.  &nbsp;  &nbsp; 
In 2D,
there is only one vector 180&#176; away from a given vector.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>

<p>
Of course, the real world rarely gives you
easy angles of 30&#176;, 45&#176;, 60&#176;,
and so on.
Here is a more realistic problem:
Find the angle between:
</p>

<dl>
<dd><b>f<sub>u</sub></u></b> &nbsp;&nbsp;  =  &nbsp;&nbsp; (0.6, 0.8)<sup>T</sup> </dd>
<dd><b>g<sub>u</sub></u></b> &nbsp;&nbsp;  =  &nbsp;&nbsp; (0.8, 0.6)<sup>T</sup> </dd>
</dl>


<p>
You may wish to confirm that these are indeed unit vectors.
Sketch the vectors.
Then, calculate their dot product.
Use the arc cos function of the desktop
calculator (or a real calculator) to find the angle.
Calculate the answer in degrees, not radians.
</p>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch09_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Calculator Problem: )What is the angle?
</p>


</div>

</body>
</html>
