<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Range of the Dot Product of Two Unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What do you suppose happens when
the vectors are in opposite directions, such as (1, 0)<sup>T</sup> and (-1, 0)<sup>T</sup> ?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The magnitude of the dot product is negative.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Range of the Dot Product of Two Unit Vectors</h1>

<p>
Here is a sampling of <b>b<sub>u</sub></b> and the dot product with <b>a<sub>u</sub></b>
&nbsp;=&nbsp;(1.0,&nbsp;0)<sup>T</sup> for various angles.
</p>

<center>
<table cellpadding=2 border="1" bordercolor="tan" bgcolor=white width="75%">
<tr bgcolor=pink><th>Angle      </th><th>  b              </th><th>Result</th> <th>Angle      </th><th>  b              </th><th>Result</th></tr>
<tr align="center"><td bgcolor=lightblue> 000&#176; </td><td>  (1.000, 0.000)<sup>T</sup> </td><td>1.000</td>  <td bgcolor=lightblue> 195&#176; </td><td>  (-0.966, -0.259)<sup>T</sup> </td><td>-0.966</td></tr> 
<tr align="center"><td bgcolor=lightblue> 015&#176; </td><td>  (0.966, 0.259)<sup>T</sup> </td><td>0.966</td>  <td bgcolor=lightblue> 105&#176; </td><td>  (-0.259, 0.966)<sup>T</sup> </td><td>-0.259</td></tr>
<tr align="center"><td bgcolor=lightblue> 030&#176; </td><td>  (0.866, 0.500)<sup>T</sup> </td><td>0.866</td>  <td bgcolor=lightblue> 210&#176; </td><td>  (-0.866, -0.500)<sup>T</sup> </td><td>-0.866</td></tr> 
<tr align="center"><td bgcolor=lightblue> 045&#176; </td><td>  (0.707, 0.707)<sup>T</sup> </td><td>0.707</td>  <td bgcolor=lightblue> 225&#176; </td><td>  (-0.707, -0.707)<sup>T</sup> </td><td>-0.707</td></tr> 
<tr align="center"><td bgcolor=lightblue> 060&#176; </td><td>  (0.500, 0.866)<sup>T</sup> </td><td>0.500</td>  <td bgcolor=lightblue> 240&#176; </td><td>  (-0.500, -0.866)<sup>T</sup> </td><td>-0.500</td></tr> 
<tr align="center"><td bgcolor=lightblue> 075&#176; </td><td>  (0.259, 0.966)<sup>T</sup> </td><td>0.259</td>  <td bgcolor=lightblue> 255&#176; </td><td>  (-0.259, -0.966)<sup>T</sup> </td><td>-0.259</td></tr> 
<tr align="center"><td bgcolor=lightblue> 090&#176; </td><td>  (0.000, 1.000)<sup>T</sup> </td><td>0.000</td>  <td bgcolor=lightblue> 270&#176; </td><td>  ( 0.000, -1.000)<sup>T</sup> </td><td> 0.000</td></tr>
<tr align="center"><td bgcolor=lightblue> 120&#176; </td><td>  (-0.500, 0.866)<sup>T</sup> </td><td>-0.500</td>  <td bgcolor=lightblue> 285&#176; </td><td>  (0.259, -0.966)<sup>T</sup> </td><td>0.259</td></tr> 
<tr align="center"><td bgcolor=lightblue> 135&#176; </td><td>  (-0.707, 0.707)<sup>T</sup> </td><td>-0.707</td>  <td bgcolor=lightblue> 300&#176; </td><td>  (0.500, -0.866)<sup>T</sup> </td><td>0.500</td></tr> 
<tr align="center"><td bgcolor=lightblue> 150&#176; </td><td>  (-0.866, 0.500)<sup>T</sup> </td><td>-0.866</td>  <td bgcolor=lightblue> 315&#176; </td><td>  (0.707, -0.707)<sup>T</sup> </td><td>0.707</td></tr> 
<tr align="center"><td bgcolor=lightblue> 175&#176; </td><td>  (-0.966, 0.259)<sup>T</sup> </td><td>-0.966</td>  <td bgcolor=lightblue> 330&#176; </td><td>  (0.866, -0.500)<sup>T</sup> </td><td>0.866</td></tr> 
<tr align="center"><td bgcolor=lightblue> 180&#176; </td><td>  (-1.000, 0.000)<sup>T</sup> </td><td>-1.000</td>  <td bgcolor=lightblue> 345&#176; </td><td>  (0.966, -0.259)<sup>T</sup> </td><td>0.966</td></tr> 
</table>
</center>



<p>
The <b>b<sub>u</sub></b> in each case is the unit vector represented
by
<span class="math">
(cos &#952;, sin  &#952; )<sup>T</sup>
</span>
.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch09_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What do you imagine is the range of values for the dot product of two unit vectors,
<b>a<sub>u</sub> &#183; b<sub>u</sub></b>&nbsp; ?
</p>


</div>

</body>
</html>
