<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Angle between Non-unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Normalize each vector.
This does not change the orientations.
Now there are two unit vectors and the cosine
of the angle between them can be found with the dot
product.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Angle between Non-unit Vectors</h1>
<img src="angles8.gif"  hspace=10 border="2" align="right" />

<A NAME="angle between non-unit vectors"></A>
<p>
Find the angle between the two vectors:
</p>

<dl>
<dd><b>j</b> &nbsp;=&nbsp; (3, 4)<sup>T</sup> , &nbsp;
<b>k</b> &nbsp;=&nbsp; (0, 2)<sup>T</sup></dd>  
</dl>

<p>
First, find the length of each vector: &nbsp; 
</p>

<dl>
<dd>| <b>j</b> | &nbsp;=&nbsp; 5.0 , &nbsp;
|<b> k</b> | &nbsp;=&nbsp; 2.0.  &nbsp;  &nbsp;</dd>  
</dl>

<p>
Normalize each vector.
Often in this step it is wise not to perform the division:
</p>

<dl>
<dd><b>j<sub>u</sub></b> &nbsp;=&nbsp; (3, 4)<sup>T</sup> / 5.0 , &nbsp;
<b>k<sub>u</sub></b> &nbsp;=&nbsp; (0, 2)<sup>T</sup> / 2.0</dd> 
</dl>

<p>
Compute the dot product: 
</p>

<dl>
<dd><b>j<sub>u</sub> &#183; k<sub>u</sub></b> &nbsp;=&nbsp; (3, 4)<sup>T</sup> /5.0 <b>&#183;</b> (0, 2)<sup>T</sup> / 2.0</dd>
<dd>&nbsp;=&nbsp;(1/10)(3, 4)<sup>T</sup> <b>&#183;</b> (0, 2)<sup>T</sup>
&nbsp;=&nbsp; (0.1)(8) &nbsp;=&nbsp; 0.8.</dd>
</dl>

<p>
Finally use the arc cos function of your calculator:
<nobr> arc cos 0.8&nbsp;=&nbsp; 36.87&#176;</nobr> 
</p>

<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="vch09_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Calculate the angle between: &nbsp; 
<b>a</b> &nbsp;=&nbsp; (10, 5)<sup>T</sup> &nbsp; 
and &nbsp; 
<b>b</b> &nbsp;=&nbsp; (8, 12)<sup>T</sup>
</p>


</div>

</body>
</html>
