<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example Dot Products</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<p>
Yes &#8212; maybe the dot product is large when the angle is close to zero
and small when the angle is close to perpendicular.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example Dot Products</h1>
<img src="angles1.gif"  hspace=40 border=2 align="right" />

<p>
&#160;
</p>

<p>
The answer is correct, but a little vague.
Let us tighten it up.
For now, think about 2D vectors.
Consider vector <b>a</b> in the diagram and
its dot product with two other vectors, <b>b</b> oriented at 30&#176;,
and <b>c</b> oriented at 60&#176;.
</p>

<br clear="all" />

<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch09_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Which do you think is larger:

</p>

<dl>
<dd><b>a &#183; b</b>&nbsp;, or</dd>
<dd><b>a &#183; c</b>&nbsp; ?</dd>
</dl>


</div>

</body>
</html>
