<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Length Affects Dot Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>c</b> is  much longer vector than <b>b</b>;
it is likely that <b>a &#183; c</b> is the larger.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Length Affects Dot Product</h1>

<img src="angles1.gif" align="right"  hspace="15" border="2" />

<p>
The answer is not only likely, but correct.
</p>

<dl>
<dd><b>a</b> is (6, &nbsp;0)<sup>T</sup></dd>
<dd><b>b</b> is (3, &nbsp;1.9)<sup>T</sup></dd>
<dd><b>c</b> is (5, &nbsp;9)<sup>T</sup></dd>
</dl>

<p>
The dot products are:
</p>

<dl>
<dd><b>a &#183; b</b> &nbsp; is 15.0 </dd>
<dd><b>a &#183; c</b> &nbsp; is 30.00  </dd>
</dl>

<A NAME="dot product, affected by vector properties"></A>
<p>
So there are two properties tangled up in the dot product:
the angle between the input vectors, and the length of the input vectors.
We would like to get at just the angle alone by somehow removing the influence of
length.
</p>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch09_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the normal method for removing the influence of length?
</p>


</div>

</body>
</html>
