<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->
<p style="text-align: justify;">
Calculate the angle between: &nbsp; 
<b>a</b> &nbsp;=&nbsp; (10, 5)<sup>T</sup> &nbsp; 
and &nbsp; 
<b>b</b> &nbsp;=&nbsp; (8, 12)<sup>T</sup>
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p style="text-align:left;">
The lengths are:
| <b>a</b> | &nbsp;  =   &nbsp;<img src="sqrt.gif" align="middle">125,  &nbsp; 
| <b>b</b> | &nbsp;  =   &nbsp;<img src="sqrt.gif" align="middle">208.  &nbsp; 
The dot product is:
</p>

<dl>
<dd>(10, 5)<sup>T</sup>/<img src="sqrt.gif" align="middle">125 <b>&#183;</b> (8, 12)<sup>T</sup>/<img src="sqrt.gif" align="middle">208
 &nbsp; = &nbsp; (10*8 + 5*12) / (<img src="sqrt.gif" align="middle">125 <img src="sqrt.gif" align="middle">208) </dd>
<dd>= &nbsp; 140 / (<img src="sqrt.gif" align="middle">125 <img src="sqrt.gif" align="middle">208)
 &nbsp; = &nbsp; 140/<img src="sqrt.gif" align="middle">(125*208) </dd>
<dd>= &nbsp; 140/<img src="sqrt.gif" align="middle">26000
 &nbsp; = &nbsp; 0.86824 </dd>
</dl>
<p>
so the angle is: &nbsp; arc cos ( 0.86824 ) &nbsp;=&nbsp; 29.745&#176; 
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
This chapter had quite a bit of numerical computation in it.
Be careful that you did not loose sight of the important points.
You may wish to go through this list to see what the important points were:
</p>

<ul>

<li> 
<a href="vch09_3.html#dot product, affected by vector properties" target="_blank" >
Two properties that are tangled together in the dot product.</a>
</li>

<li> 
<a href="vch09_7.html#angle, between unit vectors" target="_blank" >
Formula for the angle between two unit vectors.</a>
</li>

<li> 
<a href="vch09_10.html#dot product, ambiguous orientation" target="_blank" >
How many vectors have the same angular separation from a given vector?</a>
</li>

<li>
<a href="vch09_11.html#cosine, angles which yield negative values" target="_blank" >
What a negative cosine means for angular separation.</a>
</li>

<li>
<a href="vch09_15.html#angle between non-unit vectors" target="_blank" >
How to find the angle between non-unit vectors.</a>
</li>

</ul>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
