<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Normalize Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Normalize the vectors (create unit vectors in the same directions).
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Normalize Vectors</h1>
<img src="angles2.gif"  align="right" hspace=15 border=2 />

<p>
&#160;
</p>

<p>
The previous diagram now shows each vector after it has been
<em>normalized</em>. (Remember, this means creating a unit vector
in the same direction as the original vector).
</p>


<br clear="all" />

<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch09_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
<em>Now</em> which dot product is larger? &nbsp; 
<b>a<sub>u</sub> &#183; b<sub>u</sub></b>&nbsp;, &nbsp;or
<b>a<sub>u</sub> &#183; c<sub>u</sub></b>&nbsp; ?
</p>

<span class="math">
<p style="text-align:left;">
Hint: remember that 
<b>u  &#183; v</b> &nbsp; = &nbsp; |<b>u</b>||<b>v</b>| cos &#952; .
But here both vectors have length 1.0.
</p>
</span>



</div>

</body>
</html>
