<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
<b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup> and <b>r<sub>u</sub></b>&nbsp;  =  &nbsp;(0.5, 0.866)<sup>T</sup>&nbsp;?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<span class="math">
<p>
<b>q<sub>u</sub>  &nbsp;&#183; r<sub>u</sub></b>&nbsp;&nbsp;  =  &nbsp;
cos  &#952; &nbsp;  =  &nbsp;0.866. &nbsp; &nbsp;So 
&#952; &nbsp;  =  &nbsp;arc cos 0.866&nbsp;  =  &nbsp;30&#176;.
</p>
</span>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>

<img src="angles4.gif"  hspace="10" border="2" align="right" />
<p>
&#160;
</p>

<p>
The picture shows <b>q<sub>u</sub></b> and <b>r<sub>u</sub></b> and the
angle between them.
</p>

<p>
Since <b>q<sub>u</sub> &#183; r<sub>u</sub></b> =  
<b>r<sub>u</sub> &#183; q<sub>u</sub></b>&nbsp;,
the angle is the angle (&lt; 180&#176;) between the two vectors.
It does not matter which vector is first in the dot product.
</p>

<p>
Sometimes (especially when vectors point into diferent quadrants) it
really helps
to draw a picture to check that your answer makes sense.
</p>

<br clear="all" />
<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch09_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the cosine of the angle between the two unit vectors
represented by
<nobr><b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup></nobr> 
and 
<nobr><b>w<sub>u</sub></b>&nbsp;  =  &nbsp;(-0.5, 0.866)<sup>T</sup>&nbsp;?</nobr>
</p>


</div>

</body>
</html>
