<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Same Angle; Same Dot Product</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
The picture is below.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Same Angle; Same Dot Product</h1>
<img src="angles6.gif"  hspace=10 border=2 align="right" />

<p>
The two vectors that have a dot product of -0.866
with <b>q<sub>u</sub></b>   =   (0.0, 1)<sup>T</sup> 
are:
</p>

<dl>
<dd><b>z<sub>u</sub></b>   =  (-0.5, -0.866)<sup>T</sup></dd>
<dd><b>v<sub>u</sub></b>   =  ( 0.5, -0.866)<sup>T</sup></dd>
</dl>

<p>
In the diagram, the two 
have their tail placed at the origin.
(But remember: vectors are not fixed to any
particular location and can be drawn anywhere that is convenient).
The dot product gives you the angle between the
orientation of two vectors.
</p>

<br clear="all" />

<p>
&#160;
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch09_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the angle between these two vectors:
<nobr><b>d<sub>u</sub></b>&nbsp;=&nbsp;0.7071(1, 1)<sup>T</sup></nobr>
and
<nobr><b>e<sub>u</sub></b>&nbsp;=&nbsp;-0.7071(1, 1)<sup>T</sup></nobr>
</p>

<p>
Sketch the vectors to see the situation.
</p>


</div>

</body>
</html>
