<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Formula for the Angle between Two Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Looks like the range is -1.0 &nbsp;...&nbsp; 0.0 &nbsp;...&nbsp; 1.0
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Formula for the Angle between Two Vectors</h1>

<p>
The range is minus one to plus one,
because each dot product in the previous page is:
</p>

<span class="math">
<blockquote>
(1, &nbsp;0)<sup>T</sup>  <b>&#183;</b>  ( cos &#952;, sin  &#952;)<sup>T</sup> &nbsp;=&nbsp; cos &#952;
</blockquote>
</span>

<p>
This  is true when <b>a<sub>u</sub></b> is a unit vector
pointing in any direction
</p>

<A NAME="angle, between unit vectors"></A>

<p>
<b>The angle between two unit vectors:</b>
</p>

<span class="math">
<blockquote>
<b>a<sub>u</sub> &#183 b<sub>u</sub></b> &nbsp;=&nbsp; cos &#952;
</blockquote>
</span>

<p>
... where 
   <span class="math">
   &#952;
   </span>
 is the angle between the two vectors.
This formula automatically includes the fact that the dot product of
perpendicular vectors is zero (because cos 90&#176; is zero).
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch09_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Calculator Problem: ) What is the cosine of the angle between the two unit vectors
(0.7071, 0.7071)<sup>T</sup> and (0.5, 0.866)<sup>T</sup>&nbsp;?
</p>


</div>

</body>
</html>
