<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Non-unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<img src="angles7.gif"  hspace=10 border=2 align="right" />
<p>
The picture is at right.
</p>

<span class="math">
<dl>
<dd>The dot product is ( 0.6, 0.8 ) <b>&nbsp;&#183;&nbsp;</b> ( 0.8, 0.6 )&nbsp;=&nbsp; </dd>
0.6*0.8 + 0.8*0.6&nbsp;=&nbsp;0.48 + 0.48&nbsp;  =  &nbsp;0.96
<dd>The angle is arc cos( 0.96 ) &nbsp;=&nbsp; 16.26&#176;</dd>
</dl>
</span>

<br clear="all" />

<p>
&#160;
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Non-unit Vectors</h1>


<p>
&#160;
</p>

<p>
Consider the following problem:
Find the angle between the two vectors:
</p>

<blockquote>
<b>j</b> &nbsp;=&nbsp; (3, 4)<sup>T</sup>&nbsp; , &nbsp; &nbsp;
<b>k</b> &nbsp;=&nbsp; (0, 2)<sup>T</sup>
</blockquote>

<p>
These are not <em>unit vectors</em>,
so you can not find the angle between them
without further work.
As always, draw a sketch first.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vch09_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What do you suggest doing, so that the angle
between the two vectors can be found?
</p>



</div>

</body>
</html>
