<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Angles Greater than 90</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Now, 
<span class="math">
cos &#952; = -0.866.  
</span>
So 
<span class="math">
&#952; =   arc cos -0.866   =  150&#176;.
</span>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Angles Greater than 90</h1>
<A NAME="cosine, angles which yield negative values"></A>
<img src="angles5.gif"  hspace=10 border=2 align="right" />
<p>
&#160;
</p>

<p>
<b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup> and <b>z<sub>u</sub></b>
&nbsp;  =  &nbsp;(-0.5, -0.866)<sup>T</sup>&nbsp;
</p>

<p>
The angle between the two vectors is greater than 90&#176;, so
the cosine is negative.
</p>

<br clear="all" />

<p>
&#160;
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch09_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
In the diagram above, mentally draw <em>the other</em> vector that
has a dot product of -0.866 with vector <b>q<sub>u</sub></b>.
</p>


</div>

</body>
</html>
