<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 9 The Angle Between Two Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector09.frames on Wed Aug 06 18:31:13 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 08/26/97;   revised 08/13/00; 10/07/00; 07/25/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 9  &#8212; The Angle Between Two Vectors</h1>
<p>
The previous chapter discussed some uses of the dot product: computing the
length of a vector, and determining if two vectors are perpendicular:
</p>

<ul>
<li><b>Length:</b> dot product of vector with itself  =  length<sup>2</sup> </li>
<li><b>Orthogonality:</b> dot product of two perpendicular vectors  =  0</li>
</ul>

<p>
In the first case, the angle between the vector and itself is 0&#176;.
In the second case, the angle between the two vectors is 90&#176;.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch09_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does the angle between two vectors have
something to do with the dot product?
</p>


</div>

</body>
</html>
