<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Triangles</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See the picture.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Triangles</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8mod1bird.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<A NAME="triangle"></A>

<p>
A <b>triangle</b> is made by connecting three points
in 3D space with line segments.
Unless the three points all lie on the same line,
three points in space define a unique triangle.
Triangles in space are very important in 3D graphics.
The 3D objects that make up the scene are constructed
out of triangles and other flat polygons.
</p>

<p>
The triangle in the 2D picture is a projection of
the 3D triangle in the scene.
The projection distorts the 3D triangle.
The 3D triangle is much larger than the 2D triangle,
and the angles are different.
</p>

<p>
Say that a 3D object in the scene is constructed of
several triangles.
Now project each triangle into a 2D picture.
Each triangle is distorted in the same way.
The result is the projected version of the 3D object.
The white lattice work on the building is made up of
many triangles.
The image of the lattice in the picture shows all
these triangles projected (by the lens and camera).
</p>

<p>
These topics will be discussed in depth in your
computer graphics book.
Right now,
just think about geometrical figures in space.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch00_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you need a coordinate frame
(a system of labeling points with x, y, and z coordinates)
to talk about points, lines, and plane figures?
</p>
</div>

</body>
</html>
