<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>The Point and its Representation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<blockquote>
<img src="colMat00-03.gif" />
</blockquote>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The Point and its Representation</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8coord.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
The column matrix is a mathematical object that <b>represents</b> the point
using our choosen coordinate frame.
The column matrix <u>is not</u> the point.
The column matrix and the point are different things.
One is used to represent the other,
just as your name is used to represent you.
</p>

<p>
I hope this is obvious,
but students who try to skip lightly through the mathematics
of computer graphics sometimes are vague about this,
to their eventual grief.
Your computer graphics book will soon start representing
the same point in several different ways.
It is vital to keep separated the ideas of the
geometrical point, and the several ways it might be represented.
</p>

<p>
<b>Note:</b> often people speak casually and say things like,
"the point (4, 12, -4)," as if the triple of numbers were
identical to the point.
This is just for convenience.
They really should say "the point that is represented in
our choosen coordinate system by (4, 12, -4)."
</p>




</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch00_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Are the distances measured along the coordinate axes
in feet or in meters?
</p>
</div>

</body>
</html>
