<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Vectors and Frames</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
It is hard to do anything but guess.
My guesses are:
</p>

<ol>
<li>For the arrows in the picture,
    how many feet in the X direction is the tip from the tail? <u>3 ft</u> </li>
<li>How many feet in the Y direction is the tip from the tail? <u>-4 ft</u> </li>
<li>How many feet in the Z direction is the tip from the tail? <u>-3 ft</u> </li>
</ol>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Vectors and Frames</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8vectorFrame.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
&#160;
</p>

<p>
So the vector that gives the intensity and direction of sunlight
in the picture is:
</p>

<blockquote>
<img src="colMat00-09.gif" />
</blockquote>

<p>
The column matrix <b>represents</b> the vector
using our choosen coordinate frame.
The column matrix <u>is not</u> the vector.
If we had picked a different coordinate frame,
the vector in the physical scene would be the same,
but its representation using the new frame would change.
</p>

<p>
The next chapter will continue this discussion.
</p>




</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="vch00_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: )
</p>

<dl>
<dd>A point has only one property: ______________ .</dd>
<dd>A vector has two properties: ______________ and _____________
    but does not have _____________.</dd>
</dl>

</div>

</body>
</html>
