<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Picture of a Point</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
A point is a location in space.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Picture of a Point</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8mod1.jpg" width="463" height="480" />
</td>
</tr>
</table>

<A NAME="point"></A>
<p>
A geometrical <b>point</b> is a location in space.
It has no other characteristics.
It has no length, width, or thickness.
It is pure location.
</p>

<p>
The above answer would not help you if you
somehow did not have the concept of "point."
The phrase "location is space" designates
the same concept as the word "point."
The definition cannot convey a concept you
do not already have.
</p>

<p>
In geometry texts the word <em>point</em> is
usually not defined.
It is regarded as one of the undefined primitives
that are used to define other objects.
Instead of defining "point"
books give examples and hope that you
somehow build up the concept from them.
</p>

<p>
At right is a picture that I hope will clarify this.
The picture shows two spires atop a building.
The picture is 2D, but think about
the actual 3D building.
Focus on the spike at the top of the closest spire.
</p>

<p>
What is the location of the very top of the spike?
On the scale of the building,
the end of the spike defines an exact location.
We can conceptualize that location as a point.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch00_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If you had the spike lying in front of you on your desk,
would you consider its end to be a point?
</p>
</div>

</body>
</html>
