<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Sunlight</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<blockquote>
<img src="colMat00-05.gif" />
</blockquote>

<p>
But this is just an estimate.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Sunlight</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8mod1small.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
Look at the picture of the building again.
The scene is being illuminated by the sun,
which is not in the picture.
In the scene,
sunlight is coming in diagonally from off 
scene to the left.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vch00_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Mentally sketch some lines in the picture
that show light from the sun.
</p>
</div>

</body>
</html>
