<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Representing a Vector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Representing a Vector</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8vectorFrame.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
&#160;
</p>

<A NAME="vector, representation"></A>
<p>
Vectors are used for several purposes in 3D computer graphics.
So they need to be represented in a way that programs can manipulate.
And,
just as you feared,
this is done with numbers.
The picture now includes our coordinate frame.
</p>

<p>
A vector is represented with a column matrix
(as are points).
It is somewhat confusing that both points and vectors
are represented with the same thing.
But this will prove to be convenient for computer manipulation.
</p>

<p>
To represent a vector as a column matrix:
</p>

<ol>
<li>Choose a coordinate frame.</li>
<li>Calculate the X distance (positive or negative) from the tail of the vector to the tip.</li>
<li>Calculate the Y distance (positive or negative) from the tail of the vector to the tip.</li>
<li>Calculate the Z distance (positive or negative) from the tail of the vector to the tip.</li>
<li>Put those three numbers into a column.
</ol>

<p>
A convenient way to do this is to position the tail of the vector at the origin,
and then just read off the x, y, z values at the tip.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="vch00_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Try to do this with the picture.
</p>

<ol>
<li>For the arrows in the picture,
    how many feet in the X direction is the tip from the tail? ______ </li>
<li>How many feet in the Y direction is the tip from the tail? ______ </li>
<li>How many feet in the Z direction is the tip from the tail? ______ </li>
</ol>

</div>

</body>
</html>
