<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Coordinates</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
I would say 12 feet.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Coordinates</h1>



<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8coord.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
Or you could say that for the endpoint of the spike, y=12.0.
</p>

<p>
Any point in our 3D scene can be assigned a representation
by measuring its distance along the three axes.
For these notes (and for many computer graphics books),
these three distances are put into a column matrix as follows.
</p>


<blockquote>
<img src="colMat00-01.gif" />
</blockquote>


<p>
You are probably accustomed to putting the
three coordinates into a triple
such as (x, y, z).
But it will turn out that for computer graphics
it is more conventient to put them into a column,
as above.
</p>

<p>
For example,
the coordinates of the corner of the building
that lies along the X axis are (about):
</p>


<blockquote>
<img src="colMat00-02.gif" />
</blockquote>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch00_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What are the coordinates of the corner
point of the white lattice along the top edge
(labeled P0)?
</p>
</div>

</body>
</html>
