<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sat Jul 19 17:41:38 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
If you want to read more about points and lines,
and how they cannot be defined, here are some
references:
</p>

<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>

<p>
You may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<!-- undefined anchor -->

<li>
<!-- undefined anchor -->

<li>
<!-- undefined anchor -->

<li>
<!-- undefined anchor -->

<li>
<!-- undefined anchor -->

<li>
<!-- undefined anchor -->

</ul>

<p>
The next chapter 
discusses
</p>
<hr/>

<p>
<a href=""><img src="../contents.gif" alt="Click here" align="center"/> </a> 
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
