<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Little Boxes</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Roughly,
</p>

<blockquote>
<img src="colMat00-06.gif" />
</blockquote>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Little Boxes</h1>

<img src="littleBoxes.gif" align="right" hspace="20" />

<A NAME="coordinates, determining"></A>
<p>
In determining coordinates,
measure distance along lines that are
parallel to the coordinate axes.
The lines you use will form a rectangle
or the sides of a box.
</p>

<p>
For example,
in the figure,
the black dotted lines used for point Q0
form a rectangle.
Measuring the sides of the rectangle leads
to the coordinates:
</p>

<blockquote>
<img src="colMat00-07.gif" />
</blockquote>

<p>
It is harder to figure out the coordinates of Q1.
The picture is 2D,
but the scene it shows is 3D,
so the Z axis is distorted.
The dotted lines in the 3D scene form a box.
All the angles are 90 degrees.
</p>

<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch00_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Estimage the coordinates of Q1.
</p>

<blockquote>
<img src="colMat00-guess.gif" />
</blockquote>

</div>

</body>
</html>
