<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Very Thin Wire</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, conceptually, at least.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Very Thin Wire</h1>
<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8mod1line.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
At the scale of the building,
a thin wire,
stretched taught enough,
is a close approximation to a line segment.
</p>

<p>
Again,
this is a matter of scale.
The wire is likely to be thicker than a line
drawn by a pencil.
On your desk the wire is too thick to be
considered a line segment.
Perhaps a thin, straight pencil line
is thin enough to be considered a geometrical line.
If that is too thick,
then a length of spider silk stretched between two
points might work.
</p>

<p>
But on an architectural level,
taught wires can be considered line segments.
You could build a geometrical model of the
building using line segments to represent edges.
such
</p>

<br clear="all" />
<p>
&#160;
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch00_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
The bird is gliding perhaps 50 feet above the building.
Mentally draw a triangle that connects the two spikes
and the left tip of the bird's wing.
</p>
</div>

</body>
</html>
