<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Points in Space</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No verbal answer is required here.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Points in Space</h1>
<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8mod1small.jpg" width="216" height="224"  />
</td>
</tr>
</table>


<p>
In the physical world (the "real world"),
the endpoints of the two spikes are at definite locations.
Later on in these notes,
locations will be specified using a
coordinate frame.
But for now let's just think of points in space.
In 3D graphics programs you put points in space,
and lines in space,
and other things in space.
And then project them into a 2D picture.
</p>

<p>
This mimics what has happened when the picture
was produced with a camera.
The ends of the spikes in the physical world define two 3D points.
The whole scene was projected by a lens
onto a 2D sheet of film.
The ends of the  spikes in the 2D picture define two 2D points.
</p>

<br clear="all" />
<p>
&#160;
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch00_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the distance between the two points at
the ends of the spikes?
</p>
</div>

</body>
</html>
