<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 0 Points and Lines</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 07/18/2003</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 0 &#8212 Points and Lines</h1>
<p>
This is a tutorial on the mathematical tools
used in Three Dimensional Computer Graphics (3D Graphics).
A 3D graphics program
builds a scene composed of three dimensional objects
in three dimensional space.
Then two dimensional images are produced from the 3D scene.
The scene is represented as a data structure in computer memory.
The 2D image is typically the picture on the face of a computer monitor.
</p>

<p>
The 3D objects are composed of points, lines, and polygons.
You know what these are,
but so that we can start from a common ground,
this chapter reviews these concepts
and introduces some of the vocabulary of computer graphics.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Points.</li>
<li>Lines.</li>
<li>Triangles.</li>
<li>Vectors.</li>
<li>Representing points, lines, and vectors.</li>
</ul>

<p>
The two fundamental objects in geometry are points
and lines.
What are they?
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch00_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is a point? (Think about this question before you go on!)
</p>
</div>

</body>
</html>
