<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<dl>
<dd>A point has only one property: <u>location</u> .</dd>
<dd>A vector has two properties: <u>length</u> and <u>direction</u>
    but does not have <u>location</u>.</dd>
</dl>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
If you want to read more about points and lines,
and how they cannot be defined, here are some
references:
</p>

<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>

<p>
You may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<a href="vch00_2.html#point" target="_blank" >
</li> Points.</a>

<li>
<a href="vch00_5.html#line" target="_blank" >
</li> Lines.</a>

<li>
<a href="vch00_7.html#triangle" target="_blank" >
</li> Triangles.</a>

<li>
<a href="vch00_8.html#coordinate frame" target="_blank" >
</li> Coordinate frames.</a>

<li>
<a href="vch00_10.html#coordinates, determining" target="_blank" >
</li> Determining Coordinates.</a>

<li>
<a href="vch00_13.html#change of frames" target="_blank" >
</li> Effect of changing frames</a>
on coordinates.

<li>
<a href="vch00_15.html#vector" target="_blank" >
</li> Vectors.</a>

<li>
<a href="vch00_16.html#vector, representation" target="_blank" >
</li> Representing vectors.</a>


</ul>

<p>
The next chapter continues the
discussion of these topics.
</p>
<hr/>

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>
</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
