<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Physical Points</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Probably not.
On that scale, the end is too blunt to be considered a point.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Physical Points</h1>

<p>
A point is an idealization.
On the scale of a building,
the end of a spike is small enough to be considered an exact location,
a point.
But on the scale of your desktop,
its end does not exactly define one location.
For the scale of a desktop,
the spike would have to taper to a pin point.
Then, perhaps, you could consider its end to define a point.
</p>

<p>
But if you put that pin point under a microscope,
then for that scale it is again too blunt.
It would have to taper further,
perhaps to the thickness of a bacterium,
before the end could define a point.
But now, 
on the scale of bacteria,
the end of the spike is again too thick to 
exactly define a location.
</p>

<p>
So,
points in 3D space are an idealization.
For a computer model of a building,
the sharp end of a spike is exact enough to be a point.
The edges, planes, and other shapes that make up the
building do not need to be specified to any greater accuracy.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch00_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Where, in space,
is the end of the more distant spike?
(Look at the picture again and envision the
relationship between the two points.)
</p>
</div>

</body>
</html>
