<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Vector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
See Below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Vector</h1>


<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8vector.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<A NAME="vector"></A>
<p>
As you look at the building,
Light is flooding in from a direction
behind you and to the
upper left.
The picture represents this sunlight
as arrows.
Although the picture is 2D,
try to think of the 3D scene.
The direction an arrow is the
direction in which the light is traveling.
The length of the arrow (let us say)
represents the intensity of the light.
</p>

<p>
The direction of the light and its
intensity can be represented as a <b>vector</b>.
A vector is a geometrical object that has
two properties: length and direction.
Light from the sun has two properties:
brightness and direction
(we are disregarding color information.)
Make the length of the vector proportional to the
brightness of the light.
</p>

<p>
Wind, also, is represented as a vector.
Wind has direction and speed.
A particle of dust travels in the direction of the wind.
The length of the vector is proportional to the speed
of the dust particle.
</p>

<p>
A vector does <u>not</u> have a position.
The picture shows several arrows that represent
the flood of light coming in from the sun.
But the arrows could have been drawn anywhere
as long as their direction and length was the same.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="vch00_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you suspect that a computer graphics program needs
to represent light intensity and direction?
</p>
</div>

</body>
</html>
