<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Representation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Representation</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8coord.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<A NAME="representation"></A>
<A NAME="coordinate frame"></A>
<p>
You can think about the points,
lines, and plane figures that compose 
the 3D scene without using a coordinate system.
In fact, that is what we have been doing.
But in computer graphics we need to represent
these objects, somehow, and to manipulate them.
To do this,
we need a method to represent such objects.
</p>

<A NAME="origin"></A>
<A NAME="axis"></A>
<p>
Pick a convenient point in the 3D scene
and call it the <b>origin</b>.
Now define three lines called X, Y, and Z
that go through the origin.
Usually the three lines are perpendicular
to each other.
Each line is called an <b>axis</b>.
</p>

<p>
Pick a positive direction for each line.
There are several choices here, but let's
make the choice shown in the picture.
</p>

<p>
Now each point of the X axis is a unique
distance (positive, negative, or zero) from the origin.
For example,
the corner of the building that lies on the
X axis is at a distance of 8.0 feet (or so) from
the origin.
</p>




</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch00_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
The origin is at a height of zero.
About how high is the end point of the closest spike?
</p>
</div>

</body>
</html>
