<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Lines</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
I would guess about 100 feet.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Lines</h1>

<p>
In a 2D picture it is often  hard to judge depth.
When a 2D picture is produced from a 3D scene 
(either a real scene or a scene in a computer),
a great deal of information is lost.
</p>

<A NAME="line segment"></A>
<A NAME="line"></A>
<p>
The real reason I asked the question was to
trick you into thinking about the <b>line segment</b>
between the two points.
A line segment is the straight path between two points.
It has no thickness.
There is only one line segment between the two points.
</p>

<p>
Again,
if you did not already have the concept of "line" 
the above definition would not be enough to learn it.
The phrase "straight path" designates the concept that
is being defined.
In 3D graphics you mostly deal with line segments.
In geometry,
lines continue without end.
A line segment is the part of a line between two points.
</p>

<p>
In geometry texts the world <em>line</em> is usually not
defined.
It (like <em>point</em>) is one of the undefined concepts
that used to define other objects.
Books give pictures and examples of lines and hope that
somehow you will come to understand what a line is by
looking at them.
</p>

<p>
Often people say "line" when properly they should say
"line segment."
These notes will do that also, since
line segments are so common.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch00_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Could you stretch a length of wire between the
two points?
</p>
</div>

</body>
</html>
