<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Points</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sun Aug 10 16:24:30 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<blockquote>
<img src="colMat00-08.gif" />
</blockquote>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Points</h1>

<table border="1"  bordercolor="brown" align="center" hspace="15">
<tr><td>
<img src="points8coord.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
Now back to our real-world scene.
The white lattice is (I guess) eight feet
long on each side.
</p>


<br clear="all" />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch00_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Make a reasonable guess about the coordinates
of the end of the closest spike:
</p>

<blockquote>
<img src="colMat00-guess.gif" />
</blockquote>

</div>

</body>
</html>
