<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2002,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title></title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector00.xml on Sat Jul 19 17:41:38 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1></h1>


<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 28:</h3>
<a href="vch00_29.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
</p>
</div>

</body>
</html>
