<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Many 2D Projections</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
How many 2D  pictures can be produced from one 3D model?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Infinitely many.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Many 2D Projections</h1>

<!--INDEX></INDEX-->

<table border="1" bordercolor="black" align="right">
<tr>
<td>
  <applet codebase=".."  code="drawVector3D" 
  width=260 height=300
  alt="You must have Java enabled to see this demo.">
  
  <param name=xMin value=-4>
  <param name=xMax value=4>
  <param name=yMin value=-4>
  <param name=yMax value=4>
  <param name=zMin value=-4>
  <param name=zMax value=4>
  
  <param name=vector0 value="0,0,0,4,0,0">
  <param name=color0 value=red>
  <param name=label0 value=" ">
  
  <param name=vector1 value="0,0,0,0,4,0">
  <param name=color1 value=red>
  <param name=label1 value=" ">
  
  <param name=vector2 value="0,0,0,0,0,4">
  <param name=color2 value=red>
  <param name=label2 value=" ">
  
  <param name=vector3 value="4,0,0,4,4,0">
  <param name=color3 value=blue>
  <param name=label3 value=" ">
  
  <param name=vector4 value="4,0,0,4,0,4">
  <param name=color4 value=blue>
  <param name=label4 value=" ">
  
  <param name=vector5 value="4,0,4,4,4,4">
  <param name=color5 value=blue>
  <param name=label5 value=" ">
  
  <param name=vector6 value="4,4,0,4,4,4">
  <param name=color6 value=blue>
  <param name=label6 value=" ">
  
  <param name=vector7 value="0,4,0,4,4,0">
  <param name=color7 value=green>
  <param name=label7 value=" ">
  
  <param name=vector8 value="0,0,4,0,4,4">
  <param name=color8 value=yellow> 
  <param name=label8 value=" ">
  
  <param name=vector9 value="0,4,4,4,4,4">
  <param name=color9 value=green>
  <param name=label9 value=" ">
  
  <param name=vector10 value="0,0,4,4,0,4">
  <param name=color10 value=green>
  <param name=label10 value=" ">
  
  <param name=vector11 value="0,4,0,0,4,4">
  <param name=color11 value=yellow>
  <param name=label11 value=" ">
  
  </applet>

</td>
</tr>
</table>

<p>
&#160;
</p>

<p>
For example, the applet on the left projects a 3D model of a box onto the
2D view.
Different positions of the viewpoint (use the slider) produce different
2D images.
The 3D vectors of the model are being projected onto the
viewing surface to form the 2D vectors
of the image.
</p>


<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch11_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How many vectors does it take to define a plane?
</p>


</div>

</body>
</html>
