<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example in Three Dimensions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Can the projection of <b>w</b> onto <b>v</b> point in the <em>opposite</em>
direction of  <b>v</b> ?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes, as it did in that example.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example in Three Dimensions</h1>

<A NAME="vector projection, 3D example"></A>

<img src="project3D1.gif" border=2 width=296 height=246 align="right" />


<p>
&#160;
</p>

<p>
The diagram shows: 
</p>

<blockquote>
<b>w</b> = (4, 2.5, 2.5)<sup>T</sup>
&#8212; <span class="red"> red vector</span>
</blockquote>

<p>
and 
</p>

<blockquote>
<b>v</b> = (5, 0, 3.1)<sup>T</sup>
&#8212; <span class="green">green vector</span>.
</blockquote>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vch11_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Mentally project <b>w</b> onto <b>v</b>.
(Hint: remember that the length of <b>v</b> does not matter; only its orientation.
So mentally "drop" the arrowhead of <b>w</b> onto the dotted line).
</p>

</div>

</body>
</html>
