<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Finding</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<span class="red"><b>w</b></span> projected onto <span class="blue"><b>v</b></span>  
is <b>NOT</b> the same as
<span class="blue"><b>v</b></span> projected onto <span class="red"><b>w</b></span> 
</p>

<p>
The vector resulting from a projection is oriented in the
direction of <em>the vector projected onto</em>.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Finding <b>u</b></h1>

<A NAME="projection, vector, orthogonal component"></A>
<img src="project2.gif"  hspace="20" border=2 width=270 height=189 align="right" />

<p>
After you have found k<b>v</b> it is easy to find the orthogonal vector,
<b>u</b>:
</p>

<blockquote>
<b>w</b> = k<b>v</b> + <b>u</b>, &nbsp; so  &nbsp; <b>u</b> = <b>w</b> - k<b>v</b>
</blockquote>

<p>
In the above formula, "+" means vector addition and "-" means vector subtraction.
</p>

<p>
So far in this chapter the vectors have all been geometrical vectors.
There has been no mention of coordinate frames or column matrices.
</p>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch11_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Will the results of this chapter work when vectors are represented
with column matrices?
</p>

</div>

</body>
</html>
