<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Solving for kv</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
If <b>u</b> is orthogonal to <b>v</b>, then
 &nbsp; <b>u &#183; v</b> &nbsp;=&nbsp; 0.0
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Solving for kv</h1>

<A NAME="projection, vector, formula"></A>
<img src="project2.gif"  hspace="20" border=2 width=270 height=189 align="right" />

<p>
We want: &nbsp; <b>w</b> = k<b>v</b> + <b>u</b>, &nbsp; 
with the condition that <b>u</b> is orthogonal to <b>v</b>.
Using trigonometry:
</p>


<dl>
<dd>The length of k<b>v</b>   &nbsp;= &nbsp; <b>| w |</b> cos <img src="theta.gif" align="bottom"> </dd>
<dd>The orientation of k<b>v</b> is <b>v<sub>u</sub></b>  </dd>
</dl>

<p>
Remember that unit vectors are used to represent
 orientation in 3D space.
The orientation of <b>v</b> is <b>v<sub>u</sub></b>.
(In the picture, this happens to be horizontal, but that is just for convenience).
Since 
<span class="math">
cos &#952;
</span>
is <b>w<sub>u</sub> &#183; v<sub>u</sub></b>,
we have what we need:
</p>


<blockquote>
k<b>v</b> &nbsp;=&nbsp; |<b>w</b>| (<b>w<sub>u</sub> &#183; v<sub>u</sub></b>) <b>v<sub>u</sub></b>
</blockquote>

<p>
This formula may look awful, but it is not.
This part:
</p>

<blockquote>
|<b>w</b>| (<b>w<sub>u</sub> &#183; v<sub>u</sub></b>)
</blockquote>

<p>
is a scalar.
It adjusts <b>v</b> to to required length.
In the picture this is the length of the horizontal baby blue line.
</p>

<p>
The remaining part: &nbsp; <b>v<sub>u</sub></b>,  &nbsp; just says, 
"same orientation as <b>v</b>."
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch11_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) How do you compute a unit vector?
</p>

</div>

</body>
</html>
