<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Projection of one Vector onto Another</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Does a scaled vector have the same orientation as the vector?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes &#8212; scaling changes the <em>length</em> of a vector, but
not its orientation.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Projection of one Vector onto Another</h1>


<A NAME="projection, one vector onto another"></A>
<img src="project2.gif" border="2" width="270" height="189" hspace="20" align="right" />

<p>
In the diagram <b>w</b> and <b>v</b> are any two vectors.
We want a  vector <b>u</b> that is orthogonal to <b>v</b>.
And we want scalar k so that:
</p>

<span class="math">
<blockquote>
<b>w</b> = k<b>v</b> + <b>u</b>
</blockquote>
</span>

<p>
Then  k<b>v</b> is called the <b>projection</b> of <b>w</b> onto <b>v</b>.
</p>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch11_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
The vector <b>u</b> is orthogonal to <b>v</b>.  
What is true of <b>u &#183; v</b>?
</p>

</div>

</body>
</html>
