<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>u</b> + k<b>v</b>  &nbsp;= &nbsp; <b>w</b>,
so
<b>u</b>  &nbsp;= &nbsp; <b>w</b>  - k<b>v</b>

  &nbsp;= &nbsp; <nobr>(4, 2, 3)<sup>T</sup></nobr> - ( 4.07, 2.7, 1.36)<sup>T</sup>

  &nbsp;= &nbsp; <nobr>(-0.07, -0.7, 1.64)<sup>T</sup></nobr>
</p>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You have reached the end this chapter.
Your next project is to review the new terms
encountered in these pages:
</p>

<ul>
<li>
<a href="vch11_3.html#plane, defined by two vectors" target="_blank" >
Two vectors define a plane.</a>
</li>

<li>
<a href="vch11_4.html#projection, one vector onto another" target="_blank" >
Projection</a>
of one vector onto another.
</li>

<li>
<a href="vch11_5.html#projection, vector, formula" target="_blank" >
Formula</a>
for vector projection.
</li>

<li>
<a href="vch11_6.html#projection, vector, procedure" target="_blank" >
Step-by-step</a>
procedure for vector projection.
</li>

<li>
<a href="vch11_7.html#projection, vector, orthogonal component" target="_blank" >
Orthogonal component</a>
of vector projection.
</li>

<li>
<a href="vch11_9.html#projection, fast formulae" target="_blank" >
Simplified calculation.</a>
</li>

</ul>

<p>
The projected future is really grim.
More of this stuff.
You are sure to get cross.
</p>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</QUESTION>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
