<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 11 Projections</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created: 08/15/00;  revised: 10/28/00, 07/27/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER  11 &#8212; Projections</h1>

<p>
As discussed in chapter one, 
3D computer graphics consists of two activities: (1) Creating an imaginary
world inside a computer, and (2) producing two dimensional images of that
world from various viewpoints.
</p>

<p>
Producing a 2D image from a 3D image is an example of <b>projection</b>.
This chapter discusses the fundamental notions of projection.
The advanced topics are left for your graphics text book.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Projections in general.</li>
<li>Projecting on vector onto another.</li>
<li>Example vector projections in 2D.</li>
<li>Example vector projections in 3D.</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch11_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
How many 2D  pictures can be produced from one 3D model?
</p>


</div>

</body>
</html>
