<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Check the Answer</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<dl>
<dd>&nbsp; <b>w</b> &nbsp; = &nbsp; <span class="blue">(4, 8.2)<sup>T</sup></span> &nbsp; &nbsp;
&nbsp; <b>v</b> &nbsp; = &nbsp; <span class="blue">(2.8, 1.75)<sup>T</sup></span></dd>
<dd>k<b>v</b> &nbsp; = &nbsp; <span class="blue">(5.8, 1.6)<sup>T</sup></span> &nbsp; &nbsp;
&nbsp; <b>u</b> &nbsp; = &nbsp; <span class="blue">(-1.8, 6.4)<sup>T</sup></span></dd>
</dl>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Check  the Answer </h1>

<img src="project5.gif"  hspace="20" border=2 width=217 height=217 align="right" />

<p>
The above answers look good to me (especially since I drew the picture),
but let us see if they are reasonable.
</p>

<p>
<em>First:</em> Does <b>w</b> &nbsp;=&nbsp; k<b>v</b> + <b>u</b>?
</p>

<blockquote>
(5.8, 1.6)<sup>T</sup> + (-1.8, 6.4)<sup>T</sup> &nbsp;=&nbsp; (4, 8.0)<sup>T</sup> &nbsp;=&nbsp;  <b>w</b> &nbsp; (well, almost)
</blockquote>

<p>
<em>Next:</em> Does <b>v</b>  <b>&#183;</b> <b>u</b>  &nbsp;=&nbsp; 0.0 ?
</p>

<blockquote>
(5.8, 1.6)<sup>T</sup>  <b>&#183;</b> (-1.8, 6.4)<sup>T</sup> 
 &nbsp;=&nbsp; -10.44 + 10.24
 <nobr>&nbsp;=&nbsp; -0.2&nbsp;=&nbsp; 0.0 &nbsp; (nearly)</nobr>
</blockquote>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch11_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Think about all possible vectors <b>w</b> and <b>v</b> and the projection of
<b>w</b> onto <b>v</b>.
</p>

<ol>
<li>Is it possible for the vector k<b>v</b> to be longer than <b>v</b>?</li>
<li>Is it possible for the vector k<b>v</b> to be longer than <b>w</b>?</li>
</ol>

</div>

</body>
</html>
