<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Will the results of this chapter work when vectors are represented
with column matrices?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Thankfully, yes.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Example</h1>

<!--INDEX></INDEX-->


<p>
Time for an example.
In the diagram the answer can simply be read off the
graph paper.
But pretend you didn't notice that.
</p>

<p>
The vector <b>w</b> is represented by by <nobr>(6, 5)<sup>T</sup>.</nobr>
The vector <b>v</b> is represented by by <nobr>(9, 0)<sup>T</sup>.</nobr>
Find k<b>v</b> and <b>u</b>.
</p>

<hr>

<table cellpadding=5>
<tr>

<td>

<ol>
<li>Compute the lengths:
    <dl><dd> <b>| w |</b>  &nbsp;= &nbsp; <img src="sqrt.gif" align="center">((6, 5)<sup>T</sup><b>&#183;</b>(6, 5)<sup>T</sup>) &nbsp; = &nbsp; 7.81</dd>
        <dd> <b>| v |</b>  &nbsp;= &nbsp; <img src="sqrt.gif" align="center">((9, 0)<sup>T</sup><b>&#183;</b>(9, 0)<sup>T</sup>) &nbsp; = &nbsp; 9</dd>
    </dl></li>

<li>Compute the unit vectors: 
    <dl><dd><b>w<sub>u</sub></b> &nbsp;= &nbsp; (6, 5)<sup>T</sup> / 7.81</dd>
        <dd><b>v<sub>u</sub></b> &nbsp;= &nbsp; (9, 0)<sup>T</sup> / 9 &nbsp;= &nbsp;  (1, 0)<sup>T</sup></dd>
    </dl></li>

<li>Compute the cosine of the angle between the vectors:
    <dl><dd><b>w<sub>u</sub></b> <b>&#183;</b> <b>v<sub>u</sub></b> 
    &nbsp;= &nbsp;  (1/7.81) (6, 5)<sup>T</sup>  <b>&#183;</b> (1, 0)<sup>T</sup>
    &nbsp;= &nbsp;  6/7.81 </dd>
    </dl></li>

<li>Assemble the projection:
    <dl><dd>k<b>v</b> &nbsp;= &nbsp; <b>| w |</b> (<b>w<sub>u</sub></b><b>&#183;</b><b>v<sub>u</sub></b>) <b>v<sub>u</sub></b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp; 7.81 (6/7.81)  (1, 0)<sup>T</sup> 
         &nbsp;  &nbsp;&nbsp;= &nbsp; 6(1, 0)<sup>T</sup> &nbsp;= &nbsp; (6, 0)<sup>T</sup></dd>
    </dl></li>
</li>

<li>Compute the orthogonal vector:
    <dl><dd><b>u</b> &nbsp;= &nbsp; <b>w</b> - k<b>v</b></dd>
        <dd><b>u</b> &nbsp;= &nbsp; (6, 5)<sup>T</sup> - (6, 0)<sup>T</sup> &nbsp;= &nbsp; (0, 5)<sup>T</sup></dd>
    </dl></li>
</li>

</ol>

</td>

<td>
<img src="project3.gif" border=2 width=217 height=217>
</td>
</tr>
</table>

<hr>

<p>
The result is that <b>u</b>  &nbsp;= &nbsp; (6, 0)<sup>T</sup> + (0, 5)<sup>T</sup>,
as expected.
Of course, the example was easy.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch11_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Was it actually necessary to compute <b>| w |</b>?
</p>

</div>

</body>
</html>
