<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Collapsing one Dimension</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<p>
The projection of <nobr><b>w</b> = (4, 2.5, 2.5)<sup>T</sup></nobr>
onto
<nobr><b>v</b> = (5, 0, 3.1)<sup>T</sup></nobr>
is 
<nobr>k<b>v</b> = (4, 0, 2.5)<sup>T</sup></nobr>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Collapsing one Dimension</h1>

<!--INDEX></INDEX-->
<p>
In this case,
projecting <b>w</b> onto <b>v</b> involved "collapsing" the y dimension of
<b>w</b>.
Lets see if the same result comes out mathematically.
The same steps work for 3D as for 2D:
</p>

<hr>

<table cellpadding=5>
<tr>

<td>
<ol>
<li>Compute the lengths:
    <dl><dd> <b>| w |</b>  &nbsp;= &nbsp; (keep it symbolic)
        <dd> <b>| v |<sup>2</sup></b>  &nbsp;= &nbsp; 
        ((5, 0, 3.1)<sup>T</sup> <b>&#183;</b> (5, 0, 3.1)<sup>T</sup>) 
        &nbsp; = &nbsp; 34.61</dd>
    </dl></li>

<li>Compute the unit vectors: 
    <dl><dd><b>w<sub>u</sub></b> &nbsp;= &nbsp; (4, 2.5, 2.5)<sup>T</sup> / <b>| w |</b></dd>
        <dd><b>v<sub>u</sub></b> &nbsp;= &nbsp; (5, 0, 3.1)<sup>T</sup> / <b>| v |</b></dd>
    </dl></li>

<li>Compute the cosine of the angle between the vectors:
    <dl><dd><b>w<sub>u</sub> &#183; v<sub>u</sub></b> <br>
    &nbsp;= &nbsp;  (4, 2.5, 2.5)<sup>T</sup> / <b>| w |</b> <b>&#183;</b> (5, 0, 3.1)<sup>T</sup> / <b>| v |</b><br>
    &nbsp;= &nbsp;  27.75/( <b>| w |</b><b>| v |</b>) </dd>
    </dl></li>

<li>Assemble the projection:
    <dl><dd>k<b>v</b> &nbsp;= &nbsp; <b>| w |</b> (<b>w<sub>u</sub> &#183; v<sub>u</sub></b>) <b>v<sub>u</sub></b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp; <b>| w |</b>  (27.75 / (<b>| w |</b><b>| v |</b>))&nbsp; (5, 0, 3.1)<sup>T</sup> / <b>| v |</b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  (27.75 / (<b>| v |</b>))  &nbsp;( (5, 0, 3.1)<sup>T</sup> / <b>| v |</b> )</dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  (27.75 / <b>| v |</b><sup>2</sup>)  &nbsp; (5, 0, 3.1)<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  (27.75 / 34.61) &nbsp; (5, 0, 3.1)<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  ((27.75*5)/34.61, 0, (27.75*3.1)/34.61<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  ( 4.00, 0, 2.49)<sup>T</sup></dd>

    </dl></li>

</ol>

</td>
<td>
<img src="project3D1.gif" border=2 width=296 height=246 />
</td>
</tr>
</table>

<hr>
<p>
So the visual estimate <nobr>k<b>v</b> = (4, 0, 2.5)<sup>T</sup></nobr>
matches the mathematical result, ( 4.00, 0, 2.49)<sup>T</sup>.
The orthogonal vector can easily be computed:
</p>

<dl><dd><b>u</b> &nbsp;= &nbsp; <b>w</b> - k<b>v</b></dd>
    <dd><b>u</b> &nbsp;= &nbsp; (4, 2.5, 2.5)<sup>T</sup> - (4, 0, 2.5)<sup>T</sup> 
                 &nbsp;= &nbsp; (0, 2.5, 0)<sup>T</sup></dd>
</dl></li>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="vch11_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Keep the same vector <b>w</b> as in the diagram.
Visualize projecting <b>w</b> onto various vectors  <b>v'</b>.
Can you think of a vector <b>v'</b> that 
results in a  projection k<b>v'</b> that collapses  both the y and z
dimensions of  <b>w</b> ?
</p>

</div>

</body>
</html>
