<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Eyeball Estimate</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<dl>
<dd>&nbsp; <b>w</b>  &nbsp;  &nbsp;  &nbsp; &nbsp; = &nbsp; <span class="blue">(-5, 5)<sup>T</sup></span> &nbsp; &nbsp;
&nbsp; &nbsp;  <b>v</b> &nbsp; = &nbsp; <span class="blue">(5, 1)<sup>T</sup></span></dd>
<dd>k<b>v</b> &nbsp; = &nbsp; <span class="blue">(-4.2, -.85)<sup>T</sup></span> &nbsp; &nbsp;
&nbsp; <b>u</b> &nbsp; = &nbsp; <span class="blue">(-1.3, 5.8)<sup>T</sup></span></dd>
</dl>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Eyeball Estimate</h1>

<img src="project6.gif"  hspace="20" border=2 width=217 height=217 align="right" />
<p>
Those answers were done by reading off the picture.
No guarantee that they are accurate.
So let us check:
</p>

<p>
<em>First:</em> Does <b>w</b> &nbsp;=&nbsp; k<b>v</b> + <b>u</b>?
</p>

<blockquote>
(-4.2, -0.85)<sup>T</sup> + (-1.3, 5.8)<sup>T</sup> &nbsp;=&nbsp; (-5.5, 4.95)<sup>T</sup> &nbsp;=&nbsp;  <b>w</b> &nbsp;  (almost)
</blockquote>

<p>
<em>Next:</em> Does <b>v</b>  <b>&#183;</b> <b>u</b>  &nbsp;=&nbsp; 0.0 ?
</p>

<blockquote>
(5, 1)<sup>T</sup>  <b>&#183;</b> (-1.3, 5.8)<sup>T</sup> 
 &nbsp;=&nbsp; -6.5 + 5.8
 <nobr>&nbsp;=&nbsp; -0.7 &nbsp;=&nbsp; 0.0 &nbsp;  (almost)</nobr>
</blockquote>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch11_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Can the projection of <b>w</b> onto <b>v</b> point in the <em>opposite</em>
direction of  <b>v</b> ?
</p>

</div>

</body>
</html>
