<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Groan! Another Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<ol>
<li>Is it possible for the vector k<b>v</b> to be longer than <b>v</b>?
    <dl>
    <dd><span class="blue">Yes, as in the previous example.</span></dd></dl></li>
<li>Is it possible for the vector k<b>v</b> to be longer than <b>w</b>?</li>
    <dl>
    <dd><span class="blue">No, the longest  k<b>v</b> can be is <b>| w |</b>, 
       when <b>w</b> and <b>v</b> are co-linear.</span></dd></dl></li>
</ol>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Groan! Another Example</h1>
<img src="project6.gif"  hspace="20" border=2 width=217 height=217 align="right" />

<p>
&#160;
</p>

<p>
Notice that the projection of <b>w</b> onto <b>v</b> does NOT depend on
the length of  <b>v</b>.
Only the direction of vector  <b>v</b> affects the results.
The length of the projection is 
<span class="math">
<nobr><b>| w |</b> cos &#952;</nobr>,
</span>
where 
<span class="math">
&#952; 
</span>
is the angle between the vectors.
Since the cosine function is never more than one,
the length of the projection will never be longer than the projected vector.
</p>

<p>
(These are not facts to be memorized; 
the idea is to practice visualizing what is going on by thinking
about such things).
And nothing better for visualization than other example.
</p>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch11_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
To make this example especially hard, I've changed the colors.
Project <b>w</b> onto <b>v</b> by examining the diagram.
</p>

<dl>
<dd>&nbsp; <b>w</b> &nbsp; = &nbsp; <span class="blue">(_____, _____)<sup>T</sup></span> &nbsp; &nbsp;
&nbsp; <b>v</b> &nbsp; = &nbsp; <span class="blue">(_____, _____)<sup>T</sup></span></dd>
<dd>k<b>v</b> &nbsp; = &nbsp; <span class="blue">(_____, _____)<sup>T</sup></span> &nbsp; &nbsp;
&nbsp; <b>u</b> &nbsp; = &nbsp; <span class="blue">(_____, _____)<sup>T</sup></span></dd>
</dl>

</div>

</body>
</html>
