<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Two Vectors Define a Plane</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Two, unless the vectors are colinear.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Two Vectors Define a Plane</h1>

<A NAME="plane, defined by two vectors"></A>

<img src="project1.gif" align="right" border="2" width="270" height="189" hspace="20" />

<p>
You may recall from high school geometry that two  lines (not colinear)
define a plane.
This is the same thing.
Most of the examples in this chapter use 2D vectors.
But you can think of them as 3D vectors that lie in a plane.
</p>

<p>
The figure shows a vector <b>w</b> and an arbitrary vector <b>v</b>.
For convenience in visualization,
their tails start from the same point
(but, of course, vectors have no position).
</p>

<p>
Also for convenience, the vector <b>v</b> is horizontal; 
but it could be at any orientation.
</p>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch11_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does the scaled vector k<b>v</b> (where k is a scalar) have the
same orientation as <b>v</b>?
</p>

</div>

</body>
</html>
