<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>The Point of All This</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
( 5.3, 2.68)<sup>T</sup> + (-2.1, 4.32)<sup>T</sup> &nbsp; = &nbsp; (3.2, 7.0)<sup>T</sup>,
&nbsp; as expected.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>The Point of All This</h1>

<img src="project5.gif"  hspace="20" align="right" border=2 width=217 height=217>

<p>
The point of all this is for you to get a gut-level understanding of
what is going on when one vector is projected onto another.
This, as previously mentioned, is constantly occuring when
a computer is displaying graphics.
Much of the calculation takes place in the computer's
graphics hardware.
Millions of vectors are projected per second.
If you want to know what is going on with computer
graphics, this is something you need to know.
</p>

<p>
But you are not going to make your living actually doing
the calculations.
And I have a headache from setting all those equations
in HTML.
So let's skip the math and just read off the answer from
the diagram.
</p>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch11_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<dl>
<dd>&nbsp; <b>w</b> &nbsp; = &nbsp; <span class="blue">(_____, _____)<sup>T</sup></span> &nbsp; &nbsp;
&nbsp; <b>v</b> &nbsp; = &nbsp; <span class="blue">(_____, _____)<sup>T</sup></span></dd>
<dd>k<b>v</b> &nbsp; = &nbsp; <span class="blue">(_____, _____)<sup>T</sup></span> &nbsp; &nbsp;
&nbsp; <b>u</b> &nbsp; = &nbsp; <span class="blue">(_____, _____)<sup>T</sup></span></dd>
</dl>


</div>

</body>
</html>
