<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Another Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Was it actually necessary to compute |<b>w</b>|?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  It cancelled out of the final result.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Another Example</h1>

<A NAME="projection, fast formulae"></A>

<p>
You don't have to compute the length of <b>w</b>.
It cancels out before the final answer.
And, all you need is the square of the length of <b>v</b>, |<b>v</b>|<sup>2</sup>.
Some books show formulae for projection that make use of these
facts (but, to my taste, are less intuitive).
</p>

<p>
The diagram shows another example, this time not so easy.
The vector <b>w</b> is represented by by <nobr>(3.2, 7)<sup>T</sup>.</nobr>
The vector <b>v</b> is represented by by <nobr>(8, 4)<sup>T</sup>.</nobr>
Find k<b>v</b> and <b>u</b>.
</p>

<hr>

<table cellpadding=5>
<tr>

<td>
<ol>
<li>Compute the lengths:
    <dl><dd> <b>| w |</b>  &nbsp;= &nbsp; (keep it symbolic)
        <dd> <b>| v |<sup>2</sup></b>  &nbsp;= &nbsp; 
        ((8, 4)<sup>T</sup><b>&#183;</b>(8, 4)<sup>T</sup>) 
        &nbsp; = &nbsp; 80</dd>
    </dl></li>

<li>Compute the unit vectors: 
    <dl><dd><b>w<sub>u</sub></b> &nbsp;= &nbsp; (3.2, 7)<sup>T</sup> / <b>| w |</b></dd>
        <dd><b>v<sub>u</sub></b> &nbsp;= &nbsp; (8, 4)<sup>T</sup> / <b>| v |</b></dd>
    </dl></li>

<li>Compute the cosine of the angle between the vectors:
    <dl><dd><b>w<sub>u</sub></b> <b>&#183;</b> <b>v<sub>u</sub></b> 
    &nbsp;= &nbsp;  (3.2, 7)<sup>T</sup> / <b>| w |</b> <b>&#183;</b> (8, 4)<sup>T</sup> / <b>| v |</b><br>
    &nbsp;= &nbsp;  53.6/( <b>| w |</b><b>| v |</b>) </dd>
    </dl></li>

<li>Assemble the projection:
    <dl><dd>k<b>v</b> &nbsp;= &nbsp; <b>| w |</b> (<b>w<sub>u</sub></b><b>&#183;</b><b>v<sub>u</sub></b>) <b>v<sub>u</sub></b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp; <b>| w |</b> &nbsp; [53.6 / (<b>| w |</b><b>| v |</b>)]  &nbsp; (8, 4)<sup>T</sup> / <b>| v |</b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  53.6 / (<b>| v |</b>)  &nbsp; (8, 4)<sup>T</sup> / <b>| v |</b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  53.6 / (<b>| v |</b><sup>2</sup>)  &nbsp; (8, 4)<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  53.6 / 80  &nbsp; (8, 4)<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  ((53.6*8)/80, (53.6*4)/80)<sup>T</sup>
                      &nbsp;= &nbsp;  ( 5.3, 2.68)<sup>T</sup></dd>

    </dl></li>
</li>

<li>Compute the orthogonal vector:
    <dl><dd><b>u</b> &nbsp;= &nbsp; <b>w</b> - k<b>v</b></dd>
        <dd><b>u</b> &nbsp;= &nbsp; (3.2, 7)<sup>T</sup> - (5.3, 2.68)<sup>T</sup> 
                     &nbsp;= &nbsp; (-2.1, 4.32)<sup>T</sup></dd>
    </dl></li>
</li>

</ol>
</td>

<td>
<img src="project4.gif" border=2 width=217 height=217>
</td>

</tr>
</table>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch11_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is <b>w</b> &nbsp; = &nbsp; k<b>v</b> + <b>u</b>, as it should?
</p>

</div>

</body>
</html>
