<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Projection Procedure</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
(Review: ) How do you compute a unit vector?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Divide a vector by its length
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Projection Procedure</h1>

<A NAME="projection, vector, procedure"></A>

<img src="project2.gif"  hspace="20" border=2 width=270 height=189 align="right" />

<p>
Rather than memorize the formula for projection, follow what it means step-by-step.
To project <b>w</b> onto <b>v</b>:
</p>

<ol>
<li>Compute the lengths:
    <dl><dd> <b>| w |</b>  &nbsp;=&nbsp; <img src="sqrt.gif" align="center">(<b>w &#183; w</b>)</dd>
        <dd> <b>| v |</b>  &nbsp;=&nbsp; <img src="sqrt.gif" align="center">(<b>v &#183; v</b>)</dd>
    </dl></li>

<li>Compute the unit vectors: 
    <dl><dd><b>w<sub>u</sub></b> &nbsp;= &nbsp; <b>w</b> / <b>| w |</b></dd>
        <dd><b>v<sub>u</sub></b> &nbsp;= &nbsp; <b>v</b> / <b>| v |</b></dd>
    </dl></li>

<li>Compute the cosine of the angle between the vectors:
    <dl><dd><b>w<sub>u</sub> &#183; v<sub>u</sub></b></dd>
    </dl></li>

<li>Assemble the projection:
    <dl><dd>k<b>v</b> &nbsp;=&nbsp; <b>| w |</b> (<b>w<sub>u</sub> &#183; v<sub>u</sub></b>) <b>v<sub>u</sub></b> </dd>
    </dl></li>
</li>
</ol>

<br clear="all" />
<br />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch11_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is 
<span class="red"><b>w</b></span> projected onto <span class="blue"><b>v</b></span>  
the same vector as 
<span class="blue"><b>v</b></span> projected onto <span class="red"><b>w</b></span> 
?
</p>

</div>

</body>
</html>
