<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Another Example</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector11.frames on Wed Aug 06 18:50:54 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Keep the same vector <b>w</b> as in the diagram.
Visualize projecting <b>w</b> onto various vectors  <b>v'</b>.
Can you think of a vector <b>v'</b> that  
results in a  projection k<b>v'</b> that collapses 
both the y and z
dimensions of <b>w</b> ?
</p>

<div class="answer">
<h3>A good answer might be:</h3>

<p>
It is probably harder to read the question than to figure out the result.
If <nobr><b>w</b> = (4, 2.5, 2.5)<sup>T</sup></nobr>
is projected onto
<nobr><b>v'</b> = (1, 0, 0)<sup>T</sup></nobr>
the result is
<nobr>k<b>v</b> = (4, 0, 0)<sup>T</sup></nobr>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Another Example</h1>

<!--INDEX></INDEX-->


<table width="90%">
<tr>

<td>
<p>
Of course, that is what coordinate axes are:  when a vector in 3D space
is projected onto a coordinate axes you get one of the three dimensions
of that vector.
So let us look at an example that is not quite so easy:
</p>

<p>
In the picture <nobr><b>w</b> &nbsp;=&nbsp; (4, 2, 3)<sup>T</sup></nobr>
and <nobr><b>v</b> &nbsp;=&nbsp; (6, 4, 2)<sup>T</sup></nobr>.
</p>

</td>

<td>
<img src="project3D2.gif" border=2 width=296 height=246>
</td>

</tr>
</table>

<p>
&#160;
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="vch11_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Visually project <b>w</b> onto <b>v</b>.
</p>

</div>

</body>
</html>
