<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Practice with Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Do you think that: (<b>A</b> + <b>B</b>) + <b>C</b> = <b>A</b> + (<b>B</b> + <b>C</b>)
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes &#8212; this is another rule that works like real number math.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice with Matrix Addition</h1>
<p>
Here is another matrix addition problem.
Mentally form the sum (or use a scrap of paper):
</p>

<center>
<img src="mtrx11.gif">
</center>

<p>
Hint:  this problem is not as tedious as it might at first seem.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vmch13_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the sum?
</p>


</div>

</body>
</html>
