<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Transpose</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<center>
<img src="mtrx15.gif" hspace=30>
</center>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Transpose</h1>
<A NAME="matrix transpose"></A>
<p>
The <b>transpose</b> of a matrix is a new matrix whose
rows are the columns of the original 
(which makes its columns the rows of the original).
Here is a matrix and its transpose:
</p>

<center>
<img src="mtrxTrans1.gif" vspace="10" />
</center>

<p>
The superscript "T" means "transpose".
Another way to look at the transpose is that the
element at row r column c if the original
is placed at row c column r of the transpose.
We will usually work with square matrices,
and it is usually square matrices that will
be transposed.
However, non-square matrices can be transposed, as well:
</p>

<center>
<img src="mtrxTrans2.gif" vspace="3" />
</center>


<br clear="all" />
<br />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vmch13_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the transpose of:
</p>

<center>
<img src="mtrxTrans3.gif" vspace=10 />
</center>
<br clear=all>


</div>

</body>
</html>
