<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Matrix Dimensions</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What is the value of the element at row 3 column 1?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
4
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Matrix Dimensions</h1>
<A NAME="dimensions"></A>
<p>
The numbers of rows and columns of a matrix are
called its <b>dimensions</b>.
Here is a matrix with three rows and two columns:
</p>

<center>
<img src="mtrx2.gif">
</center>

<p>
Sometimes the dimensions are written off
to the side of the matrix, as in the above matrix.
But this is just a little reminder and not
actually part of the matrix.
Here is a matrix with <u>different</u> dimensions.
It has two rows and three columns.
This is a different "data type" than the previous
matrix.
</p>

<center>
<img src="mtrx3.gif" />
</center>

<br clear="all" />
<br />




</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vmch13_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What do you suppose a <b>square matrix</b> is?
Here is an example:
</p>

<center>
<img src="mtrxSqare.gif" />
</center>

<br clear="all" />
<br />



</div>

</body>
</html>
