<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Negative of a Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Each element in the result is the negative of the original,
as seen below.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Negative of a Matrix</h1>
<A NAME="matrix, negation"></A>
<p>
The negation of a matrix is formed by negating each element of the matrix:
</p>

<blockquote>
<b>-A</b> = -1<b>A</b>
</blockquote>

<p>
So, for example:
</p>

<center>
<img src="mtrx13.gif" />
</center>


<p>
It will not surprise you that <b>A</b> + <b>(-A)</b>&nbsp; = <b>0</b>&nbsp;
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vmch13_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Look at the above fact.  Can you think of a way to define <em>matrix subtraction</em>?
</p>


</div>

</body>
</html>
