<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>A Rule for Transpose</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<center>
<img src="mtrxTrans4.gif" vspace="10" />
</center>



</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>A Rule for Transpose</h1>

<p>
If a transposed matrix is itself transposed, you get the original back:
</p>

<center>
<img src="mtrxTrans5.gif" vspace="10" />
</center>

<p>
This illustrates the rule (<b>A</b><sup>T</sup>)<sup>T</sup> = <b>A</b>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="vmch13_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the transpose of:
</p>

<center>
<img src="mtrxTrans6.gif" vspace="10" />
</center>
<br clear=all>


</div>

</body>
</html>
