<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 13 Matrices and Simple Matrix Operations</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->
<p><small>created: 10/18/98; revised 08/01/00, 07/28/03</small></p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 13 &#8212; Matrices and Simple Matrix Operations</h1>
<p>
In many fields
matrices are used to represent objects and
operations on those objects.
In computer graphics,
points and directed line segments are represented with
column matrices.
Other matrix types
represent operations on those objects
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>What a matrix is.</li>
<li>Dimensions of a matrix.</li>
<li>Elements of a matrix.</li>
<li>Matrix addition.</li>
<li>Zero matrix.</li>
<li>Matrix negation.</li>
<li>Matrix subtraction.</li>
<li>Scalar multiplication of a matrix.</li>
<li>The transpose of a matrix.</li>
</ul>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vmch13_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
A column matrix consists of a single column of
numbers.
Do you think that numbers could be arranged into a several rows and
columns?
</p>
</div>

</body>
</html>
