<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Matrix Equality</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
If two matrices contain the same numbers as
elements, are the two matrices equal to each other?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No, to be equal, two matrices must have the same dimensions,
and must have the same values in the same positions.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Matrix Equality</h1>
<A NAME="equality, of matrices"></A>
<p>
For two matrices to be equal, they must have
</p>

<OL>
<li>The same dimensions.</li>
<li>Corresponding elements must be equal.</li>
</OL>

<p>
In other words, say that <nobr><b>A<sub>n x m</sub></b> =  [a<sub>ij</sub>]</nobr>
and that  <nobr><b>B<sub>p x q</sub></b> =  [b<sub>ij</sub>]</nobr>.
</p>

<p>
Then <b>A</b> = <b>B</b> if and only if n=p, m=q, and a<sub>ij</sub>=b<sub>ij</sub>
for all i and j in range.
</p>

<p>
Here are two matrices which <u>are not</u> equal even though
they have the same elements.
</p>

<center>
<img src="mtrx5.gif">
</center>


<br clear="all" />
<br />




</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vmch13_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<img src="mtrx6.gif" align=left hspace=40>

<p>
Here is another pair of matrices.
</p>
<p>
Are these two matrices equal?
</p>

<br clear=all>


</div>

</body>
</html>
