<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
That about wraps it up for this chapter.
You may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<a href="vmch13_2.html#matrix, definition" target="_blank" >
  Definition of a matrix.</a>
</li>
<li>
<a href="vmch13_2.html#element" target="_blank" >
 Matrix elements.</a>
</li>
<li>
<a href="vmch13_3.html#dimensions" target="_blank" >
 Matrix dimensions.</a>
</li>
<li>
<a href="vmch13_5.html#matrix, names" target="_blank" >
 Names for matrices and their elements.</a>
</li>
<li>
<a href="vmch13_6.html#equality, of matrices" target="_blank" >
 When two matrices are equal.</a>
</li>
<li>
<a href="vmch13_7.html#addition, of matrices" target="_blank" >
 Matrix addition.</a>
</li>
<li>
<a href="vmch13_8.html#zero matrix" target="_blank" >
 The Zero matrix.</a>
</li>
<li>
<a href="vmch13_9.html#addition, zero matrix" target="_blank" >
 Rules for adding matrices.</a>
</li>
<li>
<a href="vmch13_11.html#multiplication, matrix scalar" target="_blank" >
 Scalar multiplication of a matrix.</a>
</li>
<li>
<a href="vmch13_12.html#matrix, negation" target="_blank" >
 Negation of a matrix.</a>
</li>
<li>
<a href="vmch13_13.html#matrix subtraction" target="_blank" >
 Matrix Subtraction.</a>
</li>
<li>
<a href="vmch13_14.html#matrix transpose" target="_blank" >
 Matrix Transpose</a>
</li>

</ul>

<p>
The next chapter will discuss more things that can be done with matrices.
</p>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
