<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Zero Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
What 3x2 matrix could be added to a second 3x2 matrix without changing
that second matrix?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The 3x2 matrix that has all its elements zero.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Zero Matrix</h1>
<A NAME="zero matrix"></A>
<p>
A zero matrix is one which has all its elements zero.
Here is a 3x3 zero matrix:
</p>
<blockquote>
<img src="mtrx8.gif">
</blockquote>

<p>
The name of a zero matrix is a bold-face zero: <b><font size="+1">0</font></b>,
although sometimes people forget to
make it bold face.
Here is an interesting problem:
</p>

<blockquote>
<img src="mtrx9.gif">
</blockquote>

<br clear="all" />
<br />




</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vmch13_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Form the above sum.  No electronic calculators allowed!
</p>


</div>

</body>
</html>
