<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Names for Matrices</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Square matrices are used (in computer graphics)
to represent geometric transformations.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Names for Matrices</h1>
<A NAME="matrix, names"></A>
<img src="rowman.gif" align=right hspace=30 vspace=30 />
<p>
If you sometimes forget whether rows or columns come first,
just remember that matrices are build out
of rowman columns.
A matrix can be given a name.
In printed text,
the name for a matrix is usually a capital
letter in bold face, like <b>A</b> or <b>M</b>.
Sometimes as a reminder the
dimensions are written to the right of the letter,
as in <b>B<sub>3x3</sub></b>.
</p>

<p>
The elements of a matrix also have names,
usually a lowercase letter the same as the
matrix name, with the position of the element
written as a subscript.
So,
for example,
the 3x3 matrix <b>A</b> might be written as:
</p>

<center>
<img src="mtrx4.gif">
</center>

<p>
Sometimes you write <nobr><b>A</b> = [a<sub>ij</sub>]</nobr>
to say that the elements of matrix <b>A</b> are named
a<sub>ij</sub>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vmch13_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Thought Question:) If two matrices contain the same numbers as
elements, are the two matrices equal to each other?
</p>


</div>

</body>
</html>
