<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Rules for Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Of course, the sum is the same as the non-zero matrix.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Rules for Matrix Addition</h1>
<A NAME="addition, zero matrix"></A>
<p>
You should be happy with the following rules of matrix addition.
In each rule, the matrices are assumed to all have the same dimensions.
</p>

<dl>
<dd><b>A</b> + <b>B</b> = <b>B</b> + <b>A</b> </dd>
<dd><b>A</b> + <b>0</b> = <b>0</b> + <b>A</b> = <b>A</b></dd>
<dd><b>0</b> + <b>0</b> = <b>0</b></dd>
</dl>

<p>
These look the same as some rules for addition of real numbers.
(<b>Warning!!</b>  Not all rules for matrix math look the same
as for real number math.)
</p>

<p>
The first rule says that matrix addition is <em>commutative</em>.
This is because ordinary addition is being done on the corresponding
elements of the two matrices, and ordinary (real) addition is
commutative:
</p>

<center>
<img src="mtrx10.gif">
</center>

<br clear="all" />
<br />




</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vmch13_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Do you think that: (<b>A</b> + <b>B</b>) + <b>C</b> = <b>A</b> + (<b>B</b> + <b>C</b>)
</p>


</div>

</body>
</html>
