<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Rule Summary</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<center>
<img src="mtrxTrans7.gif" vspace="10" />
</center>
<br clear=all>

<p>
The transpose of a row matrix is a column matrix.
And the transpose of a column matrix is a row matrix.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Rule Summary</h1>
<p>
Here are some rules that cover what has been discussed.
You should check that they seem reasonable, rather
than memorize them.
For each rule the matrices have the
same number of rows and columns.
</p>

<blockquote>
<table cellpadding=15>
<tr><td> <b>A</b> + <b>0</b> = <b>A</b> </td>
    <td> <b>A</b> + <b>B</b> = <b>B</b> + <b>A</b> </td>
    <td> <b>0</b> + <b>0</b> = <b>0</b> </td></tr>
     
<tr><td> <b>A</b> + (<b>B</b> + <b>C</b>) = (<b>A</b> + <b>B</b>) + <b>C</b></td>
    <td> (ab)<b>A</b> = a(b<b>A</b>) </td>
    <td> a(<b>A</b> + <b>B</b>) = a<b>B</b> + a<b>A</b> </td></tr>

<tr><td> a<b>0</b> = <b>0</b> </td> 
    <td> (-1)<b>A</b> = <b>-A</b> </td>
    <td> <b>A</b> - <b>A</b>= <b>0</b> </td> </tr>

<tr><td> (<b>A</b><sup>T</sup>)<sup>T</sup> = <b>A</b></td>
    <td> <b>0</b><sup>T</sup> = <b>0</b></td></tr>
</table>
</blockquote>

<p>
In the above, a and b are scalars (real numbers).
<b>A</b> and <b>B</b> are matrices, and <b>0</b> is the
zero matrix of appropriate dimension.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="vmch13_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
If <b>A</b> = <b>B</b> and <b>B</b> = <b>C</b>, then
does <b>A</b> = <b>C</b>?
</p>

</div>

</body>
</html>
