<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Matrix Subtraction</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
It seems like subtraction could be defined as adding a negation of a matrix.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Matrix Subtraction</h1>
<A NAME="matrix subtraction"></A>
<p>
If <b>A</b> and <b>B</b> have the same number of rows and columns, then
<b>A</b> - <b>B</b> is defined as <b>A</b> + <b>(-B)</b>.
Usually you think of this as:
</p>

<blockquote>
To form <b>A</b> - <b>B</b>, from each element of <b>A</b> subtract the
corresponding element of <b>B</b>.
</blockquote>

<p>
Here is a partly finished example:
</p>

<center>
<img src="mtrx14.gif" hspace=30>
</center>

<p>
Notice in particular the elements in the first row of the answer.
The way the result was calculated for the elements in row 1 column 2 
is sometimes confusion.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vmch13_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Mentally fill in the two question marks.
</p>


</div>

</body>
</html>
