<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No, they have the same dimensions, but corresponding elements are not equal.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Matrix Addition</h1>
<A NAME="addition, of matrices"></A>
<p>
If two matrices have the same number of rows and same number of columns,
then the <em>matrix sum</em> can be computed:
</p>

<blockquote>
If <b>A</b> is an MxN matrix, and <b>B</b> is also an MxN matrix, then
their sum is an MxN matrix formed by adding corresponding 
elements of <b>A</b> and <b>B</b>
</blockquote>

<p>
Here is an example of this:
</p>

<center>
<img src="mtrx7.gif">
</center>

<p>
Of course, in most practical situations the elements of the matrices are
real numbers with decimal fractions, not the small integers often used
in examples.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vmch13_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What 3x2 matrix could be added to a second 3x2 matrix without changing
that second matrix?
</p>


</div>

</body>
</html>
