<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Square Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
The number of rows == the number of columns
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Square Matrix</h1>
<A NAME="matrix, square"></A>

<p>
In a square matrix the number of rows equals the number of
columns.  
In computer graphics,
square matrices are used for transformations.
</p>

<img src="mtrxColumn.gif" hspace="15" vspace="15" align="right" />
<p>
A <b>column matrix</b> consists of a
single column. It is a N x 1 matrix.
These notes, and most computer graphics texts, use
column matrices to represent geometrical
vectors.
At left is a 4 x 1 column matrix.
A <b>row matrix</b>
consists of a single row.
(Some books use row matrices to represent
geometical vectors).
</p>

<p>
Some books call a column matrix a
<em>column vector</em> and call a row matrix
a <em>row vector</em>.
This is OK, but can be ambiguous. 
In these notes
the word <em>vector</em> will be used for
a geometric object (a directed line segment).
In these notes,
column matrices will be used to represent
vectors and will also be used to represent
geometric points.
</p>

<br clear="all" />
<br />



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vmch13_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What are square matrices used for?
</p>


</div>

</body>
</html>
