<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Definition of Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  For a computer science student, the answer is obvious.
Numbers are often put into a two-dimensional array.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Definition of Matrix</h1>
<A NAME="matrix, definition"></A>
<p>
A matrix is a collection of numbers arranged into
a fixed number of 
rows and columns.
Usually the numbers are real numbers.
In general, matrices can contain complex numbers 
but we won't see those here.
Here is an example of a matrix with three rows and three columns:
</p>

<center>
<img src="mtrx1.gif">
</center>


<p>
The top row is row 1.  The leftmost column is column 1.
This matrix is a 3x3 matrix because it has three rows and three columns.
In describing matrices, the format is:
</p>

<center>
<big>rows X columns</big>
</center>

<A NAME="element"></A>
<p>
Each number that makes up a matrix is called an <em>element</em> of the
matrix.
The elements in a matrix have specific locations.  
</p>

<p>
The upper left corner of the matrix
is row 1 column 1.
In the above matrix 
the element at row 1 col 1 is the value 1.
The element at row 2 column 3 is the value 4.6.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vmch13_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the value of the element at row 3 column 1?
</p>


</div>

</body>
</html>
