<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Multipliation of a Matrix by a Scalar</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh13.frames on Wed Aug 06 18:54:49 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Each element of the 3x3 result is 10.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Multipliation of a Matrix by a Scalar</h1>
<A NAME="scalar multiplication, matrix"></A>
<A NAME="multiplication, matrix scalar"></A>
<p>
A matrix can be multiplied by a scalar (by a real number) as follows:
</p>

<blockquote>
To multiply a matrix by a scalar, multiply each element of the matrix by the scalar.
</blockquote>

<p>
Here is an example of this.  (In this example, the variable <em>a</em> is a scalar.)
<p>

<center>
<img src="mtrx12.gif">
</center>


<br clear="all" />
<br />




</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vmch13_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Show the result if the scalar <em>a</em> in the above is the value -1.
</p>


</div>

</body>
</html>
