<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>I is Unique</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Is there another N&#215;N matrix that works like <b>I</b>?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  This is not quite obvious, but since 1 is unique you might
suspect that <b>I</b> is unique.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>I is Unique</h1>

<A NAME="identity matrix, unique"></A>
<p>
It is easy to show that this is so.
Suppose you had a matrix <b>Z</b> and that
</p>

<blockquote>
(1) <b>ZA</b> = <b>A</b>
</blockquote>

<p>
for any <b>A</b>.
We know how <b>I</b> works:
</p>

<blockquote>
(2) <b>BI</b> = <b>B</b>
</blockquote>

<p>
for any <b>B</b>.
Now use (1) with <b>I</b> replacing <b>A</b>:
</p>

<blockquote>
(3) <b>ZI</b> = <b>I</b>
</blockquote>

<p>
Now use (2),
substituting <b>Z</b> for <b>B</b>:
</p>

<blockquote>
(4) <b>ZI</b> = <b>Z</b>
</blockquote>

<p>
Looking at (3) and (4):
</p>

<blockquote>
(4) <b>Z</b> = <b>I</b>
</blockquote>

<p>
It is also true that it works with  the other
order: <b>AZ</b> = <b>A</b>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vmch16_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the transpose of <b>I</b>?
</p>
<blockquote>

<table align=left>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  0  0
0  1  0
0  0  1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
<td valign=top>
T
</td>
</tr>

</table>

</blockquote>
<br clear="all" />


</div>

</body>
</html>
