<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Product Yields I</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
(2<b>I</b>)(0.5<b>I</b>) = <b>I</b>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Product Yields I</h1>

<p>
It is clear that (2<b>I</b>)(0.5<b>I</b>) = 2 (0.5)<b>I</b> = 1<b>I</b> = <b>I</b>.
But,
just for practice,
mentally multiply out these matrices the long way:
</p>

<blockquote>
<table>
<tr>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2   0   0
0   2   0
0   0   2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1/2   0    0
 0   1/2   0
 0    0   1/2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>

</table>

</blockquote>
<br clear="all" />

<p>
The rows from the first matrix "match" the
columns of the second so that the dot product
is 1 only for the major diagonal.
All other dot products are 0.
The resulting matrix is <b>I</b>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vmch16_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that ax = b for real numbers a and b and real variable x.
Solve for x.
</p>


</div>

</body>
</html>
