<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Solve for p</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
If ax = b, then (a<sup>-1</sup>)ax = (a<sup>-1</sup>)b, or x = (a<sup>-1</sup>)b
(except when a is zero).
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Solve for p</h1>


<p>
The value (a<sup>-1</sup>) is the inverse of a, and all non-zero real numbers have
an inverse.
It would be nice to have a similar idea for square matrices.
</p>

<p>
Say that
</p>

<blockquote>
<b>Ap</b> = <b>q</b>
</blockquote>

<p>
for column vectors <b>p</b> and <b>q</b> and n&#215;n matrix <b>A</b> .  
</p>

<p>
If all know are <b>A</b> and <b>q</b>, is it possible to
figure out what <b>p</b> is?
For example,
say that you know that
</p>

<blockquote>
<table>
<tr>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1   2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><b>p</b></td>

<td>=</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

</table>

</blockquote>
<br clear="all" />

<p>
Try to figure out <b>p</b> from the following.
Keep changing the elements of <b>p</b> until the
result is <b>q</b>.
</p>

<script language="JavaScript">
function blankQ()
{
  var theform = document.forms[0]
  theform.txtQ1.value=" "
  theform.txtQ2.value=" "
}

function multMatsAp()
{
  var theform = document.forms[0]
  theform.txtQ1.value=parseInt(theform.txtA11.value)*parseInt(theform.txtP1.value)+parseInt(theform.txtA12.value)*parseInt(theform.txtP2.value)
  theform.txtQ2.value=parseInt(theform.txtA21.value)*parseInt(theform.txtP1.value)+parseInt(theform.txtA22.value)*parseInt(theform.txtP2.value)
}
</script>

<blockquote>
<form name="myForm">
<table cellpadding=3>

<tr><th colspan=4>A</th> <th colspan=3>p</th> <th>=</th> <th colspan=3>q</th></tr>
<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtA11 value=1 size=2 onChange="value=1"></td>
  <td><input type=text name=txtA12 value=2 size=2 onChange="value=2"></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtP1 value=1 size=2 onFocus="value=' '" onChange="blankQ()"></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><input type=button value="  =  " onClick="multMatsAp()"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtQ1 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>

<tr>
  <td><input type=text name=txtA21 value=0 size=2 onChange="value=0"></td>
  <td><input type=text name=txtA22 value=1 size=2 onChange="value=1"></td>

  <td><input type=text name=txtP2  value=1 size=2 onFocus="value=' '" onChange="blankQ()"></td>

  <td><input type=text name=txtQ2  value=" " size=2 onFocus="value=' '" onChange="blankQ()"></td>
</tr>
</table> 
</blockquote>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vmch16_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Did you figure it out?
</p>


</div>

</body>
</html>
