<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 16 Identity Matrix and Matrix Inverse</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->
<p><small>revised 08/01/00, 07/29/03</small></p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1> CHAPTER 16 &#8212; Identity Matrix and Matrix Inverse</h1>
<p>
This chapter examines further properties of
the matrix-matrix product and two special
types of matrices.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Identity Matrix.</li>
<li>Matrix Inverse.</li>
<li>Singular and non-singular Matrices.</li>
<li>Determinant of a Singular Matrix.</li>
</ul>

<p>
For this chapter all matrices
are square.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vmch16_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) What is a square matrix?
</p>

</div>

</body>
</html>
