<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Properties of the Matrix Inverse</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
(<b>A</b><b>B</b>) (<b>B</b><sup>-1</sup> <b>A</b><sup>-1</sup>) = <b>A</b> (<b>B</b><b>B</b><sup>-1</sup>) <b>A</b><sup>-1</sup> , by associativity.
</p>
<p>
 = <b>A</b> <b>I</b> <b>A</b><sup>-1</sup> =  <b>A</b><b>A</b><sup>-1</sup> = <b>I</b>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Properties of the Matrix Inverse</h1>

<A NAME="inverse of matrix product"></A>
<p>
The answer to the question shows that:
</p>

<blockquote>
(<b>A</b><b>B</b>)<sup>-1</sup> = <b>B</b><sup>-1</sup> <b>A</b><sup>-1</sup>
</blockquote>

<A NAME="inverse of matrix transpose"></A>
<p>
Notice that the order of the matrices has been reversed on the right of the "=" .
Another sometimes useful property is:
</p>

<blockquote>
(<b>A</b><sup>-1</sup>)<sup>T</sup> = (<b>A</b><sup>T</sup>)<sup>-1</sup> 
</blockquote>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vmch16_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the determinant of:
</p>

<blockquote>
<table>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 1   3
-1   2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>
</table>
</blockquote>

<p>
(If you have forgotten about determinants, or wish you had, don't worry.
They won't be used much.)
</p>



</div>

</body>
</html>
