<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Non-singular</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
No.  For example there is no matrix <b>0</b><sup>-1</sup> such that
<b>0</b><b>0</b><sup>-1</sup> = <b>I</b>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Non-singular</h1>

<A NAME="matrix, singular"></A>
<A NAME="matrix, non-singular"></A>

<p>
In fact, it is worse than that.
There are very many n &#215; n matrices that do not have
an inverse.
A matrix that <u>does</u> have an inverse is called <b>non-singular</b>.
A matrix that does not is called singular.
If the matrix <b>A</b> is non-singular, then:
</p>

<blockquote>
<b>A</b><b>A</b><sup>-1</sup> = <b>A</b><sup>-1</sup><b>A</b> = <b>I</b>
</blockquote>

<p>
Here is a matrix that has an inverse:
</p>

<blockquote>
<table>

<tr>
<th colspan=3>
A
</th>

<th colspan=3>
A<sup>-1</sup>
</th>

<th>
=
</th>

<th colspan=3>
I
</th>

<tr>



<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1   2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  0
0  1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

</table>

</blockquote>
<br clear="all" />

<p>
Rarely is an inverse as easy 
to find
as the above one.
Now, say that
</p>
<blockquote>
<table>
<tr>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1   2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><b>p</b></td>

<td>=</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

</table>

</blockquote>
<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vmch16_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is <b>p</b>? Use <b>A</b><sup>-1</sup> from above.
</p>


</div>

</body>
</html>
