<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Rank of a Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<blockquote>
<table>
<tr>
<td>det</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 1   2
 1   2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
<td>=</td>

<td> 1*2 - 2*(1) = 2 -2 = 0</td>
</tr>
</table>
</blockquote>
<br clear="all" />


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Rank of a Matrix</h1>

<A NAME="Matrix rank"></A>

<p>
The matrix has a zero determinant and is therefor singular.
It has no inverse.
If you look the matrix you see that it has two identical rows
(and two identical columns).
In other words, the rows are not independent.
If one row is a multiple of another, then they are not
independent, and the determinant is zero.
(Equivalently: If one col is a multiple of another, then they are not
independent, and the determinant is zero.)
</p>

<p>
The <b>rank</b> of a matrix is the maximum number of independent rows
(or, the maximum number of independent columns).
A square matrix <b>A</b><sub>n&#215;n</sub> is non-singular only if its
rank is equal to n.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="vmch16_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is the rank of the following matrix?
</p>
<blockquote>
<table>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
 1   2   0   3
 1  -2   3   0
 0   0   4   8
 2   4   0   6
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>
</blockquote>
<br clear="all" />


</div>

</body>
</html>
