<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Matrix Inverse</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>p</b> = (1, 2)<sup>T</sup>
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Matrix Inverse</h1>

<A NAME="matrix inverse"></A>
<A NAME="inverse inverse"></A>

<p>
It was tedious to figure that out 
(and would be much worse if <b>A</b> were, say, 5 &#215; 5).
It would be nice to have a better way.
Say that
</p>

<blockquote>
(1) <b>q</b> = <b>Ap</b>
</blockquote>

<p>
for column vectors <b>p</b> and <b>q</b> and n&#215;n matrix <b>A</b> .  
We know <b>A</b> and <b>q</b> and are trying to figure out what <b>p</b> is.
Is it possible to find a matrix <b>B</b><sub>n&#215;n</sub> so that
</p>

<blockquote>
(2) <b>p</b> = <b>Bq</b>
</blockquote>

<p>
If it is, then using (1) and (2)
</p>

<blockquote>
(3) <b>q</b> = <b>A</b>(<b>Bq</b>)
</blockquote>

<blockquote>
(4) <b>q</b> = (<b>A</b><b>B</b>)<b>q</b>
</blockquote>

<p>
If (4) is true, then  (<b>A</b><b>B</b>) = <b>I</b>.
(Remember that <b>I</b> is unique).
<b>B</b>, if it exists, is the <b>inverse</b> of <b>A</b>, written <b>A</b><sup>-1</sup>,
and the following is true:
</p>

<blockquote>
<b>A</b><b>A</b><sup>-1</sup> = <b>A</b><sup>-1</sup><b>A</b> = <b>I</b>
</blockquote>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vmch16_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
For any square matrix <b>A</b>, is there always going to be
an inverse <b>A</b><sup>-1</sup> ?
Hint: consider the zero matrix.
</p>


</div>

</body>
</html>
