<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Pre-multiplication by I</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>AI</b> = <b>A</b> 
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Pre-multiplication by I</h1>

<p>
Now perform the following multiplication.
</p>
<script language="JavaScript">
function blankC()
{
  var theform = document.forms[0]
  theform.txtC11.value=" "
  theform.txtC12.value=" "
  theform.txtC21.value=" "
  theform.txtC22.value=" "
}

function multMatsBA()
{
  var theform = document.forms[0]
  theform.txtC11.value=parseInt(theform.txtB11.value)*parseInt(theform.txtA11.value)+parseInt(theform.txtB12.value)*parseInt(theform.txtA21.value)
  theform.txtC12.value=parseInt(theform.txtB11.value)*parseInt(theform.txtA12.value)+parseInt(theform.txtB12.value)*parseInt(theform.txtA22.value)
  theform.txtC21.value=parseInt(theform.txtB21.value)*parseInt(theform.txtA11.value)+parseInt(theform.txtB22.value)*parseInt(theform.txtA21.value)
  theform.txtC22.value=parseInt(theform.txtB21.value)*parseInt(theform.txtA12.value)+parseInt(theform.txtB22.value)*parseInt(theform.txtA22.value)
}
</script>

<center>
<form name="myForm">
<table cellpadding=3>

<tr><th colspan=4>I</th> <th colspan=4>A</th> <th>=</th> <th colspan=4>C</th></tr>
<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtB11 value=1 size=2 onChange="value=1"></td>
  <td><input type=text name=txtB12 value=0 size=2 onChange="value=0"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtA11 value=1 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtA12 value=2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><input type=button value="  =  " onClick="multMatsBA()"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtC11 value=" " size=2></td>
  <td><input type=text name=txtC12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>
<tr>
  <td><input type=text name=txtB21 value=0  size=2 onChange="value=0"></td>
  <td><input type=text name=txtB22 value=1   size=2 onChange="value=1"></td>
  <td><input type=text name=txtA21 value=-2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtA22 value=1  size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtC21 value=" "  size=2></td>
  <td><input type=text name=txtC22 value=" "  size=2></td>
</tr>
</table> 
</center>

<p>
Try changing some of the elements of <b>A</b> (don't change elements of <b>I</b>)
and try the product again.
Only integer elements will work in this demonstration.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vmch16_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is true of the product <b>IA</b> ?
</p>

</div>

</body>
</html>
