<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Transpose of I</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<blockquote>
<table align=left>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  0  0
0  1  0
0  0  1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
<td valign=top>
T
</td>
<td>=</td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  0  0
0  1  0
0  0  1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

</tr>

</table>
</blockquote>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Transpose of I</h1>

<A NAME="identity, transpose"></A>
<p>
For any dimension: <b>I</b><sup>T</sup> = <b>I</b>.
</p>

<blockquote>
<b>I</b><sup>T</sup> = <b>I</b>
</blockquote>

<p>
Another useful property is the following.
Actually, this is really just an application
of the definition of <b>I</b>.
</p>

<blockquote>
<b>AIB</b> = <b>AB</b>
</blockquote>

<p>
Another easy application of the definition:
</p>

<blockquote>
<b>II</b> = <b>I</b>, or <b>I</b><sup>2</sup> = <b>I</b>
</blockquote>

<p>
These are all obvious; you should not have to memorize
anything here.
But it does help to look them over.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vmch16_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Compute the following:
</p>

<blockquote>
<table align=left>
<tr>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
0.5  0.0  0.0
0.0  0.5  0.0
0.0  0.0  0.5
</b></font></pre></td>
<td><img src="rparen60.gif"></td>


<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2    4    6
0  -12   -8
4    0    4
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td>=</td>

</tr>

</table>

</blockquote>
<br clear="all" />

<p>
Hint: you don't actually need to multiply matrices.
</p>



</div>

</body>
</html>
