<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Determinant of a Singular Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<blockquote>
<table>
<tr>
<td>det</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 1   3
-1   2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
<td>=</td>

<td> 1*2 - 3*(-1) = 2+3 = 5</td>
</tr>
</table>
</blockquote>
<br clear="all" />
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Determinant of a Singular Matrix</h1>

<A NAME="determinant"></A>
<A NAME="determinant of singular matrix"></A>
<p>
The determinant of a 2&#215;2 matrix is computed as follows:
</p>

<blockquote>
<table>
<tr>
<td>det</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 a   b
 c   d
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
<td>=</td>

<td> a*d - b*c</td>
</tr>
</table>
</blockquote>

<p>
Computing the determinant of larger matrices is more complicated, 
and rarely done.
The determinant is mostly used in discussing matrices, not in
computing with them.
The following property is often useful:
</p>

<Blockquote>
The determinant of a singular matrix is zero.
</Blockquote>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vmch16_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Compute the following determinant (just plug into the above formula):
</p>
<blockquote>
<table>
<tr>
<td>det</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 1   2
 1   2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>
</table>
</blockquote>
<br clear="all" />


</div>

</body>
</html>
