<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->
<blockquote>
<table>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
 1   2   0   3
 1  -2   3   0
 0   0   4   8
 2   4   0   6
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>
</blockquote>
<br clear="all" />

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Three.  The last row is a multiple of the first.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You have reached the end this chapter.
Here is a list of properties discussed in this chapter.
</p>

<ul>
<li>
<a href="vmch16_4.html#identity matrix" target="_blank" >
<b>IA</b> = <b>AI</b> = <b>A</b></a>
</li>

<li>
<a href="vmch16_5.html#identity matrix, unique" target="_blank" >
<b>I</b> is unique.</a>
</li>

<li>
<a href="vmch16_6.html#identity, transpose" target="_blank" >
<b>I</b><sup>T</sup> = <b>I</b></a>
</li>

<li>
<a href="vmch16_6.html#identity, transpose" target="_blank" >
<b>II</b> = <b>I</b></a>

</li>

<li>
<a href="vmch16_6.html#identity, transpose" target="_blank" >
<b>AIB</b> = <b>AB</b></a>
</li>

<li>
<a href="vmch16_10.html#matrix inverse" target="_blank" >
<b>A</b><b>A</b><sup>-1</sup> = <b>A</b><sup>-1</sup><b>A</b> = <b>I</b></a>

</li>

<li>
<a href="vmch16_11.html#matrix, singular" target="_blank" >
Singular and non-singular matrices.</a>
</li>

<li>
<a href="vmch16_12.html#matrix inverse, unique" target="_blank" >
Uniqueness of matrix inverse.</a>
</li>

<li>
<a href="vmch16_13.html#inverse of matrix product" target="_blank" >
(<b>A</b><b>B</b>)<sup>-1</sup> = <b>B</b><sup>-1</sup> <b>A</b><sup>-1</sup></a>

</li>

<li>
<a href="vmch16_13.html#inverse of matrix transpose" target="_blank" >
(<b>A</b><sup>-1</sup>)<sup>T</sup> = (<b>A</b><sup>T</sup>)<sup>-1</sup> </a>

</li>

<li>
<a href="vmch16_14.html#determinant of singular matrix" target="_blank" >
Determinant of a </a>
singular matrix.
</li>

</ul>

<hr />

<p>
<a href="../vectorindex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
