<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Unique</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<blockquote>
<table>
<tr><th colspan=3>A<sup>-1</sup></th><th colspan=3>A</th><th><b>p</b></th><th>=</th><th colspan=3>A<sup>-1</sup></th><th><b>p</b></th></tr>
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1   2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><b>p</b></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

</table>

</blockquote>

<blockquote>
<table>
<tr>

<td><font size=+1><b>I</b></font></td>
<td><b>p</b></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

</table>

</blockquote>

<blockquote>
<table>
<tr>

<td><b>p</b></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

</tr>

</table>

</blockquote>
<br clear="all" />

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Unique <b>A</b><sup>-1</sup></h1>

<A NAME="matrix inverse, unique"></A>
<p>
This is (hopefully) the same answer you got for <b>p</b> by trial and
error a few pages ago.
If <b>A</b> is non-singular (has an inverse) and <b>A</b><b>p</b> = <b>q</b>, 
then <b>p</b> = <b>A</b><sup>-1</sup><b>q</b>.
</p>

<p>
The inverse of a non-singular square matrix is unique.
One way to see this is that there is only one
column matrix <b>p</b> that is the solution to 
<nobr><b>A</b><b>p</b> = <b>q</b></nobr>,
so there must be only one <b>A</b><sup>-1</sup>.
</p>

<p>
It might look like computing <b>A</b><sup>-1</sup> is a useful
thing to do.
In fact, <b>A</b><sup>-1</sup> is more useful in discussions
about matrices and transformations than it is in actual
practice.
Almost never do you really want to compute a matrix inverse.
</p>

<p>
For example, say that a column matrix <b>p</b> represents a
point in a computer graphic world.
The viewpoint changes, and the column matrix is transformed to
<nobr><b>q</b> = <b>A</b><b>p</b></nobr>.
If you want to talk about reversing the transformation,
you talk about <b>A</b><sup>-1</sup><b>q</b>.
But almost always there is an easier way to reverse
the transformation than to compute the inverse.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vmch16_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is &nbsp; (<b>A</b><b>B</b>) (<b>B</b><sup>-1</sup> <b>A</b><sup>-1</sup>) ?
</p>


</div>

</body>
</html>
