<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Diagonal Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<blockquote>
<table>
<tr>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
0.5  0.0  0.0
0.0  0.5  0.0
0.0  0.0  0.5
</b></font></pre></td>
<td><img src="rparen60.gif"></td>


<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2    4    6
0  -12   -8
4    0    4
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td>=</td>

<td><b>(0.5)I </b></td>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2    4    6
0  -12   -8
4    0    4
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td>=</td>
</tr>
</table>

<br clear="all" />

<table>
<tr>

<td><b>0.5</b></td>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2    4    6
0  -12   -8
4    0    4
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td>=</td>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1    2    3
0   -6   -4
2    0    2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

</tr>

</table>

</blockquote>
<br clear="all" />


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Diagonal Matrix</h1>

<A NAME="matrix, diagonal"></A>

<p>
The diagonal matrix (a<b>I</b>) is sometimes
useful in computer graphics.
Say for example that what you want to compute is:
</p>

<blockquote>
a <b>Ax</b>
</blockquote>

<p>
where a is a scalar and <b>x</b> is a column matrix.
Sometimes it is convenient to think of this as:
</p>

<blockquote>
(a<b>I</b>)<b>Ax</b>
</blockquote>

<p>
Now every operation is matrix multiplication.
This is an advantage
since matrix multiplication can be done
by graphics hardware.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vmch16_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
What is (2<b>I</b>)(0.5<b>I</b>)?
</p>


</div>

</body>
</html>
