<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell @ ieee . org " />
<meta name="robots" content="index,follow" />
<title>Identity Matrix</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source matrixCh16.frames on Wed Aug 06 19:43:27 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
<b>IA</b> = <b>A</b> 
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Identity Matrix</h1>
<A NAME="matrix, identity"></A>
<A NAME="identity matrix"></A>

<p>
The matrix <b>I</b> is called an <b>identity matrix</b> because
<b>IA</b> = <b>A</b> and <b>AI</b> = <b>A</b> for all matrices <b>A</b>.
This is similar to the number <b>1</b>, 
which is called the multiplicative identity,
because 1a = a and a1 = a for all real numbers a.
</p>

<p>
There is no matrix that works as an identity for 
matrices of all dimensions.
For <b>N&#215;N</b> square matrices
there is a matrix <b>I</b><sub>N&#215;N</sub>
that works as an identity.
</p>

<p>
If <b>I</b><sub>N&#215;N</sub> is the N-dimensional identity matrix,
then its elements
are 1 on the main diagonal and 0 elsewhere.

<blockquote>
<table cellpadding=15>
<tr>
<td>

<table>
<tr>
<td>
<img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  0  0
0  1  0
0  0  1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>

<td>
<p>
The <b>main diagonal</b> consists of those
elements [I]<sub>m m</sub> where the row number
is equal to the column number.
At left is an example of an identity matrix.
</p>
</td>
</tr>
</table>

</blockquote>


<p>
The 1s must run down that particular diagonal; it won't work with
the other diagonal.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vmch16_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is there another N&#215;N matrix that works like <b>I</b>?
</p>


</div>

</body>
</html>
