<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Same Problem</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Applying the rule:
</p>

<pre>
<b>t</b> = <b>(5, 5)<sup>T</sup></b>
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Same Problem</h1>
<applet codebase=".." code="drawArrow" 
 width="240" height="300" align="right" hspace="15">
<param name="xMin" value="-2">
<param name="xMax" value="7">
<param name="yMin" value="-2">
<param name="yMax" value="7">

<param name="vector0" value="0,0,4,3">
<param name="color0" value="green">
<param name="label0" value="r=(4,3)">

<param name="vector1" value="4,3,5,5">
<param name="color1" value="blue">
<param name="label1" value="s=(1,2)">

<param name="vector2" value="0,0,5,5">
<param name="color2" value="red">
<param name="label2" value="t">

<param name="enableDraw" value="yes">
</applet>

<p>
Now add up the vectors in the opposite order:
form the sum
</p>

<pre>
<b>t</b> = <b>s + r</b>
</pre>

<p>
where
</p>

<pre>
<b>r</b> = ( 4, 3 )<sup>T</sup>
<b>s</b> = ( 1, 2 )<sup>T</sup>
</pre>

<p>
Do this by adding two new arrows to the  diagram.
(Remember, vectors have no location, so it is OK to
have several arrows in a diagram for the same vector.)
</p>
<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 14:</h3>
<a href="vch03_15.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Continue to the next page when your answer is finished.
</p>


</div>

</body>
</html>
