<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Vector Addition in 3D</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>

<img src="vectorAdd7.gif" align="left" hspace="25" />

<p>
The diagram shows sliding up the vector <b>e</b> until its tail touches the head
of <b>d</b>.
</p>

<p>
The sum is the vector from the tail of <b>d</b> to the head of <b>e</b> .
</p>
<br clear="all" />

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Vector Addition in 3D</h1>

<img src="vectorAdd8.gif" align="right" hspace="25">


<A NAME="vector addition, in three dimensions"></A>
<p>
The diagram shows 3D vectors  <b>a</b> and  <b>b</b>  added to form  <b>c</b> 
(the 3D box is there to aid in visualizing the
three dimensions).
The head-to-tail rule works in 3D as well.
</p>

<p>
When two vectors are added in 3D,
the head-to-tail rule defines
a triangle oriented in 3D space.
</p>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 5:</h3>
<a href="vch03_6.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Is it possible (do you think) to add three vectors together,
like <b>a</b>+<b>b</b>+<b>d</b> in the figure?
</p>



</div>

</body>
</html>
