<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Adding Points and Vectors</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
Add the vector  (1, 2)<sup>T</sup>  to
the <u>point</u> (4, 4)<sup>T</sup>.
</p>


<div class="answer">
<h3>A good answer might be:</h3>


<p>
The result is a point:
(4, 4)<sup>T</sup> +  (1, 2)<sup>T</sup>  = ( 5, 6 )<sup>T</sup>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Adding Points and Vectors</h1>

<A NAME="addition, point + vector"></A>
<p>
If the vector  (1, 2)<sup>T</sup> 
is a displacement (i.e., an amount by which to change x, and an amount by
which to change y), 
then the result must be a point in a new location:
</p>

<pre>
(4, 4)<sup>T</sup> +  (1, 2)<sup>T</sup>  = ( 5, 6 )<sup>T</sup>
</pre>

<p>
This is one of those situations where using the same representation
(i.e. column matrices) for both points and vectors is confusing.
You have to keep track of what type of object each matrix represents.
</p>



<p>
A displacement vector  added to a point results in a point.
Here is a diagram of that:
</p>

<center>
<img src="pointVectorAdd.gif" hspace="10" />
</center>

<p>
This is slightly odd.
Two mathematical objects <em>of different types</em>
are added together.
Again, the "+" sign is overloaded.
</p>



<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 21:</h3>
<a href="vch03_22.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<applet codebase=".." code="drawArrow" align="right"
  width="240" height="300">
<param name="xMin" value=-2>
<param name="xMax" value=7>
<param name="yMin" value=-2>
<param name="yMax" value=7>

<param name="point0" value="4,4">
<param name="plabel0" value="(4,4)">

<param name="point1" value="5,6">
<param name="plabel1" value="(5,6)">

<param name="enableDraw" value=yes> 
</applet>

<p>
&#160;
</p>

<p>
The diagram (right) shows the point (4, 4)<sup>T</sup>.
Draw the vector  <strong>(1, 2)<sup>T</sup></strong> 
as a displacement from that point to the
sum (5, 6)<sup>T</sup>.
</p>


</div>

</body>
</html>
