<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Associative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes. The result is the total displacement that would result in following
each vector in turn.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Associative</h1>

<img src="vectorAdd9.gif" align="right" hspace="25" />

<A NAME="associative property, vector addition"></A>
<A NAME="vector addition, associative property"></A>

<p>
The top diagram shows the result of adding 
<nobr>(<b>a</b> + <b>b</b>) + <b>d</b> = <b>c</b> + <b>d</b></nobr>.
The result is the vector with length and direction
the same as the diagonal of the figure.
</p>

<p>
The bottom diagram shows the result of adding 
<nobr><b>a</b> + (<b>b</b> + <b>d</b>)</nobr>.
The result is the same.
This is a demonstration of the
<b>associative</b> property of vector addition:
</p>

<pre>
<b>a</b> + (<b>b</b> + <b>c</b>) = (<b>a</b> + <b>b</b>) + <b>c</b>
</pre>

<p>
The rule works in all dimensions.
Mostly the geometric vectors of
computer graphics are
two dimensional and
three dimensional
(although, in general,
higher dimensions are possible).
</p>

<p>
The associative property means that sums
of several vectors can be
written like
<nobr><b>a</b> + <b>b</b> + <b>c</b> + <b>d</b> + <b>e</b></nobr>
without parentheses.
</p>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 6:</h3>
<a href="vch03_7.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Say that you walk five blocks north, and then three blocks east.
</p>

<p>
If, instead, you had walked
three blocks east
and then five blocks north
would you arrive at the same place?
</p>



</div>

</body>
</html>
