<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Diagram for Adding the Zero Vector</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
When one of the vectors is a zero vector:
</p>

<pre>
length(<b>u</b> + <b>0</b>) &lt= length(<b>u</b>) + length(<b>0</b>)
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Diagram for Adding the Zero Vector </h1>
<applet codebase=".." code="drawArrow" 
  width="200" height="230" align="right" hspace="15">
<param name="xMin" value=-2>
<param name="xMax" value=6>
<param name="yMin" value=-2>
<param name="yMax" value=6>

<param name="vector0" value="0,0,4,3">
<param name="color0" value="blue">
<param name="label0" value="A">
</applet>

<A NAME="zero vector, addition of"></A>

<p>
&#160;
</p>

<p>
Add the zero matrix ( 0, 0 )<sup>T</sup>
to the matrix ( 4, 3 )<sup>T</sup>.
If (0, 0)<sup>T</sup>
represents a displacement vector, 
it means
do nothing to change position.
In the diagram,
no arrow can be drawn for the zero vector
since it has no length.
</p>

<br clear=all>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 20:</h3>
<a href="vch03_21.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
Now consider what this might mean:
add the vector (1, 2)<sup>T</sup> to
the <u>point</u> (4, 4)<sup>T</sup>.
</p>

<p>
If you think that makes sense,
then do the calculation.
What type of object is the result?
</p>


</div>

</body>
</html>
