<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Representing Points with Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Representing Points with Column Matrices</h1>

<A NAME="points, represented as column matrix"></A>
<A NAME="coordinate frame"></A>
<p>
Points can be represented with column matrices.
To do this,
you first need to decide on a <b>coordinate frame</b>
(sometimes called just <em>frame</em>.
A coordinate frame in consists of a distinguished point
P<sub>0</sub> (called the origin) and an axis for
each dimension
(often called X and Y). 
In 2D space there are two axes; in 3D space
there are three axes
(often called X, Y, and Z).
</p>

<center>
<img src="coordinates1.gif" />
</center>


<p>
For now,
let us talk about 2D space.
The left diagram shows a (rather simple) 
virtual world in 2D space.
The points and vectors exist in the space
independent of any coordinate frame.
The next diagram shows the <b>same</b> virtual
world, this time with 
a coordinate frame consisting of
a particular point P<sub>0</sub>
and two axes.
In this coordinate frame,
the point A is represented by the
column matrix (2, 2)<sup>T</sup>.
</p>


<p>
The right diagram shows the <b>same</b> virtual world,
but with a different coordinate frame.
In the second coordinate frame,
the point A is represented by the
column matrix (2, 3)<sup>T</sup>.
</p>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 8:</h3>
<a href="vch03_9.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<ul>
<li>How is point B represented using the first coordinate frame?</li>
<li>How is point B represented using the second coordinate frame?</li>
</ul>


</div>

</body>
</html>
