<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Translation</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Your picture should look like the one below.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Translation </h1>

<applet codebase=".." align="right"
  code="drawArrow" width="240" height="300">
<param name="xMin" value=-2>
<param name="xMax" value=7>
<param name="yMin" value=-2>
<param name="yMax" value=7>

<param name="point0" value="4,4">
<param name="plabel0" value="(4,4)">

<param name="point1" value="5,6">
<param name="plabel1" value="(5,6)">

<param name="vector0" value="4,4,5,6">

<param name="enableDraw" value=yes> 
</applet>


<A NAME="translation"></A>

<p>
&#160;
</p>

<p>
Sometimes the operation of adding a vector to a point is
called
<b>translation</b>.
The original point is sometimes said to have been "translated to
a new location."
</p>


<p>
The vocabulary here might be confusing.
In mathematical terms, the sum of a vector and
a point yields a new point.
The first point remains unchanged.
But in computer graphics terms it is nice to
think about pictures "moving across the screen"
when displacement vectors are added to their points.
So sometimes people talk about "moving a point" and
talk about the "old point" and the "new point".
</p>


<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 22:</h3>
<a href="vch03_23.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<p>
We have seen:
</p>

<ul>
<li> vector + vector</li>
<li> point + vector</li>
<li> point - point</li>
</ul>

<p>
Do you suppose that this operation can be done:
</p>

<ul>
<li> point + point</li>
</ul>



</div>

</body>
</html>
