<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Parallelogram for Vector Addition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
As before,
</p>

<pre>
<strong>T</strong> = <strong>(5, 5)<sup>T</sup></strong>
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Parallelogram for Vector Addition </h1>

<applet codebase=".." align="right" code="drawArrow" width="240" height="300">
<param name="xMin" value=-2>
<param name="xMax" value=7>
<param name="yMin" value=-2>
<param name="yMax" value=7>

<param name="vector0" value="0,0,4,3">
<param name="color0" value="green">
<param name="label0" value="R">

<param name="vector1" value="1,2,5,5">
<param name="color1" value="green">
<param name="label1" value="R">

<param name="vector2" value="4,3,5,5">
<param name="color2" value="blue">
<param name="label2" value="S">

<param name="vector3" value="0,0,1,2">
<param name="color3" value="blue">
<param name="label3" value="S">

<param name="vector4" value="0,0,5,5">
<param name="color4" value="red">
<param name="label4" value="T">

<param name="enableDraw" value=yes>
</applet>

<p>
There are two ways to form the sum:
</p>

<pre>
<strong>T</strong> = <strong>S + R</strong>
<strong>T</strong> = <strong>R + S</strong>
</pre>

<p>
  where
</p>

<pre>
<strong>R</strong> = ( 4, 3 )<sup>T</sup>
<strong>S</strong> = ( 1, 2 )<sup>T</sup>
</pre>

<p>
There are two ways to draw the diagram,
depending on which arrow's tail you put at the origin.
If you draw both versions,
then you get a parallelogram with the sum of the vectors
as the diagonal arrow whose tail starts at the origin.
</p>

<A NAME="parallelogram"></A>
<p>
<em>What is a parallelogram?</em> you might ask, if your
high school geometry is a bit murky.
A parallelogram is a four sided figure with opposite sides 
parallel and equal in length.
So, for example,
the blue arrows representing the vector <b>s</b>
are the same length and same direction.
The green arrows representing the vector <b>r</b>
have their same length and same direction.
</p>


<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 15:</h3>
<a href="vch03_16.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>

<b>u</b> = ( -3, 2 )<sup>T</sup>, &nbsp;  &nbsp;
<b>v</b> = ( 1, -5 )<sup>T</sup> &nbsp;  &nbsp;
form the sum: &nbsp;  &nbsp;
<b>w</b> = <b>u + v</b>

</p>


</div>

</body>
</html>
