<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Head-to-Tail Rule</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>

<blockquote>
<img src="vectorAdd4.gif">
</blockquote>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Head-to-Tail Rule</h1>

<A NAME="Head-to-Tail Rule, vector addition"></A>
<img src="vectorAdd5.gif" align="right" hspace="25" />
<p>
The rule for adding vector <b>v</b> to vector <b>u</b> is:
</p>

<b>Head-to-Tail Rule:</b>
Move vector <b>v</b> (keeping its length and orientation the same)
until its tail touches the head of <b>u</b>.
The sum is the vector from the tail of <b>u</b> to the head of <b>v</b>.
</p>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 4:</h3>
<a href="vch03_5.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<img src="vectorAdd6.gif" align="left" hspace="25" />
<p>
Mentally add vector e to vector d.
</p>
<br clear="all" />


</div>

</body>
</html>
