<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>CHAPTER 3 Vector Addition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
<small>created 09/29/97; revised 08/06/00; 07/20/03</small>
</p>


<div class="answer">
</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>CHAPTER 3 &#8212; Vector Addition</h1>
<p>
The previous chapter discussed  addition of column matrices.
This is an easy, mechanical procedure.
This chapter shows why it is a <em>useful</em> procedure
by discussing
how it represents the <em>geometrical</em> operation of
vector addition.
</p>

<ul>
<li>Addition of geometrical vectors.</li>
<li>Addition of vectors using the head-to-tail rule.</li>
<li>Coordinate frames.</li>
<li>Representing geometrical points with column matrices.</li>
<li>Representing geometrical vectors with column matrices.</li>
<li>Addition of vectors using column matrices.</li>
<li>Vector plus point addition.</li>
</ul>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 1:</h3>
<a href="vch03_2.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Just for practice,
add the following two column matrices:
</p>

<pre>
<b>a</b> = ( 3, 2 )<sup>T</sup>
<b>b</b> = (-2, 1 )<sup>T</sup>
</pre>


</div>

</body>
</html>
