<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Position Independent</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->

<p>
Does the addition depend on location?
</p>


<div class="answer">
<h3>A good answer might be:</h3>
<p>
No, because vectors have no position.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Position Independent</h1>

<img src="vectorAdd2.gif" align="right" hspace="25" vspace="25"/>
<p>
The points in the previous diagram show how the combined effect of two
displacements is calculated by adding them together.
But the addition of the displacements did not actually involve the points.
Vector addition usually is shown as in the diagram.
The diagram shows that the <u>effect</u> of moving through the displacement
<b>u</b>  and then moving through the displacement <b>v</b> is the same as moving through
the displacement <b>w</b>.
</p>

<p>
For example, say that you wish to move all the points of a geometric object
through displacement <b>u</b> and then through displacement <b>v</b>.
You could do this by moving each point through displacement <b>w</b>.
</p>



</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 3:</h3>
<a href="vch03_4.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>

<img src="vectorAdd3.gif" align="left" hspace="20" vspace="20" />
<p>
Mentally draw the line in the diagram that represents
the sum of vector <b>s</b> with vector <b>t</b>.
</p>



</div>

</body>
</html>
