<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Representing Points with Different Frames</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<ul>
<li>How is point B represented using the first coordinate frame?
    <ul><li>(6, 2)<sup>T</sup></li></ul></li>
<li>How is point B represented using the second coordinate frame?</li>
    <ul><li>(4.8, 1.6)<sup>T</sup></li></ul></li>
</ul>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Representing Points with Different Frames</h1>

<img src="flowerTable.gif" align="right" hspace="15" />

<A NAME="points, represented in different frames"></A>
<p>
The vital (and often confusing) idea is that there is <u>one</u> virtual
world, but any number of coordinate frames might be used at any moment.
Often a frame is used for each object and
each viewpoint.
This is something you already do all the time with the real world.
The hard part is seeing how it works with a virtual world.
</p>

<p>
For example, say you have a vase set upon a table.
You could describe its location as
"8 inches from the front edge of the table
and 12 inches from the right edge."
</p>

<p>
Or, you could pick some other frame and say
"17 inches from the left edge of the table
and 38 inches from the back edge."
Or you could describe where it is in relation
to the foot of the left front leg of the
table, or....
</p>

<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 9:</h3>
<a href="vch03_10.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
As you are out walking, a stranger approaches you
and asks for directions to the post office.
Which coordinate frame will you use:
latitude and longitude (based on Greenwich, England), 
or the number of city
blocks left and right of your current position?
</p>



</div>

</body>
</html>
