<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Different Order, but Same Answer</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<pre>
<b>b + a = c</b> = ( 1, 3 )<sup>T</sup>
</pre>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Different Order, but Same Answer</h1>

<img src="headToTailRule2.gif" align="right" />

<p>
To draw the diagram for this follow the rules, with <b>b</b>
as the starting vector:
</p>

<ol>
<li>Draw the first vector <b>b</b>
as an arrow with its tail at the origin.</li>
<li>Draw the second vector <b>a</b>
as an arrow with its tail at the point of the first.</li>
<li>The sum is the arrow from the origin to the tip of the second vector.</li>
</ol>

<p>
(Remember that <em>vectors have no location</em> so you can draw a
picture of a vector with its tail starting on any point you want.)
</p>

<p>
Since vector addition is commutative,
the result must be the same.
</p>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 12:</h3>
<a href="vch03_13.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
(Review: ) Are vector addition and column matrix addition both <em>associative</em>?
</p>


</div>

</body>
</html>
