<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->
<p>
(Review: ) Are vector addition and column matrix addition both <em>associative</em>?
</p>

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Practice</h1>

<applet codebase=".." 
  code="drawArrow" width="240" align="right" height="300" hspace="15">
<param name="xMin" value="-2">
<param name="xMax" value="7">
<param name="yMin" value="-2">
<param name="yMax" value="7">
<param name="enableDraw" value="yes">
</applet>

<p>
Now it is your turn.
Here are two vectors:
</p>

<pre>
<b>r</b> = ( 4, 3 )<sup>T</sup>
<b>s</b> = ( 1, 2 )<sup>T</sup>
</pre>

<p>
form the sum:
</p>

<pre>
<b>t</b> = <b>r + s</b>
</pre>

<p>
Do it by column matrix addition, and by the
head-to-tail rule.
In the applet, put the mouse pointer on the point where you
wish to start an arrow, left-click and drag to the point where
you wish the arrow to end.
</p>
<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 13:</h3>
<a href="vch03_14.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
When your picture is complete, go on to the next page.
</p>


</div>

</body>
</html>
