<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Two Legged Trip</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>
<p>
Your answer should look like the diagram.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Two Legged Trip </h1>
<applet codebase=".." code="drawArrow" 
  width="240" height="300" align="right" hspace="15">
<param name="xMin" value=-5>
<param name="xMax" value=4>
<param name="yMin" value=-5>
<param name="yMax" value=4>

<param name="vector0" value="0,0,-3,2">
<param name="color0" value="blue">
<param name="label0" value="u">

<param name="vector1" value="-3,2,-2,-3">
<param name="color1" value="green">
<param name="label1" value="v">

<param name="vector2" value="0,0,-2,-3">
<param name="color2" value="red">
<param name="label2" value="w">

<param name="enableDraw" value=yes>
</applet>


<p>
&#160;
</p>
<p>
The diagram shows <b>w</b> = <b>u</b> + <b>v</b>, where
<nobr><b>u</b> = ( -3, 2 )<sup>T</sup>, &nbsp;  &nbsp;</nobr>
<nobr><b>v</b> = ( 1, -5 )<sup>T</sup>,  &nbsp;  &nbsp; and &nbsp;  &nbsp;</nobr>
<nobr><b>w</b> = ( -2, -3 )<sup>T</sup></nobr>
</p>

<p>
Now consider an ant that starts at the origin and walks along vector 
<b>u</b>, then walks along vector <b>v</b>,
to end up at the tip of <b>w</b>.
</p>

<p>
A second ant starts at the origin and walks along vector 
<b>w</b> to its end.
Both ants end up at the same point.
</p>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 17:</h3>
<a href="vch03_18.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Did the two ants walk the same distance?
</p>


</div>

</body>
</html>
