<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Commutative</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->


<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Commutative</h1>

<img src="vectorAdd10.gif" align="right" hspace="25" />

<A NAME="commutative property, vector addition"></A>
<A NAME="vector addition, commutative property"></A>
<p>
Vector addition is commutative, just like addition of real numbers.
</p>

<blockquote>
Commutative Property: <b>a</b> + <b>b</b> = <b>b</b> + <b>a</b>
</blockquote>

<p>
If you start from point P
you end up at the same spot no matter which
displacement (<b>a</b> or <b>b</b>) you take first.
</p>

<p>
The head-to-tail rule yields
vector <b>c</b> for both <b>a</b> + <b>b</b> and <b>b</b> + <b>a</b>.
</p>
<br clear="all" />


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 7:</h3>
<a href="vch03_8.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does the commutative property hold in all dimensions?
</p>



</div>

</body>
</html>
