<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->
<p>

<b>u</b> = ( -3, 2 )<sup>T</sup>, &nbsp;  &nbsp;
<b>v</b> = ( 1, -5 )<sup>T</sup> &nbsp;  &nbsp;
form the sum: &nbsp;  &nbsp;
<b>w</b> = <b>u + v</b>
</p>


<div class="answer">
<h3>A good answer might be:</h3>

<p>
<strong>w</strong> = ( -2, -3 )<sup>T</sup>
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>More Practice</h1>
<applet codebase=".." code="drawArrow" 
  width="240" height="300" align="right" hspace="25">
<param name="xMin" value=-5>
<param name="xMax" value=4>
<param name="yMin" value=-5>
<param name="yMax" value=4>

<param name="enableDraw" value=yes>
</applet>

<p>
&#160;
</p>

<p>
Now draw <b>u</b>, <b>v</b>, and <b>w</b> on the graph paper,
where, as before, 
<nobr><b>u</b> = ( -3, 2 )<sup>T</sup>, &nbsp;  &nbsp;</nobr>
<nobr><b>v</b> = ( 1, -5 )<sup>T</sup>,  &nbsp;  &nbsp; and &nbsp;  &nbsp;</nobr>
<nobr><b>w</b> = ( -2, -3 )<sup>T</sup></nobr>
</p>
<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 16:</h3>
<a href="vch03_17.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Continue to the next page when you have answered.
</p>


</div>

</body>
</html>
