<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Vectors in 2D Space</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->

<pre>
<b>a</b> = ( 3, 2 )<sup>T</sup>
<b>b</b> = (-2, 1 )<sup>T</sup>
</pre>


<div class="answer">
<h3>A good answer might be:</h3>
<pre>
<b>a + b</b> = ( 1, 3 )<sup>T</sup>
</pre>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Vectors in 2D Space</h1>
<img src="vectorAdd1.gif" align="right" hspace="25" />

<p>
Vectors are geometric objects.
A particular vector can be represented in a variety of ways.
It is important to understand the difference between a geometric object 
(such as a point or a vector) 
and the way it is represented 
(often with a column matrix).
</p>


<td>
<p>
The diagram shows points A, B, and C (in two dimensions).
A displacement is a distance and a direction.
Vector <b>u</b> is the displacement from A to B.
Vector <b>v</b> is the displacement from B to C.
</p>

<p>
The displacement from A to C is the vector <b>w</b>.
The effect of moving through the displacement <b>u</b> and then
through the displacement <b>v</b> is the same as moving through
the displacement <b>w</b>.
In symbols:
</p>

<pre>
<b>u</b> + <b>v</b> = <b>w</b>
</pre>


</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 2:</h3>
<a href="vch03_3.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Does the addition depend on where the vectors are?
</p>



</div>

</body>
</html>
