<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Vector Addition represented by Column Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>
<p>
Yes.  This confusion
leads to the use of <em>homogeneous coordinates</em>,
another way to represent points and vectors
with column matrices.
(Your graphics textbook will explain this system).
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Vector Addition represented by <br> Column Matrix Addition</h1>

<img src="headToTailRule1.gif" align="right" />

<p>
But these notes will continue to
use column matrices.
If vectors are represented with column matrices,
then vector addition is represented by addition
of column matrices.
For example:
</p>

<pre>
<b>a</b> = ( 3, 2 )<sup>T</sup>
<b>b</b> = ( -2, 1 )<sup>T</sup>
<b>a + b = c</b> = ( 1, 3 )<sup>T</sup>
</pre>

<p>
The diagram shows the head-to-tail rule
used to add a and b to get c.
Adding the column matrices <b>a</b>
and <b>b</b> yields the
column matrix <b>c</b>.
This matrix is the correct representation
of the vector c.
</p>

<br clear="all" />

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 11:</h3>
<a href="vch03_12.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Now compute <b>c</b> = <b>b + a</b> for the same
<b>a</b> and <b>b</b> as above.
</p>


</div>

</body>
</html>
