<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>Representing Vectors with Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:52 EDT 2003 -->

<!-- ANSWER AREA -->



<div class="answer">
<h3>A good answer might be:</h3>
<p>
Unless the stranger has a GPS receiver,
the city block coordinate frame is likely
to be the most useful.
</p>


</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>Representing Vectors with Column Matrices</h1>

<center>
<img src="coordinates1.gif" />
</center>

<A NAME="vector, represented with column matrix"></A>
<p>
Back to our exciting virtual world. The displacement
from point A to point B is the vector <b>v</b>.
The vector does not depend on any coordinate system.
Using the first coordinate system (middle diagram)
the displacement is represented as
</p>

<pre>
(difference in x coordinates, difference in y coordinates)
</pre>

<p>
In the diagram this is (4, 0)<sup>T</sup>.  
Moving 4 units from point A in the direction of the
x axis brings us to point B.
In the second coordinate system (right diagram)
the same vector is represented by
(2.8, -1.4)<sup>T</sup>.
</p>

</div>

<!-- QUESTION AREA -->
<div class="question">
<h3> QUESTION 10:</h3>
<a href="vch03_11.html">
<img src="../nextBut.gif" hspace="5" align="right" border="0"/></a>
<p>
Points and vectors both are represented with
column matrices.
Is this likely to be confusing?
</p>



</div>

</body>
</html>
