<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta name="copyright" content="2003,  Bradley Kjell" />
<meta name="author" content="Bradley Kjell kjell@ieee.org " />
<meta name="robots" content="index,follow" />
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../CAIstyle.css" />
</head>

<body>
<!-- generated by CSSmaker.java, version of 01/14/2003-->
<!-- from source vector03.frames on Wed Aug 06 17:16:53 EDT 2003 -->

<!-- ANSWER AREA -->

<div class="answer">
<h3>A good answer might be:</h3>

<p>
The sum of two points does not mean anything, geometrically.
You can mechanically form the sum of two column vectors that represent points,
but the result is meaningless.
</p>

</div>

<!-- LESSON AREA -->
<div class="lesson">
<h1>End of Chapter</h1>
<p>
You have reached the end of this chapter.
Perhaps you would like to see if you remember any of it:
</p>

<ul>
<li>
<a href="vch03_4.html#Head-to-Tail Rule, vector addition" target="_blank" >
Head to tail rule</a>
for geometric vector addition.
</li>

<li>
<a href="vch03_5.html#vector addition, in three dimensions" target="_blank" >
Head to tail rule</a>
in three dimensions.
</li>

<li>
<a href="vch03_6.html#vector addition, associative property" target="_blank" >
Associative property</a>
of vector addition.
</li>

<li>
<a href="vch03_7.html#vector addition, commutative property" target="_blank" >
Commutative property</a>
of vector addition.
</li>

<li>
<a href="vch03_8.html#coordinate frame" target="_blank" >
Coordinate frames.</a>
</li>

<li>
<a href="vch03_9.html#points, represented in different frames" target="_blank" >
Representing points</a>
using coordinate frames and column matrices.
</li>

<li>
<a href="vch03_10.html#vector, represented with column matrix" target="_blank" >
Representing points</a>
using coordinate frames and column matrices.
</li>

<li>
<a href="vch03_15.html#parallelogram" target="_blank" >
Parallelogram</a>
in vector addition
</li>

<li>
<a href="vch03_18.html#triangle inequality" target="_blank" >
Triangle inequality</a>
</li>

<li>
<a href="vch03_19.html#vectors, collinear" target="_blank" >
Collinear vectors.</a>
</li>

<li>
<a href="vch03_20.html#zero vector, addition of" target="_blank" >
Zero vector</a>
addition.
</li>

<li>
<a href="vch03_21.html#addition, point + vector" target="_blank" >
Point plus vector</a>
addition.
</li>

</ul>

<p>
The next chapter will further
discuss operations on vectors.
The  chapter after that will  
discuss further operations on vectors.
The  chapter after <em>that</em> will further
discuss further operations on vectors.
It is going to be a long semester.
</p>


<hr>

<p>
<a href="../vectorindex.html">
<img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</QUESTION>

</div>

<!-- QUESTION AREA -->
<div class="question">
You have reached the end of the chapter.
</div>
</body></html>
